-- GENERATED FROM MAYA 

ghoulhunter_mainBody = 
{
	type = 0;
	friction = 0.80;
	restitution = 0.15;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = 0.14;
	centerY = -0.66;
	rotation = 0.00;
	hx = 2.10;
	hy = 0.38;
}
ghoulhunter_upperBody = 
{
	type = 0;
	friction = 0.80;
	restitution = 0.15;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = 0.50;
	centerY = 0.27;
	rotation = 0.00;
	hx = 0.54;
	hy = 0.64;
}
ghoulhunter_landingGearBody = 
{
	type = 0;
	friction = 0.00;
	restitution = 0.25;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = 0.19;
	centerY = -1.23;
	rotation = 0.00;
	hx = 1.44;
	hy = 0.16;
}
