-- GENERATED FROM MAYA 

delorean_mainBody = 
{
	friction = 0.80;
	restitution = 0.15;
	density = 0.10;
	centerX = 0.00;
	centerY = -0.27;
	rotation = 0.00;
	hx = 1.82;
	hy = 0.43;
}
delorean_upperBody = 
{
	friction = 0.80;
	restitution = 0.15;
	density = 0.10;
	centerX = 0.00;
	centerY = 0.30;
	rotation = 0.00;
	hx = 0.55;
	hy = 0.28;
}
delorean_landingGearBody = 
{
	friction = 0.00;
	restitution = 0.25;
	density = 0.10;
	centerX = 0.00;
	centerY = -0.87;
	rotation = 0.00;
	hx = 1.44;
	hy = 0.16;
}
