-- GENERATED FROM MAYA 

ateamvan_mainBody = 
{
	type = 0;
	friction = 0.80;
	restitution = 0.15;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = -0.09;
	centerY = -0.63;
	rotation = 0.00;
	hx = 1.65;
	hy = 0.38;
}
ateamvan_upperBody = 
{
	type = 0;
	friction = 0.80;
	restitution = 0.15;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = 0.19;
	centerY = 0.16;
	rotation = 0.00;
	hx = 1.25;
	hy = 0.53;
}
ateamvan_landingGearBody = 
{
	type = 0;
	friction = 0.00;
	restitution = 0.25;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = -0.06;
	centerY = -1.05;
	rotation = 0.00;
	hx = 1.25;
	hy = 0.24;
}
