-- GENERATED FROM MAYA 

flyingbeetle_mainBody = 
{
	type = 0;
	friction = 0.80;
	restitution = 0.15;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = 0.00;
	centerY = -0.32;
	rotation = 0.00;
	hx = 1.67;
	hy = 0.45;
}
flyingbeetle_upperBody = 
{
	type = 0;
	friction = 0.80;
	restitution = 0.15;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = 0.28;
	centerY = 0.40;
	rotation = 0.00;
	hx = 0.57;
	hy = 0.28;
}
flyingbeetle_landingGearBody = 
{
	type = 0;
	friction = 0.00;
	restitution = 0.25;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = -0.08;
	centerY = -0.84;
	rotation = 0.00;
	hx = 1.53;
	hy = 0.16;
}
