-- GENERATED FROM MAYA 

bondlotus_mainBody = 
{
	type = 0;
	friction = 0.80;
	restitution = 0.15;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = 0.00;
	centerY = -0.40;
	rotation = 0.00;
	hx = 1.90;
	hy = 0.38;
}
bondlotus_upperBody = 
{
	type = 0;
	friction = 0.80;
	restitution = 0.15;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = 0.11;
	centerY = 0.05;
	rotation = 0.00;
	hx = 0.45;
	hy = 0.28;
}
bondlotus_landingGearBody = 
{
	type = 0;
	friction = 0.00;
	restitution = 0.25;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = -9999;
	numeric2 = -9999;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	centerX = -0.25;
	centerY = -0.96;
	rotation = 0.00;
	hx = 1.20;
	hy = 0.16;
}
