VERSION = 1.0
FILETYPE = REFERENCE
VERTEXEXPORT = 1
TEXCOORDEXPORT = 1
NORMALEXPORT = 1
NumTextures = 110
TEXTURES
	Tex Name = shadow.tga
	Tex Index = 0
	Tex Name = skeleton.tga
	Tex Index = 1
	Tex Name = guard-african-black-normal.tga
	Tex Index = 2
	Tex Name = guard-caucasian-blonde-normal.tga
	Tex Index = 3
	Tex Name = guard-caucasian-ginger-zombie-bm.tga
	Tex Index = 4
	Tex Name = inmate-african-grey-zombie.tga
	Tex Index = 5
	Tex Name = inmate-caucasian-black-normal-bm.tga
	Tex Index = 6
	Tex Name = inmate-caucasian-ginger-normal.tga
	Tex Index = 7
	Tex Name = mworker-african-black-zombie-bm.tga
	Tex Index = 8
	Tex Name = mworker-caucasian-black-zombie.tga
	Tex Index = 9
	Tex Name = mworker-caucasian-ginger-normal-bm.tga
	Tex Index = 10
	Tex Name = guard-african-black-normal-bm.tga
	Tex Index = 11
	Tex Name = guard-asian-black-zombie-bm.tga
	Tex Index = 12
	Tex Name = guard-asian-grey-normal.tga
	Tex Index = 13
	Tex Name = guard-asian-grey-normal-bm.tga
	Tex Index = 14
	Tex Name = guard-asian-grey-zombie.tga
	Tex Index = 15
	Tex Name = guard-asian-grey-zombie-bm.tga
	Tex Index = 16
	Tex Name = guard-caucasian-black-normal.tga
	Tex Index = 17
	Tex Name = guard-caucasian-black-normal-bm.tga
	Tex Index = 18
	Tex Name = guard-caucasian-black-zombie.tga
	Tex Index = 19
	Tex Name = guard-caucasian-black-zombie-bm.tga
	Tex Index = 20
	Tex Name = guard-caucasian-blonde-normal-bm.tga
	Tex Index = 21
	Tex Name = guard-caucasian-blonde-zombie.tga
	Tex Index = 22
	Tex Name = guard-caucasian-blonde-zombie-bm.tga
	Tex Index = 23
	Tex Name = guard-caucasian-brown-normal.tga
	Tex Index = 24
	Tex Name = guard-caucasian-brown-normal-bm.tga
	Tex Index = 25
	Tex Name = guard-caucasian-brown-zombie.tga
	Tex Index = 26
	Tex Name = guard-caucasian-brown-zombie-bm.tga
	Tex Index = 27
	Tex Name = guard-caucasian-ginger-normal.tga
	Tex Index = 28
	Tex Name = guard-caucasian-ginger-normal-bm.tga
	Tex Index = 29
	Tex Name = guard-caucasian-ginger-zombie.tga
	Tex Index = 30
	Tex Name = guard-caucasian-grey-normal.tga
	Tex Index = 31
	Tex Name = guard-caucasian-grey-normal-bm.tga
	Tex Index = 32
	Tex Name = guard-caucasian-grey-zombie.tga
	Tex Index = 33
	Tex Name = guard-caucasian-grey-zombie-bm.tga
	Tex Index = 34
	Tex Name = inmate-african-black-normal.tga
	Tex Index = 35
	Tex Name = inmate-african-black-normal-bm.tga
	Tex Index = 36
	Tex Name = inmate-african-black-zombie.tga
	Tex Index = 37
	Tex Name = inmate-african-black-zombie-bm.tga
	Tex Index = 38
	Tex Name = inmate-african-grey-normal.tga
	Tex Index = 39
	Tex Name = inmate-african-grey-normal-bm.tga
	Tex Index = 40
	Tex Name = inmate-african-grey-zombie-bm.tga
	Tex Index = 41
	Tex Name = inmate-asian-black-normal.tga
	Tex Index = 42
	Tex Name = inmate-asian-black-normal-bm.tga
	Tex Index = 43
	Tex Name = inmate-asian-black-zombie.tga
	Tex Index = 44
	Tex Name = inmate-asian-black-zombie-bm.tga
	Tex Index = 45
	Tex Name = inmate-asian-grey-normal.tga
	Tex Index = 46
	Tex Name = inmate-asian-grey-normal-bm.tga
	Tex Index = 47
	Tex Name = inmate-asian-grey-zombie.tga
	Tex Index = 48
	Tex Name = inmate-asian-grey-zombie-bm.tga
	Tex Index = 49
	Tex Name = inmate-caucasian-black-normal.tga
	Tex Index = 50
	Tex Name = inmate-caucasian-black-zombie.tga
	Tex Index = 51
	Tex Name = inmate-caucasian-black-zombie-bm.tga
	Tex Index = 52
	Tex Name = inmate-caucasian-blonde-normal.tga
	Tex Index = 53
	Tex Name = inmate-caucasian-blonde-normal-bm.tga
	Tex Index = 54
	Tex Name = inmate-caucasian-blonde-zombie.tga
	Tex Index = 55
	Tex Name = inmate-caucasian-blonde-zombie-bm.tga
	Tex Index = 56
	Tex Name = inmate-caucasian-brown-normal.tga
	Tex Index = 57
	Tex Name = inmate-caucasian-brown-normal-bm.tga
	Tex Index = 58
	Tex Name = inmate-caucasian-brown-zombie.tga
	Tex Index = 59
	Tex Name = inmate-caucasian-brown-zombie-bm.tga
	Tex Index = 60
	Tex Name = inmate-caucasian-ginger-normal-bm.tga
	Tex Index = 61
	Tex Name = inmate-caucasian-ginger-zombie.tga
	Tex Index = 62
	Tex Name = inmate-caucasian-ginger-zombie-bm.tga
	Tex Index = 63
	Tex Name = inmate-caucasian-grey-normal.tga
	Tex Index = 64
	Tex Name = inmate-caucasian-grey-normal-bm.tga
	Tex Index = 65
	Tex Name = inmate-caucasian-grey-zombie.tga
	Tex Index = 66
	Tex Name = inmate-caucasian-grey-zombie-bm.tga
	Tex Index = 67
	Tex Name = mworker-african-black-normal.tga
	Tex Index = 68
	Tex Name = mworker-african-black-normal-bm.tga
	Tex Index = 69
	Tex Name = mworker-african-black-zombie.tga
	Tex Index = 70
	Tex Name = mworker-african-grey-normal.tga
	Tex Index = 71
	Tex Name = mworker-african-grey-normal-bm.tga
	Tex Index = 72
	Tex Name = mworker-african-grey-zombie.tga
	Tex Index = 73
	Tex Name = mworker-african-grey-zombie-bm.tga
	Tex Index = 74
	Tex Name = mworker-asian-black-normal.tga
	Tex Index = 75
	Tex Name = mworker-asian-black-normal-bm.tga
	Tex Index = 76
	Tex Name = mworker-asian-black-zombie.tga
	Tex Index = 77
	Tex Name = mworker-asian-black-zombie-bm.tga
	Tex Index = 78
	Tex Name = mworker-caucasian-black-normal.tga
	Tex Index = 79
	Tex Name = mworker-caucasian-black-normal-bm.tga
	Tex Index = 80
	Tex Name = mworker-caucasian-black-zombie-bm.tga
	Tex Index = 81
	Tex Name = mworker-caucasian-blonde-normal.tga
	Tex Index = 82
	Tex Name = mworker-caucasian-blonde-normal-bm.tga
	Tex Index = 83
	Tex Name = mworker-caucasian-blonde-zombie.tga
	Tex Index = 84
	Tex Name = mworker-caucasian-blonde-zombie-bm.tga
	Tex Index = 85
	Tex Name = mworker-caucasian-brown-normal.tga
	Tex Index = 86
	Tex Name = mworker-caucasian-brown-normal-bm.tga
	Tex Index = 87
	Tex Name = mworker-caucasian-brown-zombie.tga
	Tex Index = 88
	Tex Name = mworker-caucasian-brown-zombie-bm.tga
	Tex Index = 89
	Tex Name = mworker-caucasian-ginger-normal.tga
	Tex Index = 90
	Tex Name = mworker-caucasian-ginger-zombie.tga
	Tex Index = 91
	Tex Name = mworker-caucasian-ginger-zombie-bm.tga
	Tex Index = 92
	Tex Name = mworker-caucasian-grey-normal.tga
	Tex Index = 93
	Tex Name = mworker-caucasian-grey-normal-bm.tga
	Tex Index = 94
	Tex Name = mworker-caucasian-grey-zombie.tga
	Tex Index = 95
	Tex Name = mworker-caucasian-grey-zombie-bm.tga
	Tex Index = 96
	Tex Name = mworker-asian-grey-normal.tga
	Tex Index = 97
	Tex Name = mworker-asian-grey-normal-bm.tga
	Tex Index = 98
	Tex Name = mworker-asian-grey-zombie.tga
	Tex Index = 99
	Tex Name = mworker-asian-grey-zombie-bm.tga
	Tex Index = 100
	Tex Name = guard-african-black-zombie.tga
	Tex Index = 101
	Tex Name = guard-african-black-zombie-bm.tga
	Tex Index = 102
	Tex Name = guard-african-grey-normal.tga
	Tex Index = 103
	Tex Name = guard-african-grey-normal-bm.tga
	Tex Index = 104
	Tex Name = guard-african-grey-zombie.tga
	Tex Index = 105
	Tex Name = guard-african-grey-zombie-bm.tga
	Tex Index = 106
	Tex Name = guard-asian-black-normal.tga
	Tex Index = 107
	Tex Name = guard-asian-black-normal-bm.tga
	Tex Index = 108
	Tex Name = guard-asian-black-zombie.tga
	Tex Index = 109
END_TEXTURES

NumMaterials = 3
MATERIALS
	Mat Name = shadow_tga
	Mat Index = 0
	Mat Name = guard_african_black_normal_tga
	Mat Index = 1
	Mat Name = skeleton_tga
	Mat Index = 2
END_MATERIALS

numSkins = 40
SKELETON
	numJoints = 20
	0 Root -1
	1 Pelvis 0
	2 Back 1
	3 Shoulders 2
	4 Neck 3
	5 Head 4
	6 L_Shoulder 3
	7 L_Elbow 6
	8 L_Hand 7
	9 R_Shoulder 3
	10 R_Elbow 9
	11 R_Hand 10
	12 L_Hip 1
	13 L_Knee 12
	14 L_Shin 13
	15 L_Foot 14
	16 R_Hip 1
	17 R_Knee 16
	18 R_Shin 17
	19 R_Foot 18
END_SKELETON

BINDPOSE
	0 0.0000 0.0000 0.0000 0.0000 0.0000 0.7071 0.7071 1.0000 1.0000 1.0000
	1 1.0000 0.0000 0.0000 0.7066 0.0263 -0.0263 0.7066 1.0000 1.0000 1.0000
	2 0.2544 -0.0000 -0.0000 0.9989 0.0465 0.0000 0.0000 1.0000 1.0000 1.0000
	3 0.2337 0.0000 0.0000 0.9983 0.0588 0.0000 0.0000 1.0000 1.0000 1.0000
	4 0.1020 -0.0000 -0.0000 0.9904 0.1385 0.0000 0.0000 1.0000 1.0000 1.0000
	5 0.2515 0.0000 -0.0000 0.4534 0.5426 -0.4534 0.5426 1.0000 1.0000 1.0000
	6 0.0443 -0.0101 0.1666 -0.4406 -0.5089 -0.5084 0.5371 1.0000 1.0000 1.0000
	7 0.2957 0.0000 0.0000 0.0046 -0.0731 -0.0179 0.9971 1.0000 1.0000 1.0000
	8 0.2823 0.0000 0.0000 0.4650 0.5569 0.4820 0.4912 1.0000 1.0000 1.0000
	9 0.0443 -0.0101 -0.1666 0.5089 -0.4406 0.5371 0.5084 1.0000 1.0000 1.0000
	10 -0.2957 0.0000 -0.0000 0.0046 -0.0731 -0.0179 0.9971 1.0000 1.0000 1.0000
	11 -0.2823 -0.0000 0.0000 0.4650 0.5569 0.4820 0.4912 1.0000 1.0000 1.0000
	12 0.0574 0.0096 0.1228 0.0184 -0.9971 -0.0737 0.0041 1.0000 1.0000 1.0000
	13 0.4781 -0.0000 0.0000 0.0000 0.0000 -0.0188 0.9998 1.0000 1.0000 1.0000
	14 0.1132 -0.0000 0.0000 -0.9967 0.0775 0.0020 0.0256 1.0000 1.0000 1.0000
	15 0.4727 0.0000 -0.0000 -0.0019 -0.0481 0.9923 0.1145 1.0000 1.0000 1.0000
	16 0.0574 0.0096 -0.1228 0.9971 0.0184 0.0041 0.0737 1.0000 1.0000 1.0000
	17 -0.4781 0.0000 0.0000 0.0000 -0.0000 -0.0188 0.9998 1.0000 1.0000 1.0000
	18 -0.1132 0.0000 -0.0000 -0.9967 0.0775 0.0020 0.0256 1.0000 1.0000 1.0000
	19 -0.4727 -0.0000 0.0000 -0.0019 -0.0481 0.9923 0.1145 1.0000 1.0000 1.0000
END_BINDPOSE

mesh = Stump_Neck	(index = 0)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = -0.049289 1.623350 -0.094582 4[0.518306] 3[0.463211] 6[0.009450] 5[0.009034]
	point 1 = -0.040352 1.574217 0.006464 3[0.551990] 4[0.436919] 9[0.009458] 6[0.001633]
	point 2 = 0.040352 1.574217 0.006464 3[0.551990] 4[0.436919] 6[0.009458] 9[0.001633]
	point 3 = 0.049289 1.623350 -0.094582 4[0.499532] 3[0.446432] 6[0.045329] 5[0.008706]
	point 4 = 0.000000 1.648206 -0.022392 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.300420 0.446647
	uvcoord 1 = 0.367404 0.371305
	uvcoord 2 = 0.439366 0.446647
	uvcoord 3 = 0.313017 0.304221
	uvcoord 4 = 0.426769 0.304221

	normal 0 = -0.456447 0.889735 0.005288
	normal 1 = 0.000000 0.883580 0.468281
	normal 2 = 0.456448 0.889735 0.005288
	normal 3 = -0.440895 0.524515 0.728351
	normal 4 = 0.440895 0.524515 0.728351

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 0 4 3 0 1 2 0 1 2
		tri 0 1 4 0 3 1 0 3 1
		tri 4 1 2 1 3 4 1 3 4
		tri 3 4 2 2 1 4 2 1 4
	}

}

mesh = Stump_Head	(index = 1)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = -0.049289 1.623350 -0.094582 4[0.518306] 3[0.463211] 6[0.009450] 5[0.009034]
	point 1 = -0.040352 1.574217 0.006464 3[0.551990] 4[0.436919] 9[0.009458] 6[0.001633]
	point 2 = 0.040352 1.574217 0.006464 3[0.551990] 4[0.436919] 6[0.009458] 9[0.001633]
	point 3 = 0.049289 1.623350 -0.094582 4[0.499532] 3[0.446432] 6[0.045329] 5[0.008706]
	point 4 = -0.000000 1.559592 -0.069917 3[0.610818] 4[0.382180] 9[0.003501] 6[0.003501]

	uvcoord 0 = 0.300420 0.446647
	uvcoord 1 = 0.439366 0.446647
	uvcoord 2 = 0.367404 0.371304
	uvcoord 3 = 0.313017 0.304221
	uvcoord 4 = 0.426769 0.304221

	normal 0 = -0.417107 -0.589918 -0.691389
	normal 1 = 0.417106 -0.589918 -0.691389
	normal 2 = -0.000000 -0.903970 -0.427595
	normal 3 = -0.400984 -0.915355 -0.036572
	normal 4 = 0.400984 -0.915355 -0.036573

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 0 3 4 0 1 2 0 1 2
		tri 0 4 1 0 2 3 0 2 3
		tri 4 2 1 2 4 3 2 4 3
		tri 3 2 4 1 4 2 1 4 2
	}

}

mesh = Stump_Shoulder_L	(index = 2)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = 0.049289 1.623350 -0.094582 4[0.499532] 3[0.446432] 6[0.045329] 5[0.008706]
	point 1 = 0.104030 1.541039 0.046618 3[0.800000] 6[0.153489] 4[0.044173] 9[0.002337]
	point 2 = 0.167222 1.439807 -0.117288 3[0.900000] 6[0.091906] 4[0.006676] 9[0.001418]
	point 3 = 0.112197 1.562538 -0.139206 3[0.900000] 6[0.071197] 4[0.026564] 9[0.002239]
	point 4 = 0.174294 1.566807 -0.055559 6[0.517435] 3[0.482095] 7[0.000293] 5[0.000177]

	uvcoord 0 = 0.387023 0.464500
	uvcoord 1 = 0.375463 0.383966
	uvcoord 2 = 0.440851 0.402672
	uvcoord 3 = 0.413028 0.298812
	uvcoord 4 = 0.280682 0.367740

	normal 0 = 0.410664 0.911770 0.005610
	normal 1 = 0.822911 0.567422 -0.029152
	normal 2 = 0.661127 0.542303 -0.518476
	normal 3 = 0.997928 -0.027236 -0.058291
	normal 4 = 0.712541 0.384434 0.586938

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 0 4 3 0 1 2 0 1 2
		tri 3 4 2 2 1 3 2 1 3
		tri 0 1 4 0 4 1 0 4 1
		tri 2 4 1 3 1 4 3 1 4
	}

}

mesh = Stump_Arm_L	(index = 3)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = 0.049289 1.623350 -0.094582 4[0.499532] 3[0.446432] 6[0.045329] 5[0.008706]
	point 1 = 0.104030 1.541039 0.046618 3[0.800000] 6[0.153489] 4[0.044173] 9[0.002337]
	point 2 = 0.167222 1.439807 -0.117288 3[0.480460] 6[0.477491] 4[0.034682] 9[0.007367]
	point 3 = 0.112197 1.562538 -0.139206 3[0.900000] 6[0.071197] 4[0.026564] 9[0.002239]
	point 4 = 0.042317 1.505422 -0.055559 3[0.971407] 4[0.020711] 6[0.006919] 9[0.000963]

	uvcoord 0 = 0.387023 0.464500
	uvcoord 1 = 0.440851 0.402672
	uvcoord 2 = 0.375463 0.383966
	uvcoord 3 = 0.413028 0.298812
	uvcoord 4 = 0.280682 0.367740

	normal 0 = -0.987346 0.005932 -0.158472
	normal 1 = -0.627959 -0.289607 -0.722354
	normal 2 = -0.867103 -0.456927 -0.198371
	normal 3 = -0.528876 -0.826878 -0.191214
	normal 4 = -0.702977 -0.422737 0.571942

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 0 3 4 0 1 2 0 1 2
		tri 3 2 4 1 3 2 1 3 2
		tri 0 4 1 0 2 4 0 2 4
		tri 2 1 4 3 4 2 3 4 2
	}

}

mesh = Stump_Wrist_L	(index = 4)
{
	numPoints = 4
	numUV = 4
	numNormals = 4
	numVertColours = 0
	point 0 = 0.456380 1.563915 -0.134139 6[0.496359] 7[0.496359] 8[0.003696] 3[0.003586]
	point 1 = 0.456375 1.523248 0.005131 6[0.512927] 7[0.485034] 8[0.001029] 3[0.001010]
	point 2 = 0.453575 1.473169 -0.094519 6[0.499608] 7[0.498879] 8[0.000788] 3[0.000725]
	point 3 = 0.380496 1.522064 -0.082082 6[0.977173] 7[0.022289] 3[0.000474] 8[0.000064]

	uvcoord 0 = 0.431561 0.440263
	uvcoord 1 = 0.376005 0.376668
	uvcoord 2 = 0.277818 0.386225
	uvcoord 3 = 0.407962 0.304251

	normal 0 = -0.659574 0.515267 -0.547231
	normal 1 = -0.969094 -0.198868 -0.145975
	normal 2 = -0.750083 0.116374 0.651024
	normal 3 = -0.565479 -0.769986 -0.295558

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 3

	MeshPolys = 3
	MeshVertCount = 9
	MeshTriangleCount = 3

	{
		tri 0 3 1 0 1 2 0 1 2
		tri 0 2 3 0 3 1 0 3 1
		tri 2 1 3 3 2 1 3 2 1
	}

}

mesh = Stump_Elbow_L	(index = 5)
{
	numPoints = 4
	numUV = 4
	numNormals = 4
	numVertColours = 0
	point 0 = 0.456380 1.563915 -0.134139 6[0.496359] 7[0.496359] 8[0.003696] 3[0.003586]
	point 1 = 0.456375 1.523248 0.005131 6[0.512927] 7[0.485034] 8[0.001029] 3[0.001010]
	point 2 = 0.453575 1.473169 -0.094519 6[0.499608] 7[0.498879] 8[0.000788] 3[0.000725]
	point 3 = 0.524136 1.520837 -0.082082 7[0.964751] 6[0.034894] 8[0.000310] 0[0.000000]

	uvcoord 0 = 0.431561 0.440263
	uvcoord 1 = 0.277818 0.386225
	uvcoord 2 = 0.376005 0.376668
	uvcoord 3 = 0.407962 0.304251

	normal 0 = 0.705833 0.473591 -0.526794
	normal 1 = 0.787516 0.092590 0.609299
	normal 2 = 0.965081 -0.217182 -0.146462
	normal 3 = 0.570105 -0.767241 -0.293805

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 3

	MeshPolys = 3
	MeshVertCount = 9
	MeshTriangleCount = 3

	{
		tri 0 1 3 0 1 2 0 1 2
		tri 0 3 2 0 2 3 0 2 3
		tri 2 3 1 3 2 1 3 2 1
	}

}

mesh = Stump_Leg_L	(index = 6)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = -0.000000 0.986221 -0.131551 1[0.700000] 0[0.232155] 12[0.058043] 2[0.009802]
	point 1 = 0.000000 1.003052 0.093422 1[0.762265] 16[0.113785] 12[0.113785] 2[0.010165]
	point 2 = 0.150720 1.046946 0.072595 12[0.517263] 1[0.482323] 13[0.000291] 14[0.000123]
	point 3 = 0.169162 1.035573 -0.117455 1[0.700000] 12[0.297525] 13[0.001717] 14[0.000757]
	point 4 = 0.055551 1.072209 -0.012891 1[0.861053] 12[0.133080] 16[0.003252] 2[0.002615]

	uvcoord 0 = 0.303440 0.305063
	uvcoord 1 = 0.433864 0.305063
	uvcoord 2 = 0.423750 0.425978
	uvcoord 3 = 0.313695 0.440199
	uvcoord 4 = 0.373370 0.375345

	normal 0 = -0.272114 0.961604 -0.035660
	normal 1 = 0.049963 0.971552 0.231495
	normal 2 = 0.042876 0.956505 -0.288546
	normal 3 = -0.551735 0.800900 0.232697
	normal 4 = -0.553063 0.775941 -0.303377

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 4 2 3 4 2 3 0 1 2
		tri 4 1 2 4 1 2 0 3 1
		tri 0 4 3 0 4 3 4 0 2
		tri 0 1 4 0 1 4 4 3 0
	}

}

mesh = Stump_Hip_L	(index = 7)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = -0.000000 0.986221 -0.131551 1[0.700000] 0[0.232155] 12[0.058043] 2[0.009802]
	point 1 = 0.000000 1.003052 0.093422 1[0.762265] 16[0.113785] 12[0.113785] 2[0.010165]
	point 2 = 0.150720 1.046946 0.072595 12[0.517263] 1[0.482323] 13[0.000291] 14[0.000123]
	point 3 = 0.169162 1.035573 -0.117455 1[0.700000] 12[0.297525] 13[0.001717] 14[0.000757]
	point 4 = 0.097521 0.960933 -0.029478 12[0.913595] 1[0.086148] 13[0.000189] 14[0.000068]

	uvcoord 0 = 0.304461 0.307552
	uvcoord 1 = 0.436566 0.307552
	uvcoord 2 = 0.426322 0.427344
	uvcoord 3 = 0.314848 0.441433
	uvcoord 4 = 0.365392 0.367449

	normal 0 = 0.311009 -0.948101 0.066172
	normal 1 = 0.573288 -0.748938 0.332315
	normal 2 = -0.007924 -0.947871 0.318554
	normal 3 = 0.579668 -0.790312 -0.198474
	normal 4 = -0.019994 -0.974754 -0.222385

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 4 2 1 4 2 1 0 1 2
		tri 4 3 2 4 3 2 0 3 1
		tri 0 4 1 0 4 1 4 0 2
		tri 0 3 4 0 3 4 4 3 0
	}

}

mesh = Stump_Shin_L	(index = 8)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = 0.053093 0.529857 -0.065250 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = 0.046359 0.532283 0.033074 14[0.500000] 13[0.500000] 0[0.000000] 0[0.000000]
	point 2 = 0.137260 0.529856 0.067736 14[0.500000] 13[0.500000] 0[0.000000] 0[0.000000]
	point 3 = 0.179035 0.529857 -0.065250 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = 0.111751 0.617304 -0.009191 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.307386 0.309616
	uvcoord 1 = 0.425133 0.303808
	uvcoord 2 = 0.449562 0.414474
	uvcoord 3 = 0.308476 0.440439
	uvcoord 4 = 0.374074 0.357906

	normal 0 = -0.486745 0.678894 -0.549711
	normal 1 = -0.109904 0.992642 0.050826
	normal 2 = 0.582904 0.706165 -0.401936
	normal 3 = -0.621556 0.675367 0.396923
	normal 4 = 0.356947 0.673517 0.647274

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 0 4 3 0 4 3 0 1 2
		tri 0 1 4 0 1 4 0 3 1
		tri 4 1 2 4 1 2 1 3 4
		tri 3 4 2 3 4 2 2 1 4
	}

}

mesh = Stump_Knee_L	(index = 9)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = 0.053093 0.529857 -0.065250 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = 0.046359 0.532283 0.033074 14[0.500000] 13[0.500000] 0[0.000000] 0[0.000000]
	point 2 = 0.137260 0.529856 0.067736 14[0.500000] 13[0.500000] 0[0.000000] 0[0.000000]
	point 3 = 0.179035 0.529857 -0.065250 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = 0.115818 0.453271 -0.009191 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.307386 0.309616
	uvcoord 1 = 0.425133 0.303808
	uvcoord 2 = 0.449562 0.414474
	uvcoord 3 = 0.308476 0.440439
	uvcoord 4 = 0.374074 0.357906

	normal 0 = -0.452226 -0.737511 -0.501567
	normal 1 = 0.564020 -0.737480 -0.371490
	normal 2 = -0.092292 -0.994186 0.055466
	normal 3 = -0.585353 -0.717027 0.378465
	normal 4 = 0.340091 -0.712129 0.614174

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 0 3 4 0 3 4 0 1 2
		tri 0 4 1 0 4 1 0 2 3
		tri 4 2 1 4 2 1 2 4 3
		tri 3 2 4 3 2 4 1 4 2
	}

}

mesh = Stump_Shoulder_R	(index = 10)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = -0.049289 1.623350 -0.094582 4[0.518306] 3[0.463211] 6[0.009450] 5[0.009034]
	point 1 = -0.104030 1.541039 0.046618 3[0.800000] 9[0.153490] 4[0.044173] 6[0.002337]
	point 2 = -0.167222 1.439807 -0.117288 3[0.900000] 9[0.091906] 4[0.006676] 6[0.001418]
	point 3 = -0.112197 1.562538 -0.139206 3[0.900000] 9[0.071198] 4[0.026564] 6[0.002239]
	point 4 = -0.174294 1.566807 -0.055559 9[0.517434] 3[0.482096] 10[0.000293] 5[0.000177]

	uvcoord 0 = 0.387023 0.464500
	uvcoord 1 = 0.375463 0.383966
	uvcoord 2 = 0.440851 0.402672
	uvcoord 3 = 0.413028 0.298812
	uvcoord 4 = 0.280682 0.367740

	normal 0 = -0.410664 0.911770 0.005609
	normal 1 = -0.661127 0.542303 -0.518477
	normal 2 = -0.822911 0.567422 -0.029152
	normal 3 = -0.997928 -0.027236 -0.058291
	normal 4 = -0.712541 0.384434 0.586938

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 0 3 4 0 2 1 0 1 2
		tri 3 2 4 2 3 1 1 3 2
		tri 0 4 1 0 1 4 0 2 4
		tri 2 1 4 3 4 1 3 4 2
	}

}

mesh = Stump_Arm_R	(index = 11)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = -0.049289 1.623350 -0.094582 4[0.518306] 3[0.463211] 6[0.009450] 5[0.009034]
	point 1 = -0.104030 1.541039 0.046618 3[0.800000] 9[0.153490] 4[0.044173] 6[0.002337]
	point 2 = -0.167222 1.439807 -0.117288 3[0.480459] 9[0.477491] 4[0.034683] 6[0.007368]
	point 3 = -0.112197 1.562538 -0.139206 3[0.900000] 9[0.071198] 4[0.026564] 6[0.002239]
	point 4 = -0.042317 1.505422 -0.055559 3[0.971407] 4[0.020711] 9[0.006919] 6[0.000963]

	uvcoord 0 = 0.387023 0.464500
	uvcoord 1 = 0.440851 0.402672
	uvcoord 2 = 0.375463 0.383966
	uvcoord 3 = 0.413028 0.298812
	uvcoord 4 = 0.280682 0.367740

	normal 0 = 0.987346 0.005932 -0.158472
	normal 1 = 0.867102 -0.456927 -0.198371
	normal 2 = 0.627959 -0.289607 -0.722354
	normal 3 = 0.528876 -0.826878 -0.191215
	normal 4 = 0.702977 -0.422737 0.571942

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 0 4 3 0 2 1 0 1 2
		tri 3 4 2 1 2 3 2 1 3
		tri 0 1 4 0 4 2 0 4 1
		tri 2 4 1 3 2 4 3 1 4
	}

}

mesh = Stump_Wrist_R	(index = 12)
{
	numPoints = 4
	numUV = 4
	numNormals = 4
	numVertColours = 0
	point 0 = -0.456380 1.563915 -0.134139 9[0.496359] 10[0.496359] 11[0.003696] 3[0.003586]
	point 1 = -0.456375 1.523248 0.005131 9[0.512928] 10[0.485033] 11[0.001029] 3[0.001010]
	point 2 = -0.453575 1.473169 -0.094519 9[0.499608] 10[0.498879] 11[0.000788] 3[0.000724]
	point 3 = -0.380496 1.522064 -0.082082 9[0.977173] 10[0.022289] 3[0.000474] 11[0.000064]

	uvcoord 0 = 0.431561 0.440263
	uvcoord 1 = 0.376005 0.376668
	uvcoord 2 = 0.277818 0.386225
	uvcoord 3 = 0.407962 0.304251

	normal 0 = 0.659574 0.515267 -0.547231
	normal 1 = 0.750083 0.116373 0.651024
	normal 2 = 0.969094 -0.198868 -0.145975
	normal 3 = 0.565479 -0.769986 -0.295558

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 3

	MeshPolys = 3
	MeshVertCount = 9
	MeshTriangleCount = 3

	{
		tri 0 1 3 0 2 1 0 1 2
		tri 0 3 2 0 1 3 0 2 3
		tri 2 3 1 3 1 2 3 2 1
	}

}

mesh = Stump_Elbow_R	(index = 13)
{
	numPoints = 4
	numUV = 4
	numNormals = 4
	numVertColours = 0
	point 0 = -0.456380 1.563915 -0.134139 9[0.496359] 10[0.496359] 11[0.003696] 3[0.003586]
	point 1 = -0.456375 1.523248 0.005131 9[0.512928] 10[0.485033] 11[0.001029] 3[0.001010]
	point 2 = -0.453575 1.473169 -0.094519 9[0.499608] 10[0.498879] 11[0.000788] 3[0.000724]
	point 3 = -0.524136 1.520837 -0.082082 10[0.964748] 9[0.034897] 11[0.000310] 0[0.000000]

	uvcoord 0 = 0.431561 0.440263
	uvcoord 1 = 0.277818 0.386225
	uvcoord 2 = 0.376005 0.376668
	uvcoord 3 = 0.407962 0.304251

	normal 0 = -0.705833 0.473591 -0.526793
	normal 1 = -0.965081 -0.217181 -0.146462
	normal 2 = -0.787516 0.092590 0.609299
	normal 3 = -0.570106 -0.767241 -0.293805

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 3

	MeshPolys = 3
	MeshVertCount = 9
	MeshTriangleCount = 3

	{
		tri 0 3 1 0 2 1 0 1 2
		tri 0 2 3 0 3 2 0 3 1
		tri 2 1 3 3 1 2 3 2 1
	}

}

mesh = Stump_Leg_R	(index = 14)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = -0.000000 0.986221 -0.131551 1[0.700000] 0[0.232155] 12[0.058043] 2[0.009802]
	point 1 = 0.000000 1.003052 0.093422 1[0.762265] 16[0.113785] 12[0.113785] 2[0.010165]
	point 2 = -0.150720 1.046946 0.072595 16[0.517268] 1[0.482318] 17[0.000291] 18[0.000123]
	point 3 = -0.169162 1.035573 -0.117455 1[0.700000] 16[0.297525] 17[0.001717] 18[0.000757]
	point 4 = -0.055551 1.072209 -0.012891 1[0.861061] 16[0.133072] 12[0.003252] 2[0.002615]

	uvcoord 0 = 0.303440 0.305063
	uvcoord 1 = 0.433864 0.305063
	uvcoord 2 = 0.423750 0.425978
	uvcoord 3 = 0.313695 0.440199
	uvcoord 4 = 0.373370 0.375345

	normal 0 = 0.272114 0.961604 -0.035660
	normal 1 = -0.042876 0.956506 -0.288546
	normal 2 = -0.049963 0.971552 0.231496
	normal 3 = 0.551735 0.800900 0.232698
	normal 4 = 0.553062 0.775941 -0.303377

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 4 3 2 4 3 2 0 1 2
		tri 4 2 1 4 2 1 0 2 3
		tri 0 3 4 0 3 4 4 1 0
		tri 0 4 1 0 4 1 4 0 3
	}

}

mesh = Stump_Hip_R	(index = 15)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = -0.000000 0.986221 -0.131551 1[0.700000] 0[0.232155] 12[0.058043] 2[0.009802]
	point 1 = 0.000000 1.003052 0.093422 1[0.762265] 16[0.113785] 12[0.113785] 2[0.010165]
	point 2 = -0.150720 1.046946 0.072595 16[0.517268] 1[0.482318] 17[0.000291] 18[0.000123]
	point 3 = -0.169162 1.035573 -0.117455 1[0.700000] 16[0.297525] 17[0.001717] 18[0.000757]
	point 4 = -0.097522 0.960933 -0.029478 16[0.913597] 1[0.086145] 17[0.000189] 18[0.000068]

	uvcoord 0 = 0.304461 0.307552
	uvcoord 1 = 0.436566 0.307552
	uvcoord 2 = 0.426322 0.427344
	uvcoord 3 = 0.314848 0.441433
	uvcoord 4 = 0.365392 0.367449

	normal 0 = -0.311009 -0.948101 0.066172
	normal 1 = 0.007924 -0.947872 0.318554
	normal 2 = -0.573288 -0.748938 0.332314
	normal 3 = -0.579668 -0.790312 -0.198474
	normal 4 = 0.019993 -0.974754 -0.222384

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 4 1 2 4 1 2 0 1 2
		tri 4 2 3 4 2 3 0 2 3
		tri 0 1 4 0 1 4 4 1 0
		tri 0 4 3 0 4 3 4 0 3
	}

}

mesh = Stump_Shin_R	(index = 16)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = -0.053093 0.529857 -0.065250 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = -0.046359 0.532283 0.033074 18[0.500000] 17[0.500000] 0[0.000000] 0[0.000000]
	point 2 = -0.137259 0.529856 0.067736 18[0.500000] 17[0.500000] 0[0.000000] 0[0.000000]
	point 3 = -0.179035 0.529857 -0.065250 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = -0.111751 0.617304 -0.009191 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.307386 0.309616
	uvcoord 1 = 0.425133 0.303808
	uvcoord 2 = 0.449562 0.414474
	uvcoord 3 = 0.308476 0.440439
	uvcoord 4 = 0.374074 0.357906

	normal 0 = 0.486744 0.678894 -0.549711
	normal 1 = -0.582905 0.706166 -0.401935
	normal 2 = 0.109904 0.992642 0.050826
	normal 3 = 0.621556 0.675367 0.396922
	normal 4 = -0.356946 0.673517 0.647275

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 0 3 4 0 3 4 0 1 2
		tri 0 4 1 0 4 1 0 2 3
		tri 4 2 1 4 2 1 2 4 3
		tri 3 2 4 3 2 4 1 4 2
	}

}

mesh = Stump_Knee_R	(index = 17)
{
	numPoints = 5
	numUV = 5
	numNormals = 5
	numVertColours = 0
	point 0 = -0.053093 0.529857 -0.065250 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = -0.046359 0.532283 0.033074 18[0.500000] 17[0.500000] 0[0.000000] 0[0.000000]
	point 2 = -0.137259 0.529856 0.067736 18[0.500000] 17[0.500000] 0[0.000000] 0[0.000000]
	point 3 = -0.179035 0.529857 -0.065250 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = -0.115818 0.453271 -0.009191 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.307386 0.309616
	uvcoord 1 = 0.425133 0.303808
	uvcoord 2 = 0.449562 0.414474
	uvcoord 3 = 0.308476 0.440439
	uvcoord 4 = 0.374074 0.357906

	normal 0 = 0.452226 -0.737511 -0.501568
	normal 1 = 0.092292 -0.994186 0.055466
	normal 2 = -0.564020 -0.737480 -0.371490
	normal 3 = 0.585353 -0.717026 0.378464
	normal 4 = -0.340091 -0.712129 0.614175

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 4

	MeshPolys = 4
	MeshVertCount = 12
	MeshTriangleCount = 4

	{
		tri 0 4 3 0 4 3 0 1 2
		tri 0 1 4 0 1 4 0 3 1
		tri 4 1 2 4 1 2 1 3 4
		tri 3 4 2 3 4 2 2 1 4
	}

}

mesh = Skeleton_Head	(index = 18)
{
	numPoints = 30
	numUV = 53
	numNormals = 32
	numVertColours = 0
	point 0 = -0.035167 1.633526 0.080688 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = -0.028303 1.694320 -0.008528 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 2 = -0.028303 1.633526 0.038145 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = 0.035167 1.633526 0.080688 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = 0.028303 1.694320 -0.008528 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 5 = 0.028303 1.633526 0.038145 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = -0.000000 1.600345 -0.026374 4[0.990060] 3[0.009940] 0[0.000000] 0[0.000000]
	point 7 = 0.039851 1.570033 -0.109581 3[0.465285] 4[0.454564] 6[0.065350] 9[0.014800]
	point 8 = -0.039851 1.570033 -0.109581 3[0.465285] 4[0.454564] 9[0.065351] 6[0.014800]
	point 9 = 0.028303 1.694320 -0.008528 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 10 = 0.031840 1.706056 -0.049552 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 11 = -0.031840 1.706056 -0.049552 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 12 = -0.028303 1.694320 -0.008528 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 13 = -0.061548 1.740369 0.063867 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 14 = -0.000000 1.740369 0.094837 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 15 = 0.061548 1.740369 0.063867 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 16 = -0.050162 1.833788 0.005273 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 17 = -0.039850 1.814796 0.076877 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 18 = 0.039850 1.814796 0.076877 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 19 = 0.050162 1.833788 0.005273 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 20 = 0.043759 1.796898 -0.061346 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 21 = 0.031840 1.706056 -0.049552 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 22 = -0.031840 1.706056 -0.049552 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 23 = -0.043759 1.796898 -0.061346 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 24 = -0.035167 1.633526 0.080688 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 25 = -0.028303 1.694320 -0.008528 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 26 = -0.028303 1.633526 0.038145 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 27 = 0.035167 1.633526 0.080688 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 28 = 0.028303 1.694320 -0.008528 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 29 = 0.028303 1.633526 0.038145 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.593678 0.178531
	uvcoord 1 = 0.478691 0.178531
	uvcoord 2 = 0.494004 0.107829
	uvcoord 3 = 0.581721 0.107829
	uvcoord 4 = 0.494004 0.035505
	uvcoord 5 = 0.581721 0.035505
	uvcoord 6 = 0.015625 0.398438
	uvcoord 7 = 0.101563 0.398438
	uvcoord 8 = 0.101563 0.468750
	uvcoord 9 = 0.015625 0.468750
	uvcoord 10 = 0.101563 0.398438
	uvcoord 11 = 0.015625 0.398438
	uvcoord 12 = 0.015625 0.468750
	uvcoord 13 = 0.101563 0.468750
	uvcoord 14 = 0.101563 0.398438
	uvcoord 15 = 0.015625 0.468750
	uvcoord 16 = 0.101563 0.468750
	uvcoord 17 = 0.015625 0.468750
	uvcoord 18 = 0.062500 0.398438
	uvcoord 19 = 0.101563 0.468750
	uvcoord 20 = 0.536185 0.353208
	uvcoord 21 = 0.435560 0.353208
	uvcoord 22 = 0.478691 0.178531
	uvcoord 23 = 0.636810 0.353208
	uvcoord 24 = 0.593678 0.178531
	uvcoord 25 = 0.456173 0.592114
	uvcoord 26 = 0.471034 0.474888
	uvcoord 27 = 0.601335 0.474888
	uvcoord 28 = 0.616196 0.592114
	uvcoord 29 = 0.988644 0.544090
	uvcoord 30 = 0.841022 0.544090
	uvcoord 31 = 0.847735 0.440398
	uvcoord 32 = 0.979222 0.440364
	uvcoord 33 = 0.867981 0.304822
	uvcoord 34 = 0.961684 0.304822
	uvcoord 35 = 0.761631 0.275600
	uvcoord 36 = 0.686649 0.177931
	uvcoord 37 = 0.593678 0.178531
	uvcoord 38 = 0.761631 0.275600
	uvcoord 39 = 0.593678 0.178531
	uvcoord 40 = 0.686649 0.177931
	uvcoord 41 = 0.601335 0.474888
	uvcoord 42 = 0.739460 0.499667
	uvcoord 43 = 0.636809 0.353207
	uvcoord 44 = 0.847735 0.440398
	uvcoord 45 = 0.827540 0.294456
	uvcoord 46 = 0.601335 0.474888
	uvcoord 47 = 0.636809 0.353207
	uvcoord 48 = 0.739460 0.499667
	uvcoord 49 = 0.827540 0.294456
	uvcoord 50 = 0.847735 0.440398
	uvcoord 51 = 0.471034 0.474888
	uvcoord 52 = 0.601335 0.474888

	normal 0 = 0.000000 -1.000000 0.000000
	normal 1 = 0.000000 -1.000000 0.000000
	normal 2 = 0.000000 -1.000000 0.000000
	normal 3 = 0.000000 -1.000000 0.000000
	normal 4 = 0.000000 -0.608956 -0.793204
	normal 5 = 0.000000 -0.608956 -0.793204
	normal 6 = 0.000000 -0.608956 -0.793204
	normal 7 = 0.000000 -0.608956 -0.793204
	normal 8 = 0.000000 -0.328494 0.944506
	normal 9 = 0.835868 0.186823 -0.516161
	normal 10 = 0.835868 0.186823 -0.516161
	normal 11 = 0.550975 -0.232114 0.801592
	normal 12 = -0.835868 0.186823 -0.516161
	normal 13 = -0.835868 0.186823 -0.516161
	normal 14 = -0.550975 -0.232114 0.801592
	normal 15 = 0.000000 0.020301 0.999794
	normal 16 = -0.936920 -0.033748 0.347910
	normal 17 = -0.835399 -0.174481 0.521215
	normal 18 = 0.936921 -0.033748 0.347909
	normal 19 = 0.835399 -0.174481 0.521215
	normal 20 = -0.838100 0.534344 -0.109840
	normal 21 = -0.457193 0.463415 0.759092
	normal 22 = 0.457194 0.463415 0.759091
	normal 23 = 0.838100 0.534344 -0.109841
	normal 24 = 0.529104 0.321359 -0.785352
	normal 25 = -0.529104 0.321359 -0.785352
	normal 26 = 0.695721 -0.192610 -0.692007
	normal 27 = -0.695721 -0.192610 -0.692007
	normal 28 = -0.967571 -0.163424 -0.192611
	normal 29 = -0.979936 -0.121374 -0.158097
	normal 30 = 0.967571 -0.163424 -0.192611
	normal 31 = 0.979936 -0.121374 -0.158097

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 35

	MeshPolys = 25
	MeshVertCount = 105
	MeshTriangleCount = 35

	{
		tri 5 0 2 3 1 2 3 1 2
		tri 3 0 5 0 1 3 0 1 3
		tri 5 1 4 3 4 5 7 5 6
		tri 2 1 5 2 4 3 4 5 7
		tri 6 10 9 6 8 9 8 10 11
		tri 7 10 6 7 8 6 9 10 8
		tri 10 8 11 13 11 12 10 12 13
		tri 7 8 10 10 11 13 9 12 10
		tri 11 6 12 16 6 15 13 8 14
		tri 8 6 11 14 6 16 12 8 13
		tri 12 6 9 17 18 19 14 8 11
		tri 14 13 24 20 21 22 15 16 17
		tri 15 14 27 23 20 24 18 15 19
		tri 19 17 18 28 26 27 23 21 22
		tri 16 17 19 25 26 28 20 21 23
		tri 23 19 20 32 30 31 25 23 24
		tri 16 19 23 29 30 32 20 23 25
		tri 22 20 21 34 31 33 27 24 26
		tri 23 20 22 32 31 34 25 24 27
		tri 25 26 24 35 36 37 28 29 17
		tri 28 27 29 38 39 40 30 19 31
		tri 14 24 27 20 22 24 15 17 19
		tri 17 16 13 41 42 43 21 20 16
		tri 25 24 13 35 37 43 28 17 16
		tri 25 23 22 35 44 45 28 25 27
		tri 16 23 25 42 44 35 20 25 28
		tri 13 16 25 43 42 35 16 20 28
		tri 18 15 19 46 47 48 22 18 23
		tri 28 15 27 38 47 39 30 18 19
		tri 28 20 19 38 50 48 30 24 23
		tri 21 20 28 49 50 38 26 24 30
		tri 28 19 15 38 48 47 30 23 18
		tri 17 13 14 51 21 20 21 16 15
		tri 14 18 17 20 52 51 15 22 21
		tri 14 15 18 20 23 52 15 18 22
	}

}

mesh = Skeleton_Body	(index = 19)
{
	numPoints = 37
	numUV = 43
	numNormals = 37
	numVertColours = 0
	point 0 = 0.121278 1.537556 -0.044472 3[0.919174] 6[0.079377] 4[0.001387] 9[0.000063]
	point 1 = 0.135255 1.483905 -0.058674 3[0.722128] 6[0.272610] 4[0.004763] 9[0.000498]
	point 2 = 0.039851 1.570033 -0.109581 3[0.465285] 4[0.454564] 6[0.065350] 9[0.014800]
	point 3 = 0.121861 1.244746 0.002520 1[0.453846] 2[0.447344] 12[0.087006] 16[0.011804]
	point 4 = -0.121278 1.537556 -0.044472 3[0.919178] 9[0.079372] 4[0.001387] 6[0.000063]
	point 5 = -0.121861 1.244746 0.002520 1[0.453845] 2[0.447343] 16[0.087009] 12[0.011804]
	point 6 = 0.034755 1.340164 -0.120378 2[0.651175] 1[0.252733] 3[0.078632] 4[0.017461]
	point 7 = -0.034755 1.340164 -0.120378 2[0.651175] 1[0.252733] 3[0.078632] 4[0.017461]
	point 8 = -0.135255 1.483905 -0.058674 3[0.722128] 9[0.272610] 4[0.004763] 6[0.000498]
	point 9 = -0.039851 1.570033 -0.109581 3[0.465285] 4[0.454564] 9[0.065351] 6[0.014800]
	point 10 = 0.000000 1.518662 0.026877 3[0.929730] 4[0.062772] 6[0.003749] 9[0.003749]
	point 11 = 0.000000 1.319914 0.062051 2[0.725035] 1[0.244846] 3[0.025518] 4[0.004602]
	point 12 = -0.118573 1.557494 -0.087782 3[0.573236] 9[0.380352] 4[0.044224] 6[0.002188]
	point 13 = 0.118573 1.557494 -0.087782 3[0.573234] 6[0.380353] 4[0.044225] 9[0.002188]
	point 14 = 0.121278 1.537556 -0.044472 3[0.919174] 6[0.079377] 4[0.001387] 9[0.000063]
	point 15 = 0.135255 1.483905 -0.058674 3[0.722128] 6[0.272610] 4[0.004763] 9[0.000498]
	point 16 = 0.039851 1.570033 -0.109581 3[0.465285] 4[0.454564] 6[0.065350] 9[0.014800]
	point 17 = 0.121861 1.244746 0.002520 1[0.453846] 2[0.447344] 12[0.087006] 16[0.011804]
	point 18 = -0.121278 1.537556 -0.044472 3[0.919178] 9[0.079372] 4[0.001387] 6[0.000063]
	point 19 = -0.121861 1.244746 0.002520 1[0.453845] 2[0.447343] 16[0.087009] 12[0.011804]
	point 20 = 0.034755 1.340164 -0.120378 2[0.651175] 1[0.252733] 3[0.078632] 4[0.017461]
	point 21 = -0.034755 1.340164 -0.120378 2[0.651175] 1[0.252733] 3[0.078632] 4[0.017461]
	point 22 = -0.135255 1.483905 -0.058674 3[0.722128] 9[0.272610] 4[0.004763] 6[0.000498]
	point 23 = -0.039851 1.570033 -0.109581 3[0.465285] 4[0.454564] 9[0.065351] 6[0.014800]
	point 24 = 0.000000 1.518662 0.026877 3[0.929730] 4[0.062772] 6[0.003749] 9[0.003749]
	point 25 = 0.000000 1.319914 0.062051 2[0.725035] 1[0.244846] 3[0.025518] 4[0.004602]
	point 26 = -0.118573 1.557494 -0.087782 3[0.573236] 9[0.380352] 4[0.044224] 6[0.002188]
	point 27 = 0.118573 1.557494 -0.087782 3[0.573234] 6[0.380353] 4[0.044225] 9[0.002188]
	point 28 = -0.000000 1.600345 -0.026374 4[0.990060] 3[0.009940] 0[0.000000] 0[0.000000]
	point 29 = 0.039851 1.570033 -0.109581 3[0.465285] 4[0.454564] 6[0.065350] 9[0.014800]
	point 30 = -0.039851 1.570033 -0.109581 3[0.465285] 4[0.454564] 9[0.065351] 6[0.014800]
	point 31 = 0.034755 1.340164 -0.120378 2[0.651175] 1[0.252733] 3[0.078632] 4[0.017461]
	point 32 = -0.034755 1.340164 -0.120378 2[0.651175] 1[0.252733] 3[0.078632] 4[0.017461]
	point 33 = 0.000000 1.069430 0.017198 1[0.997699] 16[0.001051] 12[0.001051] 2[0.000199]
	point 34 = 0.042361 1.176984 -0.080355 1[0.731278] 2[0.219792] 12[0.036819] 16[0.012110]
	point 35 = -0.042361 1.176984 -0.080355 1[0.731278] 2[0.219792] 16[0.036821] 12[0.012110]
	point 36 = -0.000000 1.340164 -0.057292 2[0.964267] 1[0.030659] 3[0.004454] 4[0.000621]

	uvcoord 0 = 0.008307 0.609375
	uvcoord 1 = 0.214653 0.490137
	uvcoord 2 = 0.275265 0.943753
	uvcoord 3 = 0.008307 0.914483
	uvcoord 4 = 0.290245 0.860639
	uvcoord 5 = 0.214652 0.490137
	uvcoord 6 = 0.275264 0.943753
	uvcoord 7 = 0.290244 0.860639
	uvcoord 8 = 0.357772 0.606961
	uvcoord 9 = 0.435182 0.994066
	uvcoord 10 = 0.435183 0.994066
	uvcoord 11 = 0.329580 0.974640
	uvcoord 12 = 0.329580 0.974640
	uvcoord 13 = 0.357772 0.606961
	uvcoord 14 = 0.008307 0.609375
	uvcoord 15 = 0.008307 0.914483
	uvcoord 16 = 0.275265 0.943753
	uvcoord 17 = 0.214653 0.490137
	uvcoord 18 = 0.290245 0.860639
	uvcoord 19 = 0.357772 0.606961
	uvcoord 20 = 0.214652 0.490137
	uvcoord 21 = 0.290244 0.860639
	uvcoord 22 = 0.275264 0.943753
	uvcoord 23 = 0.357772 0.606961
	uvcoord 24 = 0.329580 0.974640
	uvcoord 25 = 0.329580 0.974640
	uvcoord 26 = 0.435183 0.994066
	uvcoord 27 = 0.435182 0.994066
	uvcoord 28 = 0.101563 0.398438
	uvcoord 29 = 0.101563 0.164063
	uvcoord 30 = 0.015625 0.164063
	uvcoord 31 = 0.015625 0.398438
	uvcoord 32 = 0.015625 0.007813
	uvcoord 33 = 0.101563 0.062500
	uvcoord 34 = 0.101563 0.164063
	uvcoord 35 = 0.015625 0.164063
	uvcoord 36 = 0.101563 0.062500
	uvcoord 37 = 0.015625 0.062500
	uvcoord 38 = 0.101563 0.062500
	uvcoord 39 = 0.101563 0.164063
	uvcoord 40 = 0.015625 0.398438
	uvcoord 41 = 0.101563 0.398438
	uvcoord 42 = 0.101563 0.398438

	normal 0 = 0.000000 0.165523 0.986206
	normal 1 = 0.945928 0.008058 0.324276
	normal 2 = 0.694721 0.117999 0.709535
	normal 3 = 0.000000 0.165523 0.986206
	normal 4 = 0.922456 -0.111814 -0.369558
	normal 5 = 0.566573 -0.108608 -0.816823
	normal 6 = -0.945928 0.008058 0.324276
	normal 7 = -0.694721 0.117999 0.709535
	normal 8 = -0.922456 -0.111813 -0.369558
	normal 9 = -0.566573 -0.108607 -0.816823
	normal 10 = -0.479485 -0.053547 -0.875915
	normal 11 = 0.272455 0.039116 -0.961373
	normal 12 = 0.479485 -0.053548 -0.875914
	normal 13 = -0.272454 0.039116 -0.961373
	normal 14 = 0.000000 -0.165523 -0.986206
	normal 15 = 0.000000 -0.165523 -0.986206
	normal 16 = -0.694721 -0.117999 -0.709535
	normal 17 = -0.945928 -0.008058 -0.324276
	normal 18 = -0.922456 0.111814 0.369558
	normal 19 = -0.566573 0.108608 0.816823
	normal 20 = 0.945928 -0.008058 -0.324276
	normal 21 = 0.922456 0.111813 0.369558
	normal 22 = 0.694721 -0.117999 -0.709535
	normal 23 = 0.566572 0.108607 0.816823
	normal 24 = 0.479485 0.053547 0.875915
	normal 25 = -0.479485 0.053548 0.875915
	normal 26 = -0.272455 -0.039116 0.961373
	normal 27 = 0.272455 -0.039116 0.961373
	normal 28 = 0.855034 -0.001541 -0.518571
	normal 29 = 0.865181 -0.045434 -0.499396
	normal 30 = -0.865182 -0.045434 -0.499396
	normal 31 = -0.855033 -0.001541 -0.518570
	normal 32 = 0.000000 0.281400 0.959591
	normal 33 = 0.873716 -0.092107 -0.477637
	normal 34 = 0.000000 0.102870 0.994695
	normal 35 = -0.873716 -0.092107 -0.477637
	normal 36 = -0.000000 -0.104495 0.994525

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 36

	MeshPolys = 26
	MeshVertCount = 108
	MeshTriangleCount = 36

	{
		tri 11 0 10 0 2 3 0 2 3
		tri 3 0 11 1 2 0 1 2 0
		tri 3 1 0 1 4 2 1 4 2
		tri 3 6 1 1 13 4 1 5 4
		tri 5 4 8 5 6 7 6 7 8
		tri 5 8 7 5 7 8 6 8 9
		tri 12 7 8 11 8 7 10 9 8
		tri 6 2 13 13 10 12 5 11 12
		tri 4 11 10 6 0 3 7 0 3
		tri 5 11 4 5 0 6 6 0 7
		tri 9 7 12 9 8 11 13 9 10
		tri 6 13 1 13 12 4 5 12 4
		tri 25 14 17 14 16 17 14 16 17
		tri 24 14 25 15 16 14 15 16 14
		tri 17 14 15 17 16 18 17 16 18
		tri 17 15 20 17 18 19 17 18 19
		tri 19 22 18 20 21 22 20 21 22
		tri 19 21 22 20 23 21 20 23 21
		tri 26 22 21 24 21 23 24 21 23
		tri 20 27 16 19 25 26 19 25 26
		tri 25 18 24 14 22 15 14 22 15
		tri 19 18 25 20 22 14 20 22 14
		tri 23 26 21 27 24 23 27 24 23
		tri 20 15 27 19 18 25 19 18 25
		tri 30 31 32 31 29 30 31 29 30
		tri 29 31 30 28 29 31 28 29 31
		tri 36 34 31 35 33 34 34 33 29
		tri 33 34 36 32 33 35 32 33 34
		tri 31 35 32 29 37 30 29 35 30
		tri 34 35 31 36 37 29 33 35 29
		tri 35 36 32 38 35 39 35 34 30
		tri 33 36 35 32 35 38 32 34 35
		tri 36 30 32 35 41 39 34 31 30
		tri 28 30 36 40 41 35 36 31 34
		tri 36 29 28 35 42 40 34 28 36
		tri 31 29 36 34 42 35 29 28 34
	}

}

mesh = Skeleton_Arm_R	(index = 20)
{
	numPoints = 9
	numUV = 13
	numNormals = 9
	numVertColours = 0
	point 0 = -0.118573 1.557494 -0.087782 3[0.573236] 9[0.380352] 4[0.044224] 6[0.002188]
	point 1 = -0.135255 1.483905 -0.058674 3[0.722128] 9[0.272610] 4[0.004763] 6[0.000498]
	point 2 = -0.121278 1.537556 -0.044472 3[0.919178] 9[0.079372] 4[0.001387] 6[0.000063]
	point 3 = -0.456375 1.533042 -0.051445 9[0.553887] 10[0.446102] 0[0.000000] 0[0.000000]
	point 4 = -0.121278 1.537556 -0.044472 3[0.919178] 9[0.079372] 4[0.001387] 6[0.000063]
	point 5 = -0.118573 1.557494 -0.087782 3[0.573236] 9[0.380352] 4[0.044224] 6[0.002188]
	point 6 = -0.456375 1.543755 -0.083707 9[0.502864] 10[0.496859] 11[0.000141] 3[0.000136]
	point 7 = -0.135255 1.483905 -0.058674 3[0.722128] 9[0.272610] 4[0.004763] 6[0.000498]
	point 8 = -0.456375 1.498029 -0.075682 9[0.501811] 10[0.498112] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.229069 0.294663
	uvcoord 1 = 0.201389 0.224684
	uvcoord 2 = 0.187883 0.275703
	uvcoord 3 = 0.220794 0.033446
	uvcoord 4 = 0.179545 0.023870
	uvcoord 5 = 0.172929 0.253422
	uvcoord 6 = 0.212739 0.253422
	uvcoord 7 = 0.138453 0.022018
	uvcoord 8 = 0.179545 0.023871
	uvcoord 9 = 0.172929 0.253422
	uvcoord 10 = 0.142319 0.253422
	uvcoord 11 = 0.259064 0.023871
	uvcoord 12 = 0.251048 0.253422

	normal 0 = 0.969634 -0.239460 -0.049685
	normal 1 = 0.969634 -0.239460 -0.049685
	normal 2 = 0.969634 -0.239460 -0.049685
	normal 3 = -0.029992 -0.998280 -0.050369
	normal 4 = -0.029992 -0.998280 -0.050369
	normal 5 = -0.009610 0.734730 -0.678292
	normal 6 = -0.009610 0.734730 -0.678292
	normal 7 = -0.047150 0.381339 0.923232
	normal 8 = -0.047150 0.381339 0.923232

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 7

	MeshPolys = 4
	MeshVertCount = 21
	MeshTriangleCount = 7

	{
		tri 0 2 1 0 2 1 0 1 2
		tri 7 6 5 3 5 4 3 5 6
		tri 8 6 7 6 5 3 4 5 3
		tri 4 6 3 8 10 9 8 5 7
		tri 5 6 4 7 10 8 6 5 8
		tri 7 3 8 3 12 6 3 7 4
		tri 4 3 7 11 12 3 8 7 3
	}

}

mesh = Skeleton_Wrist_R	(index = 21)
{
	numPoints = 8
	numUV = 15
	numNormals = 8
	numVertColours = 0
	point 0 = -0.456375 1.533042 -0.051445 9[0.553887] 10[0.446102] 0[0.000000] 0[0.000000]
	point 1 = -0.456375 1.543755 -0.083707 9[0.502864] 10[0.496859] 11[0.000141] 3[0.000136]
	point 2 = -0.456375 1.498029 -0.075682 9[0.501811] 10[0.498112] 0[0.000000] 0[0.000000]
	point 3 = -0.757120 1.530301 -0.034757 10[0.499918] 11[0.499918] 9[0.000154] 0[0.000000]
	point 4 = -0.757120 1.530301 -0.068065 10[0.499837] 11[0.499837] 9[0.000307] 0[0.000000]
	point 5 = -0.757120 1.494367 -0.052736 11[0.499996] 10[0.499996] 0[0.000000] 0[0.000000]
	point 6 = -0.898147 1.489306 -0.004582 10[0.495048] 11[0.495048] 9[0.008752] 3[0.001151]
	point 7 = -0.892513 1.486609 -0.082273 10[0.495291] 11[0.495291] 9[0.008370] 3[0.001047]

	uvcoord 0 = 0.227620 0.459441
	uvcoord 1 = 0.270231 0.459441
	uvcoord 2 = 0.251048 0.253422
	uvcoord 3 = 0.212739 0.253422
	uvcoord 4 = 0.188762 0.459441
	uvcoord 5 = 0.961994 0.208333
	uvcoord 6 = 0.961994 0.240188
	uvcoord 7 = 0.172929 0.253422
	uvcoord 8 = 0.827120 0.269046
	uvcoord 9 = 0.832508 0.194746
	uvcoord 10 = 0.961994 0.222994
	uvcoord 11 = 0.142319 0.253422
	uvcoord 12 = 0.172929 0.253422
	uvcoord 13 = 0.188762 0.459441
	uvcoord 14 = 0.157160 0.459441

	normal 0 = 0.218473 -0.974958 -0.041552
	normal 1 = 0.010325 -0.991554 -0.129280
	normal 2 = 0.039133 0.423202 0.905190
	normal 3 = 0.026461 0.480836 0.876411
	normal 4 = -0.068701 0.593541 -0.801866
	normal 5 = -0.066829 0.663976 -0.744762
	normal 6 = -0.028253 -0.428734 -0.902989
	normal 7 = 0.061726 -0.481751 0.874131

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 11

	MeshPolys = 7
	MeshVertCount = 33
	MeshTriangleCount = 11

	{
		tri 5 0 3 0 2 1 0 2 3
		tri 2 0 5 3 2 0 1 2 0
		tri 4 2 5 4 3 0 4 1 0
		tri 1 2 4 7 3 4 5 1 4
		tri 0 4 3 12 14 13 2 4 3
		tri 1 4 0 11 14 12 5 4 2
		tri 3 7 6 6 9 8 3 6 7
		tri 4 7 3 5 9 6 4 6 3
		tri 5 7 4 10 9 5 0 6 4
		tri 6 5 3 8 10 6 7 0 3
		tri 5 6 7 10 8 9 0 7 6
	}

}

mesh = Skeleton_Arm_L	(index = 22)
{
	numPoints = 9
	numUV = 13
	numNormals = 9
	numVertColours = 0
	point 0 = 0.118573 1.557494 -0.087782 3[0.573234] 6[0.380353] 4[0.044225] 9[0.002188]
	point 1 = 0.135255 1.483905 -0.058674 3[0.722128] 6[0.272610] 4[0.004763] 9[0.000498]
	point 2 = 0.121278 1.537556 -0.044472 3[0.919174] 6[0.079377] 4[0.001387] 9[0.000063]
	point 3 = 0.456375 1.533042 -0.051445 6[0.553899] 7[0.446090] 0[0.000000] 0[0.000000]
	point 4 = 0.121278 1.537556 -0.044472 3[0.919174] 6[0.079377] 4[0.001387] 9[0.000063]
	point 5 = 0.118573 1.557494 -0.087782 3[0.573234] 6[0.380353] 4[0.044225] 9[0.002188]
	point 6 = 0.456375 1.543755 -0.083707 6[0.502863] 7[0.496860] 8[0.000141] 3[0.000136]
	point 7 = 0.135255 1.483905 -0.058674 3[0.722128] 6[0.272610] 4[0.004763] 9[0.000498]
	point 8 = 0.456375 1.498029 -0.075682 6[0.501811] 7[0.498112] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.229069 0.294663
	uvcoord 1 = 0.201389 0.224684
	uvcoord 2 = 0.187883 0.275703
	uvcoord 3 = 0.220794 0.033446
	uvcoord 4 = 0.179545 0.023870
	uvcoord 5 = 0.172929 0.253422
	uvcoord 6 = 0.212739 0.253422
	uvcoord 7 = 0.138453 0.022018
	uvcoord 8 = 0.179545 0.023871
	uvcoord 9 = 0.172929 0.253422
	uvcoord 10 = 0.142319 0.253422
	uvcoord 11 = 0.259064 0.023871
	uvcoord 12 = 0.251048 0.253422

	normal 0 = -0.969634 -0.239460 -0.049685
	normal 1 = -0.969634 -0.239460 -0.049685
	normal 2 = -0.969634 -0.239460 -0.049685
	normal 3 = 0.029992 -0.998280 -0.050369
	normal 4 = 0.009610 0.734729 -0.678292
	normal 5 = 0.009610 0.734729 -0.678292
	normal 6 = 0.029992 -0.998280 -0.050369
	normal 7 = 0.047150 0.381340 0.923232
	normal 8 = 0.047150 0.381340 0.923232

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 7

	MeshPolys = 4
	MeshVertCount = 21
	MeshTriangleCount = 7

	{
		tri 0 1 2 0 1 2 0 1 2
		tri 7 6 8 3 5 6 3 5 6
		tri 5 6 7 4 5 3 4 5 3
		tri 6 4 3 10 8 9 5 7 8
		tri 5 4 6 7 8 10 4 7 5
		tri 3 7 8 12 3 6 8 3 6
		tri 4 7 3 11 3 12 7 3 8
	}

}

mesh = Skeleton_Wrist_L	(index = 23)
{
	numPoints = 8
	numUV = 15
	numNormals = 8
	numVertColours = 0
	point 0 = 0.456375 1.533042 -0.051445 6[0.553899] 7[0.446090] 0[0.000000] 0[0.000000]
	point 1 = 0.456375 1.543755 -0.083707 6[0.502863] 7[0.496860] 8[0.000141] 3[0.000136]
	point 2 = 0.456375 1.498029 -0.075682 6[0.501811] 7[0.498112] 0[0.000000] 0[0.000000]
	point 3 = 0.757120 1.530301 -0.034757 7[0.499918] 8[0.499918] 6[0.000154] 0[0.000000]
	point 4 = 0.757120 1.530301 -0.068065 7[0.499837] 8[0.499837] 6[0.000307] 0[0.000000]
	point 5 = 0.757120 1.494367 -0.052736 8[0.499996] 7[0.499996] 0[0.000000] 0[0.000000]
	point 6 = 0.898147 1.489306 -0.004582 7[0.495048] 8[0.495048] 6[0.008752] 3[0.001151]
	point 7 = 0.892513 1.486609 -0.082273 7[0.495291] 8[0.495291] 6[0.008370] 3[0.001047]

	uvcoord 0 = 0.227620 0.459441
	uvcoord 1 = 0.270231 0.459441
	uvcoord 2 = 0.251048 0.253422
	uvcoord 3 = 0.212739 0.253422
	uvcoord 4 = 0.188762 0.459441
	uvcoord 5 = 0.961994 0.208333
	uvcoord 6 = 0.961994 0.240188
	uvcoord 7 = 0.172929 0.253422
	uvcoord 8 = 0.827120 0.269046
	uvcoord 9 = 0.832508 0.194746
	uvcoord 10 = 0.961994 0.222994
	uvcoord 11 = 0.142319 0.253422
	uvcoord 12 = 0.172929 0.253422
	uvcoord 13 = 0.188762 0.459441
	uvcoord 14 = 0.157160 0.459441

	normal 0 = -0.218473 -0.974958 -0.041552
	normal 1 = -0.026461 0.480836 0.876411
	normal 2 = -0.039133 0.423202 0.905190
	normal 3 = -0.010325 -0.991554 -0.129280
	normal 4 = 0.068701 0.593541 -0.801866
	normal 5 = 0.066829 0.663976 -0.744762
	normal 6 = -0.061726 -0.481750 0.874132
	normal 7 = 0.028253 -0.428734 -0.902989

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 11

	MeshPolys = 7
	MeshVertCount = 33
	MeshTriangleCount = 11

	{
		tri 5 0 2 0 2 3 0 2 3
		tri 3 0 5 1 2 0 1 2 0
		tri 4 2 1 4 3 7 4 3 5
		tri 5 2 4 0 3 4 0 3 4
		tri 4 0 3 14 12 13 4 2 1
		tri 1 0 4 11 12 14 5 2 4
		tri 7 3 6 9 6 8 7 1 6
		tri 4 3 7 5 6 9 4 1 7
		tri 5 4 7 10 5 9 0 4 7
		tri 6 3 5 8 6 10 6 1 0
		tri 5 7 6 10 9 8 0 7 6
	}

}

mesh = Skeleton_Pelvis	(index = 24)
{
	numPoints = 16
	numUV = 20
	numNormals = 16
	numVertColours = 0
	point 0 = 0.079184 1.003052 -0.061678 1[0.623184] 12[0.365725] 16[0.007840] 2[0.003251]
	point 1 = 0.000000 1.069430 0.017198 1[0.997699] 16[0.001051] 12[0.001051] 2[0.000199]
	point 2 = 0.111303 1.012684 0.035254 12[0.854421] 1[0.145549] 0[0.000000] 0[0.000000]
	point 3 = -0.079185 1.003052 -0.061678 1[0.623179] 16[0.365729] 12[0.007840] 2[0.003251]
	point 4 = -0.000000 1.069430 0.017198 1[0.997699] 16[0.001051] 12[0.001051] 2[0.000199]
	point 5 = -0.111303 1.012684 0.035254 16[0.854433] 1[0.145537] 0[0.000000] 0[0.000000]
	point 6 = 0.136403 1.114916 -0.040263 12[0.493478] 1[0.493478] 2[0.010195] 16[0.002848]
	point 7 = 0.079184 1.003052 -0.061678 1[0.623184] 12[0.365725] 16[0.007840] 2[0.003251]
	point 8 = 0.000000 1.069430 0.017198 1[0.997699] 16[0.001051] 12[0.001051] 2[0.000199]
	point 9 = 0.111303 1.012684 0.035254 12[0.854421] 1[0.145549] 0[0.000000] 0[0.000000]
	point 10 = 0.042361 1.176984 -0.080355 1[0.731278] 2[0.219792] 12[0.036819] 16[0.012110]
	point 11 = -0.136403 1.114916 -0.040263 16[0.493479] 1[0.493479] 2[0.010194] 12[0.002848]
	point 12 = -0.079185 1.003052 -0.061678 1[0.623179] 16[0.365729] 12[0.007840] 2[0.003251]
	point 13 = -0.000000 1.069430 0.017198 1[0.997699] 16[0.001051] 12[0.001051] 2[0.000199]
	point 14 = -0.111303 1.012684 0.035254 16[0.854433] 1[0.145537] 0[0.000000] 0[0.000000]
	point 15 = -0.042361 1.176984 -0.080355 1[0.731278] 2[0.219792] 16[0.036821] 12[0.012110]

	uvcoord 0 = 0.828492 0.867481
	uvcoord 1 = 0.919071 0.791551
	uvcoord 2 = 0.955811 0.802570
	uvcoord 3 = 0.828492 0.867481
	uvcoord 4 = 0.701173 0.802570
	uvcoord 5 = 0.737913 0.791551
	uvcoord 6 = 0.876949 0.990511
	uvcoord 7 = 0.984523 0.919512
	uvcoord 8 = 0.876949 0.590217
	uvcoord 9 = 0.955811 0.802570
	uvcoord 10 = 0.828492 0.867481
	uvcoord 11 = 0.701173 0.802570
	uvcoord 12 = 0.828492 0.867481
	uvcoord 13 = 0.672461 0.919512
	uvcoord 14 = 0.780035 0.990511
	uvcoord 15 = 0.984523 0.661216
	uvcoord 16 = 0.919071 0.791551
	uvcoord 17 = 0.780035 0.590217
	uvcoord 18 = 0.737913 0.791551
	uvcoord 19 = 0.672461 0.661216

	normal 0 = -0.248258 -0.849447 0.465626
	normal 1 = -0.248258 -0.849447 0.465626
	normal 2 = -0.471560 -0.848388 0.240559
	normal 3 = 0.248257 -0.849447 0.465626
	normal 4 = 0.471560 -0.848388 0.240559
	normal 5 = 0.248257 -0.849447 0.465626
	normal 6 = 0.356236 0.382004 -0.852742
	normal 7 = 0.427655 0.794590 0.430973
	normal 8 = 0.194806 -0.063859 -0.978761
	normal 9 = 0.154793 0.562124 0.812438
	normal 10 = 0.129341 0.604802 0.785802
	normal 11 = -0.154793 0.562124 0.812438
	normal 12 = -0.129341 0.604802 0.785802
	normal 13 = -0.427655 0.794590 0.430973
	normal 14 = -0.356235 0.382004 -0.852742
	normal 15 = -0.194806 -0.063859 -0.978761

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 12

	MeshPolys = 10
	MeshVertCount = 36
	MeshTriangleCount = 12

	{
		tri 1 0 2 0 1 2 0 1 2
		tri 4 5 3 3 4 5 3 4 5
		tri 3 0 1 5 1 0 5 1 0
		tri 4 3 1 3 5 0 3 5 0
		tri 10 6 7 8 15 16 6 7 8
		tri 9 6 8 9 7 10 9 7 10
		tri 8 6 10 10 7 6 10 7 6
		tri 14 13 11 11 12 13 11 12 13
		tri 15 12 11 17 18 19 14 15 13
		tri 13 15 11 12 14 13 12 14 13
		tri 10 12 15 8 18 17 6 15 14
		tri 7 12 10 16 18 8 8 15 6
	}

}

mesh = Skeleton_Hip_R	(index = 25)
{
	numPoints = 6
	numUV = 10
	numNormals = 6
	numVertColours = 0
	point 0 = -0.087967 0.529857 -0.040263 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = -0.108335 0.517639 0.018673 18[0.500000] 17[0.500000] 0[0.000000] 0[0.000000]
	point 2 = -0.134233 0.529857 -0.040263 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = -0.079184 1.003052 -0.061678 1[0.623180] 16[0.365729] 12[0.007840] 2[0.003251]
	point 4 = -0.111303 1.012684 0.035254 16[0.854433] 1[0.145537] 0[0.000000] 0[0.000000]
	point 5 = -0.136403 1.114916 -0.040263 16[0.493479] 1[0.493479] 2[0.010194] 12[0.002848]

	uvcoord 0 = 0.373367 0.243104
	uvcoord 1 = 0.299970 0.243104
	uvcoord 2 = 0.419243 0.243104
	uvcoord 3 = 0.426354 0.452000
	uvcoord 4 = 0.333678 0.237710
	uvcoord 5 = 0.375714 0.501384
	uvcoord 6 = 0.336888 0.456253
	uvcoord 7 = 0.290470 0.452000
	uvcoord 8 = 0.373367 0.243104
	uvcoord 9 = 0.375714 0.501384

	normal 0 = 0.741887 -0.022930 -0.670133
	normal 1 = 0.741887 -0.022930 -0.670133
	normal 2 = 0.015051 -0.020837 0.999670
	normal 3 = 0.015051 -0.020837 0.999670
	normal 4 = -0.879191 -0.021339 -0.475991
	normal 5 = -0.879191 -0.021339 -0.475991

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 6

	MeshPolys = 3
	MeshVertCount = 18
	MeshTriangleCount = 6

	{
		tri 0 4 1 1 6 4 0 2 3
		tri 3 4 0 7 6 1 1 2 0
		tri 2 4 5 8 6 9 5 2 4
		tri 1 4 2 4 6 8 3 2 5
		tri 2 3 0 0 3 2 5 1 0
		tri 5 3 2 5 3 0 4 1 5
	}

}

mesh = Skeleton_Hip_L	(index = 26)
{
	numPoints = 6
	numUV = 10
	numNormals = 6
	numVertColours = 0
	point 0 = 0.087967 0.529857 -0.040263 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = 0.108335 0.517639 0.018673 14[0.500000] 13[0.500000] 0[0.000000] 0[0.000000]
	point 2 = 0.134233 0.529857 -0.040263 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = 0.079184 1.003052 -0.061678 1[0.623184] 12[0.365725] 16[0.007840] 2[0.003251]
	point 4 = 0.111303 1.012684 0.035254 12[0.854421] 1[0.145549] 0[0.000000] 0[0.000000]
	point 5 = 0.136403 1.114916 -0.040263 12[0.493478] 1[0.493478] 2[0.010195] 16[0.002848]

	uvcoord 0 = 0.373367 0.243104
	uvcoord 1 = 0.299970 0.243104
	uvcoord 2 = 0.419243 0.243104
	uvcoord 3 = 0.426354 0.452000
	uvcoord 4 = 0.333678 0.237710
	uvcoord 5 = 0.375714 0.501384
	uvcoord 6 = 0.336888 0.456253
	uvcoord 7 = 0.290470 0.452000
	uvcoord 8 = 0.373367 0.243104
	uvcoord 9 = 0.375714 0.501384

	normal 0 = -0.741887 -0.022930 -0.670133
	normal 1 = -0.015050 -0.020836 0.999670
	normal 2 = -0.015050 -0.020836 0.999670
	normal 3 = -0.741887 -0.022930 -0.670133
	normal 4 = 0.879191 -0.021339 -0.475991
	normal 5 = 0.879191 -0.021339 -0.475991

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 6

	MeshPolys = 3
	MeshVertCount = 18
	MeshTriangleCount = 6

	{
		tri 0 4 3 1 6 7 0 2 3
		tri 1 4 0 4 6 1 1 2 0
		tri 4 2 5 6 8 9 2 4 5
		tri 1 2 4 4 8 6 1 4 2
		tri 2 3 5 0 3 5 4 3 5
		tri 0 3 2 2 3 0 0 3 4
	}

}

mesh = Skeleton_Shin_R	(index = 27)
{
	numPoints = 7
	numUV = 14
	numNormals = 7
	numVertColours = 0
	point 0 = -0.087967 0.529857 -0.040263 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = -0.108335 0.517639 0.018673 18[0.500000] 17[0.500000] 0[0.000000] 0[0.000000]
	point 2 = -0.134233 0.529857 -0.040263 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = -0.107206 0.056050 -0.036416 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = -0.137621 -0.000000 -0.093312 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 5 = -0.076715 0.000000 -0.093312 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = -0.107206 0.000000 0.113295 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.332457 0.033937
	uvcoord 1 = 0.377032 0.009193
	uvcoord 2 = 0.427340 0.009193
	uvcoord 3 = 0.377031 0.009193
	uvcoord 4 = 0.373367 0.243104
	uvcoord 5 = 0.333677 0.237710
	uvcoord 6 = 0.597438 0.013995
	uvcoord 7 = 0.644253 0.054703
	uvcoord 8 = 0.644252 0.161818
	uvcoord 9 = 0.691184 0.013995
	uvcoord 10 = 0.418230 0.243104
	uvcoord 11 = 0.373367 0.243104
	uvcoord 12 = 0.299970 0.243104
	uvcoord 13 = 0.287799 0.009193

	normal 0 = 0.014398 0.493958 0.869367
	normal 1 = 0.022075 -0.093127 0.995409
	normal 2 = -0.852519 0.050170 -0.520283
	normal 3 = -0.930580 -0.300234 -0.209475
	normal 4 = 0.840727 0.060955 -0.538018
	normal 5 = 0.929904 -0.289661 -0.226662
	normal 6 = -0.000903 -0.710178 0.704021

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 9

	MeshPolys = 6
	MeshVertCount = 27
	MeshTriangleCount = 9

	{
		tri 3 2 4 0 4 3 0 2 3
		tri 1 2 3 5 4 0 1 2 0
		tri 4 0 5 1 10 2 3 4 5
		tri 2 0 4 11 10 1 2 4 3
		tri 3 0 1 0 12 5 0 4 1
		tri 5 0 3 13 12 0 5 4 0
		tri 4 6 3 6 8 7 3 6 0
		tri 5 6 4 9 8 6 5 6 3
		tri 5 3 6 9 7 8 5 0 6
	}

}

mesh = Skeleton_Shin_L	(index = 28)
{
	numPoints = 7
	numUV = 14
	numNormals = 7
	numVertColours = 0
	point 0 = 0.087967 0.529857 -0.040263 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = 0.108335 0.517639 0.018673 14[0.500000] 13[0.500000] 0[0.000000] 0[0.000000]
	point 2 = 0.134233 0.529857 -0.040263 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = 0.107206 0.056050 -0.036416 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = 0.137621 0.000000 -0.093312 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 5 = 0.076715 -0.000000 -0.093312 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = 0.107206 -0.000000 0.113295 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.332457 0.033937
	uvcoord 1 = 0.377032 0.009193
	uvcoord 2 = 0.427340 0.009193
	uvcoord 3 = 0.377031 0.009193
	uvcoord 4 = 0.373367 0.243104
	uvcoord 5 = 0.333677 0.237710
	uvcoord 6 = 0.597438 0.013995
	uvcoord 7 = 0.644253 0.054703
	uvcoord 8 = 0.644252 0.161818
	uvcoord 9 = 0.691184 0.013995
	uvcoord 10 = 0.418230 0.243104
	uvcoord 11 = 0.373367 0.243104
	uvcoord 12 = 0.299970 0.243104
	uvcoord 13 = 0.287799 0.009193

	normal 0 = -0.014397 0.493958 0.869366
	normal 1 = 0.930580 -0.300234 -0.209475
	normal 2 = 0.852519 0.050171 -0.520283
	normal 3 = -0.022074 -0.093127 0.995410
	normal 4 = -0.929904 -0.289661 -0.226662
	normal 5 = -0.840727 0.060955 -0.538017
	normal 6 = 0.000904 -0.710178 0.704022

	numMaterialTriangleLists = 1
	Material Index: 2 Tris = 9

	MeshPolys = 6
	MeshVertCount = 27
	MeshTriangleCount = 9

	{
		tri 3 2 1 0 4 5 0 2 3
		tri 4 2 3 3 4 0 1 2 0
		tri 4 0 2 1 10 11 1 5 2
		tri 5 0 4 2 10 1 4 5 1
		tri 0 3 1 12 0 5 5 0 3
		tri 5 3 0 13 0 12 4 0 5
		tri 4 3 6 6 7 8 1 0 6
		tri 5 4 6 9 6 8 4 1 6
		tri 5 6 3 9 8 7 4 6 0
	}

}

mesh = Normal_Head	(index = 29)
{
	numPoints = 45
	numUV = 80
	numNormals = 45
	numVertColours = 0
	point 0 = -0.061548 1.740369 0.066086 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = -0.000000 1.740369 0.097796 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 2 = -0.016126 1.678719 0.096109 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = 0.061548 1.740369 0.066086 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = 0.016126 1.678719 0.096109 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 5 = 0.084816 1.700560 -0.004146 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = 0.088494 1.740666 -0.007285 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 7 = 0.072305 1.742563 0.015048 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 8 = 0.062731 1.689904 0.021129 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 9 = -0.065650 1.852333 0.002226 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 10 = -0.039850 1.818496 0.094830 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 11 = 0.039850 1.818496 0.094829 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 12 = 0.065650 1.852333 0.002226 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 13 = 0.058665 1.817746 -0.079544 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 14 = 0.044073 1.678978 -0.068367 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 15 = 0.049289 1.623350 -0.094582 4[0.499532] 3[0.446432] 6[0.045329] 5[0.008706]
	point 16 = -0.049289 1.623350 -0.094582 4[0.518306] 3[0.463211] 6[0.009450] 5[0.009034]
	point 17 = -0.044073 1.678978 -0.068367 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 18 = -0.058665 1.817746 -0.079544 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 19 = -0.035167 1.630263 0.082821 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 20 = -0.062731 1.689904 0.021129 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 21 = -0.028303 1.628868 0.041515 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 22 = 0.035167 1.630263 0.082821 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 23 = 0.062731 1.689904 0.021129 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 24 = 0.028303 1.628868 0.041515 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 25 = -0.035167 1.630263 0.082821 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 26 = 0.035167 1.630263 0.082821 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 27 = -0.084816 1.700560 -0.004146 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 28 = -0.088494 1.740666 -0.007285 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 29 = -0.072305 1.742563 0.015048 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 30 = -0.062731 1.689904 0.021129 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 31 = -0.040352 1.574217 0.006464 3[0.551990] 4[0.436919] 9[0.009458] 6[0.001633]
	point 32 = -0.062731 1.689904 0.021129 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 33 = -0.028303 1.628868 0.041515 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 34 = 0.040352 1.574217 0.006464 3[0.551990] 4[0.436919] 6[0.009458] 9[0.001633]
	point 35 = 0.062731 1.689904 0.021129 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 36 = 0.028303 1.628868 0.041515 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 37 = 0.072305 1.742563 0.015048 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 38 = -0.072305 1.742563 0.015048 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 39 = -0.016126 1.678719 0.096109 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 40 = 0.016126 1.678719 0.096109 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 41 = 0.006332 1.682660 0.112072 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 42 = 0.006332 1.682660 0.112072 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 43 = -0.008063 1.682660 0.112072 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 44 = -0.008063 1.682660 0.112072 4[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.078125 0.703125
	uvcoord 1 = 0.007813 0.703125
	uvcoord 2 = 0.062500 0.632813
	uvcoord 3 = 0.078125 0.703125
	uvcoord 4 = 0.093750 0.632813
	uvcoord 5 = 0.148438 0.703125
	uvcoord 6 = 0.398553 0.893862
	uvcoord 7 = 0.396893 0.983957
	uvcoord 8 = 0.335720 0.975378
	uvcoord 9 = 0.336683 0.873182
	uvcoord 10 = 0.007813 0.898438
	uvcoord 11 = 0.031250 0.789063
	uvcoord 12 = 0.125000 0.789063
	uvcoord 13 = 0.156250 0.898438
	uvcoord 14 = 0.343944 0.617973
	uvcoord 15 = 0.399611 0.617973
	uvcoord 16 = 0.405387 0.556375
	uvcoord 17 = 0.338168 0.556375
	uvcoord 18 = 0.148438 0.992188
	uvcoord 19 = 0.015625 0.992188
	uvcoord 20 = 0.327785 0.771631
	uvcoord 21 = 0.415770 0.771631
	uvcoord 22 = 0.007813 0.523438
	uvcoord 23 = 0.039063 0.523438
	uvcoord 24 = 0.039063 0.570313
	uvcoord 25 = 0.148438 0.523438
	uvcoord 26 = 0.117188 0.570313
	uvcoord 27 = 0.117188 0.523438
	uvcoord 28 = 0.062500 0.632813
	uvcoord 29 = 0.039063 0.570313
	uvcoord 30 = 0.117188 0.570313
	uvcoord 31 = 0.093750 0.632813
	uvcoord 32 = 0.398553 0.893862
	uvcoord 33 = 0.336683 0.873182
	uvcoord 34 = 0.335720 0.975378
	uvcoord 35 = 0.396893 0.983957
	uvcoord 36 = 0.125000 0.789063
	uvcoord 37 = 0.235563 0.817442
	uvcoord 38 = 0.148438 0.703125
	uvcoord 39 = 0.201199 0.638283
	uvcoord 40 = 0.117188 0.570313
	uvcoord 41 = 0.208017 0.508370
	uvcoord 42 = 0.299871 0.618781
	uvcoord 43 = 0.324470 0.554738
	uvcoord 44 = 0.173508 0.572051
	uvcoord 45 = 0.212287 0.696370
	uvcoord 46 = 0.323698 0.772250
	uvcoord 47 = 0.062500 0.632813
	uvcoord 48 = 0.007813 0.703125
	uvcoord 49 = 0.039063 0.570313
	uvcoord 50 = 0.093750 0.632813
	uvcoord 51 = 0.117188 0.570313
	uvcoord 52 = 0.148438 0.703125
	uvcoord 53 = 0.125000 0.789063
	uvcoord 54 = 0.148438 0.703125
	uvcoord 55 = 0.235563 0.817442
	uvcoord 56 = 0.201199 0.638283
	uvcoord 57 = 0.117188 0.570313
	uvcoord 58 = 0.208017 0.508370
	uvcoord 59 = 0.324470 0.554738
	uvcoord 60 = 0.299871 0.618781
	uvcoord 61 = 0.173508 0.572051
	uvcoord 62 = 0.323698 0.772250
	uvcoord 63 = 0.212287 0.696370
	uvcoord 64 = 0.117188 0.523438
	uvcoord 65 = 0.039063 0.523438
	uvcoord 66 = 0.023438 0.445313
	uvcoord 67 = 0.132813 0.445313
	uvcoord 68 = 0.031250 0.789063
	uvcoord 69 = 0.078125 0.703125
	uvcoord 70 = 0.125000 0.789063
	uvcoord 71 = 0.257813 0.929688
	uvcoord 72 = 0.304688 0.929688
	uvcoord 73 = 0.289063 0.968750
	uvcoord 74 = 0.078125 0.703125
	uvcoord 75 = 0.085938 0.640625
	uvcoord 76 = 0.093750 0.632813
	uvcoord 77 = 0.062500 0.632813
	uvcoord 78 = 0.070313 0.640625
	uvcoord 79 = 0.273438 0.968750

	normal 0 = -0.005604 0.079936 0.996784
	normal 1 = -0.830382 -0.035304 0.556075
	normal 2 = -0.526923 0.012447 0.849822
	normal 3 = 0.510326 0.009158 0.859932
	normal 4 = 0.830382 -0.035303 0.556075
	normal 5 = 0.782874 -0.050208 0.620151
	normal 6 = 0.782874 -0.050208 0.620151
	normal 7 = 0.782874 -0.050208 0.620151
	normal 8 = 0.782874 -0.050208 0.620151
	normal 9 = -0.814599 0.573993 0.083429
	normal 10 = -0.457979 0.305744 0.834731
	normal 11 = 0.457979 0.305744 0.834731
	normal 12 = 0.814599 0.573993 0.083429
	normal 13 = -0.784287 0.004769 -0.620380
	normal 14 = 0.784287 0.004769 -0.620379
	normal 15 = 0.694247 0.239362 -0.678768
	normal 16 = -0.694247 0.239362 -0.678768
	normal 17 = 0.488330 0.393654 -0.778826
	normal 18 = -0.488330 0.393654 -0.778826
	normal 19 = -0.846210 -0.518432 -0.123117
	normal 20 = -0.486298 -0.872282 -0.051365
	normal 21 = -0.486298 -0.872282 -0.051365
	normal 22 = 0.846210 -0.518432 -0.123115
	normal 23 = 0.486298 -0.872282 -0.051364
	normal 24 = 0.486298 -0.872282 -0.051364
	normal 25 = -0.586497 -0.180113 0.789671
	normal 26 = 0.586497 -0.180112 0.789671
	normal 27 = -0.782874 -0.050208 0.620151
	normal 28 = -0.782874 -0.050208 0.620151
	normal 29 = -0.782874 -0.050208 0.620151
	normal 30 = -0.782874 -0.050208 0.620151
	normal 31 = -0.969692 -0.177383 0.168024
	normal 32 = -0.733719 -0.354681 0.579533
	normal 33 = -0.419895 -0.422561 0.803200
	normal 34 = -0.996671 -0.080560 0.012506
	normal 35 = 0.969692 -0.177383 0.168025
	normal 36 = 0.733719 -0.354681 0.579532
	normal 37 = 0.419895 -0.422561 0.803200
	normal 38 = 0.996671 -0.080560 0.012506
	normal 39 = 0.000000 -0.970851 0.239686
	normal 40 = 0.000000 -0.970851 0.239686
	normal 41 = 0.000000 -0.970851 0.239686
	normal 42 = 0.000000 -0.970851 0.239686
	normal 43 = 0.492362 0.259534 0.830796
	normal 44 = -0.525699 0.272765 0.805754

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 52

	MeshPolys = 38
	MeshVertCount = 156
	MeshTriangleCount = 52

	{
		tri 1 0 2 0 1 2 0 1 2
		tri 1 4 3 3 4 5 0 3 4
		tri 5 7 8 6 8 9 5 7 8
		tri 6 7 5 7 8 6 6 7 5
		tri 12 10 11 13 11 12 12 10 11
		tri 9 10 12 10 11 13 9 10 12
		tri 16 14 15 17 15 16 16 14 15
		tri 17 14 16 14 15 17 13 14 16
		tri 18 12 13 19 13 18 18 12 17
		tri 9 12 18 10 13 19 9 12 18
		tri 17 13 14 14 21 15 13 17 14
		tri 18 13 17 20 21 14 18 17 13
		tri 20 21 19 22 23 24 19 20 21
		tri 23 22 24 25 26 27 22 23 24
		tri 24 19 21 27 24 23 24 21 20
		tri 22 19 24 26 24 27 23 21 24
		tri 4 25 26 31 29 30 3 25 26
		tri 2 25 4 28 29 31 2 25 3
		tri 27 29 28 32 34 35 30 28 29
		tri 30 29 27 33 34 32 27 28 30
		tri 10 9 0 36 37 38 10 9 1
		tri 32 25 0 39 40 38 31 25 1
		tri 31 17 16 41 42 43 32 13 16
		tri 32 17 31 39 42 41 31 13 32
		tri 31 33 32 41 44 39 32 33 31
		tri 18 38 9 46 45 37 18 34 9
		tri 17 38 18 42 45 46 13 34 18
		tri 0 9 38 38 37 45 1 9 34
		tri 2 0 25 47 48 49 2 1 25
		tri 4 26 3 50 51 52 3 26 4
		tri 11 3 12 53 54 55 11 4 12
		tri 35 3 26 56 54 57 35 4 26
		tri 34 14 35 58 60 56 36 14 35
		tri 15 14 34 59 60 58 15 14 36
		tri 34 35 36 58 56 61 36 35 37
		tri 37 13 12 63 62 55 38 17 12
		tri 14 13 37 60 62 63 14 17 38
		tri 3 37 12 54 63 55 4 38 12
		tri 34 33 31 67 65 66 36 33 32
		tri 36 33 34 64 65 67 37 33 36
		tri 3 35 37 54 56 63 4 35 38
		tri 14 37 35 60 63 56 14 38 35
		tri 17 32 38 42 39 45 13 31 34
		tri 0 38 32 38 45 39 1 34 31
		tri 10 0 1 68 48 69 10 1 0
		tri 1 11 10 69 70 68 0 11 10
		tri 1 3 11 69 52 70 0 4 11
		tri 39 41 44 71 73 79 39 41 42
		tri 40 41 39 72 73 71 40 41 39
		tri 1 42 4 74 75 76 0 43 3
		tri 1 43 42 74 78 75 0 44 43
		tri 1 2 43 74 77 78 0 2 44
	}

}

mesh = Normal_Body	(index = 30)
{
	numPoints = 16
	numUV = 30
	numNormals = 18
	numVertColours = 0
	point 0 = 0.104030 1.541039 0.046618 3[0.800000] 6[0.153489] 4[0.044173] 9[0.002337]
	point 1 = 0.049289 1.623350 -0.094582 4[0.499532] 3[0.446432] 6[0.045329] 5[0.008706]
	point 2 = 0.167222 1.439807 -0.117288 3[0.900000] 6[0.091906] 4[0.006676] 9[0.001418]
	point 3 = 0.112197 1.562538 -0.139206 3[0.900000] 6[0.071197] 4[0.026564] 9[0.002239]
	point 4 = 0.150720 1.046946 0.072595 12[0.517263] 1[0.482323] 13[0.000291] 14[0.000123]
	point 5 = -0.040352 1.574217 0.006464 3[0.551990] 4[0.436919] 9[0.009458] 6[0.001633]
	point 6 = -0.104030 1.541039 0.046618 3[0.800000] 9[0.153489] 4[0.044173] 6[0.002337]
	point 7 = -0.150720 1.046946 0.072595 16[0.517268] 1[0.482318] 17[0.000291] 18[0.000123]
	point 8 = 0.000000 1.003052 0.093422 1[0.762265] 16[0.113785] 12[0.113785] 2[0.010165]
	point 9 = 0.040352 1.574217 0.006464 3[0.551990] 4[0.436919] 6[0.009458] 9[0.001633]
	point 10 = 0.169162 1.035573 -0.117455 1[0.700000] 12[0.297525] 13[0.001717] 14[0.000757]
	point 11 = -0.169162 1.035573 -0.117455 1[0.700000] 16[0.297525] 17[0.001717] 18[0.000757]
	point 12 = -0.167222 1.439807 -0.117288 3[0.900000] 9[0.091906] 4[0.006676] 6[0.001418]
	point 13 = -0.000000 0.986221 -0.131551 1[0.700000] 0[0.232155] 12[0.058043] 2[0.009802]
	point 14 = -0.049289 1.623350 -0.094582 4[0.518306] 3[0.463211] 6[0.009450] 5[0.009034]
	point 15 = -0.112197 1.562538 -0.139206 3[0.900000] 9[0.071198] 4[0.026564] 6[0.002239]

	uvcoord 0 = 0.648630 0.567765
	uvcoord 1 = 0.614903 0.924682
	uvcoord 2 = 0.539755 0.536058
	uvcoord 3 = 0.510606 0.948649
	uvcoord 4 = 0.464607 0.924682
	uvcoord 5 = 0.568903 0.948649
	uvcoord 6 = 0.430879 0.567765
	uvcoord 7 = 0.648630 0.567765
	uvcoord 8 = 0.719903 0.861428
	uvcoord 9 = 0.614903 0.924683
	uvcoord 10 = 0.718324 0.568346
	uvcoord 11 = 0.648630 0.567765
	uvcoord 12 = 0.614903 0.924683
	uvcoord 13 = 0.719903 0.861428
	uvcoord 14 = 0.718324 0.568346
	uvcoord 15 = 0.500000 1.000000
	uvcoord 16 = 0.464607 0.924682
	uvcoord 17 = 0.510606 0.948649
	uvcoord 18 = 0.568903 0.948649
	uvcoord 19 = 0.614903 0.924682
	uvcoord 20 = 0.578125 1.000000
	uvcoord 21 = 0.764698 0.950413
	uvcoord 22 = 0.856034 0.532564
	uvcoord 23 = 0.947370 0.950413
	uvcoord 24 = 0.815910 0.992188
	uvcoord 25 = 0.896158 0.992188
	uvcoord 26 = 0.718324 0.568346
	uvcoord 27 = 0.993743 0.568346
	uvcoord 28 = 0.992163 0.861429
	uvcoord 29 = 0.719904 0.861429

	normal 0 = 0.778054 0.040056 0.626920
	normal 1 = 0.244372 0.485135 0.839599
	normal 2 = 0.000000 -0.059895 0.998205
	normal 3 = -0.244372 0.485135 0.839599
	normal 4 = -0.244372 0.485135 0.839599
	normal 5 = 0.244372 0.485135 0.839599
	normal 6 = -0.778053 0.040056 0.626920
	normal 7 = 0.810631 -0.449781 -0.374932
	normal 8 = 0.696066 -0.040401 -0.716840
	normal 9 = -0.810631 -0.449781 -0.374933
	normal 10 = -0.696066 -0.040402 -0.716840
	normal 11 = -0.018455 0.578030 -0.815807
	normal 12 = -0.018455 0.578030 -0.815807
	normal 13 = 0.069888 0.473836 -0.877835
	normal 14 = -0.000000 -0.168911 -0.985631
	normal 15 = -0.018455 0.578030 -0.815807
	normal 16 = -0.018455 0.578030 -0.815807
	normal 17 = -0.018455 0.578030 -0.815807

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 18

	MeshPolys = 16
	MeshVertCount = 54
	MeshTriangleCount = 18

	{
		tri 4 0 8 0 1 2 0 1 2
		tri 9 6 0 5 4 1 5 4 1
		tri 5 6 9 3 4 5 3 4 5
		tri 8 6 7 2 4 6 2 4 6
		tri 8 0 6 2 1 4 2 1 4
		tri 4 2 0 7 8 9 0 7 1
		tri 4 10 2 7 10 8 0 8 7
		tri 7 6 12 11 12 13 6 4 9
		tri 7 12 11 11 13 14 6 9 10
		tri 14 6 5 15 16 17 11 4 3
		tri 9 0 1 18 19 20 5 1 12
		tri 3 13 15 21 22 23 13 14 15
		tri 14 3 15 25 21 23 17 13 15
		tri 1 3 14 24 21 25 16 13 17
		tri 13 3 10 22 21 26 14 13 8
		tri 15 11 12 23 27 28 15 10 9
		tri 10 3 2 26 21 29 8 13 7
		tri 13 11 15 22 27 23 14 10 15
	}

}

mesh = Normal_Arm_R	(index = 31)
{
	numPoints = 8
	numUV = 14
	numNormals = 21
	numVertColours = 0
	point 0 = -0.104030 1.541039 0.046618 3[0.800000] 9[0.153489] 4[0.044173] 6[0.002337]
	point 1 = -0.167222 1.439807 -0.117288 3[0.480459] 9[0.477491] 4[0.034683] 6[0.007368]
	point 2 = -0.049289 1.623350 -0.094582 4[0.518306] 3[0.463211] 6[0.009450] 5[0.009034]
	point 3 = -0.112197 1.562538 -0.139206 3[0.900000] 9[0.071198] 4[0.026564] 6[0.002239]
	point 4 = -0.456380 1.563915 -0.134139 9[0.496359] 10[0.496359] 11[0.003696] 3[0.003586]
	point 5 = -0.453575 1.473169 -0.094519 9[0.499608] 10[0.498879] 11[0.000788] 3[0.000724]
	point 6 = -0.456375 1.523248 0.005131 9[0.512928] 10[0.485033] 11[0.001029] 3[0.001010]
	point 7 = -0.146749 1.609120 -0.104052 9[0.453270] 3[0.453270] 4[0.084845] 5[0.008616]

	uvcoord 0 = 0.171418 0.180186
	uvcoord 1 = 0.098936 0.180189
	uvcoord 2 = 0.033366 0.177203
	uvcoord 3 = 0.098936 0.180189
	uvcoord 4 = 0.225980 0.172453
	uvcoord 5 = 0.171418 0.180187
	uvcoord 6 = 0.077344 0.380177
	uvcoord 7 = 0.007099 0.342007
	uvcoord 8 = 0.150831 0.411312
	uvcoord 9 = 0.077344 0.380177
	uvcoord 10 = 0.195270 0.375532
	uvcoord 11 = 0.259127 0.329328
	uvcoord 12 = 0.195269 0.375532
	uvcoord 13 = 0.155781 0.355744

	normal 0 = -0.161775 -0.065623 -0.984643
	normal 1 = -0.810631 -0.449781 -0.374933
	normal 2 = -0.244372 0.485135 0.839599
	normal 3 = -0.094194 0.079444 0.992379
	normal 4 = -0.127211 0.922391 0.364708
	normal 5 = -0.161775 -0.065623 -0.984643
	normal 6 = -0.094194 0.079444 0.992379
	normal 7 = -0.244372 0.485135 0.839599
	normal 8 = -0.018455 0.578030 -0.815807
	normal 9 = -0.161775 -0.065623 -0.984643
	normal 10 = -0.009409 0.597899 -0.801516
	normal 11 = -0.810631 -0.449781 -0.374933
	normal 12 = -0.161775 -0.065623 -0.984643
	normal 13 = -0.161775 -0.065623 -0.984643
	normal 14 = -0.018455 0.578030 -0.815807
	normal 15 = -0.018455 0.578030 -0.815807
	normal 16 = -0.171582 0.878609 0.445651
	normal 17 = -0.244372 0.485135 0.839599
	normal 18 = -0.018455 0.578030 -0.815807
	normal 19 = -0.009414 0.597896 -0.801518
	normal 20 = -0.018455 0.578030 -0.815807

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 9

	MeshPolys = 6
	MeshVertCount = 27
	MeshTriangleCount = 9

	{
		tri 6 1 0 3 7 6 3 1 2
		tri 5 1 6 2 7 3 0 1 3
		tri 7 6 0 13 1 9 4 6 7
		tri 4 6 7 0 1 13 5 6 4
		tri 3 4 7 10 0 13 8 9 10
		tri 1 4 3 11 5 12 11 13 14
		tri 5 4 1 4 5 11 12 13 11
		tri 2 7 0 8 13 9 15 16 17
		tri 3 7 2 10 13 8 18 19 20
	}

}

mesh = Normal_Wrist_R	(index = 32)
{
	numPoints = 15
	numUV = 25
	numNormals = 21
	numVertColours = 0
	point 0 = -0.743274 1.514457 0.011604 10[0.499605] 11[0.499605] 9[0.000743] 0[0.000000]
	point 1 = -0.751913 1.481485 -0.055941 11[0.499992] 10[0.499992] 0[0.000000] 0[0.000000]
	point 2 = -0.456380 1.563915 -0.134139 9[0.496359] 10[0.496359] 11[0.003696] 3[0.003586]
	point 3 = -0.453575 1.473169 -0.094519 9[0.499608] 10[0.498879] 11[0.000788] 3[0.000724]
	point 4 = -0.456375 1.523248 0.005131 9[0.512928] 10[0.485033] 11[0.001029] 3[0.001010]
	point 5 = -0.757120 1.542643 -0.106292 10[0.498569] 11[0.498569] 9[0.002685] 3[0.000176]
	point 6 = -0.743274 1.514457 0.011604 10[0.499605] 11[0.499605] 9[0.000743] 0[0.000000]
	point 7 = -0.898147 1.489306 -0.004582 10[0.495048] 11[0.495048] 9[0.008752] 3[0.001151]
	point 8 = -0.757120 1.542643 -0.106292 10[0.498569] 11[0.498569] 9[0.002685] 3[0.000176]
	point 9 = -0.892513 1.486609 -0.082273 10[0.495291] 11[0.495291] 9[0.008370] 3[0.001047]
	point 10 = -0.743274 1.514457 0.011604 10[0.499605] 11[0.499605] 9[0.000743] 0[0.000000]
	point 11 = -0.898147 1.489306 -0.004582 10[0.495048] 11[0.495048] 9[0.008752] 3[0.001151]
	point 12 = -0.757120 1.542643 -0.106292 10[0.498569] 11[0.498569] 9[0.002685] 3[0.000176]
	point 13 = -0.892513 1.486609 -0.082273 10[0.495291] 11[0.495291] 9[0.008370] 3[0.001047]
	point 14 = -0.751913 1.481485 -0.055941 11[0.499992] 10[0.499992] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.171418 0.180186
	uvcoord 1 = 0.098936 0.180189
	uvcoord 2 = 0.095567 0.012282
	uvcoord 3 = 0.156926 0.012282
	uvcoord 4 = 0.033366 0.177203
	uvcoord 5 = 0.047599 0.012282
	uvcoord 6 = 0.095567 0.012282
	uvcoord 7 = 0.098936 0.180189
	uvcoord 8 = 0.225980 0.172453
	uvcoord 9 = 0.171418 0.180187
	uvcoord 10 = 0.156926 0.012282
	uvcoord 11 = 0.204909 0.012282
	uvcoord 12 = 0.289324 0.007300
	uvcoord 13 = 0.289324 0.140113
	uvcoord 14 = 0.460988 0.113849
	uvcoord 15 = 0.460988 0.033563
	uvcoord 16 = 0.289324 0.192825
	uvcoord 17 = 0.289324 0.140113
	uvcoord 18 = 0.453386 0.164500
	uvcoord 19 = 0.453386 0.232912
	uvcoord 20 = 0.289323 0.265113
	uvcoord 21 = 0.289324 0.192825
	uvcoord 22 = 0.289324 0.192825
	uvcoord 23 = 0.453386 0.164500
	uvcoord 24 = 0.453386 0.232912

	normal 0 = -0.161775 -0.065623 -0.984643
	normal 1 = -0.155672 0.598950 -0.785510
	normal 2 = -0.028916 -0.769293 0.638241
	normal 3 = -0.094194 0.079444 0.992379
	normal 4 = -0.161775 -0.065623 -0.984643
	normal 5 = -0.094194 0.079444 0.992379
	normal 6 = -0.028916 -0.769293 0.638241
	normal 7 = -0.028916 -0.769293 0.638241
	normal 8 = -0.161775 -0.065623 -0.984643
	normal 9 = -0.028916 -0.769293 0.638241
	normal 10 = -0.155672 0.598950 -0.785510
	normal 11 = -0.161775 -0.065623 -0.984643
	normal 12 = -0.263478 0.955097 0.135533
	normal 13 = -0.263478 0.955097 0.135533
	normal 14 = -0.263478 0.955097 0.135533
	normal 15 = -0.263478 0.955097 0.135533
	normal 16 = 0.070984 -0.989844 -0.123167
	normal 17 = 0.044456 -0.909067 -0.414272
	normal 18 = 0.121691 -0.624675 -0.771344
	normal 19 = 0.030309 -0.971702 0.234257
	normal 20 = 0.101499 -0.899064 0.425890

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 11

	MeshPolys = 7
	MeshVertCount = 33
	MeshTriangleCount = 11

	{
		tri 4 5 0 1 3 2 3 1 2
		tri 2 5 4 0 3 1 0 1 3
		tri 1 4 0 5 7 6 7 5 6
		tri 3 4 1 4 7 5 4 5 7
		tri 3 5 2 8 10 9 8 10 11
		tri 1 5 3 11 10 8 9 10 8
		tri 6 9 7 13 15 14 15 13 14
		tri 8 9 6 12 15 13 12 13 15
		tri 14 13 12 16 18 17 16 17 18
		tri 11 14 10 19 21 20 19 16 20
		tri 14 11 13 22 24 23 16 19 17
	}

}

mesh = Normal_Arm_L	(index = 33)
{
	numPoints = 8
	numUV = 14
	numNormals = 21
	numVertColours = 0
	point 0 = 0.104030 1.541039 0.046618 3[0.800000] 6[0.153489] 4[0.044173] 9[0.002337]
	point 1 = 0.456380 1.563915 -0.134139 6[0.496359] 7[0.496359] 8[0.003696] 3[0.003586]
	point 2 = 0.453575 1.473169 -0.094519 6[0.499608] 7[0.498879] 8[0.000788] 3[0.000725]
	point 3 = 0.456375 1.523248 0.005131 6[0.512927] 7[0.485034] 8[0.001029] 3[0.001010]
	point 4 = 0.049289 1.623350 -0.094582 4[0.499532] 3[0.446432] 6[0.045329] 5[0.008706]
	point 5 = 0.167222 1.439807 -0.117288 3[0.480460] 6[0.477491] 4[0.034682] 9[0.007367]
	point 6 = 0.112197 1.562538 -0.139206 3[0.900000] 6[0.071197] 4[0.026564] 9[0.002239]
	point 7 = 0.146749 1.609120 -0.104052 6[0.453269] 3[0.453269] 4[0.084846] 5[0.008616]

	uvcoord 0 = 0.171418 0.180186
	uvcoord 1 = 0.033366 0.177203
	uvcoord 2 = 0.098936 0.180189
	uvcoord 3 = 0.225980 0.172453
	uvcoord 4 = 0.171418 0.180187
	uvcoord 5 = 0.098936 0.180189
	uvcoord 6 = 0.150831 0.411312
	uvcoord 7 = 0.259127 0.329328
	uvcoord 8 = 0.077344 0.380177
	uvcoord 9 = 0.195269 0.375532
	uvcoord 10 = 0.007099 0.342007
	uvcoord 11 = 0.195270 0.375532
	uvcoord 12 = 0.077344 0.380177
	uvcoord 13 = 0.155763 0.355941

	normal 0 = 0.161774 -0.065624 -0.984643
	normal 1 = 0.094194 0.079445 0.992379
	normal 2 = 0.244372 0.485135 0.839599
	normal 3 = 0.810631 -0.449781 -0.374932
	normal 4 = 0.025789 0.527419 -0.849214
	normal 5 = 0.244372 0.485135 0.839599
	normal 6 = 0.171583 0.878609 0.445651
	normal 7 = 0.025789 0.527419 -0.849214
	normal 8 = 0.025789 0.527419 -0.849214
	normal 9 = 0.009413 0.597896 -0.801518
	normal 10 = 0.810631 -0.449781 -0.374932
	normal 11 = 0.025789 0.527419 -0.849214
	normal 12 = 0.161774 -0.065624 -0.984643
	normal 13 = 0.161774 -0.065624 -0.984643
	normal 14 = 0.127211 0.922391 0.364708
	normal 15 = 0.244372 0.485135 0.839599
	normal 16 = 0.094194 0.079445 0.992379
	normal 17 = 0.161774 -0.065624 -0.984643
	normal 18 = 0.025789 0.527419 -0.849214
	normal 19 = 0.009409 0.597897 -0.801517
	normal 20 = 0.161774 -0.065624 -0.984643

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 9

	MeshPolys = 6
	MeshVertCount = 27
	MeshTriangleCount = 9

	{
		tri 5 3 0 10 5 8 3 1 2
		tri 2 3 5 1 5 10 0 1 3
		tri 4 0 7 6 12 13 4 5 6
		tri 6 4 7 11 6 13 7 8 9
		tri 5 1 2 7 4 3 10 12 13
		tri 6 1 5 9 4 7 11 12 10
		tri 7 3 1 13 2 0 14 16 17
		tri 0 3 7 12 2 13 15 16 14
		tri 6 7 1 11 13 0 18 19 20
	}

}

mesh = Normal_Wrist_L	(index = 34)
{
	numPoints = 15
	numUV = 25
	numNormals = 21
	numVertColours = 0
	point 0 = 0.743274 1.514457 0.011604 7[0.499605] 8[0.499605] 6[0.000743] 0[0.000000]
	point 1 = 0.751913 1.481485 -0.055941 8[0.499992] 7[0.499992] 0[0.000000] 0[0.000000]
	point 2 = 0.456380 1.563915 -0.134139 6[0.496359] 7[0.496359] 8[0.003696] 3[0.003586]
	point 3 = 0.453575 1.473169 -0.094519 6[0.499608] 7[0.498879] 8[0.000788] 3[0.000725]
	point 4 = 0.456375 1.523248 0.005131 6[0.512927] 7[0.485034] 8[0.001029] 3[0.001010]
	point 5 = 0.757120 1.542643 -0.106292 7[0.498569] 8[0.498569] 6[0.002685] 3[0.000176]
	point 6 = 0.743274 1.514457 0.011604 7[0.499605] 8[0.499605] 6[0.000743] 0[0.000000]
	point 7 = 0.898147 1.489306 -0.004582 7[0.495048] 8[0.495048] 6[0.008752] 3[0.001151]
	point 8 = 0.757120 1.542643 -0.106292 7[0.498569] 8[0.498569] 6[0.002685] 3[0.000176]
	point 9 = 0.892513 1.486609 -0.082273 7[0.495291] 8[0.495291] 6[0.008370] 3[0.001047]
	point 10 = 0.743274 1.514457 0.011604 7[0.499605] 8[0.499605] 6[0.000743] 0[0.000000]
	point 11 = 0.898147 1.489306 -0.004582 7[0.495048] 8[0.495048] 6[0.008752] 3[0.001151]
	point 12 = 0.757120 1.542643 -0.106292 7[0.498569] 8[0.498569] 6[0.002685] 3[0.000176]
	point 13 = 0.892513 1.486609 -0.082273 7[0.495291] 8[0.495291] 6[0.008370] 3[0.001047]
	point 14 = 0.751913 1.481485 -0.055941 8[0.499992] 7[0.499992] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.171418 0.180186
	uvcoord 1 = 0.033366 0.177203
	uvcoord 2 = 0.098936 0.180189
	uvcoord 3 = 0.095567 0.012282
	uvcoord 4 = 0.225980 0.172453
	uvcoord 5 = 0.171418 0.180187
	uvcoord 6 = 0.047599 0.012282
	uvcoord 7 = 0.095567 0.012282
	uvcoord 8 = 0.156926 0.012282
	uvcoord 9 = 0.204909 0.012282
	uvcoord 10 = 0.098936 0.180189
	uvcoord 11 = 0.156926 0.012282
	uvcoord 12 = 0.289324 0.007300
	uvcoord 13 = 0.289324 0.140113
	uvcoord 14 = 0.460988 0.113849
	uvcoord 15 = 0.460988 0.033563
	uvcoord 16 = 0.289324 0.192825
	uvcoord 17 = 0.289324 0.140113
	uvcoord 18 = 0.453386 0.164500
	uvcoord 19 = 0.453386 0.232912
	uvcoord 20 = 0.289323 0.265113
	uvcoord 21 = 0.289324 0.192825
	uvcoord 22 = 0.289324 0.192825
	uvcoord 23 = 0.453386 0.164500
	uvcoord 24 = 0.453386 0.232912

	normal 0 = 0.161774 -0.065624 -0.984643
	normal 1 = 0.094194 0.079445 0.992379
	normal 2 = 0.028916 -0.769293 0.638241
	normal 3 = 0.155672 0.598950 -0.785510
	normal 4 = 0.161774 -0.065624 -0.984643
	normal 5 = 0.028916 -0.769293 0.638241
	normal 6 = 0.028916 -0.769293 0.638241
	normal 7 = 0.094194 0.079445 0.992379
	normal 8 = 0.161774 -0.065624 -0.984643
	normal 9 = 0.161774 -0.065624 -0.984643
	normal 10 = 0.155672 0.598950 -0.785510
	normal 11 = 0.028916 -0.769293 0.638241
	normal 12 = 0.263478 0.955097 0.135533
	normal 13 = 0.263478 0.955097 0.135533
	normal 14 = 0.263478 0.955097 0.135533
	normal 15 = 0.263478 0.955097 0.135533
	normal 16 = -0.070984 -0.989844 -0.123167
	normal 17 = -0.121691 -0.624675 -0.771345
	normal 18 = -0.044456 -0.909067 -0.414272
	normal 19 = -0.030309 -0.971702 0.234257
	normal 20 = -0.101499 -0.899064 0.425890

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 11

	MeshPolys = 7
	MeshVertCount = 33
	MeshTriangleCount = 11

	{
		tri 5 4 0 11 2 3 3 1 2
		tri 2 4 5 0 2 11 0 1 3
		tri 4 1 0 10 6 7 7 5 6
		tri 3 1 4 1 6 10 4 5 7
		tri 3 5 1 4 8 9 8 10 11
		tri 2 5 3 5 8 4 9 10 8
		tri 9 6 7 15 13 14 15 13 14
		tri 8 6 9 12 13 15 12 13 15
		tri 14 12 13 16 17 18 16 17 18
		tri 11 10 14 19 20 21 19 20 16
		tri 14 13 11 22 23 24 16 18 19
	}

}

mesh = Normal_Hip_R	(index = 35)
{
	numPoints = 8
	numUV = 16
	numNormals = 8
	numVertColours = 0
	point 0 = -0.150720 1.046946 0.072595 16[0.517268] 1[0.482318] 17[0.000291] 18[0.000123]
	point 1 = 0.000000 1.003052 0.093422 1[0.762265] 16[0.113785] 12[0.113785] 2[0.010165]
	point 2 = -0.169162 1.035573 -0.117455 1[0.700000] 16[0.297525] 17[0.001717] 18[0.000757]
	point 3 = -0.000000 0.986221 -0.131551 1[0.700000] 0[0.232155] 12[0.058043] 2[0.009802]
	point 4 = -0.137259 0.529856 0.067736 18[0.500000] 17[0.500000] 0[0.000000] 0[0.000000]
	point 5 = -0.179035 0.529857 -0.065250 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = -0.046359 0.532283 0.033074 18[0.500000] 17[0.500000] 0[0.000000] 0[0.000000]
	point 7 = -0.053093 0.529857 -0.065250 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.446123 0.523540
	uvcoord 1 = 0.503940 0.277580
	uvcoord 2 = 0.577720 0.285936
	uvcoord 3 = 0.539755 0.536058
	uvcoord 4 = 0.639803 0.284654
	uvcoord 5 = 0.648630 0.567765
	uvcoord 6 = 0.718324 0.568346
	uvcoord 7 = 0.648630 0.567765
	uvcoord 8 = 0.639803 0.284654
	uvcoord 9 = 0.713113 0.287689
	uvcoord 10 = 0.539755 0.536058
	uvcoord 11 = 0.577720 0.285936
	uvcoord 12 = 0.856034 0.532564
	uvcoord 13 = 0.718324 0.568346
	uvcoord 14 = 0.713113 0.287689
	uvcoord 15 = 0.805139 0.277550

	normal 0 = -0.000000 -0.168911 -0.985631
	normal 1 = 0.430315 -0.143761 0.891158
	normal 2 = 0.671075 -0.041984 -0.740200
	normal 3 = 0.000000 -0.059895 0.998205
	normal 4 = -0.778053 0.040056 0.626920
	normal 5 = 0.430315 -0.143761 0.891158
	normal 6 = -0.696066 -0.040402 -0.716840
	normal 7 = -0.931477 -0.045257 -0.360974

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 8

	MeshPolys = 6
	MeshVertCount = 24
	MeshTriangleCount = 8

	{
		tri 3 6 7 0 2 1 0 1 2
		tri 1 0 4 3 5 4 3 4 5
		tri 0 5 4 7 9 8 4 7 5
		tri 2 5 0 6 9 7 6 7 4
		tri 6 3 1 2 0 10 1 0 3
		tri 6 1 4 11 3 4 1 3 5
		tri 3 5 2 12 14 13 0 7 6
		tri 7 5 3 15 14 12 2 7 0
	}

}

mesh = Normal_Hip_L	(index = 36)
{
	numPoints = 8
	numUV = 16
	numNormals = 8
	numVertColours = 0
	point 0 = 0.150720 1.046946 0.072595 12[0.517263] 1[0.482323] 13[0.000291] 14[0.000123]
	point 1 = 0.000000 1.003052 0.093422 1[0.762265] 16[0.113785] 12[0.113785] 2[0.010165]
	point 2 = 0.169162 1.035573 -0.117455 1[0.700000] 12[0.297525] 13[0.001717] 14[0.000757]
	point 3 = -0.000000 0.986221 -0.131551 1[0.700000] 0[0.232155] 12[0.058043] 2[0.009802]
	point 4 = 0.137260 0.529856 0.067736 14[0.500000] 13[0.500000] 0[0.000000] 0[0.000000]
	point 5 = 0.179035 0.529857 -0.065250 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = 0.046359 0.532283 0.033074 14[0.500000] 13[0.500000] 0[0.000000] 0[0.000000]
	point 7 = 0.053093 0.529857 -0.065250 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.446123 0.523540
	uvcoord 1 = 0.503940 0.277580
	uvcoord 2 = 0.577720 0.285936
	uvcoord 3 = 0.539755 0.536058
	uvcoord 4 = 0.639803 0.284654
	uvcoord 5 = 0.648630 0.567765
	uvcoord 6 = 0.718324 0.568346
	uvcoord 7 = 0.648630 0.567765
	uvcoord 8 = 0.639803 0.284654
	uvcoord 9 = 0.713113 0.287689
	uvcoord 10 = 0.539755 0.536058
	uvcoord 11 = 0.577720 0.285936
	uvcoord 12 = 0.856034 0.532564
	uvcoord 13 = 0.718324 0.568346
	uvcoord 14 = 0.713113 0.287689
	uvcoord 15 = 0.805139 0.277550

	normal 0 = -0.000000 -0.168911 -0.985631
	normal 1 = -0.671075 -0.041984 -0.740200
	normal 2 = -0.430314 -0.143761 0.891158
	normal 3 = 0.000000 -0.059895 0.998205
	normal 4 = -0.430314 -0.143761 0.891158
	normal 5 = 0.778054 0.040056 0.626920
	normal 6 = 0.696066 -0.040401 -0.716840
	normal 7 = 0.931477 -0.045257 -0.360974

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 8

	MeshPolys = 6
	MeshVertCount = 24
	MeshTriangleCount = 8

	{
		tri 3 7 6 0 1 2 0 1 2
		tri 1 4 0 3 4 5 3 4 5
		tri 5 0 4 9 7 8 7 5 4
		tri 2 0 5 6 7 9 6 5 7
		tri 6 1 3 2 10 0 2 3 0
		tri 6 4 1 11 4 3 2 4 3
		tri 3 5 7 12 14 15 0 7 1
		tri 2 5 3 13 14 12 6 7 0
	}

}

mesh = Normal_Shin_R	(index = 37)
{
	numPoints = 16
	numUV = 24
	numNormals = 16
	numVertColours = 0
	point 0 = -0.070402 0.000000 0.141970 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = -0.163298 -0.000000 -0.126794 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 2 = -0.051038 0.000000 -0.126794 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = -0.143934 -0.000000 0.141970 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = -0.137259 0.529856 0.067736 18[0.500000] 17[0.500000] 0[0.000000] 0[0.000000]
	point 5 = -0.179035 0.529857 -0.065250 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = -0.046359 0.532283 0.033074 18[0.500000] 17[0.500000] 0[0.000000] 0[0.000000]
	point 7 = -0.053093 0.529857 -0.065250 17[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 8 = -0.113113 0.054870 0.018281 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 9 = -0.163298 -0.000000 -0.126794 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 10 = -0.051038 0.000000 -0.126794 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 11 = -0.113113 0.054870 0.018281 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 12 = -0.070402 0.000000 0.141970 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 13 = -0.163298 -0.000000 -0.126794 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 14 = -0.051038 0.000000 -0.126794 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 15 = -0.143934 -0.000000 0.141970 19[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.875000 0.507813
	uvcoord 1 = 0.875000 0.359375
	uvcoord 2 = 0.945313 0.359375
	uvcoord 3 = 0.945313 0.507813
	uvcoord 4 = 0.503940 0.277580
	uvcoord 5 = 0.577720 0.285936
	uvcoord 6 = 0.639803 0.284654
	uvcoord 7 = 0.639803 0.284654
	uvcoord 8 = 0.713113 0.287689
	uvcoord 9 = 0.577720 0.285936
	uvcoord 10 = 0.550271 0.007813
	uvcoord 11 = 0.614492 0.007813
	uvcoord 12 = 0.614492 0.007813
	uvcoord 13 = 0.614492 0.007813
	uvcoord 14 = 0.702922 0.007813
	uvcoord 15 = 0.702922 0.007813
	uvcoord 16 = 0.794683 0.007813
	uvcoord 17 = 0.805139 0.277550
	uvcoord 18 = 0.713113 0.287689
	uvcoord 19 = 0.976563 0.351563
	uvcoord 20 = 0.924188 0.273438
	uvcoord 21 = 0.976563 0.164063
	uvcoord 22 = 0.875000 0.351563
	uvcoord 23 = 0.875000 0.164063

	normal 0 = 0.615234 0.692522 0.376696
	normal 1 = -0.677915 0.633756 0.372538
	normal 2 = -0.899196 -0.091399 -0.427893
	normal 3 = 0.962812 -0.073253 -0.260053
	normal 4 = 0.671075 -0.041984 -0.740200
	normal 5 = 0.430315 -0.143761 0.891158
	normal 6 = 0.962812 -0.073253 -0.260053
	normal 7 = -0.257096 0.454233 0.852980
	normal 8 = -0.931477 -0.045257 -0.360974
	normal 9 = 0.430315 -0.143761 0.891158
	normal 10 = -0.899196 -0.091399 -0.427893
	normal 11 = -0.899196 -0.091399 -0.427893
	normal 12 = -0.677915 0.633756 0.372538
	normal 13 = -0.257096 0.454233 0.852980
	normal 14 = 0.962812 -0.073253 -0.260053
	normal 15 = 0.615234 0.692522 0.376696

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 12

	MeshPolys = 10
	MeshVertCount = 36
	MeshTriangleCount = 12

	{
		tri 2 3 1 1 3 2 3 1 2
		tri 0 3 2 0 3 1 0 1 3
		tri 7 6 10 4 5 10 4 5 6
		tri 8 10 6 11 10 5 7 6 5
		tri 5 8 4 8 12 7 8 7 9
		tri 8 6 4 13 9 6 7 5 9
		tri 5 9 8 8 14 12 8 10 7
		tri 9 7 10 15 17 16 10 4 6
		tri 5 7 9 18 17 15 8 4 10
		tri 13 15 11 19 21 20 11 12 13
		tri 14 11 12 22 20 23 14 13 15
		tri 15 12 11 21 23 20 12 15 13
	}

}

mesh = Normal_Shin_L	(index = 38)
{
	numPoints = 16
	numUV = 24
	numNormals = 16
	numVertColours = 0
	point 0 = 0.070402 -0.000000 0.141970 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = 0.163297 0.000000 -0.126794 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 2 = 0.051038 -0.000000 -0.126794 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = 0.143934 0.000000 0.141970 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = 0.137260 0.529856 0.067736 14[0.500000] 13[0.500000] 0[0.000000] 0[0.000000]
	point 5 = 0.179035 0.529857 -0.065250 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = 0.046359 0.532283 0.033074 14[0.500000] 13[0.500000] 0[0.000000] 0[0.000000]
	point 7 = 0.053093 0.529857 -0.065250 13[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 8 = 0.113113 0.054870 0.018281 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 9 = 0.163297 0.000000 -0.126794 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 10 = 0.051038 -0.000000 -0.126794 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 11 = 0.113113 0.054870 0.018281 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 12 = 0.070402 -0.000000 0.141970 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 13 = 0.163297 0.000000 -0.126794 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 14 = 0.051038 -0.000000 -0.126794 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 15 = 0.143934 0.000000 0.141970 15[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.875000 0.507813
	uvcoord 1 = 0.875000 0.359375
	uvcoord 2 = 0.945313 0.359375
	uvcoord 3 = 0.945313 0.507813
	uvcoord 4 = 0.503940 0.277580
	uvcoord 5 = 0.577720 0.285936
	uvcoord 6 = 0.639803 0.284654
	uvcoord 7 = 0.639803 0.284654
	uvcoord 8 = 0.713113 0.287689
	uvcoord 9 = 0.577720 0.285936
	uvcoord 10 = 0.550271 0.007813
	uvcoord 11 = 0.614492 0.007813
	uvcoord 12 = 0.614492 0.007813
	uvcoord 13 = 0.614492 0.007813
	uvcoord 14 = 0.702922 0.007813
	uvcoord 15 = 0.702922 0.007813
	uvcoord 16 = 0.794683 0.007813
	uvcoord 17 = 0.805139 0.277550
	uvcoord 18 = 0.713113 0.287689
	uvcoord 19 = 0.976563 0.351563
	uvcoord 20 = 0.924188 0.273438
	uvcoord 21 = 0.976563 0.164063
	uvcoord 22 = 0.875000 0.351563
	uvcoord 23 = 0.875000 0.164063

	normal 0 = -0.615234 0.692522 0.376696
	normal 1 = -0.962812 -0.073253 -0.260053
	normal 2 = 0.899196 -0.091399 -0.427894
	normal 3 = 0.677915 0.633756 0.372538
	normal 4 = -0.671075 -0.041984 -0.740200
	normal 5 = -0.962812 -0.073253 -0.260053
	normal 6 = -0.430314 -0.143761 0.891158
	normal 7 = 0.257096 0.454233 0.852979
	normal 8 = 0.931477 -0.045257 -0.360974
	normal 9 = -0.430314 -0.143761 0.891158
	normal 10 = 0.899196 -0.091399 -0.427894
	normal 11 = 0.899196 -0.091399 -0.427894
	normal 12 = 0.257096 0.454233 0.852979
	normal 13 = 0.677915 0.633756 0.372538
	normal 14 = -0.962812 -0.073253 -0.260053
	normal 15 = -0.615234 0.692522 0.376696

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 12

	MeshPolys = 10
	MeshVertCount = 36
	MeshTriangleCount = 12

	{
		tri 3 2 1 3 1 2 3 1 2
		tri 0 2 3 0 1 3 0 1 3
		tri 7 10 6 4 10 5 4 5 6
		tri 8 6 10 11 5 10 7 6 5
		tri 5 4 8 8 7 12 8 9 7
		tri 8 4 6 13 6 9 7 9 6
		tri 5 8 9 8 12 14 8 7 10
		tri 9 7 5 15 17 18 10 4 8
		tri 10 7 9 16 17 15 5 4 10
		tri 13 11 15 19 20 21 11 12 13
		tri 14 12 11 22 23 20 14 15 12
		tri 15 11 12 21 20 23 13 12 15
	}

}

mesh = mShadow	(index = 39)
{
	numPoints = 4
	numUV = 4
	numNormals = 4
	numVertColours = 0
	point 0 = -0.355980 0.006000 0.355980 0[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = 0.355980 0.006000 0.355980 0[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 2 = -0.355980 0.006000 -0.355980 0[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = 0.355980 0.006000 -0.355980 0[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.000000 0.000000
	uvcoord 1 = 1.000000 0.000000
	uvcoord 2 = 0.000000 1.000000
	uvcoord 3 = 1.000000 1.000000

	normal 0 = 0.000000 1.000000 0.000000
	normal 1 = 0.000000 1.000000 0.000000
	normal 2 = 0.000000 1.000000 0.000000
	normal 3 = 0.000000 1.000000 0.000000

	numMaterialTriangleLists = 1
	Material Index: 0 Tris = 2

	MeshPolys = 1
	MeshVertCount = 6
	MeshTriangleCount = 2

	{
		tri 2 1 3 2 1 3 3 1 2
		tri 0 1 2 0 1 2 0 1 3
	}

}

