VERSION = 1.0
FILETYPE = REFERENCE
VERTEXEXPORT = 1
TEXCOORDEXPORT = 1
NORMALEXPORT = 1
NumTextures = 108
TEXTURES
	Tex Name = guard-african-black-normal.tga
	Tex Index = 0
	Tex Name = guard-caucasian-blonde-normal.tga
	Tex Index = 1
	Tex Name = guard-caucasian-ginger-zombie-bm.tga
	Tex Index = 2
	Tex Name = inmate-african-grey-zombie.tga
	Tex Index = 3
	Tex Name = inmate-caucasian-black-normal-bm.tga
	Tex Index = 4
	Tex Name = inmate-caucasian-ginger-normal.tga
	Tex Index = 5
	Tex Name = mworker-african-black-zombie-bm.tga
	Tex Index = 6
	Tex Name = mworker-caucasian-black-zombie.tga
	Tex Index = 7
	Tex Name = mworker-caucasian-ginger-normal-bm.tga
	Tex Index = 8
	Tex Name = guard-african-black-normal-bm.tga
	Tex Index = 9
	Tex Name = guard-asian-black-zombie-bm.tga
	Tex Index = 10
	Tex Name = guard-asian-grey-normal.tga
	Tex Index = 11
	Tex Name = guard-asian-grey-normal-bm.tga
	Tex Index = 12
	Tex Name = guard-asian-grey-zombie.tga
	Tex Index = 13
	Tex Name = guard-asian-grey-zombie-bm.tga
	Tex Index = 14
	Tex Name = guard-caucasian-black-normal.tga
	Tex Index = 15
	Tex Name = guard-caucasian-black-normal-bm.tga
	Tex Index = 16
	Tex Name = guard-caucasian-black-zombie.tga
	Tex Index = 17
	Tex Name = guard-caucasian-black-zombie-bm.tga
	Tex Index = 18
	Tex Name = guard-caucasian-blonde-normal-bm.tga
	Tex Index = 19
	Tex Name = guard-caucasian-blonde-zombie.tga
	Tex Index = 20
	Tex Name = guard-caucasian-blonde-zombie-bm.tga
	Tex Index = 21
	Tex Name = guard-caucasian-brown-normal.tga
	Tex Index = 22
	Tex Name = guard-caucasian-brown-normal-bm.tga
	Tex Index = 23
	Tex Name = guard-caucasian-brown-zombie.tga
	Tex Index = 24
	Tex Name = guard-caucasian-brown-zombie-bm.tga
	Tex Index = 25
	Tex Name = guard-caucasian-ginger-normal.tga
	Tex Index = 26
	Tex Name = guard-caucasian-ginger-normal-bm.tga
	Tex Index = 27
	Tex Name = guard-caucasian-ginger-zombie.tga
	Tex Index = 28
	Tex Name = guard-caucasian-grey-normal.tga
	Tex Index = 29
	Tex Name = guard-caucasian-grey-normal-bm.tga
	Tex Index = 30
	Tex Name = guard-caucasian-grey-zombie.tga
	Tex Index = 31
	Tex Name = guard-caucasian-grey-zombie-bm.tga
	Tex Index = 32
	Tex Name = inmate-african-black-normal.tga
	Tex Index = 33
	Tex Name = inmate-african-black-normal-bm.tga
	Tex Index = 34
	Tex Name = inmate-african-black-zombie.tga
	Tex Index = 35
	Tex Name = inmate-african-black-zombie-bm.tga
	Tex Index = 36
	Tex Name = inmate-african-grey-normal.tga
	Tex Index = 37
	Tex Name = inmate-african-grey-normal-bm.tga
	Tex Index = 38
	Tex Name = inmate-african-grey-zombie-bm.tga
	Tex Index = 39
	Tex Name = inmate-asian-black-normal.tga
	Tex Index = 40
	Tex Name = inmate-asian-black-normal-bm.tga
	Tex Index = 41
	Tex Name = inmate-asian-black-zombie.tga
	Tex Index = 42
	Tex Name = inmate-asian-black-zombie-bm.tga
	Tex Index = 43
	Tex Name = inmate-asian-grey-normal.tga
	Tex Index = 44
	Tex Name = inmate-asian-grey-normal-bm.tga
	Tex Index = 45
	Tex Name = inmate-asian-grey-zombie.tga
	Tex Index = 46
	Tex Name = inmate-asian-grey-zombie-bm.tga
	Tex Index = 47
	Tex Name = inmate-caucasian-black-normal.tga
	Tex Index = 48
	Tex Name = inmate-caucasian-black-zombie.tga
	Tex Index = 49
	Tex Name = inmate-caucasian-black-zombie-bm.tga
	Tex Index = 50
	Tex Name = inmate-caucasian-blonde-normal.tga
	Tex Index = 51
	Tex Name = inmate-caucasian-blonde-normal-bm.tga
	Tex Index = 52
	Tex Name = inmate-caucasian-blonde-zombie.tga
	Tex Index = 53
	Tex Name = inmate-caucasian-blonde-zombie-bm.tga
	Tex Index = 54
	Tex Name = inmate-caucasian-brown-normal.tga
	Tex Index = 55
	Tex Name = inmate-caucasian-brown-normal-bm.tga
	Tex Index = 56
	Tex Name = inmate-caucasian-brown-zombie.tga
	Tex Index = 57
	Tex Name = inmate-caucasian-brown-zombie-bm.tga
	Tex Index = 58
	Tex Name = inmate-caucasian-ginger-normal-bm.tga
	Tex Index = 59
	Tex Name = inmate-caucasian-ginger-zombie.tga
	Tex Index = 60
	Tex Name = inmate-caucasian-ginger-zombie-bm.tga
	Tex Index = 61
	Tex Name = inmate-caucasian-grey-normal.tga
	Tex Index = 62
	Tex Name = inmate-caucasian-grey-normal-bm.tga
	Tex Index = 63
	Tex Name = inmate-caucasian-grey-zombie.tga
	Tex Index = 64
	Tex Name = inmate-caucasian-grey-zombie-bm.tga
	Tex Index = 65
	Tex Name = mworker-african-black-normal.tga
	Tex Index = 66
	Tex Name = mworker-african-black-normal-bm.tga
	Tex Index = 67
	Tex Name = mworker-african-black-zombie.tga
	Tex Index = 68
	Tex Name = mworker-african-grey-normal.tga
	Tex Index = 69
	Tex Name = mworker-african-grey-normal-bm.tga
	Tex Index = 70
	Tex Name = mworker-african-grey-zombie.tga
	Tex Index = 71
	Tex Name = mworker-african-grey-zombie-bm.tga
	Tex Index = 72
	Tex Name = mworker-asian-black-normal.tga
	Tex Index = 73
	Tex Name = mworker-asian-black-normal-bm.tga
	Tex Index = 74
	Tex Name = mworker-asian-black-zombie.tga
	Tex Index = 75
	Tex Name = mworker-asian-black-zombie-bm.tga
	Tex Index = 76
	Tex Name = mworker-caucasian-black-normal.tga
	Tex Index = 77
	Tex Name = mworker-caucasian-black-normal-bm.tga
	Tex Index = 78
	Tex Name = mworker-caucasian-black-zombie-bm.tga
	Tex Index = 79
	Tex Name = mworker-caucasian-blonde-normal.tga
	Tex Index = 80
	Tex Name = mworker-caucasian-blonde-normal-bm.tga
	Tex Index = 81
	Tex Name = mworker-caucasian-blonde-zombie.tga
	Tex Index = 82
	Tex Name = mworker-caucasian-blonde-zombie-bm.tga
	Tex Index = 83
	Tex Name = mworker-caucasian-brown-normal.tga
	Tex Index = 84
	Tex Name = mworker-caucasian-brown-normal-bm.tga
	Tex Index = 85
	Tex Name = mworker-caucasian-brown-zombie.tga
	Tex Index = 86
	Tex Name = mworker-caucasian-brown-zombie-bm.tga
	Tex Index = 87
	Tex Name = mworker-caucasian-ginger-normal.tga
	Tex Index = 88
	Tex Name = mworker-caucasian-ginger-zombie.tga
	Tex Index = 89
	Tex Name = mworker-caucasian-ginger-zombie-bm.tga
	Tex Index = 90
	Tex Name = mworker-caucasian-grey-normal.tga
	Tex Index = 91
	Tex Name = mworker-caucasian-grey-normal-bm.tga
	Tex Index = 92
	Tex Name = mworker-caucasian-grey-zombie.tga
	Tex Index = 93
	Tex Name = mworker-caucasian-grey-zombie-bm.tga
	Tex Index = 94
	Tex Name = mworker-asian-grey-normal.tga
	Tex Index = 95
	Tex Name = mworker-asian-grey-normal-bm.tga
	Tex Index = 96
	Tex Name = mworker-asian-grey-zombie.tga
	Tex Index = 97
	Tex Name = mworker-asian-grey-zombie-bm.tga
	Tex Index = 98
	Tex Name = guard-african-black-zombie.tga
	Tex Index = 99
	Tex Name = guard-african-black-zombie-bm.tga
	Tex Index = 100
	Tex Name = guard-african-grey-normal.tga
	Tex Index = 101
	Tex Name = guard-african-grey-normal-bm.tga
	Tex Index = 102
	Tex Name = guard-african-grey-zombie.tga
	Tex Index = 103
	Tex Name = guard-african-grey-zombie-bm.tga
	Tex Index = 104
	Tex Name = guard-asian-black-normal.tga
	Tex Index = 105
	Tex Name = guard-asian-black-normal-bm.tga
	Tex Index = 106
	Tex Name = guard-asian-black-zombie.tga
	Tex Index = 107
END_TEXTURES

NumMaterials = 1
MATERIALS
	Mat Name = guard_african_black_normal_tga
	Mat Index = 0
END_MATERIALS

numSkins = 1
SKELETON
	numJoints = 9
	0 Root -1
	1 Hip_L 0
	2 Knee_L 1
	3 Foot_L 2
	4 Hip_R 0
	5 Knee_R 4
	6 Neck 0
	7 Head 6
	8 Arm_R 6
END_SKELETON

BINDPOSE
	0 0.0000 0.0000 0.0000 0.0000 0.9415 0.0000 0.3370 1.0000 1.0000 1.0000
	1 -0.0209 0.0000 0.1286 -0.0000 -0.4652 -0.0000 0.8852 1.0000 1.0000 1.0000
	2 0.3696 -0.1647 0.0000 0.0000 0.0609 0.0000 0.9981 1.0000 1.0000 1.0000
	3 0.3618 0.2504 -0.0000 0.0000 0.4104 0.0000 0.9119 1.0000 1.0000 1.0000
	4 0.1374 0.0000 0.0000 0.0000 -0.4087 0.0000 0.9127 1.0000 1.0000 1.0000
	5 0.3506 -0.1688 -0.0000 0.0000 0.7216 0.0000 -0.6923 1.0000 1.0000 1.0000
	6 -0.2892 -0.1734 -0.3523 -0.3973 0.8121 -0.1879 0.3839 1.0000 1.0000 1.0000
	7 0.2780 0.0000 0.0000 -0.3973 0.8121 -0.1879 -0.3839 1.0000 1.0000 1.0000
	8 0.1967 -0.1140 0.3076 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 1.0000
END_BINDPOSE

mesh = mBody	(index = 0)
{
	numPoints = 93
	numUV = 196
	numNormals = 130
	numVertColours = 0
	point 0 = 0.051131 -0.175028 0.551062 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = 0.100226 -0.230834 0.400124 0[0.517421] 6[0.463436] 7[0.016118] 8[0.003026]
	point 2 = 0.176601 -0.057898 0.417575 0[0.546717] 6[0.415482] 7[0.025125] 1[0.012676]
	point 3 = 0.117014 -0.106457 0.528781 6[0.486014] 0[0.486014] 7[0.024220] 8[0.003751]
	point 4 = 0.169869 -0.182777 0.482199 6[0.483066] 0[0.465074] 7[0.046442] 8[0.005418]
	point 5 = -0.343849 -0.457922 0.524804 6[0.499204] 8[0.499204] 7[0.001119] 0[0.000474]
	point 6 = -0.269488 -0.422748 0.440558 6[0.550907] 8[0.448010] 7[0.000660] 0[0.000423]
	point 7 = -0.367763 -0.412452 0.448521 6[0.499567] 8[0.499567] 7[0.000493] 0[0.000372]
	point 8 = -0.313267 -0.485147 0.420873 6[0.497532] 8[0.497532] 7[0.003136] 0[0.001800]
	point 9 = -0.066485 -0.086805 -0.418881 4[0.652211] 5[0.324417] 1[0.021083] 0[0.002289]
	point 10 = -0.052908 -0.203984 -0.445939 4[0.492571] 5[0.492571] 1[0.014286] 0[0.000572]
	point 11 = -0.140638 -0.234877 -0.469352 4[0.498421] 5[0.498421] 1[0.002751] 0[0.000406]
	point 12 = -0.192058 -0.096079 -0.421457 4[0.591371] 5[0.401494] 1[0.004374] 0[0.002761]
	point 13 = -0.124154 -0.133859 -0.504919 4[0.497946] 5[0.497946] 1[0.003658] 0[0.000449]
	point 14 = -0.061548 -0.377916 0.551317 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 15 = -0.000000 -0.403570 0.532679 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 16 = -0.016126 -0.365969 0.483794 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 17 = 0.061548 -0.377916 0.551317 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 18 = 0.016126 -0.365969 0.483794 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 19 = 0.084816 -0.297697 0.560391 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 20 = 0.088494 -0.318731 0.594682 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 21 = 0.072305 -0.337914 0.583091 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 22 = 0.062731 -0.311882 0.536914 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 23 = -0.065650 -0.392060 0.679434 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 24 = -0.039850 -0.447090 0.597629 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 25 = 0.039850 -0.447090 0.597630 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 26 = 0.065650 -0.392060 0.679434 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 27 = 0.058665 -0.305576 0.699514 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 28 = 0.044073 -0.233056 0.580677 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 29 = 0.051131 -0.175028 0.551062 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 30 = -0.048468 -0.177501 0.551084 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 31 = -0.044073 -0.233056 0.580677 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 32 = -0.058665 -0.305576 0.699514 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 33 = -0.035167 -0.326738 0.452402 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 34 = -0.062731 -0.311882 0.536914 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 35 = -0.028303 -0.292500 0.475552 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 36 = 0.035167 -0.326738 0.452402 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 37 = 0.062731 -0.311882 0.536914 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 38 = 0.028303 -0.292500 0.475552 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 39 = -0.035167 -0.326738 0.452402 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 40 = 0.035167 -0.326738 0.452402 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 41 = -0.084816 -0.297697 0.560391 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 42 = -0.088494 -0.318731 0.594682 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 43 = -0.072305 -0.337914 0.583091 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 44 = -0.062731 -0.311882 0.536914 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 45 = -0.040478 -0.230321 0.451772 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 46 = -0.062731 -0.311882 0.536914 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 47 = -0.028303 -0.292500 0.475552 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 48 = 0.040351 -0.230419 0.451843 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 49 = 0.062731 -0.311882 0.536914 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 50 = 0.028303 -0.292500 0.475552 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 51 = 0.072305 -0.337914 0.583091 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 52 = -0.072305 -0.337914 0.583091 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 53 = -0.016126 -0.365969 0.483794 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 54 = 0.016126 -0.365969 0.483794 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 55 = 0.006332 -0.381200 0.477600 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 56 = 0.006332 -0.381200 0.477600 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 57 = -0.008063 -0.381200 0.477600 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 58 = -0.008063 -0.381200 0.477600 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 59 = 0.100226 -0.230834 0.400124 0[0.517421] 6[0.463436] 7[0.016118] 8[0.003026]
	point 60 = 0.051131 -0.175028 0.551062 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 61 = 0.176601 -0.057898 0.417575 0[0.546717] 6[0.415482] 7[0.025125] 1[0.012676]
	point 62 = 0.117014 -0.106457 0.528781 6[0.486014] 0[0.486014] 7[0.024220] 8[0.003751]
	point 63 = 0.148317 -0.088116 0.003375 0[0.498440] 1[0.474196] 4[0.024453] 6[0.002911]
	point 64 = -0.040478 -0.230321 0.451772 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 65 = -0.101393 -0.229388 0.399077 6[0.916190] 0[0.078362] 8[0.003043] 7[0.002405]
	point 66 = -0.148317 -0.088118 0.003375 0[0.502792] 4[0.468289] 1[0.025293] 5[0.003627]
	point 67 = -0.000000 -0.086921 -0.062035 0[0.641254] 1[0.194334] 4[0.162108] 5[0.002304]
	point 68 = 0.040351 -0.230419 0.451843 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 69 = 0.171888 0.118488 0.012986 0[0.479510] 1[0.476305] 4[0.039937] 6[0.004249]
	point 70 = -0.171888 0.118488 0.012986 0[0.479947] 4[0.474447] 1[0.040998] 5[0.004609]
	point 71 = -0.177338 -0.059167 0.418392 0[0.474099] 6[0.462938] 8[0.040855] 7[0.022108]
	point 72 = 0.000653 0.160342 -0.029175 0[0.528875] 1[0.245820] 4[0.220990] 5[0.004315]
	point 73 = -0.048468 -0.177501 0.551084 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 74 = -0.117131 -0.106600 0.528878 6[0.564206] 0[0.401159] 7[0.020057] 8[0.014578]
	point 75 = -0.048468 -0.177501 0.551084 6[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 76 = -0.147730 -0.161353 0.545036 6[0.740742] 0[0.206387] 7[0.027464] 8[0.025407]
	point 77 = 0.140638 -0.234877 -0.469351 1[0.498551] 2[0.498551] 5[0.002564] 0[0.000335]
	point 78 = 0.192058 -0.096078 -0.421457 1[0.655894] 2[0.339258] 5[0.002980] 0[0.001867]
	point 79 = 0.052908 -0.203983 -0.445938 1[0.486119] 2[0.486119] 5[0.026875] 0[0.000887]
	point 80 = 0.066486 -0.086804 -0.418880 1[0.725628] 2[0.254997] 5[0.017227] 0[0.002148]
	point 81 = 0.054080 -0.008379 -0.943664 2[0.495031] 3[0.495031] 1[0.005703] 5[0.004236]
	point 82 = 0.169761 0.193702 -0.780432 2[0.498310] 3[0.498310] 1[0.002249] 5[0.001131]
	point 83 = 0.057958 0.199287 -0.772000 2[0.497513] 3[0.497513] 1[0.002878] 5[0.002095]
	point 84 = 0.127313 -0.012038 -0.949187 2[0.495860] 3[0.495860] 1[0.005195] 5[0.003084]
	point 85 = 0.108718 0.049659 -0.826276 2[0.550861] 3[0.449096] 0[0.000000] 0[0.000000]
	point 86 = 0.169761 0.193702 -0.780432 2[0.498310] 3[0.498310] 1[0.002249] 5[0.001131]
	point 87 = 0.057958 0.199287 -0.772000 2[0.497513] 3[0.497513] 1[0.002878] 5[0.002095]
	point 88 = 0.108718 0.049659 -0.826276 2[0.550861] 3[0.449096] 0[0.000000] 0[0.000000]
	point 89 = 0.054080 -0.008379 -0.943664 2[0.495031] 3[0.495031] 1[0.005703] 5[0.004236]
	point 90 = 0.169761 0.193702 -0.780432 2[0.498310] 3[0.498310] 1[0.002249] 5[0.001131]
	point 91 = 0.057958 0.199287 -0.772000 2[0.497513] 3[0.497513] 1[0.002878] 5[0.002095]
	point 92 = 0.127313 -0.012038 -0.949187 2[0.495860] 3[0.495860] 1[0.005195] 5[0.003084]

	uvcoord 0 = 0.387023 0.464500
	uvcoord 1 = 0.375463 0.383966
	uvcoord 2 = 0.440851 0.402672
	uvcoord 3 = 0.413028 0.298812
	uvcoord 4 = 0.280682 0.367740
	uvcoord 5 = 0.431561 0.440263
	uvcoord 6 = 0.376005 0.376668
	uvcoord 7 = 0.277818 0.386225
	uvcoord 8 = 0.407962 0.304251
	uvcoord 9 = 0.307386 0.309616
	uvcoord 10 = 0.374074 0.357906
	uvcoord 11 = 0.308476 0.440439
	uvcoord 12 = 0.425133 0.303808
	uvcoord 13 = 0.449562 0.414474
	uvcoord 14 = 0.078125 0.703125
	uvcoord 15 = 0.007813 0.703125
	uvcoord 16 = 0.062500 0.632813
	uvcoord 17 = 0.078125 0.703125
	uvcoord 18 = 0.093750 0.632813
	uvcoord 19 = 0.148438 0.703125
	uvcoord 20 = 0.398553 0.893862
	uvcoord 21 = 0.396893 0.983957
	uvcoord 22 = 0.335720 0.975378
	uvcoord 23 = 0.336683 0.873182
	uvcoord 24 = 0.007813 0.898438
	uvcoord 25 = 0.031250 0.789063
	uvcoord 26 = 0.125000 0.789063
	uvcoord 27 = 0.156250 0.898438
	uvcoord 28 = 0.343944 0.617973
	uvcoord 29 = 0.399611 0.617973
	uvcoord 30 = 0.405387 0.556375
	uvcoord 31 = 0.338168 0.556375
	uvcoord 32 = 0.148438 0.992188
	uvcoord 33 = 0.015625 0.992188
	uvcoord 34 = 0.327785 0.771631
	uvcoord 35 = 0.415770 0.771631
	uvcoord 36 = 0.007813 0.523438
	uvcoord 37 = 0.039063 0.523438
	uvcoord 38 = 0.039063 0.570313
	uvcoord 39 = 0.148438 0.523438
	uvcoord 40 = 0.117188 0.570313
	uvcoord 41 = 0.117188 0.523438
	uvcoord 42 = 0.062500 0.632813
	uvcoord 43 = 0.039063 0.570313
	uvcoord 44 = 0.117188 0.570313
	uvcoord 45 = 0.093750 0.632813
	uvcoord 46 = 0.336683 0.873182
	uvcoord 47 = 0.335720 0.975378
	uvcoord 48 = 0.396893 0.983957
	uvcoord 49 = 0.398553 0.893862
	uvcoord 50 = 0.125000 0.789063
	uvcoord 51 = 0.235563 0.817442
	uvcoord 52 = 0.148438 0.703125
	uvcoord 53 = 0.201199 0.638283
	uvcoord 54 = 0.117188 0.570313
	uvcoord 55 = 0.208017 0.508370
	uvcoord 56 = 0.299871 0.618781
	uvcoord 57 = 0.324470 0.554738
	uvcoord 58 = 0.173508 0.572051
	uvcoord 59 = 0.212287 0.696370
	uvcoord 60 = 0.323698 0.772250
	uvcoord 61 = 0.062500 0.632813
	uvcoord 62 = 0.007813 0.703125
	uvcoord 63 = 0.039063 0.570313
	uvcoord 64 = 0.093750 0.632813
	uvcoord 65 = 0.117188 0.570313
	uvcoord 66 = 0.148438 0.703125
	uvcoord 67 = 0.125000 0.789063
	uvcoord 68 = 0.148438 0.703125
	uvcoord 69 = 0.235563 0.817442
	uvcoord 70 = 0.201199 0.638283
	uvcoord 71 = 0.117188 0.570313
	uvcoord 72 = 0.208017 0.508370
	uvcoord 73 = 0.324470 0.554738
	uvcoord 74 = 0.299871 0.618781
	uvcoord 75 = 0.173508 0.572051
	uvcoord 76 = 0.323698 0.772250
	uvcoord 77 = 0.212287 0.696370
	uvcoord 78 = 0.117188 0.523438
	uvcoord 79 = 0.039063 0.523438
	uvcoord 80 = 0.023438 0.445313
	uvcoord 81 = 0.132813 0.445313
	uvcoord 82 = 0.031250 0.789063
	uvcoord 83 = 0.078125 0.703125
	uvcoord 84 = 0.125000 0.789063
	uvcoord 85 = 0.257813 0.929688
	uvcoord 86 = 0.304688 0.929688
	uvcoord 87 = 0.289063 0.968750
	uvcoord 88 = 0.273438 0.968750
	uvcoord 89 = 0.078125 0.703125
	uvcoord 90 = 0.085938 0.640625
	uvcoord 91 = 0.093750 0.632813
	uvcoord 92 = 0.070313 0.640625
	uvcoord 93 = 0.062500 0.632813
	uvcoord 94 = 0.648630 0.567765
	uvcoord 95 = 0.614903 0.924682
	uvcoord 96 = 0.539755 0.536058
	uvcoord 97 = 0.510606 0.948649
	uvcoord 98 = 0.464607 0.924682
	uvcoord 99 = 0.568903 0.948649
	uvcoord 100 = 0.430879 0.567765
	uvcoord 101 = 0.648630 0.567765
	uvcoord 102 = 0.719903 0.861428
	uvcoord 103 = 0.614903 0.924683
	uvcoord 104 = 0.718324 0.568346
	uvcoord 105 = 0.648630 0.567765
	uvcoord 106 = 0.614903 0.924683
	uvcoord 107 = 0.719903 0.861428
	uvcoord 108 = 0.718324 0.568346
	uvcoord 109 = 0.500000 1.000000
	uvcoord 110 = 0.464607 0.924682
	uvcoord 111 = 0.510606 0.948649
	uvcoord 112 = 0.568903 0.948649
	uvcoord 113 = 0.614903 0.924682
	uvcoord 114 = 0.578125 1.000000
	uvcoord 115 = 0.764698 0.950413
	uvcoord 116 = 0.856034 0.532564
	uvcoord 117 = 0.947370 0.950413
	uvcoord 118 = 0.718324 0.568346
	uvcoord 119 = 0.993743 0.568346
	uvcoord 120 = 0.992163 0.861429
	uvcoord 121 = 0.719904 0.861429
	uvcoord 122 = 0.033366 0.177203
	uvcoord 123 = 0.007099 0.342007
	uvcoord 124 = 0.077344 0.380177
	uvcoord 125 = 0.098936 0.180189
	uvcoord 126 = 0.155781 0.355744
	uvcoord 127 = 0.171418 0.180186
	uvcoord 128 = 0.098936 0.180189
	uvcoord 129 = 0.077344 0.380177
	uvcoord 130 = 0.195270 0.375532
	uvcoord 131 = 0.259127 0.329328
	uvcoord 132 = 0.225980 0.172453
	uvcoord 133 = 0.171418 0.180187
	uvcoord 134 = 0.195269 0.375532
	uvcoord 135 = 0.150831 0.411312
	uvcoord 136 = 0.446123 0.523540
	uvcoord 137 = 0.577720 0.285936
	uvcoord 138 = 0.503940 0.277580
	uvcoord 139 = 0.539755 0.536058
	uvcoord 140 = 0.648630 0.567765
	uvcoord 141 = 0.639803 0.284654
	uvcoord 142 = 0.718324 0.568346
	uvcoord 143 = 0.713113 0.287689
	uvcoord 144 = 0.639803 0.284654
	uvcoord 145 = 0.648630 0.567765
	uvcoord 146 = 0.539755 0.536058
	uvcoord 147 = 0.577720 0.285936
	uvcoord 148 = 0.856034 0.532564
	uvcoord 149 = 0.805139 0.277550
	uvcoord 150 = 0.713113 0.287689
	uvcoord 151 = 0.718324 0.568346
	uvcoord 152 = 0.446123 0.523540
	uvcoord 153 = 0.503940 0.277580
	uvcoord 154 = 0.577720 0.285936
	uvcoord 155 = 0.539755 0.536058
	uvcoord 156 = 0.639803 0.284654
	uvcoord 157 = 0.648630 0.567765
	uvcoord 158 = 0.718324 0.568346
	uvcoord 159 = 0.648630 0.567765
	uvcoord 160 = 0.639803 0.284654
	uvcoord 161 = 0.713113 0.287689
	uvcoord 162 = 0.539755 0.536058
	uvcoord 163 = 0.577720 0.285936
	uvcoord 164 = 0.856034 0.532564
	uvcoord 165 = 0.718324 0.568346
	uvcoord 166 = 0.713113 0.287689
	uvcoord 167 = 0.805139 0.277550
	uvcoord 168 = 0.875000 0.507813
	uvcoord 169 = 0.875000 0.359375
	uvcoord 170 = 0.945313 0.359375
	uvcoord 171 = 0.945313 0.507813
	uvcoord 172 = 0.503940 0.277580
	uvcoord 173 = 0.550271 0.007813
	uvcoord 174 = 0.577720 0.285936
	uvcoord 175 = 0.614492 0.007813
	uvcoord 176 = 0.713113 0.287689
	uvcoord 177 = 0.639803 0.284654
	uvcoord 178 = 0.614492 0.007813
	uvcoord 179 = 0.614492 0.007813
	uvcoord 180 = 0.639803 0.284654
	uvcoord 181 = 0.577720 0.285936
	uvcoord 182 = 0.702922 0.007813
	uvcoord 183 = 0.702922 0.007813
	uvcoord 184 = 0.794683 0.007813
	uvcoord 185 = 0.805139 0.277550
	uvcoord 186 = 0.713113 0.287689
	uvcoord 187 = 0.976563 0.351563
	uvcoord 188 = 0.924188 0.273438
	uvcoord 189 = 0.976563 0.164063
	uvcoord 190 = 0.875000 0.351563
	uvcoord 191 = 0.875000 0.164063
	uvcoord 192 = 0.765625 0.953125
	uvcoord 193 = 0.945313 0.953125
	uvcoord 194 = 0.898438 0.992188
	uvcoord 195 = 0.820313 0.992188

	normal 0 = 0.365491 -0.614287 0.699333
	normal 1 = 0.795663 -0.408453 0.447311
	normal 2 = 0.680868 0.024763 0.731987
	normal 3 = 0.998850 -0.044021 0.018978
	normal 4 = 0.624642 -0.777312 -0.074895
	normal 5 = -0.089617 -0.969617 0.227621
	normal 6 = -0.138389 -0.782241 -0.607411
	normal 7 = 0.717154 -0.305568 -0.626353
	normal 8 = -0.627202 -0.182180 -0.757250
	normal 9 = 0.405043 0.660183 -0.632533
	normal 10 = 0.096273 0.256006 -0.961869
	normal 11 = -0.537938 0.512210 -0.669524
	normal 12 = 0.594056 -0.070435 -0.801335
	normal 13 = -0.272435 -0.279685 -0.920628
	normal 14 = -0.005604 -0.853412 -0.521206
	normal 15 = -0.830382 -0.429131 -0.355404
	normal 16 = -0.526924 -0.694847 -0.489426
	normal 17 = 0.510326 -0.701094 -0.498031
	normal 18 = 0.830382 -0.429131 -0.355404
	normal 19 = 0.782875 -0.472209 -0.405124
	normal 20 = 0.782875 -0.472209 -0.405124
	normal 21 = 0.782875 -0.472209 -0.405124
	normal 22 = 0.782875 -0.472209 -0.405124
	normal 23 = -0.814599 -0.404871 0.415341
	normal 24 = -0.457979 -0.855029 -0.243271
	normal 25 = 0.457979 -0.855029 -0.243271
	normal 26 = 0.814599 -0.404870 0.415341
	normal 27 = -0.785384 0.495008 0.371670
	normal 28 = 0.786662 0.491878 0.373119
	normal 29 = 0.696300 0.386574 0.604754
	normal 30 = -0.695438 0.396833 0.599075
	normal 31 = 0.488329 0.398718 0.776246
	normal 32 = -0.488329 0.398718 0.776246
	normal 33 = -0.846210 0.404320 -0.347065
	normal 34 = -0.486298 0.554253 -0.675513
	normal 35 = -0.486298 0.554253 -0.675513
	normal 36 = 0.846210 0.404320 -0.347065
	normal 37 = 0.486298 0.554253 -0.675513
	normal 38 = 0.486298 0.554253 -0.675513
	normal 39 = -0.586497 -0.533004 -0.609859
	normal 40 = 0.586497 -0.533004 -0.609859
	normal 41 = -0.782875 -0.472209 -0.405123
	normal 42 = -0.782875 -0.472209 -0.405123
	normal 43 = -0.782875 -0.472209 -0.405123
	normal 44 = -0.782875 -0.472209 -0.405123
	normal 45 = -0.969927 -0.029392 -0.241614
	normal 46 = -0.735622 -0.253323 -0.628242
	normal 47 = -0.422005 -0.394657 -0.816185
	normal 48 = -0.996671 0.037233 -0.072526
	normal 49 = 0.969764 -0.033438 -0.241744
	normal 50 = 0.734409 -0.260576 -0.626692
	normal 51 = 0.422692 -0.393861 -0.816214
	normal 52 = 0.996671 0.037232 -0.072526
	normal 53 = 0.000000 0.376715 -0.926329
	normal 54 = 0.000000 0.376715 -0.926329
	normal 55 = 0.000000 0.376715 -0.926329
	normal 56 = 0.000000 0.376715 -0.926329
	normal 57 = 0.492363 -0.824684 -0.278343
	normal 58 = -0.525700 -0.812202 -0.252919
	normal 59 = 0.800263 -0.597059 0.055675
	normal 60 = 0.113055 -0.992040 -0.055460
	normal 61 = 0.000000 -0.924136 -0.382064
	normal 62 = -0.237701 -0.970874 -0.030020
	normal 63 = -0.104601 -0.992336 -0.065788
	normal 64 = 0.238118 -0.970786 -0.029576
	normal 65 = -0.800263 -0.597059 0.055678
	normal 66 = 0.853472 0.489124 -0.179842
	normal 67 = 0.749706 0.645985 0.143682
	normal 68 = -0.857663 0.484119 -0.173329
	normal 69 = -0.749706 0.645985 0.143683
	normal 70 = -0.016861 0.389376 0.920925
	normal 71 = -0.010800 0.382329 0.923963
	normal 72 = 0.085996 0.477237 0.874557
	normal 73 = 0.006351 0.999980 -0.000077
	normal 74 = -0.023708 0.373975 0.927136
	normal 75 = -0.889857 -0.249721 0.381829
	normal 76 = -0.993358 0.072920 -0.089005
	normal 77 = -0.104601 -0.992336 -0.065788
	normal 78 = 0.884000 -0.009908 -0.467383
	normal 79 = 0.724420 -0.518849 0.453884
	normal 80 = -0.890256 -0.248514 0.381686
	normal 81 = 0.884000 -0.009908 -0.467383
	normal 82 = -0.104601 -0.992336 -0.065788
	normal 83 = -0.023708 0.373975 0.927136
	normal 84 = -0.890256 -0.248514 0.381686
	normal 85 = -0.818761 0.525690 0.230827
	normal 86 = -0.993358 0.072920 -0.089005
	normal 87 = -0.889857 -0.249721 0.381829
	normal 88 = -0.890256 -0.248514 0.381686
	normal 89 = -0.023708 0.373975 0.927136
	normal 90 = -0.016861 0.389376 0.920925
	normal 91 = -0.171090 -0.912691 0.371112
	normal 92 = -0.104601 -0.992336 -0.065788
	normal 93 = -0.023708 0.373975 0.927136
	normal 94 = -0.011337 0.288850 0.957307
	normal 95 = -0.016861 0.389376 0.920925
	normal 96 = 0.006351 0.999980 -0.000077
	normal 97 = 0.531380 -0.644880 -0.549331
	normal 98 = 0.613190 0.784297 0.094217
	normal 99 = 0.000000 -0.924136 -0.382064
	normal 100 = -0.800263 -0.597059 0.055678
	normal 101 = 0.531380 -0.644880 -0.549331
	normal 102 = -0.749706 0.645985 0.143683
	normal 103 = -0.955827 0.293901 -0.004244
	normal 104 = 0.006351 0.999980 -0.000077
	normal 105 = -0.613190 0.784297 0.094214
	normal 106 = -0.531380 -0.644882 -0.549330
	normal 107 = 0.000000 -0.924136 -0.382064
	normal 108 = -0.531380 -0.644882 -0.549330
	normal 109 = 0.800263 -0.597059 0.055675
	normal 110 = 0.749706 0.645985 0.143682
	normal 111 = 0.955827 0.293901 -0.004245
	normal 112 = -0.627011 -0.761776 0.162959
	normal 113 = -0.938407 0.242616 0.246026
	normal 114 = 0.930016 0.300635 0.211397
	normal 115 = 0.659695 -0.751224 0.021594
	normal 116 = -0.613190 0.784297 0.094214
	normal 117 = -0.938407 0.242616 0.246026
	normal 118 = -0.531380 -0.644882 -0.549330
	normal 119 = 0.194467 -0.879901 -0.433539
	normal 120 = 0.955827 0.293901 -0.004245
	normal 121 = -0.531380 -0.644882 -0.549330
	normal 122 = 0.930016 0.300635 0.211397
	normal 123 = 0.930016 0.300635 0.211397
	normal 124 = 0.194467 -0.879901 -0.433539
	normal 125 = 0.659695 -0.751224 0.021594
	normal 126 = -0.938407 0.242616 0.246026
	normal 127 = -0.627011 -0.761776 0.162959
	normal 128 = -0.002045 0.303847 0.952719
	normal 129 = -0.002045 0.303847 0.952719

	numMaterialTriangleLists = 1
	Material Index: 0 Tris = 118

	MeshPolys = 93
	MeshVertCount = 354
	MeshTriangleCount = 118

	{
		tri 0 4 3 0 1 2 0 1 2
		tri 3 4 2 2 1 3 2 1 3
		tri 0 1 4 0 4 1 0 4 1
		tri 2 4 1 3 1 4 3 1 4
		tri 5 8 6 5 6 7 5 6 7
		tri 5 7 8 5 8 6 5 8 6
		tri 7 6 8 8 7 6 8 7 6
		tri 9 13 12 9 10 11 9 10 11
		tri 9 10 13 9 12 10 9 12 10
		tri 13 10 11 10 12 13 10 12 13
		tri 12 13 11 11 10 13 11 10 13
		tri 15 14 16 14 15 16 14 15 16
		tri 15 18 17 17 18 19 14 17 18
		tri 19 21 22 20 22 23 19 21 22
		tri 20 21 19 21 22 20 20 21 19
		tri 26 24 25 27 25 26 26 24 25
		tri 23 24 26 24 25 27 23 24 26
		tri 30 28 29 31 29 30 30 28 29
		tri 31 28 30 28 29 31 27 28 30
		tri 32 26 27 33 27 32 32 26 31
		tri 23 26 32 24 27 33 23 26 32
		tri 31 27 28 28 35 29 27 31 28
		tri 32 27 31 34 35 28 32 31 27
		tri 34 35 33 36 37 38 33 34 35
		tri 37 36 38 39 40 41 36 37 38
		tri 38 33 35 41 38 37 38 35 34
		tri 36 33 38 40 38 41 37 35 38
		tri 18 39 40 45 43 44 17 39 40
		tri 16 39 18 42 43 45 16 39 17
		tri 41 43 42 49 47 48 44 42 43
		tri 44 43 41 46 47 49 41 42 44
		tri 24 23 14 50 51 52 24 23 15
		tri 46 39 14 53 54 52 45 39 15
		tri 45 31 30 55 56 57 46 27 30
		tri 46 31 45 53 56 55 45 27 46
		tri 45 47 46 55 58 53 46 47 45
		tri 32 52 23 60 59 51 32 48 23
		tri 31 52 32 56 59 60 27 48 32
		tri 14 23 52 52 51 59 15 23 48
		tri 16 14 39 61 62 63 16 15 39
		tri 18 40 17 64 65 66 17 40 18
		tri 25 17 26 67 68 69 25 18 26
		tri 49 17 40 70 68 71 49 18 40
		tri 48 28 49 72 74 70 50 28 49
		tri 29 28 48 73 74 72 29 28 50
		tri 48 49 50 72 70 75 50 49 51
		tri 51 27 26 77 76 69 52 31 26
		tri 28 27 51 74 76 77 28 31 52
		tri 17 51 26 68 77 69 18 52 26
		tri 48 47 45 81 79 80 50 47 46
		tri 50 47 48 78 79 81 51 47 50
		tri 17 49 51 68 70 77 18 49 52
		tri 28 51 49 74 77 70 28 52 49
		tri 31 46 52 56 53 59 27 45 48
		tri 14 52 46 52 59 53 15 48 45
		tri 24 14 15 82 62 83 24 15 14
		tri 15 25 24 83 84 82 14 25 24
		tri 15 17 25 83 66 84 14 18 25
		tri 53 55 58 85 87 88 53 55 56
		tri 54 55 53 86 87 85 54 55 53
		tri 15 56 18 89 90 91 14 57 17
		tri 15 57 56 89 92 90 14 58 57
		tri 15 16 57 89 93 92 14 16 58
		tri 63 59 67 94 95 96 59 60 61
		tri 64 59 68 97 95 99 62 60 64
		tri 65 59 64 98 95 97 63 60 62
		tri 67 65 66 96 98 100 61 63 65
		tri 67 59 65 96 95 98 61 60 63
		tri 63 61 59 101 102 103 59 66 60
		tri 63 69 61 101 104 102 59 67 66
		tri 66 65 71 105 106 107 65 63 68
		tri 66 71 70 105 107 108 65 68 69
		tri 73 65 64 109 110 111 70 63 62
		tri 68 59 60 112 113 114 64 60 71
		tri 62 72 74 115 116 117 72 73 74
		tri 72 62 69 116 115 118 73 72 67
		tri 74 70 71 117 119 120 74 69 68
		tri 69 62 61 118 115 121 67 72 66
		tri 72 70 74 116 119 117 73 69 74
		tri 7 65 6 122 124 125 75 77 78
		tri 71 65 7 123 124 122 76 77 75
		tri 76 6 65 126 128 129 79 81 82
		tri 5 6 76 127 128 126 80 81 79
		tri 74 5 76 130 127 126 83 84 85
		tri 74 7 5 134 132 133 89 87 88
		tri 71 7 74 131 132 134 86 87 89
		tri 75 76 65 135 126 129 90 91 92
		tri 74 76 75 130 126 135 93 94 95
		tri 72 10 9 136 137 138 96 97 98
		tri 67 66 11 139 140 141 99 100 101
		tri 66 12 11 145 143 144 100 103 101
		tri 70 12 66 142 143 145 102 103 100
		tri 10 72 67 137 136 146 97 96 99
		tri 10 67 11 147 139 141 97 99 101
		tri 70 9 12 151 149 150 102 98 103
		tri 72 9 70 148 149 151 96 98 102
		tri 72 80 79 152 153 154 104 105 106
		tri 67 77 63 155 156 157 107 108 109
		tri 78 63 77 161 159 160 111 109 108
		tri 69 63 78 158 159 161 110 109 111
		tri 79 67 72 154 162 152 106 107 104
		tri 79 77 67 163 156 155 106 108 107
		tri 80 69 78 167 165 166 105 110 111
		tri 72 69 80 164 165 167 104 110 105
		tri 84 83 82 171 169 170 115 113 114
		tri 81 83 84 168 169 171 112 113 115
		tri 80 87 79 172 173 174 116 117 118
		tri 85 79 87 175 174 173 119 118 117
		tri 78 77 85 176 177 178 120 121 119
		tri 85 77 79 179 180 181 119 121 118
		tri 78 85 86 176 178 182 120 119 122
		tri 86 80 78 183 185 186 122 116 120
		tri 87 80 86 184 185 183 117 116 122
		tri 90 88 92 187 188 189 123 124 125
		tri 91 89 88 190 191 188 126 127 124
		tri 92 88 89 189 188 191 125 124 127
		tri 62 30 29 192 194 195 72 128 129
		tri 74 30 62 193 194 192 74 128 72
	}

}

