VERSION = 1.0
FILETYPE = REFERENCE
VERTEXEXPORT = 1
TEXCOORDEXPORT = 1
NORMALEXPORT = 1
NumTextures = 109
TEXTURES
	Tex Name = guard-african-black-normal.tga
	Tex Index = 0
	Tex Name = guard-caucasian-blonde-normal.tga
	Tex Index = 1
	Tex Name = guard-caucasian-ginger-zombie-bm.tga
	Tex Index = 2
	Tex Name = inmate-african-grey-zombie.tga
	Tex Index = 3
	Tex Name = inmate-caucasian-black-normal-bm.tga
	Tex Index = 4
	Tex Name = inmate-caucasian-ginger-normal.tga
	Tex Index = 5
	Tex Name = mworker-african-black-zombie-bm.tga
	Tex Index = 6
	Tex Name = mworker-caucasian-black-zombie.tga
	Tex Index = 7
	Tex Name = mworker-caucasian-ginger-normal-bm.tga
	Tex Index = 8
	Tex Name = guard-african-black-normal-bm.tga
	Tex Index = 9
	Tex Name = guard-asian-black-zombie-bm.tga
	Tex Index = 10
	Tex Name = guard-asian-grey-normal.tga
	Tex Index = 11
	Tex Name = guard-asian-grey-normal-bm.tga
	Tex Index = 12
	Tex Name = guard-asian-grey-zombie.tga
	Tex Index = 13
	Tex Name = guard-asian-grey-zombie-bm.tga
	Tex Index = 14
	Tex Name = guard-caucasian-black-normal.tga
	Tex Index = 15
	Tex Name = guard-caucasian-black-normal-bm.tga
	Tex Index = 16
	Tex Name = guard-caucasian-black-zombie.tga
	Tex Index = 17
	Tex Name = guard-caucasian-black-zombie-bm.tga
	Tex Index = 18
	Tex Name = guard-caucasian-blonde-normal-bm.tga
	Tex Index = 19
	Tex Name = guard-caucasian-blonde-zombie.tga
	Tex Index = 20
	Tex Name = guard-caucasian-blonde-zombie-bm.tga
	Tex Index = 21
	Tex Name = guard-caucasian-brown-normal.tga
	Tex Index = 22
	Tex Name = guard-caucasian-brown-normal-bm.tga
	Tex Index = 23
	Tex Name = guard-caucasian-brown-zombie.tga
	Tex Index = 24
	Tex Name = guard-caucasian-brown-zombie-bm.tga
	Tex Index = 25
	Tex Name = guard-caucasian-ginger-normal.tga
	Tex Index = 26
	Tex Name = guard-caucasian-ginger-normal-bm.tga
	Tex Index = 27
	Tex Name = guard-caucasian-ginger-zombie.tga
	Tex Index = 28
	Tex Name = guard-caucasian-grey-normal.tga
	Tex Index = 29
	Tex Name = guard-caucasian-grey-normal-bm.tga
	Tex Index = 30
	Tex Name = guard-caucasian-grey-zombie.tga
	Tex Index = 31
	Tex Name = guard-caucasian-grey-zombie-bm.tga
	Tex Index = 32
	Tex Name = inmate-african-black-normal.tga
	Tex Index = 33
	Tex Name = inmate-african-black-normal-bm.tga
	Tex Index = 34
	Tex Name = inmate-african-black-zombie.tga
	Tex Index = 35
	Tex Name = inmate-african-black-zombie-bm.tga
	Tex Index = 36
	Tex Name = inmate-african-grey-normal.tga
	Tex Index = 37
	Tex Name = inmate-african-grey-normal-bm.tga
	Tex Index = 38
	Tex Name = inmate-african-grey-zombie-bm.tga
	Tex Index = 39
	Tex Name = inmate-asian-black-normal.tga
	Tex Index = 40
	Tex Name = inmate-asian-black-normal-bm.tga
	Tex Index = 41
	Tex Name = inmate-asian-black-zombie.tga
	Tex Index = 42
	Tex Name = inmate-asian-black-zombie-bm.tga
	Tex Index = 43
	Tex Name = inmate-asian-grey-normal.tga
	Tex Index = 44
	Tex Name = inmate-asian-grey-normal-bm.tga
	Tex Index = 45
	Tex Name = inmate-asian-grey-zombie.tga
	Tex Index = 46
	Tex Name = inmate-asian-grey-zombie-bm.tga
	Tex Index = 47
	Tex Name = inmate-caucasian-black-normal.tga
	Tex Index = 48
	Tex Name = inmate-caucasian-black-zombie.tga
	Tex Index = 49
	Tex Name = inmate-caucasian-black-zombie-bm.tga
	Tex Index = 50
	Tex Name = inmate-caucasian-blonde-normal.tga
	Tex Index = 51
	Tex Name = inmate-caucasian-blonde-normal-bm.tga
	Tex Index = 52
	Tex Name = inmate-caucasian-blonde-zombie.tga
	Tex Index = 53
	Tex Name = inmate-caucasian-blonde-zombie-bm.tga
	Tex Index = 54
	Tex Name = inmate-caucasian-brown-normal.tga
	Tex Index = 55
	Tex Name = inmate-caucasian-brown-normal-bm.tga
	Tex Index = 56
	Tex Name = inmate-caucasian-brown-zombie.tga
	Tex Index = 57
	Tex Name = inmate-caucasian-brown-zombie-bm.tga
	Tex Index = 58
	Tex Name = inmate-caucasian-ginger-normal-bm.tga
	Tex Index = 59
	Tex Name = inmate-caucasian-ginger-zombie.tga
	Tex Index = 60
	Tex Name = inmate-caucasian-ginger-zombie-bm.tga
	Tex Index = 61
	Tex Name = inmate-caucasian-grey-normal.tga
	Tex Index = 62
	Tex Name = inmate-caucasian-grey-normal-bm.tga
	Tex Index = 63
	Tex Name = inmate-caucasian-grey-zombie.tga
	Tex Index = 64
	Tex Name = inmate-caucasian-grey-zombie-bm.tga
	Tex Index = 65
	Tex Name = mworker-african-black-normal.tga
	Tex Index = 66
	Tex Name = mworker-african-black-normal-bm.tga
	Tex Index = 67
	Tex Name = mworker-african-black-zombie.tga
	Tex Index = 68
	Tex Name = mworker-african-grey-normal.tga
	Tex Index = 69
	Tex Name = mworker-african-grey-normal-bm.tga
	Tex Index = 70
	Tex Name = mworker-african-grey-zombie.tga
	Tex Index = 71
	Tex Name = mworker-african-grey-zombie-bm.tga
	Tex Index = 72
	Tex Name = mworker-asian-black-normal.tga
	Tex Index = 73
	Tex Name = mworker-asian-black-normal-bm.tga
	Tex Index = 74
	Tex Name = mworker-asian-black-zombie.tga
	Tex Index = 75
	Tex Name = mworker-asian-black-zombie-bm.tga
	Tex Index = 76
	Tex Name = mworker-caucasian-black-normal.tga
	Tex Index = 77
	Tex Name = mworker-caucasian-black-normal-bm.tga
	Tex Index = 78
	Tex Name = mworker-caucasian-black-zombie-bm.tga
	Tex Index = 79
	Tex Name = mworker-caucasian-blonde-normal.tga
	Tex Index = 80
	Tex Name = mworker-caucasian-blonde-normal-bm.tga
	Tex Index = 81
	Tex Name = mworker-caucasian-blonde-zombie.tga
	Tex Index = 82
	Tex Name = mworker-caucasian-blonde-zombie-bm.tga
	Tex Index = 83
	Tex Name = mworker-caucasian-brown-normal.tga
	Tex Index = 84
	Tex Name = mworker-caucasian-brown-normal-bm.tga
	Tex Index = 85
	Tex Name = mworker-caucasian-brown-zombie.tga
	Tex Index = 86
	Tex Name = mworker-caucasian-brown-zombie-bm.tga
	Tex Index = 87
	Tex Name = mworker-caucasian-ginger-normal.tga
	Tex Index = 88
	Tex Name = mworker-caucasian-ginger-zombie.tga
	Tex Index = 89
	Tex Name = mworker-caucasian-ginger-zombie-bm.tga
	Tex Index = 90
	Tex Name = mworker-caucasian-grey-normal.tga
	Tex Index = 91
	Tex Name = mworker-caucasian-grey-normal-bm.tga
	Tex Index = 92
	Tex Name = mworker-caucasian-grey-zombie.tga
	Tex Index = 93
	Tex Name = mworker-caucasian-grey-zombie-bm.tga
	Tex Index = 94
	Tex Name = mworker-asian-grey-normal.tga
	Tex Index = 95
	Tex Name = mworker-asian-grey-normal-bm.tga
	Tex Index = 96
	Tex Name = mworker-asian-grey-zombie.tga
	Tex Index = 97
	Tex Name = mworker-asian-grey-zombie-bm.tga
	Tex Index = 98
	Tex Name = guard-african-black-zombie.tga
	Tex Index = 99
	Tex Name = guard-african-black-zombie-bm.tga
	Tex Index = 100
	Tex Name = guard-african-grey-normal.tga
	Tex Index = 101
	Tex Name = guard-african-grey-normal-bm.tga
	Tex Index = 102
	Tex Name = guard-african-grey-zombie.tga
	Tex Index = 103
	Tex Name = guard-african-grey-zombie-bm.tga
	Tex Index = 104
	Tex Name = guard-asian-black-normal.tga
	Tex Index = 105
	Tex Name = guard-asian-black-normal-bm.tga
	Tex Index = 106
	Tex Name = guard-asian-black-zombie.tga
	Tex Index = 107
	Tex Name = rope-1.tga
	Tex Index = 108
END_TEXTURES

NumMaterials = 2
MATERIALS
	Mat Name = guard_african_black_normal_tga
	Mat Index = 0
	Mat Name = rope_1_tga
	Mat Index = 1
END_MATERIALS

numSkins = 2
SKELETON
	numJoints = 3
	0 Root -1
	1 RopeTop 0
	2 Neck 1
END_SKELETON

BINDPOSE
	0 0.0000 0.0000 0.0000 -0.4993 -0.5007 0.4993 0.5007 1.0000 1.0000 1.0000
	1 9.0000 0.0000 0.0000 0.0007 -0.4811 -0.8767 0.0013 1.0000 1.0000 1.0000
	2 8.1313 -0.0000 -0.0000 -0.6789 0.6789 0.1978 0.1978 1.0000 1.0000 1.0000
END_BINDPOSE

mesh = mBody	(index = 0)
{
	numPoints = 117
	numUV = 268
	numNormals = 195
	numVertColours = 0
	point 0 = -0.061548 0.764951 0.188551 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = 0.000000 0.734906 0.198692 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 2 = -0.016126 0.716787 0.139740 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = 0.061548 0.764951 0.188550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = 0.016126 0.716787 0.139740 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 5 = 0.084816 0.818763 0.128370 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = 0.088494 0.834563 0.165365 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 7 = 0.072305 0.814010 0.174306 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 8 = 0.062731 0.791407 0.126357 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 9 = -0.065650 0.861266 0.274209 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 10 = -0.039850 0.762704 0.271766 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 11 = 0.039850 0.762704 0.271766 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 12 = 0.065650 0.861266 0.274209 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 13 = 0.058665 0.927679 0.215287 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 14 = 0.053533 0.872708 0.087382 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 15 = 0.057264 0.867135 -0.009746 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 16 = -0.046876 0.867403 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 17 = -0.044073 0.872708 0.087382 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 18 = -0.058665 0.927679 0.215287 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 19 = -0.035167 0.713881 0.089579 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 20 = -0.062731 0.791407 0.126357 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 21 = -0.028303 0.752571 0.075048 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 22 = 0.035167 0.713881 0.089579 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 23 = 0.062731 0.791407 0.126357 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 24 = 0.028303 0.752571 0.075048 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 25 = -0.035167 0.713881 0.089579 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 26 = 0.035167 0.713881 0.089579 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 27 = -0.084816 0.818763 0.128370 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 28 = -0.088494 0.834563 0.165365 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 29 = -0.072305 0.814010 0.174306 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 30 = -0.062731 0.791407 0.126357 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 31 = -0.041297 0.783876 0.055028 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 32 = -0.062731 0.791407 0.126357 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 33 = -0.028303 0.752571 0.075048 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 34 = 0.041441 0.783835 0.055115 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 35 = 0.062731 0.791407 0.126357 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 36 = 0.028303 0.752571 0.075048 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 37 = 0.072305 0.814010 0.174306 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 38 = -0.072305 0.814010 0.174306 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 39 = -0.016126 0.716787 0.139740 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 40 = 0.016126 0.716787 0.139740 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 41 = 0.006332 0.702924 0.148580 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 42 = 0.006332 0.702924 0.148580 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 43 = -0.004025 0.702924 0.148580 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 44 = -0.004025 0.702924 0.148580 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 45 = 0.114405 0.750269 0.072350 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 46 = 0.057264 0.867135 -0.009746 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 47 = 0.129398 0.641740 -0.093839 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 48 = 0.115985 0.805083 -0.100591 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 49 = 0.150733 0.262831 0.072734 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 50 = -0.041297 0.783876 0.055028 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 51 = -0.113086 0.751507 0.071460 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 52 = -0.150733 0.262831 0.072734 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 53 = 0.000000 0.218371 0.093519 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 54 = 0.041441 0.783835 0.055115 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 55 = 0.169187 0.249672 -0.117237 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 56 = -0.169187 0.249672 -0.117236 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 57 = -0.131627 0.634394 -0.094486 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 58 = 0.000012 0.201074 -0.131654 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 59 = -0.046876 0.867403 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 60 = -0.115933 0.804338 -0.100954 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 61 = -0.046876 0.867403 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 62 = -0.230021 0.469279 -0.102912 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 63 = -0.152198 0.448708 -0.054338 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 64 = -0.205462 0.464835 0.039707 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 65 = -0.184279 0.818010 -0.062998 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 66 = -0.215933 0.187959 0.056482 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 67 = -0.181406 0.172915 -0.006990 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 68 = -0.231984 0.172070 -0.063173 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 69 = -0.208019 0.031358 0.048006 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 70 = -0.198110 0.033224 -0.029132 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 71 = -0.208019 0.031358 0.048006 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 72 = -0.198110 0.033224 -0.029132 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 73 = 0.228279 0.467960 -0.135055 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 74 = 0.150341 0.455684 -0.084587 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 75 = 0.207194 0.466690 0.007175 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 76 = 0.057264 0.867135 -0.009746 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 77 = 0.184085 0.819575 -0.062412 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 78 = 0.225074 0.200182 0.055137 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 79 = 0.188535 0.179303 -0.005176 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 80 = 0.237623 0.170233 -0.062430 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 81 = 0.212768 0.043986 0.064180 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 82 = 0.200936 0.037566 -0.012330 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 83 = 0.212768 0.043986 0.064180 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 84 = 0.200936 0.037566 -0.012330 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 85 = -0.101700 -0.255148 0.080619 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 86 = -0.143387 -0.254668 -0.053212 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 87 = -0.010803 -0.252170 0.045996 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 88 = -0.017446 -0.254679 -0.053213 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 89 = 0.116063 -0.255148 0.080619 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 90 = 0.157750 -0.254668 -0.053212 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 91 = 0.025167 -0.252170 0.045996 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 92 = 0.031809 -0.254679 -0.053213 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 93 = -0.033466 -0.927595 0.031963 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 94 = -0.126363 -0.682652 -0.078655 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 95 = -0.014105 -0.682523 -0.078373 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 96 = -0.106997 -0.927679 0.031778 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 97 = -0.076329 -0.792333 0.031084 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 98 = -0.126363 -0.682652 -0.078655 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 99 = -0.014105 -0.682523 -0.078373 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 100 = -0.076329 -0.792333 0.031084 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 101 = -0.033466 -0.927595 0.031963 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 102 = -0.126363 -0.682652 -0.078655 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 103 = -0.014105 -0.682523 -0.078373 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 104 = -0.106997 -0.927679 0.031778 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 105 = 0.047829 -0.927595 0.031963 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 106 = 0.140727 -0.682652 -0.078655 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 107 = 0.028468 -0.682523 -0.078373 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 108 = 0.121361 -0.927679 0.031778 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 109 = 0.090693 -0.792333 0.031084 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 110 = 0.140727 -0.682652 -0.078655 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 111 = 0.028468 -0.682523 -0.078373 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 112 = 0.090693 -0.792333 0.031084 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 113 = 0.047829 -0.927595 0.031963 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 114 = 0.140727 -0.682652 -0.078655 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 115 = 0.028468 -0.682523 -0.078373 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 116 = 0.121361 -0.927679 0.031778 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.078125 0.703125
	uvcoord 1 = 0.007813 0.703125
	uvcoord 2 = 0.062500 0.632813
	uvcoord 3 = 0.078125 0.703125
	uvcoord 4 = 0.093750 0.632813
	uvcoord 5 = 0.148438 0.703125
	uvcoord 6 = 0.398553 0.893862
	uvcoord 7 = 0.396893 0.983957
	uvcoord 8 = 0.335720 0.975378
	uvcoord 9 = 0.336683 0.873182
	uvcoord 10 = 0.007813 0.898438
	uvcoord 11 = 0.031250 0.789063
	uvcoord 12 = 0.125000 0.789063
	uvcoord 13 = 0.156250 0.898438
	uvcoord 14 = 0.343944 0.617973
	uvcoord 15 = 0.399611 0.617973
	uvcoord 16 = 0.405387 0.556375
	uvcoord 17 = 0.338168 0.556375
	uvcoord 18 = 0.148438 0.992188
	uvcoord 19 = 0.015625 0.992188
	uvcoord 20 = 0.327785 0.771631
	uvcoord 21 = 0.415770 0.771631
	uvcoord 22 = 0.007813 0.523438
	uvcoord 23 = 0.039063 0.523438
	uvcoord 24 = 0.039063 0.570313
	uvcoord 25 = 0.148438 0.523438
	uvcoord 26 = 0.117188 0.570313
	uvcoord 27 = 0.117188 0.523438
	uvcoord 28 = 0.062500 0.632813
	uvcoord 29 = 0.039063 0.570313
	uvcoord 30 = 0.117188 0.570313
	uvcoord 31 = 0.093750 0.632813
	uvcoord 32 = 0.398553 0.893862
	uvcoord 33 = 0.336683 0.873182
	uvcoord 34 = 0.335720 0.975378
	uvcoord 35 = 0.396893 0.983957
	uvcoord 36 = 0.125000 0.789063
	uvcoord 37 = 0.235563 0.817442
	uvcoord 38 = 0.148438 0.703125
	uvcoord 39 = 0.201199 0.638283
	uvcoord 40 = 0.117188 0.570313
	uvcoord 41 = 0.208017 0.508370
	uvcoord 42 = 0.299871 0.618781
	uvcoord 43 = 0.324470 0.554738
	uvcoord 44 = 0.173508 0.572051
	uvcoord 45 = 0.212287 0.696370
	uvcoord 46 = 0.323698 0.772250
	uvcoord 47 = 0.062500 0.632813
	uvcoord 48 = 0.007813 0.703125
	uvcoord 49 = 0.039063 0.570313
	uvcoord 50 = 0.093750 0.632813
	uvcoord 51 = 0.117188 0.570313
	uvcoord 52 = 0.148438 0.703125
	uvcoord 53 = 0.125000 0.789063
	uvcoord 54 = 0.148438 0.703125
	uvcoord 55 = 0.235563 0.817442
	uvcoord 56 = 0.201199 0.638283
	uvcoord 57 = 0.117188 0.570313
	uvcoord 58 = 0.208017 0.508370
	uvcoord 59 = 0.324470 0.554738
	uvcoord 60 = 0.299871 0.618781
	uvcoord 61 = 0.173508 0.572051
	uvcoord 62 = 0.323698 0.772250
	uvcoord 63 = 0.212287 0.696370
	uvcoord 64 = 0.117188 0.523438
	uvcoord 65 = 0.039063 0.523438
	uvcoord 66 = 0.023438 0.445313
	uvcoord 67 = 0.132813 0.445313
	uvcoord 68 = 0.031250 0.789063
	uvcoord 69 = 0.078125 0.703125
	uvcoord 70 = 0.125000 0.789063
	uvcoord 71 = 0.257813 0.929688
	uvcoord 72 = 0.304688 0.929688
	uvcoord 73 = 0.289063 0.968750
	uvcoord 74 = 0.078125 0.703125
	uvcoord 75 = 0.085938 0.640625
	uvcoord 76 = 0.093750 0.632813
	uvcoord 77 = 0.062500 0.632813
	uvcoord 78 = 0.070313 0.640625
	uvcoord 79 = 0.273438 0.968750
	uvcoord 80 = 0.648630 0.567765
	uvcoord 81 = 0.614903 0.924682
	uvcoord 82 = 0.539755 0.536058
	uvcoord 83 = 0.510606 0.948649
	uvcoord 84 = 0.464607 0.924682
	uvcoord 85 = 0.568903 0.948649
	uvcoord 86 = 0.430879 0.567765
	uvcoord 87 = 0.648630 0.567765
	uvcoord 88 = 0.719903 0.861428
	uvcoord 89 = 0.614903 0.924683
	uvcoord 90 = 0.718324 0.568346
	uvcoord 91 = 0.648630 0.567765
	uvcoord 92 = 0.614903 0.924683
	uvcoord 93 = 0.719903 0.861428
	uvcoord 94 = 0.718324 0.568346
	uvcoord 95 = 0.500000 1.000000
	uvcoord 96 = 0.464607 0.924682
	uvcoord 97 = 0.510606 0.948649
	uvcoord 98 = 0.568903 0.948649
	uvcoord 99 = 0.614903 0.924682
	uvcoord 100 = 0.578125 1.000000
	uvcoord 101 = 0.764698 0.950413
	uvcoord 102 = 0.856034 0.532564
	uvcoord 103 = 0.947370 0.950413
	uvcoord 104 = 0.815910 0.992188
	uvcoord 105 = 0.896158 0.992188
	uvcoord 106 = 0.718324 0.568346
	uvcoord 107 = 0.993743 0.568346
	uvcoord 108 = 0.992163 0.861429
	uvcoord 109 = 0.719904 0.861429
	uvcoord 110 = 0.033366 0.177203
	uvcoord 111 = 0.007099 0.342007
	uvcoord 112 = 0.077344 0.380177
	uvcoord 113 = 0.098936 0.180189
	uvcoord 114 = 0.155781 0.355744
	uvcoord 115 = 0.171418 0.180186
	uvcoord 116 = 0.098936 0.180189
	uvcoord 117 = 0.077344 0.380177
	uvcoord 118 = 0.195270 0.375532
	uvcoord 119 = 0.259127 0.329328
	uvcoord 120 = 0.225980 0.172453
	uvcoord 121 = 0.171418 0.180187
	uvcoord 122 = 0.195269 0.375532
	uvcoord 123 = 0.150831 0.411312
	uvcoord 124 = 0.171418 0.180186
	uvcoord 125 = 0.156926 0.012282
	uvcoord 126 = 0.095567 0.012282
	uvcoord 127 = 0.098936 0.180189
	uvcoord 128 = 0.033366 0.177203
	uvcoord 129 = 0.098936 0.180189
	uvcoord 130 = 0.095567 0.012282
	uvcoord 131 = 0.047599 0.012282
	uvcoord 132 = 0.225980 0.172453
	uvcoord 133 = 0.204909 0.012282
	uvcoord 134 = 0.156926 0.012282
	uvcoord 135 = 0.171418 0.180187
	uvcoord 136 = 0.289324 0.007300
	uvcoord 137 = 0.460988 0.033563
	uvcoord 138 = 0.460988 0.113849
	uvcoord 139 = 0.289324 0.140113
	uvcoord 140 = 0.289324 0.192825
	uvcoord 141 = 0.453386 0.164500
	uvcoord 142 = 0.289324 0.140113
	uvcoord 143 = 0.453386 0.232912
	uvcoord 144 = 0.289324 0.192825
	uvcoord 145 = 0.289323 0.265113
	uvcoord 146 = 0.289324 0.192825
	uvcoord 147 = 0.453386 0.232912
	uvcoord 148 = 0.453386 0.164500
	uvcoord 149 = 0.033366 0.177203
	uvcoord 150 = 0.098936 0.180189
	uvcoord 151 = 0.077344 0.380177
	uvcoord 152 = 0.007099 0.342007
	uvcoord 153 = 0.150831 0.411312
	uvcoord 154 = 0.077344 0.380177
	uvcoord 155 = 0.155763 0.355941
	uvcoord 156 = 0.195270 0.375532
	uvcoord 157 = 0.259127 0.329328
	uvcoord 158 = 0.195269 0.375532
	uvcoord 159 = 0.171418 0.180187
	uvcoord 160 = 0.225980 0.172453
	uvcoord 161 = 0.098936 0.180189
	uvcoord 162 = 0.171418 0.180186
	uvcoord 163 = 0.171418 0.180186
	uvcoord 164 = 0.098936 0.180189
	uvcoord 165 = 0.095567 0.012282
	uvcoord 166 = 0.156926 0.012282
	uvcoord 167 = 0.033366 0.177203
	uvcoord 168 = 0.047599 0.012282
	uvcoord 169 = 0.095567 0.012282
	uvcoord 170 = 0.098936 0.180189
	uvcoord 171 = 0.225980 0.172453
	uvcoord 172 = 0.171418 0.180187
	uvcoord 173 = 0.156926 0.012282
	uvcoord 174 = 0.204909 0.012282
	uvcoord 175 = 0.289324 0.007300
	uvcoord 176 = 0.289324 0.140113
	uvcoord 177 = 0.460988 0.113849
	uvcoord 178 = 0.460988 0.033563
	uvcoord 179 = 0.289324 0.192825
	uvcoord 180 = 0.289324 0.140113
	uvcoord 181 = 0.453386 0.164500
	uvcoord 182 = 0.453386 0.232912
	uvcoord 183 = 0.289323 0.265113
	uvcoord 184 = 0.289324 0.192825
	uvcoord 185 = 0.289324 0.192825
	uvcoord 186 = 0.453386 0.164500
	uvcoord 187 = 0.453386 0.232912
	uvcoord 188 = 0.446123 0.523540
	uvcoord 189 = 0.577720 0.285936
	uvcoord 190 = 0.503940 0.277580
	uvcoord 191 = 0.539755 0.536058
	uvcoord 192 = 0.648630 0.567765
	uvcoord 193 = 0.639803 0.284654
	uvcoord 194 = 0.718324 0.568346
	uvcoord 195 = 0.713113 0.287689
	uvcoord 196 = 0.639803 0.284654
	uvcoord 197 = 0.648630 0.567765
	uvcoord 198 = 0.539755 0.536058
	uvcoord 199 = 0.577720 0.285936
	uvcoord 200 = 0.856034 0.532564
	uvcoord 201 = 0.805139 0.277550
	uvcoord 202 = 0.713113 0.287689
	uvcoord 203 = 0.718324 0.568346
	uvcoord 204 = 0.446123 0.523540
	uvcoord 205 = 0.503940 0.277580
	uvcoord 206 = 0.577720 0.285936
	uvcoord 207 = 0.539755 0.536058
	uvcoord 208 = 0.639803 0.284654
	uvcoord 209 = 0.648630 0.567765
	uvcoord 210 = 0.718324 0.568346
	uvcoord 211 = 0.648630 0.567765
	uvcoord 212 = 0.639803 0.284654
	uvcoord 213 = 0.713113 0.287689
	uvcoord 214 = 0.539755 0.536058
	uvcoord 215 = 0.577720 0.285936
	uvcoord 216 = 0.856034 0.532564
	uvcoord 217 = 0.718324 0.568346
	uvcoord 218 = 0.713113 0.287689
	uvcoord 219 = 0.805139 0.277550
	uvcoord 220 = 0.875000 0.507813
	uvcoord 221 = 0.945313 0.507813
	uvcoord 222 = 0.945313 0.359375
	uvcoord 223 = 0.875000 0.359375
	uvcoord 224 = 0.503940 0.277580
	uvcoord 225 = 0.577720 0.285936
	uvcoord 226 = 0.550271 0.007813
	uvcoord 227 = 0.614492 0.007813
	uvcoord 228 = 0.713113 0.287689
	uvcoord 229 = 0.614492 0.007813
	uvcoord 230 = 0.639803 0.284654
	uvcoord 231 = 0.614492 0.007813
	uvcoord 232 = 0.577720 0.285936
	uvcoord 233 = 0.639803 0.284654
	uvcoord 234 = 0.702922 0.007813
	uvcoord 235 = 0.702922 0.007813
	uvcoord 236 = 0.713113 0.287689
	uvcoord 237 = 0.805139 0.277550
	uvcoord 238 = 0.794683 0.007813
	uvcoord 239 = 0.976563 0.351563
	uvcoord 240 = 0.976563 0.164063
	uvcoord 241 = 0.924188 0.273438
	uvcoord 242 = 0.875000 0.351563
	uvcoord 243 = 0.875000 0.164063
	uvcoord 244 = 0.875000 0.507813
	uvcoord 245 = 0.875000 0.359375
	uvcoord 246 = 0.945313 0.359375
	uvcoord 247 = 0.945313 0.507813
	uvcoord 248 = 0.503940 0.277580
	uvcoord 249 = 0.550271 0.007813
	uvcoord 250 = 0.577720 0.285936
	uvcoord 251 = 0.614492 0.007813
	uvcoord 252 = 0.713113 0.287689
	uvcoord 253 = 0.639803 0.284654
	uvcoord 254 = 0.614492 0.007813
	uvcoord 255 = 0.614492 0.007813
	uvcoord 256 = 0.639803 0.284654
	uvcoord 257 = 0.577720 0.285936
	uvcoord 258 = 0.702922 0.007813
	uvcoord 259 = 0.702922 0.007813
	uvcoord 260 = 0.794683 0.007813
	uvcoord 261 = 0.805139 0.277550
	uvcoord 262 = 0.713113 0.287689
	uvcoord 263 = 0.976563 0.351563
	uvcoord 264 = 0.924188 0.273438
	uvcoord 265 = 0.976563 0.164063
	uvcoord 266 = 0.875000 0.351563
	uvcoord 267 = 0.875000 0.164063

	normal 0 = 0.007858 -0.921278 0.388825
	normal 1 = -0.830382 -0.538158 0.144398
	normal 2 = -0.489504 -0.824665 0.283398
	normal 3 = 0.510327 -0.811836 0.283705
	normal 4 = 0.830383 -0.538158 0.144398
	normal 5 = 0.782874 -0.603636 0.150770
	normal 6 = 0.782874 -0.603636 0.150770
	normal 7 = 0.782874 -0.603636 0.150770
	normal 8 = 0.782874 -0.603636 0.150770
	normal 9 = -0.814599 0.104531 0.570528
	normal 10 = -0.457979 -0.693103 0.556654
	normal 11 = 0.457980 -0.693103 0.556653
	normal 12 = 0.809278 0.098975 0.579027
	normal 13 = -0.778633 0.579383 -0.240927
	normal 14 = 0.811914 0.540425 -0.220762
	normal 15 = 0.736202 0.667275 -0.112916
	normal 16 = -0.696767 0.707468 -0.118338
	normal 17 = 0.492640 0.857514 0.148245
	normal 18 = -0.488329 0.863821 0.123889
	normal 19 = -0.846210 -0.049160 -0.530578
	normal 20 = -0.486298 -0.230312 -0.842894
	normal 21 = -0.486298 -0.230312 -0.842894
	normal 22 = 0.846210 -0.049160 -0.530577
	normal 23 = 0.486298 -0.230312 -0.842894
	normal 24 = 0.486298 -0.230312 -0.842894
	normal 25 = -0.586499 -0.805799 0.081903
	normal 26 = 0.586499 -0.805798 0.081904
	normal 27 = -0.782874 -0.603636 0.150769
	normal 28 = -0.782874 -0.603636 0.150769
	normal 29 = -0.782874 -0.603636 0.150769
	normal 30 = -0.782874 -0.603636 0.150769
	normal 31 = -0.971020 -0.183522 -0.153098
	normal 32 = -0.767710 -0.421454 -0.482699
	normal 33 = -0.502440 -0.603873 -0.618783
	normal 34 = -0.996671 -0.037615 -0.072328
	normal 35 = 0.964674 -0.223321 -0.139756
	normal 36 = 0.754397 -0.460835 -0.467457
	normal 37 = 0.502430 -0.605208 -0.617485
	normal 38 = 0.996666 -0.064932 -0.049402
	normal 39 = 0.000000 -0.537604 -0.843197
	normal 40 = 0.000000 -0.537604 -0.843197
	normal 41 = 0.000000 -0.537604 -0.843197
	normal 42 = 0.000000 -0.537604 -0.843197
	normal 43 = 0.492362 -0.704152 0.511614
	normal 44 = -0.450693 -0.735632 0.505689
	normal 45 = 0.778005 0.049263 0.626324
	normal 46 = 0.316386 0.188784 0.929656
	normal 47 = 0.000000 -0.055019 0.998485
	normal 48 = -0.280226 -0.132079 0.950804
	normal 49 = -0.309892 0.207319 0.927893
	normal 50 = 0.280631 -0.133258 0.950520
	normal 51 = -0.778005 0.049263 0.626324
	normal 52 = 0.758237 -0.430851 -0.489330
	normal 53 = 0.696132 -0.045181 -0.716491
	normal 54 = -0.762830 -0.434362 -0.478978
	normal 55 = -0.696132 -0.045181 -0.716491
	normal 56 = -0.016225 0.980438 -0.196157
	normal 57 = 0.003201 0.973087 -0.230416
	normal 58 = 0.091922 0.634352 -0.767559
	normal 59 = 0.000030 -0.169562 -0.985520
	normal 60 = -0.052368 0.722982 -0.688879
	normal 61 = 0.003201 0.973087 -0.230416
	normal 62 = -0.016225 0.980438 -0.196157
	normal 63 = 0.108577 -0.225286 -0.968224
	normal 64 = -0.393237 -0.769916 -0.502588
	normal 65 = -0.309892 0.207319 0.927893
	normal 66 = -0.192414 -0.016810 0.981170
	normal 67 = -0.919739 0.159469 0.358677
	normal 68 = 0.107831 -0.224318 -0.968532
	normal 69 = -0.192414 -0.016810 0.981170
	normal 70 = -0.309892 0.207319 0.927893
	normal 71 = -0.052368 0.722982 -0.688879
	normal 72 = 0.107831 -0.224318 -0.968532
	normal 73 = -0.454605 0.159916 -0.876220
	normal 74 = -0.393237 -0.769916 -0.502588
	normal 75 = 0.108577 -0.225286 -0.968224
	normal 76 = 0.107831 -0.224318 -0.968532
	normal 77 = -0.052368 0.722982 -0.688879
	normal 78 = -0.016225 0.980438 -0.196157
	normal 79 = -0.472497 0.664571 0.578871
	normal 80 = -0.309892 0.207319 0.927893
	normal 81 = -0.052368 0.722982 -0.688879
	normal 82 = -0.106494 0.858798 -0.501125
	normal 83 = -0.016225 0.980438 -0.196157
	normal 84 = 0.107831 -0.224318 -0.968532
	normal 85 = -0.545417 -0.036414 -0.837373
	normal 86 = 0.671782 -0.195269 0.714548
	normal 87 = -0.192414 -0.016810 0.981170
	normal 88 = 0.108577 -0.225286 -0.968224
	normal 89 = -0.192414 -0.016810 0.981170
	normal 90 = 0.671782 -0.195269 0.714548
	normal 91 = 0.671800 -0.195225 0.714543
	normal 92 = 0.108577 -0.225286 -0.968224
	normal 93 = 0.671800 -0.195225 0.714543
	normal 94 = -0.545417 -0.036414 -0.837373
	normal 95 = 0.107831 -0.224318 -0.968532
	normal 96 = -0.989810 -0.136481 0.040614
	normal 97 = -0.989810 -0.136481 0.040614
	normal 98 = -0.989810 -0.136481 0.040614
	normal 99 = -0.989810 -0.136481 0.040614
	normal 100 = 0.998871 -0.038712 -0.027531
	normal 101 = 0.951322 -0.066037 -0.301040
	normal 102 = 0.742971 0.017218 -0.669102
	normal 103 = 0.950528 -0.060314 0.304728
	normal 104 = 0.880154 0.018804 0.474316
	normal 105 = -0.157622 -0.220020 -0.962677
	normal 106 = 0.219268 -0.031436 0.975158
	normal 107 = 0.316386 0.188784 0.929656
	normal 108 = 0.347918 -0.749488 -0.563224
	normal 109 = 0.050558 0.955801 -0.289636
	normal 110 = 0.316386 0.188784 0.929656
	normal 111 = 0.486345 0.648875 0.585174
	normal 112 = 0.053305 0.682250 -0.729173
	normal 113 = 0.050558 0.955801 -0.289636
	normal 114 = 0.106365 0.851752 -0.513036
	normal 115 = 0.347918 -0.749488 -0.563224
	normal 116 = 0.053305 0.682250 -0.729173
	normal 117 = -0.156727 -0.219450 -0.962953
	normal 118 = -0.157622 -0.220020 -0.962677
	normal 119 = 0.932411 0.127727 0.338076
	normal 120 = 0.316386 0.188784 0.929656
	normal 121 = 0.219268 -0.031436 0.975158
	normal 122 = -0.156727 -0.219450 -0.962953
	normal 123 = 0.053305 0.682250 -0.729173
	normal 124 = 0.436984 0.234335 -0.868408
	normal 125 = -0.156727 -0.219450 -0.962953
	normal 126 = -0.156727 -0.219450 -0.962953
	normal 127 = 0.219268 -0.031436 0.975158
	normal 128 = -0.675674 -0.037573 0.736243
	normal 129 = 0.523140 -0.191393 -0.830477
	normal 130 = -0.157622 -0.220020 -0.962677
	normal 131 = -0.675691 -0.037394 0.736236
	normal 132 = -0.675674 -0.037573 0.736243
	normal 133 = 0.219268 -0.031436 0.975158
	normal 134 = -0.157622 -0.220020 -0.962677
	normal 135 = -0.156727 -0.219450 -0.962953
	normal 136 = 0.523140 -0.191393 -0.830477
	normal 137 = -0.675691 -0.037394 0.736236
	normal 138 = 0.986475 -0.160413 0.033703
	normal 139 = 0.986475 -0.160413 0.033703
	normal 140 = 0.986475 -0.160413 0.033703
	normal 141 = 0.986475 -0.160413 0.033703
	normal 142 = -0.999927 -0.012008 0.001340
	normal 143 = -0.761383 -0.033936 -0.647414
	normal 144 = -0.960680 -0.070494 -0.268560
	normal 145 = -0.943224 0.001325 0.332154
	normal 146 = -0.865757 0.096637 0.491046
	normal 147 = 0.000030 -0.169562 -0.985520
	normal 148 = 0.430546 -0.154218 0.889296
	normal 149 = 0.671062 -0.042931 -0.740157
	normal 150 = 0.000000 -0.055019 0.998485
	normal 151 = -0.778005 0.049263 0.626324
	normal 152 = 0.430546 -0.154218 0.889296
	normal 153 = -0.696132 -0.045181 -0.716491
	normal 154 = -0.931486 -0.045604 -0.360908
	normal 155 = 0.000030 -0.169562 -0.985520
	normal 156 = -0.671062 -0.042931 -0.740157
	normal 157 = -0.430545 -0.154218 0.889296
	normal 158 = 0.000000 -0.055019 0.998485
	normal 159 = -0.430545 -0.154218 0.889296
	normal 160 = 0.778005 0.049263 0.626324
	normal 161 = 0.696132 -0.045181 -0.716491
	normal 162 = 0.931486 -0.045604 -0.360909
	normal 163 = 0.613320 0.684198 0.394604
	normal 164 = -0.679662 0.621982 0.388841
	normal 165 = -0.898944 -0.082735 -0.430180
	normal 166 = 0.963008 -0.063806 -0.261810
	normal 167 = 0.671062 -0.042931 -0.740157
	normal 168 = 0.430546 -0.154218 0.889296
	normal 169 = 0.963008 -0.063806 -0.261810
	normal 170 = -0.258343 0.431199 0.864481
	normal 171 = -0.931486 -0.045604 -0.360908
	normal 172 = 0.430546 -0.154218 0.889296
	normal 173 = -0.898944 -0.082735 -0.430180
	normal 174 = -0.898944 -0.082735 -0.430180
	normal 175 = -0.679662 0.621982 0.388841
	normal 176 = -0.258343 0.431199 0.864481
	normal 177 = 0.963008 -0.063806 -0.261810
	normal 178 = 0.613320 0.684198 0.394604
	normal 179 = -0.613319 0.684198 0.394605
	normal 180 = -0.963008 -0.063806 -0.261809
	normal 181 = 0.898944 -0.082735 -0.430181
	normal 182 = 0.679663 0.621982 0.388840
	normal 183 = -0.671062 -0.042931 -0.740157
	normal 184 = -0.963008 -0.063806 -0.261809
	normal 185 = -0.430545 -0.154218 0.889296
	normal 186 = 0.258344 0.431199 0.864480
	normal 187 = 0.931486 -0.045604 -0.360909
	normal 188 = -0.430545 -0.154218 0.889296
	normal 189 = 0.898944 -0.082735 -0.430181
	normal 190 = 0.898944 -0.082735 -0.430181
	normal 191 = 0.258344 0.431199 0.864480
	normal 192 = 0.679663 0.621982 0.388840
	normal 193 = -0.963008 -0.063806 -0.261809
	normal 194 = -0.613319 0.684198 0.394605

	numMaterialTriangleLists = 1
	Material Index: 0 Tris = 150

	MeshPolys = 112
	MeshVertCount = 450
	MeshTriangleCount = 150

	{
		tri 1 0 2 0 1 2 0 1 2
		tri 1 4 3 3 4 5 0 3 4
		tri 5 7 8 6 8 9 5 7 8
		tri 6 7 5 7 8 6 6 7 5
		tri 12 10 11 13 11 12 12 10 11
		tri 9 10 12 10 11 13 9 10 12
		tri 16 14 15 17 15 16 16 14 15
		tri 17 14 16 14 15 17 13 14 16
		tri 18 12 13 19 13 18 18 12 17
		tri 9 12 18 10 13 19 9 12 18
		tri 17 13 14 14 21 15 13 17 14
		tri 18 13 17 20 21 14 18 17 13
		tri 20 21 19 22 23 24 19 20 21
		tri 23 22 24 25 26 27 22 23 24
		tri 24 19 21 27 24 23 24 21 20
		tri 22 19 24 26 24 27 23 21 24
		tri 4 25 26 31 29 30 3 25 26
		tri 2 25 4 28 29 31 2 25 3
		tri 27 29 28 32 34 35 30 28 29
		tri 30 29 27 33 34 32 27 28 30
		tri 10 9 0 36 37 38 10 9 1
		tri 32 25 0 39 40 38 31 25 1
		tri 31 17 16 41 42 43 32 13 16
		tri 32 17 31 39 42 41 31 13 32
		tri 31 33 32 41 44 39 32 33 31
		tri 18 38 9 46 45 37 18 34 9
		tri 17 38 18 42 45 46 13 34 18
		tri 0 9 38 38 37 45 1 9 34
		tri 2 0 25 47 48 49 2 1 25
		tri 4 26 3 50 51 52 3 26 4
		tri 11 3 12 53 54 55 11 4 12
		tri 35 3 26 56 54 57 35 4 26
		tri 34 14 35 58 60 56 36 14 35
		tri 15 14 34 59 60 58 15 14 36
		tri 34 35 36 58 56 61 36 35 37
		tri 37 13 12 63 62 55 38 17 12
		tri 14 13 37 60 62 63 14 17 38
		tri 3 37 12 54 63 55 4 38 12
		tri 36 31 34 64 66 67 37 32 36
		tri 33 31 36 65 66 64 33 32 37
		tri 3 35 37 54 56 63 4 35 38
		tri 14 37 35 60 63 56 14 38 35
		tri 17 32 38 42 39 45 13 31 34
		tri 0 38 32 38 45 39 1 34 31
		tri 10 0 1 68 48 69 10 1 0
		tri 1 11 10 69 70 68 0 11 10
		tri 1 3 11 69 52 70 0 4 11
		tri 44 40 41 79 72 73 42 40 41
		tri 39 40 44 71 72 79 39 40 42
		tri 1 42 4 74 75 76 0 43 3
		tri 1 43 42 74 78 75 0 44 43
		tri 1 2 43 74 77 78 0 2 44
		tri 49 45 53 80 81 82 45 46 47
		tri 54 51 45 85 84 81 50 49 46
		tri 50 51 54 83 84 85 48 49 50
		tri 53 51 52 82 84 86 47 49 51
		tri 53 45 51 82 81 84 47 46 49
		tri 49 47 45 87 88 89 45 52 46
		tri 49 55 47 87 90 88 45 53 52
		tri 52 51 57 91 92 93 51 49 54
		tri 52 57 56 91 93 94 51 54 55
		tri 59 51 50 95 96 97 56 49 48
		tri 54 45 46 98 99 100 50 46 57
		tri 48 58 60 101 102 103 58 59 60
		tri 59 48 60 105 101 103 62 58 60
		tri 46 48 59 104 101 105 61 58 62
		tri 58 48 55 102 101 106 59 58 53
		tri 60 56 57 103 107 108 60 55 54
		tri 55 48 47 106 101 109 53 58 52
		tri 58 56 60 102 107 103 59 55 60
		tri 64 57 51 113 111 112 66 64 65
		tri 63 57 64 110 111 113 63 64 66
		tri 51 62 64 117 115 116 70 68 69
		tri 65 62 51 114 115 117 67 68 70
		tri 60 62 65 118 115 114 71 72 73
		tri 57 62 60 119 121 122 74 76 77
		tri 63 62 57 120 121 119 75 76 74
		tri 61 65 51 123 114 117 78 79 80
		tri 60 65 61 118 114 123 81 82 83
		tri 64 68 66 127 125 126 87 85 86
		tri 62 68 64 124 125 127 84 85 87
		tri 63 66 67 128 130 131 88 90 91
		tri 64 66 63 129 130 128 89 90 88
		tri 63 68 62 132 134 135 92 94 95
		tri 67 68 63 133 134 132 93 94 92
		tri 66 70 69 139 137 138 99 97 98
		tri 68 70 66 136 137 139 96 97 99
		tri 67 72 68 140 141 142 100 101 102
		tri 71 67 66 143 144 145 103 100 104
		tri 67 71 72 146 147 148 100 103 101
		tri 47 75 45 152 150 151 108 106 107
		tri 74 75 47 149 150 152 105 106 108
		tri 76 45 77 153 154 155 109 110 111
		tri 48 76 77 156 153 155 112 113 114
		tri 47 73 74 157 159 160 115 117 118
		tri 48 73 47 158 159 157 116 117 115
		tri 77 75 73 155 161 162 119 121 122
		tri 45 75 77 154 161 155 120 121 119
		tri 48 77 73 156 155 162 123 124 125
		tri 80 75 78 166 164 165 129 127 128
		tri 73 75 80 163 164 166 126 127 129
		tri 75 79 78 170 168 169 133 131 132
		tri 74 79 75 167 168 170 130 131 133
		tri 74 80 79 171 173 174 134 136 137
		tri 73 80 74 172 173 171 135 136 134
		tri 82 78 81 178 176 177 141 139 140
		tri 80 78 82 175 176 178 138 139 141
		tri 79 80 84 179 180 181 142 143 144
		tri 83 78 79 182 183 184 145 146 142
		tri 79 84 83 185 186 187 142 144 145
		tri 58 87 88 188 189 190 147 148 149
		tri 53 52 85 191 192 193 150 151 152
		tri 52 86 85 197 195 196 151 154 152
		tri 56 86 52 194 195 197 153 154 151
		tri 87 58 53 189 188 198 148 147 150
		tri 87 53 85 199 191 193 148 150 152
		tri 58 86 56 200 202 203 147 154 153
		tri 88 86 58 201 202 200 149 154 147
		tri 58 92 91 204 205 206 155 156 157
		tri 53 89 49 207 208 209 158 159 160
		tri 90 49 89 213 211 212 162 160 159
		tri 55 49 90 210 211 213 161 160 162
		tri 91 53 58 206 214 204 157 158 155
		tri 91 89 53 215 208 207 157 159 158
		tri 58 90 92 216 218 219 155 162 156
		tri 55 90 58 217 218 216 161 162 155
		tri 95 96 94 223 221 222 166 164 165
		tri 93 96 95 220 221 223 163 164 166
		tri 88 87 99 224 225 226 167 168 169
		tri 97 99 87 227 226 225 170 169 168
		tri 86 97 85 228 229 230 171 170 172
		tri 97 87 85 231 232 233 170 168 172
		tri 86 98 97 228 234 229 171 173 170
		tri 98 88 99 235 237 238 173 167 169
		tri 86 88 98 236 237 235 171 167 173
		tri 102 104 100 239 240 241 174 175 176
		tri 103 100 101 242 241 243 177 176 178
		tri 104 101 100 240 243 241 175 178 176
		tri 108 107 106 247 245 246 182 180 181
		tri 105 107 108 244 245 247 179 180 182
		tri 92 111 91 248 249 250 183 184 185
		tri 109 91 111 251 250 249 186 185 184
		tri 90 89 109 252 253 254 187 188 186
		tri 109 89 91 255 256 257 186 188 185
		tri 90 109 110 252 254 258 187 186 189
		tri 110 92 90 259 261 262 189 183 187
		tri 111 92 110 260 261 259 184 183 189
		tri 114 112 116 263 264 265 190 191 192
		tri 115 113 112 266 267 264 193 194 191
		tri 116 112 113 265 264 267 192 191 194
	}

}

mesh = mRope	(index = 1)
{
	numPoints = 24
	numUV = 70
	numNormals = 24
	numVertColours = 0
	point 0 = -0.024365 0.868737 -0.009575 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = -0.000348 0.868737 0.026214 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 2 = 0.023669 0.868737 -0.009575 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = -0.022510 7.373748 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = -0.000000 7.373748 0.025992 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 5 = 0.022510 7.373748 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = -0.000000 4.121243 0.025992 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 7 = 0.022510 4.121243 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 8 = -0.022510 4.121243 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 9 = -0.000000 2.494990 0.025992 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 10 = -0.022510 2.494990 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 11 = 0.022510 2.494990 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 12 = 0.022510 5.747495 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 13 = -0.022510 5.747495 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 14 = -0.000000 5.747495 0.025992 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 15 = 0.043868 0.779573 0.057286 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 16 = 0.060751 0.868450 -0.011918 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 17 = -0.050363 0.868737 -0.009575 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 18 = -0.044411 0.779617 0.057194 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 19 = -0.050363 0.875300 0.034877 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 20 = 0.060751 0.875300 0.034877 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 21 = -0.022510 9.000000 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 22 = -0.000000 9.000000 0.025992 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 23 = 0.022510 9.000000 -0.007550 2[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]

	uvcoord 0 = 0.000000 0.000000
	uvcoord 1 = 1.000000 0.000000
	uvcoord 2 = 0.000000 0.000000
	uvcoord 3 = 1.000000 0.000000
	uvcoord 4 = 0.000000 1.000000
	uvcoord 5 = 0.000000 1.000000
	uvcoord 6 = 0.000000 1.000000
	uvcoord 7 = 1.000000 1.000000
	uvcoord 8 = 1.000000 1.000000
	uvcoord 9 = 0.000000 1.000000
	uvcoord 10 = 1.000000 1.000000
	uvcoord 11 = 0.000000 1.000000
	uvcoord 12 = 0.000000 0.000000
	uvcoord 13 = 1.000000 0.000000
	uvcoord 14 = 1.000000 1.000000
	uvcoord 15 = 0.000000 0.000000
	uvcoord 16 = 1.000000 0.000000
	uvcoord 17 = 1.000000 1.000000
	uvcoord 18 = 0.000000 0.000000
	uvcoord 19 = 1.000000 0.000000
	uvcoord 20 = 0.000000 0.000000
	uvcoord 21 = 1.000000 0.000000
	uvcoord 22 = 1.000000 1.000000
	uvcoord 23 = 0.000000 1.000000
	uvcoord 24 = 1.000000 0.000000
	uvcoord 25 = 0.000000 1.000000
	uvcoord 26 = 1.000000 1.000000
	uvcoord 27 = 0.000000 0.000000
	uvcoord 28 = 1.000000 1.000000
	uvcoord 29 = 0.000000 1.000000
	uvcoord 30 = 1.000000 1.000000
	uvcoord 31 = 0.000000 1.000000
	uvcoord 32 = 1.000000 1.000000
	uvcoord 33 = 0.000000 1.000000
	uvcoord 34 = 1.000000 1.000000
	uvcoord 35 = 0.000000 1.000000
	uvcoord 36 = 0.000000 0.000000
	uvcoord 37 = 1.000000 0.000000
	uvcoord 38 = 0.000000 0.000000
	uvcoord 39 = 1.000000 0.000000
	uvcoord 40 = 0.000000 0.000000
	uvcoord 41 = 1.000000 0.000000
	uvcoord 42 = 0.000000 0.000000
	uvcoord 43 = 1.000000 0.000000
	uvcoord 44 = 0.000000 0.000000
	uvcoord 45 = 1.000000 0.000000
	uvcoord 46 = 1.000000 1.000000
	uvcoord 47 = 0.000000 1.000000
	uvcoord 48 = 1.000000 0.625000
	uvcoord 49 = 0.000000 0.625000
	uvcoord 50 = 0.500000 0.812500
	uvcoord 51 = 0.500000 0.242188
	uvcoord 52 = 1.000000 0.429688
	uvcoord 53 = 0.000000 0.429688
	uvcoord 54 = 0.000000 0.429688
	uvcoord 55 = 1.000000 0.429688
	uvcoord 56 = 1.000000 0.625000
	uvcoord 57 = 0.000000 0.625000
	uvcoord 58 = 0.000000 0.000000
	uvcoord 59 = 1.000000 0.000000
	uvcoord 60 = 1.000000 1.000000
	uvcoord 61 = 0.000000 1.000000
	uvcoord 62 = 0.000000 0.000000
	uvcoord 63 = 1.000000 0.000000
	uvcoord 64 = 1.000000 1.000000
	uvcoord 65 = 0.000000 1.000000
	uvcoord 66 = 0.000000 0.000000
	uvcoord 67 = 1.000000 0.000000
	uvcoord 68 = 1.000000 1.000000
	uvcoord 69 = 0.000000 1.000000

	normal 0 = -0.882393 -0.000000 -0.470512
	normal 1 = 0.000000 -0.000000 1.000000
	normal 2 = 0.000000 0.000000 1.000000
	normal 3 = -0.882393 -0.000000 -0.470512
	normal 4 = 0.882393 -0.000000 -0.470513
	normal 5 = 0.882393 -0.000000 -0.470513
	normal 6 = 0.000000 0.000068 1.000000
	normal 7 = 0.882393 0.000607 -0.470512
	normal 8 = 0.882393 0.000000 -0.470513
	normal 9 = 0.000000 0.000000 1.000000
	normal 10 = -0.882393 0.000796 -0.470512
	normal 11 = -0.882393 0.000000 -0.470512
	normal 12 = -0.882393 0.001592 -0.470511
	normal 13 = 0.000000 0.000136 1.000000
	normal 14 = 0.882393 0.001215 -0.470512
	normal 15 = -0.728330 0.677946 -0.099621
	normal 16 = -0.728330 0.677946 -0.099621
	normal 17 = -0.998158 -0.060024 0.008862
	normal 18 = 0.985473 -0.168041 0.024597
	normal 19 = 0.764716 0.637507 -0.093785
	normal 20 = 0.764716 0.637507 -0.093785
	normal 21 = 0.000000 0.000000 1.000000
	normal 22 = -0.882393 -0.000000 -0.470512
	normal 23 = 0.882393 0.000000 -0.470513

	numMaterialTriangleLists = 1
	Material Index: 1 Tris = 34

	MeshPolys = 18
	MeshVertCount = 102
	MeshTriangleCount = 34

	{
		tri 3 14 4 4 37 14 3 1 2
		tri 13 14 3 36 37 4 0 1 3
		tri 4 12 5 5 39 17 2 4 5
		tri 14 12 4 38 39 5 1 4 2
		tri 5 13 3 6 41 7 5 0 3
		tri 12 13 5 40 41 6 4 0 5
		tri 6 11 7 23 43 22 9 7 8
		tri 9 11 6 42 43 23 6 7 9
		tri 7 10 8 9 45 10 8 10 11
		tri 11 10 7 44 45 9 7 10 8
		tri 10 1 9 47 1 46 10 13 6
		tri 0 1 10 0 1 47 12 13 10
		tri 8 9 6 11 24 8 11 6 9
		tri 10 9 8 27 24 11 10 6 11
		tri 9 2 11 25 21 28 6 14 7
		tri 1 2 9 20 21 25 13 14 6
		tri 11 0 10 29 3 26 7 12 10
		tri 2 0 11 2 3 29 14 12 7
		tri 12 8 13 31 19 32 4 11 0
		tri 7 8 12 18 19 31 8 11 4
		tri 13 6 14 33 13 34 0 9 1
		tri 8 6 13 12 13 33 11 9 0
		tri 14 7 12 35 16 30 1 8 4
		tri 6 7 14 15 16 35 9 8 1
		tri 19 17 18 48 49 50 15 16 17
		tri 15 16 20 51 52 53 18 19 20
		tri 20 17 19 54 56 57 20 16 15
		tri 16 17 20 55 56 54 19 16 20
		tri 21 4 22 61 59 60 22 2 21
		tri 3 4 21 58 59 61 3 2 22
		tri 22 5 23 65 63 64 21 5 23
		tri 4 5 22 62 63 65 2 5 21
		tri 23 3 21 69 67 68 23 3 22
		tri 5 3 23 66 67 69 5 3 23
	}

}

