VERSION = 1.0
FILETYPE = REFERENCE
VERTEXEXPORT = 1
TEXCOORDEXPORT = 1
NORMALEXPORT = 1
NumTextures = 108
TEXTURES
	Tex Name = guard-african-black-normal.tga
	Tex Index = 0
	Tex Name = guard-caucasian-blonde-normal.tga
	Tex Index = 1
	Tex Name = guard-caucasian-ginger-zombie-bm.tga
	Tex Index = 2
	Tex Name = inmate-african-grey-zombie.tga
	Tex Index = 3
	Tex Name = inmate-caucasian-black-normal-bm.tga
	Tex Index = 4
	Tex Name = inmate-caucasian-ginger-normal.tga
	Tex Index = 5
	Tex Name = mworker-african-black-zombie-bm.tga
	Tex Index = 6
	Tex Name = mworker-caucasian-black-zombie.tga
	Tex Index = 7
	Tex Name = mworker-caucasian-ginger-normal-bm.tga
	Tex Index = 8
	Tex Name = guard-african-black-normal-bm.tga
	Tex Index = 9
	Tex Name = guard-asian-black-zombie-bm.tga
	Tex Index = 10
	Tex Name = guard-asian-grey-normal.tga
	Tex Index = 11
	Tex Name = guard-asian-grey-normal-bm.tga
	Tex Index = 12
	Tex Name = guard-asian-grey-zombie.tga
	Tex Index = 13
	Tex Name = guard-asian-grey-zombie-bm.tga
	Tex Index = 14
	Tex Name = guard-caucasian-black-normal.tga
	Tex Index = 15
	Tex Name = guard-caucasian-black-normal-bm.tga
	Tex Index = 16
	Tex Name = guard-caucasian-black-zombie.tga
	Tex Index = 17
	Tex Name = guard-caucasian-black-zombie-bm.tga
	Tex Index = 18
	Tex Name = guard-caucasian-blonde-normal-bm.tga
	Tex Index = 19
	Tex Name = guard-caucasian-blonde-zombie.tga
	Tex Index = 20
	Tex Name = guard-caucasian-blonde-zombie-bm.tga
	Tex Index = 21
	Tex Name = guard-caucasian-brown-normal.tga
	Tex Index = 22
	Tex Name = guard-caucasian-brown-normal-bm.tga
	Tex Index = 23
	Tex Name = guard-caucasian-brown-zombie.tga
	Tex Index = 24
	Tex Name = guard-caucasian-brown-zombie-bm.tga
	Tex Index = 25
	Tex Name = guard-caucasian-ginger-normal.tga
	Tex Index = 26
	Tex Name = guard-caucasian-ginger-normal-bm.tga
	Tex Index = 27
	Tex Name = guard-caucasian-ginger-zombie.tga
	Tex Index = 28
	Tex Name = guard-caucasian-grey-normal.tga
	Tex Index = 29
	Tex Name = guard-caucasian-grey-normal-bm.tga
	Tex Index = 30
	Tex Name = guard-caucasian-grey-zombie.tga
	Tex Index = 31
	Tex Name = guard-caucasian-grey-zombie-bm.tga
	Tex Index = 32
	Tex Name = inmate-african-black-normal.tga
	Tex Index = 33
	Tex Name = inmate-african-black-normal-bm.tga
	Tex Index = 34
	Tex Name = inmate-african-black-zombie.tga
	Tex Index = 35
	Tex Name = inmate-african-black-zombie-bm.tga
	Tex Index = 36
	Tex Name = inmate-african-grey-normal.tga
	Tex Index = 37
	Tex Name = inmate-african-grey-normal-bm.tga
	Tex Index = 38
	Tex Name = inmate-african-grey-zombie-bm.tga
	Tex Index = 39
	Tex Name = inmate-asian-black-normal.tga
	Tex Index = 40
	Tex Name = inmate-asian-black-normal-bm.tga
	Tex Index = 41
	Tex Name = inmate-asian-black-zombie.tga
	Tex Index = 42
	Tex Name = inmate-asian-black-zombie-bm.tga
	Tex Index = 43
	Tex Name = inmate-asian-grey-normal.tga
	Tex Index = 44
	Tex Name = inmate-asian-grey-normal-bm.tga
	Tex Index = 45
	Tex Name = inmate-asian-grey-zombie.tga
	Tex Index = 46
	Tex Name = inmate-asian-grey-zombie-bm.tga
	Tex Index = 47
	Tex Name = inmate-caucasian-black-normal.tga
	Tex Index = 48
	Tex Name = inmate-caucasian-black-zombie.tga
	Tex Index = 49
	Tex Name = inmate-caucasian-black-zombie-bm.tga
	Tex Index = 50
	Tex Name = inmate-caucasian-blonde-normal.tga
	Tex Index = 51
	Tex Name = inmate-caucasian-blonde-normal-bm.tga
	Tex Index = 52
	Tex Name = inmate-caucasian-blonde-zombie.tga
	Tex Index = 53
	Tex Name = inmate-caucasian-blonde-zombie-bm.tga
	Tex Index = 54
	Tex Name = inmate-caucasian-brown-normal.tga
	Tex Index = 55
	Tex Name = inmate-caucasian-brown-normal-bm.tga
	Tex Index = 56
	Tex Name = inmate-caucasian-brown-zombie.tga
	Tex Index = 57
	Tex Name = inmate-caucasian-brown-zombie-bm.tga
	Tex Index = 58
	Tex Name = inmate-caucasian-ginger-normal-bm.tga
	Tex Index = 59
	Tex Name = inmate-caucasian-ginger-zombie.tga
	Tex Index = 60
	Tex Name = inmate-caucasian-ginger-zombie-bm.tga
	Tex Index = 61
	Tex Name = inmate-caucasian-grey-normal.tga
	Tex Index = 62
	Tex Name = inmate-caucasian-grey-normal-bm.tga
	Tex Index = 63
	Tex Name = inmate-caucasian-grey-zombie.tga
	Tex Index = 64
	Tex Name = inmate-caucasian-grey-zombie-bm.tga
	Tex Index = 65
	Tex Name = mworker-african-black-normal.tga
	Tex Index = 66
	Tex Name = mworker-african-black-normal-bm.tga
	Tex Index = 67
	Tex Name = mworker-african-black-zombie.tga
	Tex Index = 68
	Tex Name = mworker-african-grey-normal.tga
	Tex Index = 69
	Tex Name = mworker-african-grey-normal-bm.tga
	Tex Index = 70
	Tex Name = mworker-african-grey-zombie.tga
	Tex Index = 71
	Tex Name = mworker-african-grey-zombie-bm.tga
	Tex Index = 72
	Tex Name = mworker-asian-black-normal.tga
	Tex Index = 73
	Tex Name = mworker-asian-black-normal-bm.tga
	Tex Index = 74
	Tex Name = mworker-asian-black-zombie.tga
	Tex Index = 75
	Tex Name = mworker-asian-black-zombie-bm.tga
	Tex Index = 76
	Tex Name = mworker-caucasian-black-normal.tga
	Tex Index = 77
	Tex Name = mworker-caucasian-black-normal-bm.tga
	Tex Index = 78
	Tex Name = mworker-caucasian-black-zombie-bm.tga
	Tex Index = 79
	Tex Name = mworker-caucasian-blonde-normal.tga
	Tex Index = 80
	Tex Name = mworker-caucasian-blonde-normal-bm.tga
	Tex Index = 81
	Tex Name = mworker-caucasian-blonde-zombie.tga
	Tex Index = 82
	Tex Name = mworker-caucasian-blonde-zombie-bm.tga
	Tex Index = 83
	Tex Name = mworker-caucasian-brown-normal.tga
	Tex Index = 84
	Tex Name = mworker-caucasian-brown-normal-bm.tga
	Tex Index = 85
	Tex Name = mworker-caucasian-brown-zombie.tga
	Tex Index = 86
	Tex Name = mworker-caucasian-brown-zombie-bm.tga
	Tex Index = 87
	Tex Name = mworker-caucasian-ginger-normal.tga
	Tex Index = 88
	Tex Name = mworker-caucasian-ginger-zombie.tga
	Tex Index = 89
	Tex Name = mworker-caucasian-ginger-zombie-bm.tga
	Tex Index = 90
	Tex Name = mworker-caucasian-grey-normal.tga
	Tex Index = 91
	Tex Name = mworker-caucasian-grey-normal-bm.tga
	Tex Index = 92
	Tex Name = mworker-caucasian-grey-zombie.tga
	Tex Index = 93
	Tex Name = mworker-caucasian-grey-zombie-bm.tga
	Tex Index = 94
	Tex Name = mworker-asian-grey-normal.tga
	Tex Index = 95
	Tex Name = mworker-asian-grey-normal-bm.tga
	Tex Index = 96
	Tex Name = mworker-asian-grey-zombie.tga
	Tex Index = 97
	Tex Name = mworker-asian-grey-zombie-bm.tga
	Tex Index = 98
	Tex Name = guard-african-black-zombie.tga
	Tex Index = 99
	Tex Name = guard-african-black-zombie-bm.tga
	Tex Index = 100
	Tex Name = guard-african-grey-normal.tga
	Tex Index = 101
	Tex Name = guard-african-grey-normal-bm.tga
	Tex Index = 102
	Tex Name = guard-african-grey-zombie.tga
	Tex Index = 103
	Tex Name = guard-african-grey-zombie-bm.tga
	Tex Index = 104
	Tex Name = guard-asian-black-normal.tga
	Tex Index = 105
	Tex Name = guard-asian-black-normal-bm.tga
	Tex Index = 106
	Tex Name = guard-asian-black-zombie.tga
	Tex Index = 107
END_TEXTURES

NumMaterials = 1
MATERIALS
	Mat Name = guard_african_black_normal_tga
	Mat Index = 0
END_MATERIALS

numSkins = 1
SKELETON
	numJoints = 13
	0 Root -1
	1 Hip_R 0
	2 Knee_R 1
	3 Foot_R 2
	4 Hip_L 0
	5 Knee_L 4
	6 Foot_L 5
	7 Neck 0
	8 Head 7
	9 Elbow_L 7
	10 Hand_L 9
	11 Elbow_R 7
	12 Hand_R 11
END_SKELETON

BINDPOSE
	0 0.0000 0.0000 0.0000 0.0000 0.9862 0.0000 0.1658 1.0000 1.0000 1.0000
	1 0.1293 0.0000 0.0000 -0.0000 -0.5247 -0.0000 0.8513 1.0000 1.0000 1.0000
	2 0.4187 -0.0542 -0.0000 0.0000 -0.0105 0.0000 0.9999 1.0000 1.0000 1.0000
	3 0.4705 0.0542 0.0000 0.0000 0.0129 0.0000 0.9999 1.0000 1.0000 1.0000
	4 -0.1100 0.0000 0.0859 0.0000 -0.6371 0.0000 0.7708 1.0000 1.0000 1.0000
	5 0.4075 -0.0542 -0.0000 0.0000 0.0117 0.0000 0.9999 1.0000 1.0000 1.0000
	6 0.4857 0.0542 0.0000 0.0000 0.6281 0.0000 0.7781 1.0000 1.0000 1.0000
	7 -0.1792 0.0776 -0.5179 -0.1963 0.7933 -0.1359 0.5601 1.0000 1.0000 1.0000
	8 0.2344 0.0000 0.0000 -0.1959 0.7906 -0.1395 -0.5630 1.0000 1.0000 1.0000
	9 0.2519 -0.0806 -0.3048 0.1330 -0.5365 0.2005 0.8089 1.0000 1.0000 1.0000
	10 0.1120 -0.2886 -0.0000 -0.1330 0.5365 -0.2005 0.8089 1.0000 1.0000 1.0000
	11 0.1646 -0.0577 0.2708 -0.0788 0.3179 0.2273 0.9171 1.0000 1.0000 1.0000
	12 0.0963 -0.3555 0.0000 0.0788 -0.3179 -0.2273 0.9171 1.0000 1.0000 1.0000
END_BINDPOSE

mesh = mBody	(index = 0)
{
	numPoints = 116
	numUV = 268
	numNormals = 195
	numVertColours = 0
	point 0 = -0.060803 -0.076059 0.704791 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 1 = 0.000501 -0.105354 0.691475 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 2 = -0.016013 -0.078927 0.635864 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 3 = 0.062287 -0.076593 0.703680 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 4 = 0.016237 -0.079067 0.635573 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 5 = 0.085829 0.003620 0.695292 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 6 = 0.089792 -0.009664 0.733234 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 7 = 0.073446 -0.030802 0.726131 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 8 = 0.063483 -0.015133 0.675565 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 9 = -0.063690 -0.062644 0.833020 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 10 = -0.038816 -0.133909 0.764546 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 11 = 0.040880 -0.134255 0.763827 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 12 = 0.067604 -0.063214 0.831834 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 13 = 0.061017 0.025591 0.833143 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 14 = 0.045435 0.071272 0.701747 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 15 = 0.052643 0.122778 0.653610 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 16 = -0.047370 0.119336 0.659981 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 17 = -0.042705 0.071655 0.702543 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 18 = -0.056308 0.026100 0.834202 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 19 = -0.035268 -0.047178 0.597026 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 20 = -0.061972 -0.014588 0.676698 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 21 = -0.028099 -0.008834 0.612311 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 22 = 0.035062 -0.047483 0.596392 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 23 = 0.063483 -0.015133 0.675565 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 24 = 0.028504 -0.009080 0.611800 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 25 = -0.035268 -0.047178 0.597026 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 26 = 0.035062 -0.047483 0.596392 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 27 = -0.083795 0.004357 0.696823 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 28 = -0.087187 -0.008895 0.734832 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 29 = -0.071157 -0.030174 0.727436 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 30 = -0.061972 -0.014588 0.676698 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 31 = -0.040210 0.046354 0.575670 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 32 = -0.061972 -0.014588 0.676698 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 33 = -0.028099 -0.008834 0.612311 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 34 = 0.040429 0.045986 0.574925 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 35 = 0.063483 -0.015133 0.675565 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 36 = 0.028504 -0.009080 0.611800 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 37 = 0.073446 -0.030802 0.726131 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 38 = -0.071157 -0.030174 0.727436 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 39 = -0.016013 -0.078927 0.635864 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 40 = 0.016237 -0.079067 0.635573 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 41 = 0.006347 -0.095223 0.632845 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 42 = 0.006347 -0.095223 0.632845 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 43 = -0.008047 -0.095161 0.632975 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 44 = -0.008047 -0.095161 0.632975 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 45 = 0.098368 -0.001808 0.533154 7[0.988589] 8[0.007372] 9[0.002966] 11[0.001073]
	point 46 = 0.052643 0.122778 0.653610 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 47 = 0.173722 0.063730 0.458235 7[0.892511] 9[0.049684] 8[0.046248] 11[0.011557]
	point 48 = 0.117973 0.167652 0.573517 7[0.927819] 8[0.046156] 9[0.017986] 11[0.008039]
	point 49 = 0.144876 -0.030956 0.060567 0[0.514297] 4[0.474250] 1[0.010469] 7[0.000984]
	point 50 = -0.040210 0.046354 0.575670 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 51 = -0.099260 -0.000774 0.534933 7[0.987289] 11[0.007292] 8[0.005028] 9[0.000390]
	point 52 = -0.145670 -0.030776 0.060689 0[0.500457] 1[0.489567] 4[0.008996] 7[0.000980]
	point 53 = 0.040429 0.045986 0.574925 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 54 = 0.176077 0.158127 0.049722 4[0.475715] 0[0.475715] 1[0.041033] 7[0.007536]
	point 55 = -0.175448 0.158555 0.049747 1[0.476989] 0[0.476989] 4[0.038256] 7[0.007767]
	point 56 = -0.175324 0.065333 0.461242 7[0.847674] 11[0.116216] 8[0.030692] 12[0.005418]
	point 57 = 0.001984 0.192491 -0.012860 0[0.513534] 1[0.247287] 4[0.232626] 7[0.006553]
	point 58 = -0.047370 0.119336 0.659981 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 59 = -0.116752 0.168808 0.575778 7[0.915214] 11[0.043884] 8[0.037385] 9[0.003517]
	point 60 = -0.099260 -0.000774 0.534933 7[0.987289] 11[0.007292] 8[0.005028] 9[0.000390]
	point 61 = -0.175324 0.065333 0.461242 7[0.847674] 11[0.116216] 8[0.030692] 12[0.005418]
	point 62 = -0.047370 0.119336 0.659981 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 63 = -0.116752 0.168808 0.575778 7[0.915214] 11[0.043884] 8[0.037385] 9[0.003517]
	point 64 = -0.256608 -0.027801 0.769594 11[0.492788] 7[0.492047] 8[0.012488] 12[0.002677]
	point 65 = -0.341568 -0.058831 0.687068 11[0.499510] 7[0.498724] 8[0.000994] 12[0.000772]
	point 66 = -0.208860 -0.094349 0.696497 11[0.794187] 7[0.202295] 8[0.002756] 12[0.000761]
	point 67 = -0.160534 0.100420 0.617140 7[0.939708] 11[0.044122] 8[0.015364] 12[0.000806]
	point 68 = -0.239748 -0.297259 0.682914 11[0.989324] 12[0.009877] 7[0.000655] 8[0.000144]
	point 69 = -0.267640 -0.344386 0.734877 11[0.913944] 12[0.085443] 7[0.000476] 8[0.000137]
	point 70 = -0.217502 -0.336452 0.796655 11[0.755400] 12[0.242776] 7[0.001210] 8[0.000614]
	point 71 = -0.239748 -0.297259 0.682914 11[0.989324] 12[0.009877] 7[0.000655] 8[0.000144]
	point 72 = -0.179360 -0.437115 0.655561 12[0.497943] 11[0.497943] 7[0.002080] 10[0.002033]
	point 73 = -0.217502 -0.336452 0.796655 11[0.755400] 12[0.242776] 7[0.001210] 8[0.000614]
	point 74 = -0.190492 -0.461130 0.727995 11[0.499718] 12[0.499718] 10[0.000315] 7[0.000248]
	point 75 = -0.239748 -0.297259 0.682914 11[0.989324] 12[0.009877] 7[0.000655] 8[0.000144]
	point 76 = -0.179360 -0.437115 0.655561 12[0.497943] 11[0.497943] 7[0.002080] 10[0.002033]
	point 77 = -0.217502 -0.336452 0.796655 11[0.755400] 12[0.242776] 7[0.001210] 8[0.000614]
	point 78 = -0.190492 -0.461130 0.727995 11[0.499718] 12[0.499718] 10[0.000315] 7[0.000248]
	point 79 = -0.267640 -0.344386 0.734877 11[0.913944] 12[0.085443] 7[0.000476] 8[0.000137]
	point 80 = 0.288867 -0.068403 0.800704 7[0.497633] 9[0.497287] 8[0.003318] 10[0.001762]
	point 81 = 0.384884 -0.098256 0.715909 9[0.498844] 7[0.498844] 10[0.001359] 8[0.000953]
	point 82 = 0.252651 -0.130296 0.719474 7[0.560606] 9[0.438679] 8[0.000377] 10[0.000337]
	point 83 = 0.052643 0.122778 0.653610 7[1.000000] 0[0.000000] 0[0.000000] 0[0.000000]
	point 84 = 0.161308 0.098723 0.612972 7[0.953302] 8[0.027187] 9[0.017108] 11[0.002404]
	point 85 = 0.217940 -0.294029 0.719073 9[0.976465] 10[0.020536] 7[0.002673] 8[0.000326]
	point 86 = 0.257724 -0.330141 0.764277 9[0.989098] 10[0.010601] 7[0.000272] 0[0.000000]
	point 87 = 0.248031 -0.311310 0.841378 9[0.822188] 10[0.165353] 7[0.010912] 8[0.001547]
	point 88 = 0.217940 -0.294029 0.719073 9[0.976465] 10[0.020536] 7[0.002673] 8[0.000326]
	point 89 = 0.148148 -0.432260 0.759670 9[0.499474] 10[0.499474] 7[0.000534] 12[0.000517]
	point 90 = 0.248031 -0.311310 0.841378 9[0.822188] 10[0.165353] 7[0.010912] 8[0.001547]
	point 91 = 0.197961 -0.444395 0.817091 9[0.499696] 10[0.499696] 7[0.000392] 12[0.000217]
	point 92 = 0.217940 -0.294029 0.719073 9[0.976465] 10[0.020536] 7[0.002673] 8[0.000326]
	point 93 = 0.148148 -0.432260 0.759670 9[0.499474] 10[0.499474] 7[0.000534] 12[0.000517]
	point 94 = 0.248031 -0.311310 0.841378 9[0.822188] 10[0.165353] 7[0.010912] 8[0.001547]
	point 95 = 0.197961 -0.444395 0.817091 9[0.499696] 10[0.499696] 7[0.000392] 12[0.000217]
	point 96 = 0.257724 -0.330141 0.764277 9[0.989098] 10[0.010601] 7[0.000272] 0[0.000000]
	point 97 = -0.000190 -0.044936 0.012115 0[0.980056] 1[0.011304] 4[0.008591] 0[0.000000]
	point 98 = -0.188688 -0.113514 -0.447197 1[0.499926] 2[0.499743] 0[0.000213] 3[0.000119]
	point 99 = -0.261045 0.025196 -0.449504 2[0.500430] 1[0.495363] 0[0.002524] 3[0.001682]
	point 100 = -0.091736 -0.057507 -0.462113 1[0.501848] 2[0.496820] 0[0.000842] 3[0.000490]
	point 101 = -0.117617 0.047955 -0.466980 2[0.500513] 1[0.494652] 0[0.002910] 3[0.001925]
	point 102 = 0.184773 -0.111724 -0.447870 4[0.499867] 5[0.499867] 0[0.000177] 6[0.000090]
	point 103 = 0.258152 0.022077 -0.450086 5[0.514720] 4[0.482700] 0[0.001606] 6[0.000974]
	point 104 = 0.091312 -0.055098 -0.461932 5[0.498860] 4[0.498752] 0[0.001573] 6[0.000816]
	point 105 = 0.118682 0.047232 -0.466543 5[0.509363] 4[0.484749] 0[0.003707] 6[0.002181]
	point 106 = -0.158876 -0.148584 -1.058715 2[0.484657] 3[0.484657] 6[0.023520] 1[0.007165]
	point 107 = -0.304111 0.074109 -0.923627 2[0.499214] 3[0.499214] 1[0.000956] 6[0.000616]
	point 108 = -0.188861 0.098124 -0.924210 2[0.498657] 3[0.498657] 6[0.001584] 1[0.001102]
	point 109 = -0.234367 -0.164315 -1.058333 2[0.490098] 3[0.490098] 6[0.012856] 1[0.006947]
	point 110 = -0.219822 -0.072942 -0.945990 2[0.499681] 3[0.499681] 6[0.000340] 1[0.000297]
	point 111 = 0.146631 -0.152890 -1.060573 6[0.477717] 5[0.477717] 3[0.036332] 4[0.008234]
	point 112 = 0.303874 0.079411 -0.924653 5[0.499413] 6[0.499413] 4[0.000660] 3[0.000514]
	point 113 = 0.183769 0.106168 -0.923626 5[0.497525] 6[0.496965] 3[0.003606] 4[0.001904]
	point 114 = 0.225302 -0.170416 -1.061246 6[0.488353] 5[0.488353] 3[0.016313] 4[0.006981]
	point 115 = 0.213314 -0.073325 -0.944751 6[0.499524] 5[0.499524] 3[0.000570] 4[0.000383]

	uvcoord 0 = 0.078125 0.703125
	uvcoord 1 = 0.007813 0.703125
	uvcoord 2 = 0.062500 0.632813
	uvcoord 3 = 0.078125 0.703125
	uvcoord 4 = 0.093750 0.632813
	uvcoord 5 = 0.148438 0.703125
	uvcoord 6 = 0.398553 0.893862
	uvcoord 7 = 0.396893 0.983957
	uvcoord 8 = 0.335720 0.975378
	uvcoord 9 = 0.336683 0.873182
	uvcoord 10 = 0.007813 0.898438
	uvcoord 11 = 0.031250 0.789063
	uvcoord 12 = 0.125000 0.789063
	uvcoord 13 = 0.156250 0.898438
	uvcoord 14 = 0.343944 0.617973
	uvcoord 15 = 0.399611 0.617973
	uvcoord 16 = 0.405387 0.556375
	uvcoord 17 = 0.338168 0.556375
	uvcoord 18 = 0.148438 0.992188
	uvcoord 19 = 0.015625 0.992188
	uvcoord 20 = 0.327785 0.771631
	uvcoord 21 = 0.415770 0.771631
	uvcoord 22 = 0.007813 0.523438
	uvcoord 23 = 0.039063 0.523438
	uvcoord 24 = 0.039063 0.570313
	uvcoord 25 = 0.148438 0.523438
	uvcoord 26 = 0.117188 0.570313
	uvcoord 27 = 0.117188 0.523438
	uvcoord 28 = 0.062500 0.632813
	uvcoord 29 = 0.039063 0.570313
	uvcoord 30 = 0.117188 0.570313
	uvcoord 31 = 0.093750 0.632813
	uvcoord 32 = 0.398553 0.893862
	uvcoord 33 = 0.336683 0.873182
	uvcoord 34 = 0.335720 0.975378
	uvcoord 35 = 0.396893 0.983957
	uvcoord 36 = 0.125000 0.789063
	uvcoord 37 = 0.235563 0.817442
	uvcoord 38 = 0.148438 0.703125
	uvcoord 39 = 0.201199 0.638283
	uvcoord 40 = 0.117188 0.570313
	uvcoord 41 = 0.208017 0.508370
	uvcoord 42 = 0.299871 0.618781
	uvcoord 43 = 0.324470 0.554738
	uvcoord 44 = 0.173508 0.572051
	uvcoord 45 = 0.212287 0.696370
	uvcoord 46 = 0.323698 0.772250
	uvcoord 47 = 0.062500 0.632813
	uvcoord 48 = 0.007813 0.703125
	uvcoord 49 = 0.039063 0.570313
	uvcoord 50 = 0.093750 0.632813
	uvcoord 51 = 0.117188 0.570313
	uvcoord 52 = 0.148438 0.703125
	uvcoord 53 = 0.125000 0.789063
	uvcoord 54 = 0.148438 0.703125
	uvcoord 55 = 0.235563 0.817442
	uvcoord 56 = 0.201199 0.638283
	uvcoord 57 = 0.117188 0.570313
	uvcoord 58 = 0.208017 0.508370
	uvcoord 59 = 0.324470 0.554738
	uvcoord 60 = 0.299871 0.618781
	uvcoord 61 = 0.173508 0.572051
	uvcoord 62 = 0.323698 0.772250
	uvcoord 63 = 0.212287 0.696370
	uvcoord 64 = 0.117188 0.523438
	uvcoord 65 = 0.039063 0.523438
	uvcoord 66 = 0.023438 0.445313
	uvcoord 67 = 0.132813 0.445313
	uvcoord 68 = 0.031250 0.789063
	uvcoord 69 = 0.078125 0.703125
	uvcoord 70 = 0.125000 0.789063
	uvcoord 71 = 0.257813 0.929688
	uvcoord 72 = 0.304688 0.929688
	uvcoord 73 = 0.289063 0.968750
	uvcoord 74 = 0.078125 0.703125
	uvcoord 75 = 0.085938 0.640625
	uvcoord 76 = 0.093750 0.632813
	uvcoord 77 = 0.062500 0.632813
	uvcoord 78 = 0.070313 0.640625
	uvcoord 79 = 0.273438 0.968750
	uvcoord 80 = 0.648630 0.567765
	uvcoord 81 = 0.614903 0.924682
	uvcoord 82 = 0.539755 0.536058
	uvcoord 83 = 0.510606 0.948649
	uvcoord 84 = 0.464607 0.924682
	uvcoord 85 = 0.568903 0.948649
	uvcoord 86 = 0.430879 0.567765
	uvcoord 87 = 0.648630 0.567765
	uvcoord 88 = 0.719903 0.861428
	uvcoord 89 = 0.614903 0.924683
	uvcoord 90 = 0.718324 0.568346
	uvcoord 91 = 0.648630 0.567765
	uvcoord 92 = 0.614903 0.924683
	uvcoord 93 = 0.719903 0.861428
	uvcoord 94 = 0.718324 0.568346
	uvcoord 95 = 0.500000 1.000000
	uvcoord 96 = 0.464607 0.924682
	uvcoord 97 = 0.510606 0.948649
	uvcoord 98 = 0.568903 0.948649
	uvcoord 99 = 0.614903 0.924682
	uvcoord 100 = 0.578125 1.000000
	uvcoord 101 = 0.764698 0.950413
	uvcoord 102 = 0.856034 0.532564
	uvcoord 103 = 0.947370 0.950413
	uvcoord 104 = 0.815910 0.992188
	uvcoord 105 = 0.896158 0.992188
	uvcoord 106 = 0.718324 0.568346
	uvcoord 107 = 0.993743 0.568346
	uvcoord 108 = 0.992163 0.861429
	uvcoord 109 = 0.719904 0.861429
	uvcoord 110 = 0.033366 0.177203
	uvcoord 111 = 0.007099 0.342007
	uvcoord 112 = 0.077344 0.380177
	uvcoord 113 = 0.098936 0.180189
	uvcoord 114 = 0.155781 0.355744
	uvcoord 115 = 0.171418 0.180186
	uvcoord 116 = 0.098936 0.180189
	uvcoord 117 = 0.077344 0.380177
	uvcoord 118 = 0.195270 0.375532
	uvcoord 119 = 0.259127 0.329328
	uvcoord 120 = 0.225980 0.172453
	uvcoord 121 = 0.171418 0.180187
	uvcoord 122 = 0.195269 0.375532
	uvcoord 123 = 0.150831 0.411312
	uvcoord 124 = 0.171418 0.180186
	uvcoord 125 = 0.156926 0.012282
	uvcoord 126 = 0.095567 0.012282
	uvcoord 127 = 0.098936 0.180189
	uvcoord 128 = 0.033366 0.177203
	uvcoord 129 = 0.098936 0.180189
	uvcoord 130 = 0.095567 0.012282
	uvcoord 131 = 0.047599 0.012282
	uvcoord 132 = 0.225980 0.172453
	uvcoord 133 = 0.204909 0.012282
	uvcoord 134 = 0.156926 0.012282
	uvcoord 135 = 0.171418 0.180187
	uvcoord 136 = 0.289324 0.007300
	uvcoord 137 = 0.460988 0.033563
	uvcoord 138 = 0.460988 0.113849
	uvcoord 139 = 0.289324 0.140113
	uvcoord 140 = 0.289324 0.192825
	uvcoord 141 = 0.453386 0.164500
	uvcoord 142 = 0.289324 0.140113
	uvcoord 143 = 0.453386 0.232912
	uvcoord 144 = 0.289324 0.192825
	uvcoord 145 = 0.289323 0.265113
	uvcoord 146 = 0.289324 0.192825
	uvcoord 147 = 0.453386 0.232912
	uvcoord 148 = 0.453386 0.164500
	uvcoord 149 = 0.033366 0.177203
	uvcoord 150 = 0.098936 0.180189
	uvcoord 151 = 0.077344 0.380177
	uvcoord 152 = 0.007099 0.342007
	uvcoord 153 = 0.150831 0.411312
	uvcoord 154 = 0.077344 0.380177
	uvcoord 155 = 0.155763 0.355941
	uvcoord 156 = 0.195270 0.375532
	uvcoord 157 = 0.259127 0.329328
	uvcoord 158 = 0.195269 0.375532
	uvcoord 159 = 0.171418 0.180187
	uvcoord 160 = 0.225980 0.172453
	uvcoord 161 = 0.098936 0.180189
	uvcoord 162 = 0.171418 0.180186
	uvcoord 163 = 0.171418 0.180186
	uvcoord 164 = 0.098936 0.180189
	uvcoord 165 = 0.095567 0.012282
	uvcoord 166 = 0.156926 0.012282
	uvcoord 167 = 0.033366 0.177203
	uvcoord 168 = 0.047599 0.012282
	uvcoord 169 = 0.095567 0.012282
	uvcoord 170 = 0.098936 0.180189
	uvcoord 171 = 0.225980 0.172453
	uvcoord 172 = 0.171418 0.180187
	uvcoord 173 = 0.156926 0.012282
	uvcoord 174 = 0.204909 0.012282
	uvcoord 175 = 0.289324 0.007300
	uvcoord 176 = 0.289324 0.140113
	uvcoord 177 = 0.460988 0.113849
	uvcoord 178 = 0.460988 0.033563
	uvcoord 179 = 0.289324 0.192825
	uvcoord 180 = 0.289324 0.140113
	uvcoord 181 = 0.453386 0.164500
	uvcoord 182 = 0.453386 0.232912
	uvcoord 183 = 0.289323 0.265113
	uvcoord 184 = 0.289324 0.192825
	uvcoord 185 = 0.289324 0.192825
	uvcoord 186 = 0.453386 0.164500
	uvcoord 187 = 0.453386 0.232912
	uvcoord 188 = 0.446123 0.523540
	uvcoord 189 = 0.577720 0.285936
	uvcoord 190 = 0.503940 0.277580
	uvcoord 191 = 0.539755 0.536058
	uvcoord 192 = 0.648630 0.567765
	uvcoord 193 = 0.639803 0.284654
	uvcoord 194 = 0.718324 0.568346
	uvcoord 195 = 0.713113 0.287689
	uvcoord 196 = 0.639803 0.284654
	uvcoord 197 = 0.648630 0.567765
	uvcoord 198 = 0.539755 0.536058
	uvcoord 199 = 0.577720 0.285936
	uvcoord 200 = 0.856034 0.532564
	uvcoord 201 = 0.805139 0.277550
	uvcoord 202 = 0.713113 0.287689
	uvcoord 203 = 0.718324 0.568346
	uvcoord 204 = 0.446123 0.523540
	uvcoord 205 = 0.503940 0.277580
	uvcoord 206 = 0.577720 0.285936
	uvcoord 207 = 0.539755 0.536058
	uvcoord 208 = 0.639803 0.284654
	uvcoord 209 = 0.648630 0.567765
	uvcoord 210 = 0.718324 0.568346
	uvcoord 211 = 0.648630 0.567765
	uvcoord 212 = 0.639803 0.284654
	uvcoord 213 = 0.713113 0.287689
	uvcoord 214 = 0.539755 0.536058
	uvcoord 215 = 0.577720 0.285936
	uvcoord 216 = 0.856034 0.532564
	uvcoord 217 = 0.718324 0.568346
	uvcoord 218 = 0.713113 0.287689
	uvcoord 219 = 0.805139 0.277550
	uvcoord 220 = 0.875000 0.507813
	uvcoord 221 = 0.945313 0.507813
	uvcoord 222 = 0.945313 0.359375
	uvcoord 223 = 0.875000 0.359375
	uvcoord 224 = 0.503940 0.277580
	uvcoord 225 = 0.577720 0.285936
	uvcoord 226 = 0.550271 0.007813
	uvcoord 227 = 0.614492 0.007813
	uvcoord 228 = 0.713113 0.287689
	uvcoord 229 = 0.614492 0.007813
	uvcoord 230 = 0.639803 0.284654
	uvcoord 231 = 0.614492 0.007813
	uvcoord 232 = 0.577720 0.285936
	uvcoord 233 = 0.639803 0.284654
	uvcoord 234 = 0.702922 0.007813
	uvcoord 235 = 0.702922 0.007813
	uvcoord 236 = 0.713113 0.287689
	uvcoord 237 = 0.805139 0.277550
	uvcoord 238 = 0.794683 0.007813
	uvcoord 239 = 0.976563 0.351563
	uvcoord 240 = 0.976563 0.164063
	uvcoord 241 = 0.924188 0.273438
	uvcoord 242 = 0.875000 0.351563
	uvcoord 243 = 0.875000 0.164063
	uvcoord 244 = 0.875000 0.507813
	uvcoord 245 = 0.875000 0.359375
	uvcoord 246 = 0.945313 0.359375
	uvcoord 247 = 0.945313 0.507813
	uvcoord 248 = 0.503940 0.277580
	uvcoord 249 = 0.550271 0.007813
	uvcoord 250 = 0.577720 0.285936
	uvcoord 251 = 0.614492 0.007813
	uvcoord 252 = 0.713113 0.287689
	uvcoord 253 = 0.639803 0.284654
	uvcoord 254 = 0.614492 0.007813
	uvcoord 255 = 0.614492 0.007813
	uvcoord 256 = 0.639803 0.284654
	uvcoord 257 = 0.577720 0.285936
	uvcoord 258 = 0.702922 0.007813
	uvcoord 259 = 0.702922 0.007813
	uvcoord 260 = 0.794683 0.007813
	uvcoord 261 = 0.805139 0.277550
	uvcoord 262 = 0.713113 0.287689
	uvcoord 263 = 0.976563 0.351563
	uvcoord 264 = 0.924188 0.273438
	uvcoord 265 = 0.976563 0.164063
	uvcoord 266 = 0.875000 0.351563
	uvcoord 267 = 0.875000 0.164063

	normal 0 = -0.012669 -0.944626 -0.327903
	normal 1 = -0.834802 -0.491227 -0.248597
	normal 2 = -0.533284 -0.780666 -0.325836
	normal 3 = 0.503816 -0.793104 -0.342280
	normal 4 = 0.825878 -0.498443 -0.263591
	normal 5 = 0.777788 -0.550894 -0.302591
	normal 6 = 0.777788 -0.550894 -0.302591
	normal 7 = 0.777788 -0.550894 -0.302591
	normal 8 = 0.777788 -0.550894 -0.302591
	normal 9 = -0.811453 -0.303849 0.499219
	normal 10 = -0.462316 -0.885195 -0.051899
	normal 11 = 0.453596 -0.889174 -0.060168
	normal 12 = 0.817663 -0.310927 0.484511
	normal 13 = -0.776961 0.574842 0.256687
	normal 14 = 0.790912 0.561275 0.243778
	normal 15 = 0.707754 0.519873 0.478348
	normal 16 = -0.682803 0.543787 0.487931
	normal 17 = 0.496797 0.552400 0.669363
	normal 18 = -0.479813 0.556643 0.678180
	normal 19 = -0.848609 0.325031 -0.417394
	normal 20 = -0.491566 0.400199 -0.773436
	normal 21 = -0.491566 0.400199 -0.773436
	normal 22 = 0.843726 0.317678 -0.432674
	normal 23 = 0.480982 0.395973 -0.782216
	normal 24 = 0.480982 0.395973 -0.782216
	normal 25 = -0.593651 -0.647844 -0.477364
	normal 26 = 0.579285 -0.652940 -0.487953
	normal 27 = -0.787882 -0.544091 -0.288455
	normal 28 = -0.787882 -0.544091 -0.288455
	normal 29 = -0.787882 -0.544091 -0.288455
	normal 30 = -0.787882 -0.544091 -0.288455
	normal 31 = -0.972168 -0.076995 -0.221272
	normal 32 = -0.741212 -0.383005 -0.551282
	normal 33 = -0.429487 -0.563096 -0.706020
	normal 34 = -0.997241 0.025305 -0.069780
	normal 35 = 0.967127 -0.090613 -0.237600
	normal 36 = 0.725984 -0.398484 -0.560498
	normal 37 = 0.411532 -0.566900 -0.713628
	normal 38 = 0.996001 0.016644 -0.087775
	normal 39 = -0.008151 0.171317 -0.985182
	normal 40 = -0.008151 0.171317 -0.985182
	normal 41 = -0.008151 0.171317 -0.985182
	normal 42 = -0.008151 0.171317 -0.985182
	normal 43 = 0.487706 -0.867123 -0.101195
	normal 44 = -0.530029 -0.845101 -0.069815
	normal 45 = 0.713262 -0.696099 0.081869
	normal 46 = 0.150824 -0.773382 0.615737
	normal 47 = -0.002377 -0.998071 -0.062033
	normal 48 = -0.239639 -0.833430 0.497964
	normal 49 = -0.146958 -0.772508 0.617766
	normal 50 = 0.241319 -0.835509 0.493650
	normal 51 = -0.720556 -0.688288 0.084014
	normal 52 = 0.851035 0.325200 -0.412292
	normal 53 = 0.733794 0.679191 -0.015673
	normal 54 = -0.855667 0.330782 -0.398017
	normal 55 = -0.729466 0.683852 -0.015041
	normal 56 = -0.006454 0.822381 0.568900
	normal 57 = 0.006235 0.839875 0.542744
	normal 58 = 0.108877 0.902479 0.416746
	normal 59 = 0.013949 0.894686 -0.446479
	normal 60 = -0.036465 0.851397 0.523254
	normal 61 = 0.006235 0.839875 0.542744
	normal 62 = -0.006454 0.822381 0.568900
	normal 63 = -0.998509 -0.029742 -0.045771
	normal 64 = -0.985521 0.083405 -0.147620
	normal 65 = -0.146958 -0.772508 0.617766
	normal 66 = 0.949437 -0.016457 0.313526
	normal 67 = 0.829202 0.021826 0.558524
	normal 68 = -0.998669 -0.027626 -0.043547
	normal 69 = 0.949437 -0.016457 0.313526
	normal 70 = -0.146958 -0.772508 0.617766
	normal 71 = -0.036465 0.851397 0.523254
	normal 72 = -0.998669 -0.027626 -0.043547
	normal 73 = 0.872741 -0.460187 0.162944
	normal 74 = -0.985521 0.083405 -0.147620
	normal 75 = -0.998509 -0.029742 -0.045771
	normal 76 = -0.998669 -0.027626 -0.043547
	normal 77 = -0.036465 0.851397 0.523254
	normal 78 = -0.006454 0.822381 0.568900
	normal 79 = -0.158155 -0.678523 0.717352
	normal 80 = -0.146958 -0.772508 0.617766
	normal 81 = -0.036465 0.851397 0.523254
	normal 82 = -0.363092 0.641283 0.675959
	normal 83 = -0.006454 0.822381 0.568900
	normal 84 = -0.998669 -0.027626 -0.043547
	normal 85 = -0.653491 0.302081 0.694044
	normal 86 = 0.613267 -0.555962 -0.561080
	normal 87 = 0.949437 -0.016457 0.313526
	normal 88 = -0.998509 -0.029742 -0.045771
	normal 89 = 0.949437 -0.016457 0.313526
	normal 90 = 0.613267 -0.555962 -0.561080
	normal 91 = 0.613375 -0.555456 -0.561461
	normal 92 = -0.998509 -0.029742 -0.045771
	normal 93 = 0.613375 -0.555456 -0.561461
	normal 94 = -0.653491 0.302081 0.694044
	normal 95 = -0.998669 -0.027626 -0.043547
	normal 96 = 0.953279 0.298790 0.044531
	normal 97 = 0.953279 0.298790 0.044531
	normal 98 = 0.953279 0.298790 0.044531
	normal 99 = 0.953279 0.298790 0.044531
	normal 100 = -0.874678 -0.469476 -0.120547
	normal 101 = -0.818051 -0.550426 0.166803
	normal 102 = -0.655710 -0.468228 0.592289
	normal 103 = -0.805480 -0.372770 -0.460699
	normal 104 = -0.767242 -0.212966 -0.604967
	normal 105 = 0.994138 -0.107402 0.012400
	normal 106 = -0.961516 0.070251 0.265617
	normal 107 = 0.150824 -0.773382 0.615737
	normal 108 = 0.983362 0.086092 -0.159962
	normal 109 = 0.052350 0.869222 0.491643
	normal 110 = 0.150824 -0.773382 0.615737
	normal 111 = 0.128143 -0.664655 0.736080
	normal 112 = 0.062170 0.880422 0.470098
	normal 113 = 0.052350 0.869222 0.491643
	normal 114 = 0.390520 0.629833 0.671420
	normal 115 = 0.983362 0.086092 -0.159962
	normal 116 = 0.062170 0.880422 0.470098
	normal 117 = 0.994326 -0.105299 0.015126
	normal 118 = 0.994138 -0.107402 0.012400
	normal 119 = -0.820324 -0.062840 0.568436
	normal 120 = 0.150824 -0.773382 0.615737
	normal 121 = -0.961516 0.070251 0.265617
	normal 122 = 0.994326 -0.105299 0.015126
	normal 123 = 0.062170 0.880422 0.470098
	normal 124 = -0.877512 -0.428987 0.214344
	normal 125 = 0.994326 -0.105299 0.015126
	normal 126 = 0.994326 -0.105299 0.015126
	normal 127 = -0.961516 0.070251 0.265617
	normal 128 = -0.589348 -0.475825 -0.652886
	normal 129 = 0.576104 0.220010 0.787210
	normal 130 = 0.994138 -0.107402 0.012400
	normal 131 = -0.589398 -0.475249 -0.653260
	normal 132 = -0.589348 -0.475825 -0.652886
	normal 133 = -0.961516 0.070251 0.265617
	normal 134 = 0.994138 -0.107402 0.012400
	normal 135 = 0.994326 -0.105299 0.015126
	normal 136 = 0.576104 0.220010 0.787210
	normal 137 = -0.589398 -0.475249 -0.653260
	normal 138 = -0.817477 0.386799 0.426752
	normal 139 = -0.817477 0.386799 0.426752
	normal 140 = -0.817477 0.386799 0.426752
	normal 141 = -0.817477 0.386799 0.426752
	normal 142 = 0.724676 -0.530471 -0.439825
	normal 143 = 0.902984 -0.377259 0.205660
	normal 144 = 0.817677 -0.530757 -0.222936
	normal 145 = 0.509695 -0.515856 -0.688552
	normal 146 = 0.456115 -0.454922 -0.764856
	normal 147 = 0.013949 0.894686 -0.446479
	normal 148 = 0.557651 -0.823905 -0.101026
	normal 149 = 0.534645 0.832632 -0.144499
	normal 150 = -0.002377 -0.998071 -0.062033
	normal 151 = -0.720556 -0.688288 0.084014
	normal 152 = 0.557651 -0.823905 -0.101026
	normal 153 = -0.729466 0.683852 -0.015041
	normal 154 = -0.976355 0.208975 0.055327
	normal 155 = 0.013949 0.894686 -0.446479
	normal 156 = -0.517684 0.843947 -0.140558
	normal 157 = -0.575116 -0.811845 -0.100747
	normal 158 = -0.002377 -0.998071 -0.062033
	normal 159 = -0.575116 -0.811845 -0.100747
	normal 160 = 0.713262 -0.696099 0.081869
	normal 161 = 0.733794 0.679191 -0.015673
	normal 162 = 0.980709 0.188417 0.052043
	normal 163 = 0.739348 -0.129320 0.660788
	normal 164 = -0.533304 -0.335985 0.776338
	normal 165 = -0.965271 0.257065 -0.046586
	normal 166 = 0.889099 0.384637 -0.248109
	normal 167 = 0.534645 0.832632 -0.144499
	normal 168 = 0.557651 -0.823905 -0.101026
	normal 169 = 0.889099 0.384637 -0.248109
	normal 170 = -0.054596 -0.772330 0.632871
	normal 171 = -0.976355 0.208975 0.055327
	normal 172 = 0.557651 -0.823905 -0.101026
	normal 173 = -0.965271 0.257065 -0.046586
	normal 174 = -0.965271 0.257065 -0.046586
	normal 175 = -0.533304 -0.335985 0.776338
	normal 176 = -0.054596 -0.772330 0.632871
	normal 177 = 0.889099 0.384637 -0.248109
	normal 178 = 0.739348 -0.129320 0.660788
	normal 179 = -0.739382 -0.115404 0.663323
	normal 180 = -0.881804 0.403693 -0.243830
	normal 181 = 0.970246 0.236966 -0.049703
	normal 182 = 0.529105 -0.348861 0.773527
	normal 183 = -0.517684 0.843947 -0.140558
	normal 184 = -0.881804 0.403693 -0.243830
	normal 185 = -0.575116 -0.811845 -0.100747
	normal 186 = 0.040849 -0.774780 0.630909
	normal 187 = 0.980709 0.188417 0.052043
	normal 188 = -0.575116 -0.811845 -0.100747
	normal 189 = 0.970246 0.236966 -0.049703
	normal 190 = 0.970246 0.236966 -0.049703
	normal 191 = 0.040849 -0.774780 0.630909
	normal 192 = 0.529105 -0.348861 0.773527
	normal 193 = -0.881804 0.403693 -0.243830
	normal 194 = -0.739382 -0.115404 0.663323

	numMaterialTriangleLists = 1
	Material Index: 0 Tris = 150

	MeshPolys = 112
	MeshVertCount = 450
	MeshTriangleCount = 150

	{
		tri 1 0 2 0 1 2 0 1 2
		tri 1 4 3 3 4 5 0 3 4
		tri 5 7 8 6 8 9 5 7 8
		tri 6 7 5 7 8 6 6 7 5
		tri 12 10 11 13 11 12 12 10 11
		tri 9 10 12 10 11 13 9 10 12
		tri 16 14 15 17 15 16 16 14 15
		tri 17 14 16 14 15 17 13 14 16
		tri 18 12 13 19 13 18 18 12 17
		tri 9 12 18 10 13 19 9 12 18
		tri 17 13 14 14 21 15 13 17 14
		tri 18 13 17 20 21 14 18 17 13
		tri 20 21 19 22 23 24 19 20 21
		tri 23 22 24 25 26 27 22 23 24
		tri 24 19 21 27 24 23 24 21 20
		tri 22 19 24 26 24 27 23 21 24
		tri 4 25 26 31 29 30 3 25 26
		tri 2 25 4 28 29 31 2 25 3
		tri 27 29 28 32 34 35 30 28 29
		tri 30 29 27 33 34 32 27 28 30
		tri 10 9 0 36 37 38 10 9 1
		tri 32 25 0 39 40 38 31 25 1
		tri 31 17 16 41 42 43 32 13 16
		tri 32 17 31 39 42 41 31 13 32
		tri 31 33 32 41 44 39 32 33 31
		tri 18 38 9 46 45 37 18 34 9
		tri 17 38 18 42 45 46 13 34 18
		tri 0 9 38 38 37 45 1 9 34
		tri 2 0 25 47 48 49 2 1 25
		tri 4 26 3 50 51 52 3 26 4
		tri 11 3 12 53 54 55 11 4 12
		tri 35 3 26 56 54 57 35 4 26
		tri 34 14 35 58 60 56 36 14 35
		tri 15 14 34 59 60 58 15 14 36
		tri 34 35 36 58 56 61 36 35 37
		tri 37 13 12 63 62 55 38 17 12
		tri 14 13 37 60 62 63 14 17 38
		tri 3 37 12 54 63 55 4 38 12
		tri 34 33 31 67 65 66 36 33 32
		tri 36 33 34 64 65 67 37 33 36
		tri 3 35 37 54 56 63 4 35 38
		tri 14 37 35 60 63 56 14 38 35
		tri 17 32 38 42 39 45 13 31 34
		tri 0 38 32 38 45 39 1 34 31
		tri 10 0 1 68 48 69 10 1 0
		tri 1 11 10 69 70 68 0 11 10
		tri 1 3 11 69 52 70 0 4 11
		tri 39 41 44 71 73 79 39 41 42
		tri 40 41 39 72 73 71 40 41 39
		tri 1 42 4 74 75 76 0 43 3
		tri 1 43 42 74 78 75 0 44 43
		tri 1 2 43 74 77 78 0 2 44
		tri 49 45 97 80 81 82 45 46 47
		tri 53 51 45 85 84 81 50 49 46
		tri 50 51 53 83 84 85 48 49 50
		tri 97 51 52 82 84 86 47 49 51
		tri 97 45 51 82 81 84 47 46 49
		tri 49 47 45 87 88 89 45 52 46
		tri 49 54 47 87 90 88 45 53 52
		tri 52 51 56 91 92 93 51 49 54
		tri 52 56 55 91 93 94 51 54 55
		tri 58 51 50 95 96 97 56 49 48
		tri 53 45 46 98 99 100 50 46 57
		tri 48 57 59 101 102 103 58 59 60
		tri 46 59 58 104 103 105 61 60 62
		tri 48 59 46 101 103 104 58 60 61
		tri 57 48 54 102 101 106 59 58 53
		tri 59 55 56 103 107 108 60 55 54
		tri 54 48 47 106 101 109 53 58 52
		tri 57 55 59 102 107 103 59 55 60
		tri 66 61 60 113 111 112 66 64 65
		tri 65 61 66 110 111 113 63 64 66
		tri 67 66 60 114 116 117 67 69 70
		tri 64 66 67 115 116 114 68 69 67
		tri 63 64 67 118 115 114 71 72 73
		tri 61 64 63 119 121 122 74 76 77
		tri 65 64 61 120 121 119 75 76 74
		tri 62 67 60 123 114 117 78 79 80
		tri 63 67 62 118 114 123 81 82 83
		tri 66 70 68 127 125 126 87 85 86
		tri 64 70 66 124 125 127 84 85 87
		tri 65 68 69 128 130 131 88 90 91
		tri 66 68 65 129 130 128 89 90 88
		tri 64 69 70 135 133 134 95 93 94
		tri 65 69 64 132 133 135 92 93 95
		tri 71 74 72 139 137 138 99 97 98
		tri 73 74 71 136 137 139 96 97 99
		tri 79 78 77 140 141 142 100 101 102
		tri 76 79 75 143 144 145 103 100 104
		tri 79 76 78 146 147 148 100 103 101
		tri 47 82 45 152 150 151 108 106 107
		tri 81 82 47 149 150 152 105 106 108
		tri 83 45 84 153 154 155 109 110 111
		tri 48 83 84 156 153 155 112 113 114
		tri 47 80 81 157 159 160 115 117 118
		tri 48 80 47 158 159 157 116 117 115
		tri 84 82 80 155 161 162 119 121 122
		tri 45 82 84 154 161 155 120 121 119
		tri 48 84 80 156 155 162 123 124 125
		tri 87 82 85 166 164 165 129 127 128
		tri 80 82 87 163 164 166 126 127 129
		tri 82 86 85 170 168 169 133 131 132
		tri 81 86 82 167 168 170 130 131 133
		tri 86 80 87 174 172 173 137 135 136
		tri 81 80 86 171 172 174 134 135 137
		tri 90 89 91 175 177 178 138 140 141
		tri 88 89 90 176 177 175 139 140 138
		tri 96 94 95 179 180 181 142 143 144
		tri 93 92 96 182 183 184 145 146 142
		tri 96 95 93 185 186 187 142 144 145
		tri 57 100 101 188 189 190 147 148 149
		tri 97 52 98 191 192 193 150 151 152
		tri 52 99 98 197 195 196 151 154 152
		tri 55 99 52 194 195 197 153 154 151
		tri 100 57 97 189 188 198 148 147 150
		tri 100 97 98 199 191 193 148 150 152
		tri 55 101 99 203 201 202 153 149 154
		tri 57 101 55 200 201 203 147 149 153
		tri 57 105 104 204 205 206 155 156 157
		tri 97 102 49 207 208 209 158 159 160
		tri 103 49 102 213 211 212 162 160 159
		tri 54 49 103 210 211 213 161 160 162
		tri 104 97 57 206 214 204 157 158 155
		tri 104 102 97 215 208 207 157 159 158
		tri 105 54 103 219 217 218 156 161 162
		tri 57 54 105 216 217 219 155 161 156
		tri 108 109 107 223 221 222 166 164 165
		tri 106 109 108 220 221 223 163 164 166
		tri 101 100 108 224 225 226 167 168 169
		tri 110 108 100 227 226 225 170 169 168
		tri 99 110 98 228 229 230 171 170 172
		tri 110 100 98 231 232 233 170 168 172
		tri 99 107 110 228 234 229 171 173 170
		tri 108 99 101 238 236 237 169 171 167
		tri 107 99 108 235 236 238 173 171 169
		tri 107 109 110 239 240 241 174 175 176
		tri 108 110 106 242 241 243 177 176 178
		tri 109 106 110 240 243 241 175 178 176
		tri 114 113 112 247 245 246 182 180 181
		tri 111 113 114 244 245 247 179 180 182
		tri 105 113 104 248 249 250 183 184 185
		tri 115 104 113 251 250 249 186 185 184
		tri 103 102 115 252 253 254 187 188 186
		tri 115 102 104 255 256 257 186 188 185
		tri 103 115 112 252 254 258 187 186 189
		tri 103 113 105 262 260 261 187 184 183
		tri 112 113 103 259 260 262 189 184 187
		tri 112 115 114 263 264 265 190 191 192
		tri 113 111 115 266 267 264 193 194 191
		tri 114 115 111 265 264 267 192 191 194
	}

}

