-- GENERATED FROM MAYA 

H_Shape_RevoluteJoint = 
{
	localAnchor1X = 0.00;
	localAnchor1Y = 0.00;
	localAnchor2X = 0.00;
	localAnchor2Y = 0.00;
	referenceAngle = 0.00;
	lowerAngle = 0.00;
	upperAngle = 0.00;
	maxMotorTorque = 10000.00;
	motorSpeed = 0.50;
	enableLimit = false;
	enableMotor= true;
}
H_Shape_RightVertical = 
{
	friction = 1.00;
	restitution = 0.00;
	density = 0.10;
	centerX = 6.50;
	centerY = 0.00;
	rotation = 0.00;
	hx = 0.50;
	hy = 12.00;
}
H_Shape_LeftVertical = 
{
	friction = 1.00;
	restitution = 0.00;
	density = 0.10;
	centerX = -6.50;
	centerY = 0.00;
	rotation = 0.00;
	hx = 0.50;
	hy = 12.00;
}
H_Shape_Horizontal = 
{
	friction = 1.00;
	restitution = 0.00;
	density = 0.10;
	centerX = 0.00;
	centerY = 0.00;
	rotation = 0.00;
	hx = 7.00;
	hy = 0.50;
}
