hui_data = {
numObjects = 16;
hui_types = {
{ --hui_gfx_top_bg
huiType = 0;
huiId = 300;
meshAttachId1 = 4;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 306;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_gfx_icon_fuel
huiType = 0;
huiId = 301;
meshAttachId1 = 5;
meshAttachId2 = 6;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 208;
posY = 306;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_gfx_destination_bg
huiType = 0;
huiId = 302;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 438;
posY = 290;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_gfx_destination_type
huiType = 0;
huiId = 303;
meshAttachId1 = 7;
meshAttachId2 = 8;
meshAttachId3 = 9;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 418;
posY = 282;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_gfx_destination_icon
huiType = 0;
huiId = 304;
meshAttachId1 = 10;
meshAttachId2 = 11;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 456;
posY = 282;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_gfx_alert_bg
huiType = 0;
huiId = 305;
meshAttachId1 = 0;
meshAttachId2 = 1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 126;
posY = 290;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_gfx_fuellgauge_start
huiType = 0;
huiId = 306;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 233;
posY = 306;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_gfx_alert_1up
huiType = 0;
huiId = 307;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 32;
posY = 290;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_gfx_towtruck
huiType = 0;
huiId = 308;
meshAttachId1 = 12;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_text_lives
huiType = 1;
huiId = 100;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 43;
posY = 304;
posZ = 0;
fontId = 1;
noScale = 1;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_bankbalance
huiType = 1;
huiId = 101;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 90;
posY = 304;
posZ = 0;
fontId = 1;
noScale = 1;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_portnumber
huiType = 1;
huiId = 102;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 456;
posY = 280;
posZ = 0;
fontId = 1;
noScale = 1;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_income_outcome
huiType = 1;
huiId = 103;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 76;
posY = 280;
posZ = 0;
fontId = 1;
noScale = 1;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_customer_counter
huiType = 1;
huiId = 104;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 380;
posY = 304;
posZ = 0;
fontId = 1;
noScale = 1;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_timer
huiType = 1;
huiId = 105;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 444;
posY = 304;
posZ = 0;
fontId = 1;
noScale = 1;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_label_1up
huiType = 1;
huiId = 200;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 4;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 32;
posY = 280;
posZ = 0;
fontId = 1;
noScale = 1;
shadow = 0;
size = 15;
r = 0;
g = 0;
b = 0;
align = 1;
fixedWidth = 0;
stringId = 62;
}
};
}
