hui_data = {
numObjects = 32;
hui_types = {
{ --hui_button_previous_playlist
huiType = 0;
huiId = 1000;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 100;
posY = 196;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_button_next_playlist
huiType = 0;
huiId = 1001;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 380;
posY = 196;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_button_quit
huiType = 0;
huiId = 1002;
meshAttachId1 = 4;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 32;
posY = 32;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 0;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_button_start
huiType = 0;
huiId = 1003;
meshAttachId1 = 5;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 414;
posY = 32;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 1;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 108;
h = 40;
r = 1;
}
,{ --hui_button_play
huiType = 0;
huiId = 1004;
meshAttachId1 = 6;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 268;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_button_pause
huiType = 0;
huiId = 1005;
meshAttachId1 = 7;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 212;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_button_prev_track
huiType = 0;
huiId = 1006;
meshAttachId1 = 8;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 156;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_button_next_track
huiType = 0;
huiId = 1007;
meshAttachId1 = 9;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 324;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_button_shuffle
huiType = 0;
huiId = 1008;
meshAttachId1 = 10;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 380;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_button_repeat
huiType = 0;
huiId = 1009;
meshAttachId1 = 11;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 100;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_gfx_customer
huiType = 0;
huiId = 1010;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 420;
posY = 288;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_gfx_bgm_bg
huiType = 0;
huiId = 1011;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 196;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 320;
h = 40;
r = 1;
}
,{ --hui_gfx_songname_bg
huiType = 0;
huiId = 1012;
meshAttachId1 = 12;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 148;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 320;
h = 40;
r = 1;
}
,{ --hui_gfx_levelname_bg
huiType = 0;
huiId = 1013;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 288;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 456;
h = 40;
r = 1;
}
,{ --hui_gfx_target_bg
huiType = 0;
huiId = 1014;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 412;
posY = 288;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_text_levelname
huiType = 1;
huiId = 1015;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 28;
posY = 287;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 20;
r = 255;
g = 255;
b = 255;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_customercount
huiType = 1;
huiId = 1016;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 450;
posY = 287;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_playlistitle
huiType = 1;
huiId = 1017;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 236;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 1121;
}
,{ --hui_text_playlistname
huiType = 1;
huiId = 1018;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 195;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_songname
huiType = 1;
huiId = 1019;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 147;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_label_times
huiType = 1;
huiId = 1020;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 434;
posY = 287;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 12;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 61;
}
,{ --hui_label_start
huiType = 1;
huiId = 1021;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 414;
posY = 31;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 1120;
}
,{ --hui_label_target
huiType = 1;
huiId = 1022;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 388;
posY = 287;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 13;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 1124;
}
,{ --hui_glyph_prevplaylist
huiType = 1;
huiId = 1023;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 100;
posY = 196;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 17;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9011;
}
,{ --hui_glyph_nextplaylist
huiType = 1;
huiId = 1024;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 380;
posY = 196;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 17;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9012;
}
,{ --hui_glyph_repeat
huiType = 1;
huiId = 1025;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 100;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 23;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9013;
}
,{ --hui_glyph_prev_track
huiType = 1;
huiId = 1026;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 156;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 17;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9014;
}
,{ --hui_glyph_pause
huiType = 1;
huiId = 1027;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 212;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 17;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9015;
}
,{ --hui_glyph_play
huiType = 1;
huiId = 1028;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 268;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 17;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9016;
}
,{ --hui_glyph_next_track
huiType = 1;
huiId = 1029;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 324;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 17;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9017;
}
,{ --hui_glyph_shuffle
huiType = 1;
huiId = 1030;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 380;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 23;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9018;
}
,{ --hui_glyph_quit
huiType = 1;
huiId = 1031;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 32;
posY = 32;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 17;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9004;
}
};
}
