Mesh Index (0): mLockerKey 
Bounding Box: 
	center: 0.00,  -0.04,  -0.01 
	width: 0.10 
	height: 0.15 
	depth: 0.13 
	boxmin: -0.05,  -0.12,  -0.07 
	boxmax: 0.05,  0.03,  0.06 
	Num Verts: 512 
	Num UV Sets: 1 
	Num Normals: 1004 
	Num Vertex Colours: 0 

Mesh Index (1): mLockerKey_sc4 
Bounding Box: 
	center: 0.00,  -0.05,  0.03 
	width: 0.04 
	height: 0.01 
	depth: 0.01 
	boxmin: -0.02,  -0.06,  0.03 
	boxmax: 0.02,  -0.04,  0.04 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

