Mesh Index (0): mPistol 
Bounding Box: 
	center: 0.00,  0.01,  -0.00 
	width: 0.04 
	height: 0.16 
	depth: 0.27 
	boxmin: -0.02,  -0.07,  -0.14 
	boxmax: 0.02,  0.08,  0.13 
	Num Verts: 28 
	Num UV Sets: 1 
	Num Normals: 28 
	Num Vertex Colours: 0 

Mesh Index (1): mPistolTrigger 
Bounding Box: 
	center: 0.00,  -0.01,  -0.02 
	width: 0.00 
	height: 0.04 
	depth: 0.09 
	boxmin: 0.00,  -0.03,  -0.06 
	boxmax: 0.00,  0.01,  0.03 
	Num Verts: 8 
	Num UV Sets: 1 
	Num Normals: 8 
	Num Vertex Colours: 0 

