Mesh Index (0): polySurface20757 
Bounding Box: 
	center: 0.00,  0.50,  0.00 
	width: 9.13 
	height: 1.00 
	depth: 9.13 
	boxmin: -4.56,  0.00,  -4.56 
	boxmax: 4.56,  1.00,  4.56 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (1): polySurface20758 
Bounding Box: 
	center: 0.00,  0.50,  0.00 
	width: 9.13 
	height: 1.00 
	depth: 9.13 
	boxmin: -4.56,  0.00,  -4.56 
	boxmax: 4.56,  1.00,  4.56 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (2): polySurface20764 
Bounding Box: 
	center: -17.50,  0.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  -1.38 
	boxmax: -8.50,  1.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (3): polySurface20717 
Bounding Box: 
	center: -17.50,  0.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  -1.38 
	boxmax: -8.50,  1.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (4): NEW_BITS_ONLY_polySurface20675 
Bounding Box: 
	center: -21.25,  3.44,  -4.25 
	width: 14.88 
	height: 0.13 
	depth: 0.38 
	boxmin: -28.69,  3.38,  -4.44 
	boxmax: -13.81,  3.50,  -4.06 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (5): polySurface20835 
Bounding Box: 
	center: -17.50,  4.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  4.00,  -1.38 
	boxmax: -8.50,  5.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (6): polySurface20844 
Bounding Box: 
	center: 0.00,  4.50,  0.00 
	width: 9.13 
	height: 1.00 
	depth: 9.13 
	boxmin: -4.56,  4.00,  -4.56 
	boxmax: 4.56,  5.00,  4.56 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (7): polySurface20850 
Bounding Box: 
	center: 0.00,  -2.25,  0.00 
	width: 15.00 
	height: 3.50 
	depth: 15.00 
	boxmin: -7.50,  -4.00,  -7.50 
	boxmax: 7.50,  -0.50,  7.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (8): NEW_BITS_ONLY_polySurface20680 
Bounding Box: 
	center: -21.25,  3.44,  4.25 
	width: 14.88 
	height: 0.13 
	depth: 0.38 
	boxmin: -28.69,  3.38,  4.06 
	boxmax: -13.81,  3.50,  4.44 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (9): NEW_BITS_ONLY_polySurface20681 
Bounding Box: 
	center: -4.25,  3.44,  21.25 
	width: 0.38 
	height: 0.13 
	depth: 14.88 
	boxmin: -4.44,  3.38,  13.81 
	boxmax: -4.06,  3.50,  28.69 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (10): NEW_BITS_ONLY_polySurface20682 
Bounding Box: 
	center: 4.25,  3.44,  21.25 
	width: 0.38 
	height: 0.13 
	depth: 14.88 
	boxmin: 4.06,  3.38,  13.81 
	boxmax: 4.44,  3.50,  28.69 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (11): NEW_BITS_ONLY_polySurface20683 
Bounding Box: 
	center: 4.25,  3.44,  -21.25 
	width: 0.38 
	height: 0.13 
	depth: 14.88 
	boxmin: 4.06,  3.38,  -28.69 
	boxmax: 4.44,  3.50,  -13.81 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (12): NEW_BITS_ONLY_polySurface20684 
Bounding Box: 
	center: -4.25,  3.44,  -21.25 
	width: 0.38 
	height: 0.13 
	depth: 14.88 
	boxmin: -4.44,  3.38,  -28.69 
	boxmax: -4.06,  3.50,  -13.81 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (13): NEW_BITS_ONLY_polySurface20685 
Bounding Box: 
	center: 21.25,  3.44,  4.25 
	width: 14.88 
	height: 0.13 
	depth: 0.38 
	boxmin: 13.81,  3.38,  4.06 
	boxmax: 28.69,  3.50,  4.44 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (14): NEW_BITS_ONLY_polySurface20686 
Bounding Box: 
	center: 21.25,  3.44,  -4.25 
	width: 14.88 
	height: 0.13 
	depth: 0.38 
	boxmin: 13.81,  3.38,  -4.44 
	boxmax: 28.69,  3.50,  -4.06 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (15): polySurface20959 
Bounding Box: 
	center: -17.50,  0.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  1.38 
	boxmax: -8.50,  1.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (16): polySurface20960 
Bounding Box: 
	center: -17.50,  0.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  1.38 
	boxmax: -8.50,  1.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (17): polySurface20980 
Bounding Box: 
	center: -17.50,  0.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  -1.38 
	boxmax: -8.50,  1.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (18): polySurface20981 
Bounding Box: 
	center: -17.50,  0.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  -1.38 
	boxmax: -8.50,  1.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (19): polySurface20998 
Bounding Box: 
	center: -17.50,  0.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  1.38 
	boxmax: -8.50,  1.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (20): polySurface20999 
Bounding Box: 
	center: -17.50,  0.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  1.38 
	boxmax: -8.50,  1.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (21): polySurface21019 
Bounding Box: 
	center: -17.50,  0.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  -1.38 
	boxmax: -8.50,  1.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (22): polySurface21020 
Bounding Box: 
	center: -17.50,  0.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  -1.38 
	boxmax: -8.50,  1.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (23): polySurface21037 
Bounding Box: 
	center: -17.50,  0.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  1.38 
	boxmax: -8.50,  1.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (24): polySurface21038 
Bounding Box: 
	center: -17.50,  0.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  1.38 
	boxmax: -8.50,  1.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (25): polySurface21058 
Bounding Box: 
	center: -17.50,  0.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  -1.38 
	boxmax: -8.50,  1.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (26): polySurface21059 
Bounding Box: 
	center: -17.50,  0.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  -1.38 
	boxmax: -8.50,  1.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (27): polySurface21076 
Bounding Box: 
	center: -17.50,  0.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  1.38 
	boxmax: -8.50,  1.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (28): polySurface21077 
Bounding Box: 
	center: -17.50,  0.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  0.00,  1.38 
	boxmax: -8.50,  1.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (29): polySurface21104 
Bounding Box: 
	center: -17.50,  4.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  4.00,  1.38 
	boxmax: -8.50,  5.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (30): polySurface21117 
Bounding Box: 
	center: -1.38,  4.50,  17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: -1.38,  4.00,  8.50 
	boxmax: -1.38,  5.00,  26.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (31): polySurface21129 
Bounding Box: 
	center: 1.38,  4.50,  17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: 1.38,  4.00,  8.50 
	boxmax: 1.38,  5.00,  26.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (32): polySurface21142 
Bounding Box: 
	center: 1.38,  4.50,  -17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: 1.38,  4.00,  -26.50 
	boxmax: 1.38,  5.00,  -8.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (33): polySurface21154 
Bounding Box: 
	center: -1.38,  4.50,  -17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: -1.38,  4.00,  -26.50 
	boxmax: -1.38,  5.00,  -8.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (34): polySurface21167 
Bounding Box: 
	center: 17.50,  4.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: 8.50,  4.00,  1.38 
	boxmax: 26.50,  5.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (35): polySurface21179 
Bounding Box: 
	center: 17.50,  4.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: 8.50,  4.00,  -1.38 
	boxmax: 26.50,  5.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (36): polySurface21198 
Bounding Box: 
	center: -21.50,  -2.25,  0.00 
	width: 28.00 
	height: 3.50 
	depth: 10.50 
	boxmin: -35.50,  -4.00,  -5.25 
	boxmax: -7.50,  -0.50,  5.25 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (37): polySurface21199 
Bounding Box: 
	center: 21.50,  -2.25,  0.00 
	width: 28.00 
	height: 3.50 
	depth: 10.50 
	boxmin: 7.50,  -4.00,  -5.25 
	boxmax: 35.50,  -0.50,  5.25 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (38): polySurface21200 
Bounding Box: 
	center: 0.00,  -2.25,  -21.50 
	width: 10.50 
	height: 3.50 
	depth: 28.00 
	boxmin: -5.25,  -4.00,  -35.50 
	boxmax: 5.25,  -0.50,  -7.50 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (39): polySurface21201 
Bounding Box: 
	center: 0.00,  -2.25,  21.50 
	width: 10.50 
	height: 3.50 
	depth: 28.00 
	boxmin: -5.25,  -4.00,  7.50 
	boxmax: 5.25,  -0.50,  35.50 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (40): polySurface21202 
Bounding Box: 
	center: 0.00,  5.50,  20.50 
	width: 10.50 
	height: 4.00 
	depth: 30.00 
	boxmin: -5.25,  3.50,  5.50 
	boxmax: 5.25,  7.50,  35.50 
	Num Verts: 116 
	Num UV Sets: 1 
	Num Normals: 116 
	Num Vertex Colours: 0 

Mesh Index (41): polySurface21203 
Bounding Box: 
	center: 0.00,  5.50,  -20.50 
	width: 10.50 
	height: 4.00 
	depth: 30.00 
	boxmin: -5.25,  3.50,  -35.50 
	boxmax: 5.25,  7.50,  -5.50 
	Num Verts: 116 
	Num UV Sets: 1 
	Num Normals: 116 
	Num Vertex Colours: 0 

Mesh Index (42): polySurface21204 
Bounding Box: 
	center: 20.50,  5.50,  0.00 
	width: 30.00 
	height: 4.00 
	depth: 10.50 
	boxmin: 5.50,  3.50,  -5.25 
	boxmax: 35.50,  7.50,  5.25 
	Num Verts: 116 
	Num UV Sets: 1 
	Num Normals: 116 
	Num Vertex Colours: 0 

Mesh Index (43): polySurface21205 
Bounding Box: 
	center: -20.50,  5.50,  0.00 
	width: 30.00 
	height: 4.00 
	depth: 10.50 
	boxmin: -35.50,  3.50,  -5.25 
	boxmax: -5.50,  7.50,  5.25 
	Num Verts: 116 
	Num UV Sets: 1 
	Num Normals: 116 
	Num Vertex Colours: 0 

Mesh Index (44): polySurface21206 
Bounding Box: 
	center: 0.00,  5.50,  0.00 
	width: 17.00 
	height: 4.00 
	depth: 17.00 
	boxmin: -8.50,  3.50,  -8.50 
	boxmax: 8.50,  7.50,  8.50 
	Num Verts: 160 
	Num UV Sets: 1 
	Num Normals: 160 
	Num Vertex Colours: 0 

Mesh Index (45): polySurface21210 
Bounding Box: 
	center: 0.00,  1.50,  20.50 
	width: 10.50 
	height: 4.00 
	depth: 30.00 
	boxmin: -5.25,  -0.50,  5.50 
	boxmax: 5.25,  3.50,  35.50 
	Num Verts: 228 
	Num UV Sets: 1 
	Num Normals: 228 
	Num Vertex Colours: 0 

Mesh Index (46): polySurface21211 
Bounding Box: 
	center: 0.00,  1.50,  -20.50 
	width: 10.50 
	height: 4.00 
	depth: 30.00 
	boxmin: -5.25,  -0.50,  -35.50 
	boxmax: 5.25,  3.50,  -5.50 
	Num Verts: 228 
	Num UV Sets: 1 
	Num Normals: 228 
	Num Vertex Colours: 0 

Mesh Index (47): polySurface21212 
Bounding Box: 
	center: 20.50,  1.50,  0.00 
	width: 30.00 
	height: 4.00 
	depth: 10.50 
	boxmin: 5.50,  -0.50,  -5.25 
	boxmax: 35.50,  3.50,  5.25 
	Num Verts: 260 
	Num UV Sets: 1 
	Num Normals: 260 
	Num Vertex Colours: 0 

Mesh Index (48): polySurface21218 
Bounding Box: 
	center: 0.00,  1.50,  0.00 
	width: 15.00 
	height: 4.00 
	depth: 17.00 
	boxmin: -7.50,  -0.50,  -8.50 
	boxmax: 7.50,  3.50,  8.50 
	Num Verts: 240 
	Num UV Sets: 1 
	Num Normals: 240 
	Num Vertex Colours: 0 

Mesh Index (49): polySurface21268 
Bounding Box: 
	center: -16.49,  0.60,  10.00 
	width: 0.97 
	height: 1.21 
	depth: 2.00 
	boxmin: -16.97,  -0.00,  9.00 
	boxmax: -16.00,  1.21,  11.00 
	Num Verts: 168 
	Num UV Sets: 1 
	Num Normals: 212 
	Num Vertex Colours: 0 

Mesh Index (50): NEW_BITS_ONLY_polySurface20747 
Bounding Box: 
	center: -28.25,  0.00,  -5.38 
	width: 1.50 
	height: 0.00 
	depth: 1.25 
	boxmin: -29.00,  0.00,  -6.00 
	boxmax: -27.50,  0.00,  -4.75 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (51): NEW_BITS_ONLY_polySurface20748 
Bounding Box: 
	center: -28.25,  1.75,  -5.25 
	width: 3.50 
	height: 3.50 
	depth: 0.00 
	boxmin: -30.00,  0.00,  -5.25 
	boxmax: -26.50,  3.50,  -5.25 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (52): NEW_BITS_ONLY_polySurface20749 
Bounding Box: 
	center: -24.75,  0.00,  -5.38 
	width: 1.50 
	height: 0.00 
	depth: 1.25 
	boxmin: -25.50,  0.00,  -6.00 
	boxmax: -24.00,  0.00,  -4.75 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (53): NEW_BITS_ONLY_polySurface20750 
Bounding Box: 
	center: -24.75,  1.75,  -5.25 
	width: 3.50 
	height: 3.50 
	depth: 0.00 
	boxmin: -26.50,  0.00,  -5.25 
	boxmax: -23.00,  3.50,  -5.25 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (54): NEW_BITS_ONLY_polySurface20751 
Bounding Box: 
	center: -21.25,  0.00,  -5.38 
	width: 1.50 
	height: 0.00 
	depth: 1.25 
	boxmin: -22.00,  0.00,  -6.00 
	boxmax: -20.50,  0.00,  -4.75 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (55): NEW_BITS_ONLY_polySurface20752 
Bounding Box: 
	center: -21.25,  1.75,  -5.25 
	width: 3.50 
	height: 3.50 
	depth: 0.00 
	boxmin: -23.00,  0.00,  -5.25 
	boxmax: -19.50,  3.50,  -5.25 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (56): NEW_BITS_ONLY_polySurface20753 
Bounding Box: 
	center: -17.75,  0.00,  -5.38 
	width: 1.50 
	height: 0.00 
	depth: 1.25 
	boxmin: -18.50,  0.00,  -6.00 
	boxmax: -17.00,  0.00,  -4.75 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (57): NEW_BITS_ONLY_polySurface20754 
Bounding Box: 
	center: -17.75,  1.75,  -5.25 
	width: 3.50 
	height: 3.50 
	depth: 0.00 
	boxmin: -19.50,  0.00,  -5.25 
	boxmax: -16.00,  3.50,  -5.25 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (58): NEW_BITS_ONLY_polySurface20755 
Bounding Box: 
	center: -14.25,  0.00,  -5.38 
	width: 1.50 
	height: 0.00 
	depth: 1.25 
	boxmin: -15.00,  0.00,  -6.00 
	boxmax: -13.50,  0.00,  -4.75 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (59): NEW_BITS_ONLY_polySurface20756 
Bounding Box: 
	center: -14.25,  1.75,  -5.25 
	width: 3.50 
	height: 3.50 
	depth: 0.00 
	boxmin: -16.00,  0.00,  -5.25 
	boxmax: -12.50,  3.50,  -5.25 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (60): polySurface21248 
Bounding Box: 
	center: -5.38,  1.75,  21.25 
	width: 1.25 
	height: 3.50 
	depth: 17.50 
	boxmin: -6.00,  0.00,  12.50 
	boxmax: -4.75,  3.50,  30.00 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (61): polySurface21249 
Bounding Box: 
	center: 5.38,  1.75,  -21.25 
	width: 1.25 
	height: 3.50 
	depth: 17.50 
	boxmin: 4.75,  0.00,  -30.00 
	boxmax: 6.00,  3.50,  -12.50 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (62): polySurface21250 
Bounding Box: 
	center: 21.25,  1.75,  5.38 
	width: 17.50 
	height: 3.50 
	depth: 1.25 
	boxmin: 12.50,  0.00,  4.75 
	boxmax: 30.00,  3.50,  6.00 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (63): polySurface21251 
Bounding Box: 
	center: 21.10,  1.75,  -5.20 
	width: 17.80 
	height: 3.50 
	depth: 1.61 
	boxmin: 12.20,  0.00,  -6.00 
	boxmax: 30.00,  3.50,  -4.39 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (64): polySurface21252 
Bounding Box: 
	center: 12.99,  0.60,  -10.00 
	width: 0.97 
	height: 1.21 
	depth: 2.00 
	boxmin: 12.50,  -0.00,  -11.00 
	boxmax: 13.47,  1.21,  -9.00 
	Num Verts: 168 
	Num UV Sets: 1 
	Num Normals: 212 
	Num Vertex Colours: 0 

Mesh Index (65): polySurface21253 
Bounding Box: 
	center: 15.31,  0.56,  -7.37 
	width: 1.05 
	height: 1.12 
	depth: 0.90 
	boxmin: 14.78,  0.00,  -7.82 
	boxmax: 15.84,  1.13,  -6.92 
	Num Verts: 72 
	Num UV Sets: 1 
	Num Normals: 152 
	Num Vertex Colours: 0 

Mesh Index (66): polySurface21254 
Bounding Box: 
	center: 14.25,  1.75,  -8.25 
	width: 3.50 
	height: 3.50 
	depth: 5.50 
	boxmin: 12.50,  0.00,  -11.00 
	boxmax: 16.00,  3.50,  -5.50 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (67): polySurface21255 
Bounding Box: 
	center: 5.20,  1.75,  21.25 
	width: 1.61 
	height: 3.50 
	depth: 17.50 
	boxmin: 4.39,  0.00,  12.50 
	boxmax: 6.00,  3.50,  30.00 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (68): polySurface21256 
Bounding Box: 
	center: 7.37,  0.56,  29.31 
	width: 0.90 
	height: 1.12 
	depth: 1.05 
	boxmin: 6.92,  0.00,  28.78 
	boxmax: 7.82,  1.13,  29.84 
	Num Verts: 72 
	Num UV Sets: 1 
	Num Normals: 152 
	Num Vertex Colours: 0 

Mesh Index (69): polySurface21257 
Bounding Box: 
	center: 10.00,  0.60,  26.99 
	width: 2.00 
	height: 1.21 
	depth: 0.97 
	boxmin: 9.00,  -0.00,  26.50 
	boxmax: 11.00,  1.21,  27.47 
	Num Verts: 168 
	Num UV Sets: 1 
	Num Normals: 212 
	Num Vertex Colours: 0 

Mesh Index (70): polySurface21258 
Bounding Box: 
	center: 8.25,  1.75,  28.25 
	width: 5.50 
	height: 3.50 
	depth: 3.50 
	boxmin: 5.50,  0.00,  26.50 
	boxmax: 11.00,  3.50,  30.00 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (71): polySurface21259 
Bounding Box: 
	center: -21.25,  1.75,  5.20 
	width: 17.50 
	height: 3.50 
	depth: 1.61 
	boxmin: -30.00,  0.00,  4.39 
	boxmax: -12.50,  3.50,  6.00 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (72): polySurface21260 
Bounding Box: 
	center: -18.81,  0.56,  7.37 
	width: 1.05 
	height: 1.12 
	depth: 0.90 
	boxmin: -19.34,  0.00,  6.92 
	boxmax: -18.28,  1.13,  7.82 
	Num Verts: 72 
	Num UV Sets: 1 
	Num Normals: 152 
	Num Vertex Colours: 0 

Mesh Index (73): polySurface21261 
Bounding Box: 
	center: -17.75,  1.75,  8.25 
	width: 3.50 
	height: 3.50 
	depth: 5.50 
	boxmin: -19.50,  0.00,  5.50 
	boxmax: -16.00,  3.50,  11.00 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (74): polySurface21262 
Bounding Box: 
	center: -5.20,  1.75,  -21.25 
	width: 1.61 
	height: 3.50 
	depth: 17.50 
	boxmin: -6.00,  0.00,  -30.00 
	boxmax: -4.39,  3.50,  -12.50 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (75): polySurface21263 
Bounding Box: 
	center: -10.00,  0.60,  -19.99 
	width: 2.00 
	height: 1.21 
	depth: 0.97 
	boxmin: -11.00,  -0.00,  -20.47 
	boxmax: -9.00,  1.21,  -19.50 
	Num Verts: 168 
	Num UV Sets: 1 
	Num Normals: 212 
	Num Vertex Colours: 0 

Mesh Index (76): polySurface21264 
Bounding Box: 
	center: -7.37,  0.56,  -22.31 
	width: 0.90 
	height: 1.12 
	depth: 1.05 
	boxmin: -7.82,  0.00,  -22.84 
	boxmax: -6.92,  1.13,  -21.78 
	Num Verts: 72 
	Num UV Sets: 1 
	Num Normals: 152 
	Num Vertex Colours: 0 

Mesh Index (77): polySurface21265 
Bounding Box: 
	center: -8.25,  1.75,  -21.25 
	width: 5.50 
	height: 3.50 
	depth: 3.50 
	boxmin: -11.00,  0.00,  -23.00 
	boxmax: -5.50,  3.50,  -19.50 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (78): polySurface21266 
Bounding Box: 
	center: -33.25,  1.44,  -5.50 
	width: 4.00 
	height: 2.88 
	depth: 2.00 
	boxmin: -35.25,  0.00,  -6.50 
	boxmax: -31.25,  2.88,  -4.50 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 72 
	Num Vertex Colours: 0 

Mesh Index (79): polySurface21267 
Bounding Box: 
	center: -20.50,  1.50,  0.00 
	width: 30.00 
	height: 4.00 
	depth: 10.50 
	boxmin: -35.50,  -0.50,  -5.25 
	boxmax: -5.50,  3.50,  5.25 
	Num Verts: 264 
	Num UV Sets: 1 
	Num Normals: 268 
	Num Vertex Colours: 0 

Mesh Index (80): BLOOD_TRAIL_polySurface20906 
Bounding Box: 
	center: 10.58,  0.70,  29.25 
	width: 0.30 
	height: 0.02 
	depth: 0.27 
	boxmin: 10.43,  0.69,  29.12 
	boxmax: 10.73,  0.71,  29.38 
	Num Verts: 6 
	Num UV Sets: 1 
	Num Normals: 8 
	Num Vertex Colours: 0 

Mesh Index (81): BLOOD_TRAIL_polySurface20905 
Bounding Box: 
	center: 8.83,  0.00,  28.12 
	width: 2.84 
	height: 0.00 
	depth: 1.76 
	boxmin: 7.41,  0.00,  27.25 
	boxmax: 10.24,  0.00,  29.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (82): BLOOD_TRAIL_polySurface20904 
Bounding Box: 
	center: -12.88,  0.00,  14.62 
	width: 43.37 
	height: 0.00 
	depth: 40.00 
	boxmin: -34.57,  0.00,  -5.38 
	boxmax: 8.80,  0.00,  34.62 
	Num Verts: 58 
	Num UV Sets: 1 
	Num Normals: 112 
	Num Vertex Colours: 0 

Mesh Index (83): mBedBunkBottom3 
Bounding Box: 
	center: 15.25,  0.50,  -9.50 
	width: 1.19 
	height: 1.00 
	depth: 2.69 
	boxmin: 14.66,  0.00,  -10.84 
	boxmax: 15.84,  1.00,  -8.16 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 69 
	Num Vertex Colours: 0 

Mesh Index (84): mBedBunkTop3 
Bounding Box: 
	center: 15.25,  1.48,  -9.50 
	width: 1.19 
	height: 0.97 
	depth: 2.69 
	boxmin: 14.66,  1.00,  -10.84 
	boxmax: 15.84,  1.97,  -8.16 
	Num Verts: 57 
	Num UV Sets: 1 
	Num Normals: 93 
	Num Vertex Colours: 0 

Mesh Index (85): mBedBunkBottom4 
Bounding Box: 
	center: -9.50,  0.50,  -22.25 
	width: 2.69 
	height: 1.00 
	depth: 1.19 
	boxmin: -10.84,  0.00,  -22.84 
	boxmax: -8.16,  1.00,  -21.66 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 69 
	Num Vertex Colours: 0 

Mesh Index (86): mBedBunkTop4 
Bounding Box: 
	center: -9.50,  1.48,  -22.25 
	width: 2.69 
	height: 0.97 
	depth: 1.19 
	boxmin: -10.84,  1.00,  -22.84 
	boxmax: -8.16,  1.97,  -21.66 
	Num Verts: 57 
	Num UV Sets: 1 
	Num Normals: 93 
	Num Vertex Colours: 0 

Mesh Index (87): mBedBunkBottom1 
Bounding Box: 
	center: -18.75,  0.50,  9.50 
	width: 1.19 
	height: 1.00 
	depth: 2.69 
	boxmin: -19.34,  0.00,  8.16 
	boxmax: -18.16,  1.00,  10.84 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 69 
	Num Vertex Colours: 0 

Mesh Index (88): mBedBunkTop1 
Bounding Box: 
	center: -18.75,  1.48,  9.50 
	width: 1.19 
	height: 0.97 
	depth: 2.69 
	boxmin: -19.34,  1.00,  8.16 
	boxmax: -18.16,  1.97,  10.84 
	Num Verts: 57 
	Num UV Sets: 1 
	Num Normals: 93 
	Num Vertex Colours: 0 

Mesh Index (89): mBedBunkBottom2 
Bounding Box: 
	center: 9.50,  0.50,  29.25 
	width: 2.69 
	height: 1.00 
	depth: 1.19 
	boxmin: 8.16,  0.00,  28.66 
	boxmax: 10.84,  1.00,  29.84 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 69 
	Num Vertex Colours: 0 

Mesh Index (90): mBedBunkTop2 
Bounding Box: 
	center: 9.50,  1.48,  29.25 
	width: 2.69 
	height: 0.97 
	depth: 1.19 
	boxmin: 8.16,  1.00,  28.66 
	boxmax: 10.84,  1.97,  29.84 
	Num Verts: 57 
	Num UV Sets: 1 
	Num Normals: 93 
	Num Vertex Colours: 0 

