Mesh Index (0): polySurface17552 
Bounding Box: 
	center: -0.00,  4.44,  -2.50 
	width: 10.63 
	height: 0.13 
	depth: 15.88 
	boxmin: -5.31,  4.38,  -10.44 
	boxmax: 5.31,  4.50,  5.44 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 140 
	Num Vertex Colours: 0 

Mesh Index (1): polySurface17595 
Bounding Box: 
	center: 2.62,  2.87,  -7.50 
	width: 0.86 
	height: 0.40 
	depth: 0.86 
	boxmin: 2.19,  2.68,  -7.93 
	boxmax: 3.05,  3.07,  -7.06 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (2): polySurface17600 
Bounding Box: 
	center: -10.50,  1.69,  7.00 
	width: 2.00 
	height: 3.38 
	depth: 5.00 
	boxmin: -11.50,  0.00,  4.50 
	boxmax: -9.50,  3.38,  9.50 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 72 
	Num Vertex Colours: 0 

Mesh Index (3): polySurface17601 
Bounding Box: 
	center: -10.50,  1.69,  0.00 
	width: 2.00 
	height: 3.38 
	depth: 5.00 
	boxmin: -11.50,  0.00,  -2.50 
	boxmax: -9.50,  3.38,  2.50 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 72 
	Num Vertex Colours: 0 

Mesh Index (4): polySurface17602 
Bounding Box: 
	center: -10.50,  1.69,  -7.00 
	width: 2.00 
	height: 3.38 
	depth: 5.00 
	boxmin: -11.50,  0.00,  -9.50 
	boxmax: -9.50,  3.38,  -4.50 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 72 
	Num Vertex Colours: 0 

Mesh Index (5): polySurface17603 
Bounding Box: 
	center: 10.50,  1.77,  0.00 
	width: 2.00 
	height: 3.53 
	depth: 4.00 
	boxmin: 9.50,  0.00,  -2.00 
	boxmax: 11.50,  3.53,  2.00 
	Num Verts: 60 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (6): polySurface17604 
Bounding Box: 
	center: 7.75,  1.44,  -5.25 
	width: 2.25 
	height: 2.88 
	depth: 1.50 
	boxmin: 6.62,  0.00,  -6.00 
	boxmax: 8.87,  2.88,  -4.50 
	Num Verts: 92 
	Num UV Sets: 1 
	Num Normals: 120 
	Num Vertex Colours: 0 

Mesh Index (7): polySurface17605 
Bounding Box: 
	center: 2.21,  1.00,  -13.22 
	width: 4.42 
	height: 2.00 
	depth: 3.56 
	boxmin: -0.00,  0.00,  -15.00 
	boxmax: 4.42,  2.00,  -11.44 
	Num Verts: 494 
	Num UV Sets: 1 
	Num Normals: 588 
	Num Vertex Colours: 0 

Mesh Index (8): polySurface17606 
Bounding Box: 
	center: 10.00,  0.79,  -13.46 
	width: 0.50 
	height: 1.58 
	depth: 3.06 
	boxmin: 9.75,  0.00,  -14.99 
	boxmax: 10.25,  1.58,  -11.93 
	Num Verts: 126 
	Num UV Sets: 1 
	Num Normals: 227 
	Num Vertex Colours: 0 

Mesh Index (9): polySurface17608 
Bounding Box: 
	center: -0.00,  2.25,  -2.50 
	width: 20.50 
	height: 4.50 
	depth: 25.00 
	boxmin: -10.25,  -0.00,  -15.00 
	boxmax: 10.25,  4.50,  10.00 
	Num Verts: 232 
	Num UV Sets: 1 
	Num Normals: 256 
	Num Vertex Colours: 0 

Mesh Index (10): polySurface17609 
Bounding Box: 
	center: 3.35,  0.62,  -8.23 
	width: 3.00 
	height: 1.25 
	depth: 3.02 
	boxmin: 1.85,  -0.00,  -9.74 
	boxmax: 4.85,  1.25,  -6.72 
	Num Verts: 600 
	Num UV Sets: 1 
	Num Normals: 816 
	Num Vertex Colours: 0 

Mesh Index (11): new_props_polySurface17601 
Bounding Box: 
	center: 8.26,  0.00,  -0.99 
	width: 2.55 
	height: 0.00 
	depth: 3.15 
	boxmin: 6.98,  0.00,  -2.57 
	boxmax: 9.54,  0.00,  0.58 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (12): new_props_polySurface17604 
Bounding Box: 
	center: 6.28,  0.00,  -5.31 
	width: 4.16 
	height: 0.00 
	depth: 7.00 
	boxmin: 4.20,  0.00,  -8.81 
	boxmax: 8.37,  0.00,  -1.81 
	Num Verts: 12 
	Num UV Sets: 1 
	Num Normals: 20 
	Num Vertex Colours: 0 

Mesh Index (13): new_props_polySurface17603 
Bounding Box: 
	center: 10.26,  0.00,  -0.09 
	width: 2.45 
	height: 0.00 
	depth: 1.84 
	boxmin: 9.03,  0.00,  -1.01 
	boxmax: 11.48,  0.00,  0.83 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (14): polySurface15765 
Bounding Box: 
	center: 10.25,  1.38,  -7.88 
	width: 0.00 
	height: 0.75 
	depth: 0.75 
	boxmin: 10.25,  1.00,  -8.25 
	boxmax: 10.25,  1.75,  -7.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (15): mHealthDispenser 
Bounding Box: 
	center: 7.75,  1.33,  -14.89 
	width: 0.26 
	height: 0.76 
	depth: 0.21 
	boxmin: 7.62,  0.95,  -15.00 
	boxmax: 7.88,  1.71,  -14.79 
	Num Verts: 8 
	Num UV Sets: 1 
	Num Normals: 20 
	Num Vertex Colours: 0 

