hui_data = {
numObjects = 14;
hui_types = {
{ --g_bgtop
huiType = 0;
huiId = 1000;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 720;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 1024;
h = 96;
r = 1;
}
,{ --g_bgbottom
huiType = 0;
huiId = 1001;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 48;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 1024;
h = 96;
r = 1;
}
,{ --ts_gameover
huiType = 1;
huiId = 1002;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 717;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 41;
r = 0;
g = 193;
b = 3;
align = 1;
fixedWidth = 0;
stringId = 205;
}
,{ --ts_level
huiType = 1;
huiId = 1003;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 602;
posY = 65;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 25;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = 203;
}
,{ --ts_score
huiType = 1;
huiId = 1004;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 52;
posY = 65;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 25;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = 201;
}
,{ --ts_time
huiType = 1;
huiId = 1005;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 780;
posY = 65;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 25;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = 204;
}
,{ --ts_submitscore
huiType = 1;
huiId = 1006;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 52;
posY = 124;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 10;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 25;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = 209;
}
,{ --ts_quit
huiType = 1;
huiId = 1007;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 972;
posY = 716;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 1;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 40;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = 9004;
}
,{ --ts_restart
huiType = 1;
huiId = 1008;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 876;
posY = 716;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 0;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 40;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = 9013;
}
,{ --ts_twitter
huiType = 1;
huiId = 1009;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 876;
posY = 44;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 40;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = 9061;
}
,{ --ts_leaderboard
huiType = 1;
huiId = 1010;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 970;
posY = 47;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 11;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 47;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = 9059;
}
,{ --td_currenlevel
huiType = 1;
huiId = 1011;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 602;
posY = 33;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 41;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = -1;
}
,{ --td_currentpoints
huiType = 1;
huiId = 1012;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 52;
posY = 33;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 41;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --td_currenttime
huiType = 1;
huiId = 1013;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 780;
posY = 33;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 41;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = -1;
}
};
}
