hui_data = {
numObjects = 7;
hui_types = {
{ --hui_gfx_analogue_range
huiType = 0;
huiId = 1000;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 1;
w = 278;
h = 230;
r = 77;
}
,{ --hui_gfx_throttle_gauge
huiType = 0;
huiId = 1001;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 928;
posY = 144;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 96;
h = 174;
r = 1;
}
,{ --hui_controls_analogue_joystick
huiType = 0;
huiId = 1002;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 6;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 62;
h = 83;
r = 64;
}
,{ --hui_controls_throttle_lever
huiType = 0;
huiId = 1003;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 192;
h = 72;
r = 64;
}
,{ --hui_controls_shoot
huiType = 0;
huiId = 1004;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 928;
posY = 328;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 1;
w = 1;
h = 1;
r = 48;
}
,{ --hui_controls_analogue_area
huiType = 0;
huiId = 1005;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 300;
posY = 300;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 600;
h = 600;
r = 1;
}
,{ --hui_glyph_crosshair
huiType = 1;
huiId = 1006;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 928;
posY = 328;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 1;
size = 56;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9052;
}
};
}
