hui_data = {
numObjects = 14;
hui_types = {
{ --hui_gfx_bg
huiType = 0;
huiId = 1000;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 384;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_gfx_border_bottom
huiType = 0;
huiId = 1001;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 52;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_btn_back
huiType = 0;
huiId = 1002;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 64;
posY = 52;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 0;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 80;
h = 80;
r = 1;
}
,{ --hui_btn_next
huiType = 0;
huiId = 1003;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 960;
posY = 52;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 3;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 80;
h = 80;
r = 1;
}
,{ --hui_gfx_bg_pagination
huiType = 0;
huiId = 1004;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 52;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_btn_minus
huiType = 0;
huiId = 1005;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 416.0000057;
posY = 52;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 1;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 60;
h = 60;
r = 1;
}
,{ --hui_btn_plus
huiType = 0;
huiId = 1006;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 608.0000026;
posY = 52;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 2;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 60;
h = 60;
r = 1;
}
,{ --hui_glyph_back
huiType = 1;
huiId = 1007;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 64;
posY = 50;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 81;
r = 224;
g = 42;
b = 6;
align = 1;
fixedWidth = 0;
stringId = 9026;
}
,{ --hui_glyph_next
huiType = 1;
huiId = 1008;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 960;
posY = 50;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 81;
r = 125;
g = 193;
b = 48;
align = 1;
fixedWidth = 0;
stringId = 9027;
}
,{ --hui_text_name_aircraftselect
huiType = 1;
huiId = 1009;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 142;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 33;
r = 0;
g = 0;
b = 0;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_pagecounter
huiType = 1;
huiId = 1010;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 36;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 33;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_label_aircraft
huiType = 1;
huiId = 1011;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 68;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 25;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 1080;
}
,{ --hui_glyph_minus
huiType = 1;
huiId = 1012;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 416.0000057;
posY = 50;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 61;
r = 120;
g = 120;
b = 120;
align = 1;
fixedWidth = 0;
stringId = 9024;
}
,{ --hui_glyph_plus
huiType = 1;
huiId = 1013;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 610;
posY = 50;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 61;
r = 120;
g = 120;
b = 120;
align = 1;
fixedWidth = 0;
stringId = 9023;
}
};
}
