-- GENERATED FROM MAYA 

circle2_tri_1 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 0;
	numeric2 = 0;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 58;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 29;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				0.60, 2.23,
				0.66, 2.48,
				0.40, 2.53,
				0.36, 2.28
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				0.83, 2.16,
				0.92, 2.39,
				0.66, 2.48,
				0.60, 2.23
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				1.05, 2.06,
				1.16, 2.28,
				0.92, 2.39,
				0.83, 2.16
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				1.26, 1.94,
				1.40, 2.15,
				1.16, 2.28,
				1.05, 2.06
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				1.46, 1.80,
				1.61, 1.99,
				1.40, 2.15,
				1.26, 1.94
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				1.63, 1.63,
				1.81, 1.81,
				1.61, 1.99,
				1.46, 1.80
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				1.80, 1.46,
				1.99, 1.61,
				1.81, 1.81,
				1.63, 1.63
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				1.94, 1.26,
				2.15, 1.40,
				1.99, 1.61,
				1.80, 1.46
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				2.06, 1.05,
				2.28, 1.16,
				2.15, 1.40,
				1.94, 1.26
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				2.16, 0.83,
				2.39, 0.92,
				2.28, 1.16,
				2.06, 1.05
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				2.23, 0.60,
				2.48, 0.66,
				2.39, 0.92,
				2.16, 0.83
			};
		};
		poly11 = 
		{
			polyVertCount = 4;
			v =
			{
				2.28, 0.36,
				2.53, 0.40,
				2.48, 0.66,
				2.23, 0.60
			};
		};
		poly12 = 
		{
			polyVertCount = 4;
			v =
			{
				2.31, 0.12,
				2.56, 0.13,
				2.53, 0.40,
				2.28, 0.36
			};
		};
		poly13 = 
		{
			polyVertCount = 4;
			v =
			{
				2.31, -0.12,
				2.56, -0.13,
				2.56, 0.13,
				2.31, 0.12
			};
		};
		poly14 = 
		{
			polyVertCount = 4;
			v =
			{
				2.28, -0.36,
				2.53, -0.40,
				2.56, -0.13,
				2.31, -0.12
			};
		};
		poly15 = 
		{
			polyVertCount = 4;
			v =
			{
				2.23, -0.60,
				2.48, -0.66,
				2.53, -0.40,
				2.28, -0.36
			};
		};
		poly16 = 
		{
			polyVertCount = 4;
			v =
			{
				2.16, -0.83,
				2.39, -0.92,
				2.48, -0.66,
				2.23, -0.60
			};
		};
		poly17 = 
		{
			polyVertCount = 4;
			v =
			{
				2.06, -1.05,
				2.28, -1.16,
				2.39, -0.92,
				2.16, -0.83
			};
		};
		poly18 = 
		{
			polyVertCount = 4;
			v =
			{
				1.94, -1.26,
				2.15, -1.40,
				2.28, -1.16,
				2.06, -1.05
			};
		};
		poly19 = 
		{
			polyVertCount = 4;
			v =
			{
				1.80, -1.46,
				1.99, -1.61,
				2.15, -1.40,
				1.94, -1.26
			};
		};
		poly20 = 
		{
			polyVertCount = 4;
			v =
			{
				1.63, -1.63,
				1.81, -1.81,
				1.99, -1.61,
				1.80, -1.46
			};
		};
		poly21 = 
		{
			polyVertCount = 4;
			v =
			{
				1.46, -1.80,
				1.61, -1.99,
				1.81, -1.81,
				1.63, -1.63
			};
		};
		poly22 = 
		{
			polyVertCount = 4;
			v =
			{
				1.26, -1.94,
				1.40, -2.15,
				1.61, -1.99,
				1.46, -1.80
			};
		};
		poly23 = 
		{
			polyVertCount = 4;
			v =
			{
				1.05, -2.06,
				1.16, -2.28,
				1.40, -2.15,
				1.26, -1.94
			};
		};
		poly24 = 
		{
			polyVertCount = 4;
			v =
			{
				0.83, -2.16,
				0.92, -2.39,
				1.16, -2.28,
				1.05, -2.06
			};
		};
		poly25 = 
		{
			polyVertCount = 4;
			v =
			{
				0.60, -2.23,
				0.66, -2.48,
				0.92, -2.39,
				0.83, -2.16
			};
		};
		poly26 = 
		{
			polyVertCount = 4;
			v =
			{
				0.36, -2.28,
				0.40, -2.53,
				0.66, -2.48,
				0.60, -2.23
			};
		};
		poly27 = 
		{
			polyVertCount = 4;
			v =
			{
				0.20, -2.55,
				0.40, -2.53,
				0.36, -2.28,
				0.18, -2.30
			};
		};
		poly28 = 
		{
			polyVertCount = 4;
			v =
			{
				0.18, 2.30,
				0.36, 2.28,
				0.40, 2.53,
				0.20, 2.55
			};
		};
	};
}
circle2_tri_2 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 1;
	numeric2 = 1;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 58;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 29;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.60, 2.23,
				-0.36, 2.28,
				-0.40, 2.53,
				-0.66, 2.48
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.83, 2.16,
				-0.60, 2.23,
				-0.66, 2.48,
				-0.92, 2.39
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.05, 2.06,
				-0.83, 2.16,
				-0.92, 2.39,
				-1.16, 2.28
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.26, 1.94,
				-1.05, 2.06,
				-1.16, 2.28,
				-1.40, 2.15
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.46, 1.80,
				-1.26, 1.94,
				-1.40, 2.15,
				-1.61, 1.99
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.63, 1.63,
				-1.46, 1.80,
				-1.61, 1.99,
				-1.81, 1.81
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.80, 1.46,
				-1.63, 1.63,
				-1.81, 1.81,
				-1.99, 1.61
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.94, 1.26,
				-1.80, 1.46,
				-1.99, 1.61,
				-2.15, 1.40
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.06, 1.05,
				-1.94, 1.26,
				-2.15, 1.40,
				-2.28, 1.16
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.16, 0.83,
				-2.06, 1.05,
				-2.28, 1.16,
				-2.39, 0.92
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.23, 0.60,
				-2.16, 0.83,
				-2.39, 0.92,
				-2.48, 0.66
			};
		};
		poly11 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.28, 0.36,
				-2.23, 0.60,
				-2.48, 0.66,
				-2.53, 0.40
			};
		};
		poly12 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.31, 0.12,
				-2.28, 0.36,
				-2.53, 0.40,
				-2.56, 0.13
			};
		};
		poly13 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.31, -0.12,
				-2.31, 0.12,
				-2.56, 0.13,
				-2.56, -0.13
			};
		};
		poly14 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.28, -0.36,
				-2.31, -0.12,
				-2.56, -0.13,
				-2.53, -0.40
			};
		};
		poly15 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.23, -0.60,
				-2.28, -0.36,
				-2.53, -0.40,
				-2.48, -0.66
			};
		};
		poly16 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.16, -0.83,
				-2.23, -0.60,
				-2.48, -0.66,
				-2.39, -0.92
			};
		};
		poly17 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.06, -1.05,
				-2.16, -0.83,
				-2.39, -0.92,
				-2.28, -1.16
			};
		};
		poly18 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.94, -1.26,
				-2.06, -1.05,
				-2.28, -1.16,
				-2.15, -1.40
			};
		};
		poly19 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.80, -1.46,
				-1.94, -1.26,
				-2.15, -1.40,
				-1.99, -1.61
			};
		};
		poly20 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.63, -1.63,
				-1.80, -1.46,
				-1.99, -1.61,
				-1.81, -1.81
			};
		};
		poly21 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.46, -1.80,
				-1.63, -1.63,
				-1.81, -1.81,
				-1.61, -1.99
			};
		};
		poly22 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.26, -1.94,
				-1.46, -1.80,
				-1.61, -1.99,
				-1.40, -2.15
			};
		};
		poly23 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.05, -2.06,
				-1.26, -1.94,
				-1.40, -2.15,
				-1.16, -2.28
			};
		};
		poly24 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.83, -2.16,
				-1.05, -2.06,
				-1.16, -2.28,
				-0.92, -2.39
			};
		};
		poly25 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.60, -2.23,
				-0.83, -2.16,
				-0.92, -2.39,
				-0.66, -2.48
			};
		};
		poly26 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.36, -2.28,
				-0.60, -2.23,
				-0.66, -2.48,
				-0.40, -2.53
			};
		};
		poly27 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.20, -2.55,
				-0.18, -2.30,
				-0.36, -2.28,
				-0.40, -2.53
			};
		};
		poly28 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.18, 2.30,
				-0.20, 2.55,
				-0.40, 2.53,
				-0.36, 2.28
			};
		};
	};
}
