-- GENERATED FROM MAYA 

circle4_tri_1 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 0;
	numeric2 = 0;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 28;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 14;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				1.16, 2.00,
				1.36, 1.87,
				1.50, 2.07,
				1.28, 2.22
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				0.94, 2.11,
				1.16, 2.00,
				1.28, 2.22,
				1.04, 2.34
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				0.71, 2.20,
				0.94, 2.11,
				1.04, 2.34,
				0.79, 2.43
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				0.48, 2.26,
				0.71, 2.20,
				0.79, 2.43,
				0.53, 2.50
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				0.24, 2.30,
				0.48, 2.26,
				0.53, 2.50,
				0.27, 2.55
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				0.00, 2.31,
				0.24, 2.30,
				0.27, 2.55,
				0.00, 2.56
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.24, 2.30,
				0.00, 2.31,
				0.00, 2.56,
				-0.27, 2.55
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.48, 2.26,
				-0.24, 2.30,
				-0.27, 2.55,
				-0.53, 2.50
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.71, 2.20,
				-0.48, 2.26,
				-0.53, 2.50,
				-0.79, 2.43
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.94, 2.11,
				-0.71, 2.20,
				-0.79, 2.43,
				-1.04, 2.34
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.16, 2.00,
				-0.94, 2.11,
				-1.04, 2.34,
				-1.28, 2.22
			};
		};
		poly11 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.36, 1.87,
				-1.16, 2.00,
				-1.28, 2.22,
				-1.50, 2.07
			};
		};
		poly12 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.66, 1.95,
				-1.49, 1.76,
				-1.36, 1.87,
				-1.50, 2.07
			};
		};
		poly13 = 
		{
			polyVertCount = 4;
			v =
			{
				1.49, 1.76,
				1.66, 1.95,
				1.50, 2.07,
				1.36, 1.87
			};
		};
	};
}
circle4_tri_2 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 1;
	numeric2 = 1;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 28;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 14;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				2.00, -1.16,
				1.87, -1.36,
				2.07, -1.50,
				2.22, -1.28
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				2.11, -0.94,
				2.00, -1.16,
				2.22, -1.28,
				2.34, -1.04
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				2.20, -0.71,
				2.11, -0.94,
				2.34, -1.04,
				2.43, -0.79
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				2.26, -0.48,
				2.20, -0.71,
				2.43, -0.79,
				2.50, -0.53
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				2.30, -0.24,
				2.26, -0.48,
				2.50, -0.53,
				2.55, -0.27
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				2.31, -0.00,
				2.30, -0.24,
				2.55, -0.27,
				2.56, -0.00
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				2.30, 0.24,
				2.31, -0.00,
				2.56, -0.00,
				2.55, 0.27
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				2.26, 0.48,
				2.30, 0.24,
				2.55, 0.27,
				2.50, 0.53
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				2.20, 0.71,
				2.26, 0.48,
				2.50, 0.53,
				2.43, 0.79
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				2.11, 0.94,
				2.20, 0.71,
				2.43, 0.79,
				2.34, 1.04
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				2.00, 1.16,
				2.11, 0.94,
				2.34, 1.04,
				2.22, 1.28
			};
		};
		poly11 = 
		{
			polyVertCount = 4;
			v =
			{
				1.87, 1.36,
				2.00, 1.16,
				2.22, 1.28,
				2.07, 1.50
			};
		};
		poly12 = 
		{
			polyVertCount = 4;
			v =
			{
				1.95, 1.66,
				1.76, 1.49,
				1.87, 1.36,
				2.07, 1.50
			};
		};
		poly13 = 
		{
			polyVertCount = 4;
			v =
			{
				1.76, -1.49,
				1.95, -1.66,
				2.07, -1.50,
				1.87, -1.36
			};
		};
	};
}
circle4_tri_3 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 2;
	numeric2 = 2;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 28;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 14;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.16, -2.00,
				-1.36, -1.87,
				-1.50, -2.07,
				-1.28, -2.22
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.94, -2.11,
				-1.16, -2.00,
				-1.28, -2.22,
				-1.04, -2.34
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.71, -2.20,
				-0.94, -2.11,
				-1.04, -2.34,
				-0.79, -2.43
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.48, -2.26,
				-0.71, -2.20,
				-0.79, -2.43,
				-0.53, -2.50
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.24, -2.30,
				-0.48, -2.26,
				-0.53, -2.50,
				-0.27, -2.55
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.00, -2.31,
				-0.24, -2.30,
				-0.27, -2.55,
				-0.00, -2.56
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				0.24, -2.30,
				-0.00, -2.31,
				-0.00, -2.56,
				0.27, -2.55
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				0.48, -2.26,
				0.24, -2.30,
				0.27, -2.55,
				0.53, -2.50
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				0.71, -2.20,
				0.48, -2.26,
				0.53, -2.50,
				0.79, -2.43
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				0.94, -2.11,
				0.71, -2.20,
				0.79, -2.43,
				1.04, -2.34
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				1.16, -2.00,
				0.94, -2.11,
				1.04, -2.34,
				1.28, -2.22
			};
		};
		poly11 = 
		{
			polyVertCount = 4;
			v =
			{
				1.36, -1.87,
				1.16, -2.00,
				1.28, -2.22,
				1.50, -2.07
			};
		};
		poly12 = 
		{
			polyVertCount = 4;
			v =
			{
				1.66, -1.95,
				1.49, -1.76,
				1.36, -1.87,
				1.50, -2.07
			};
		};
		poly13 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.49, -1.76,
				-1.66, -1.95,
				-1.50, -2.07,
				-1.36, -1.87
			};
		};
	};
}
circle4_tri_4 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 3;
	numeric2 = 3;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 28;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 14;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.00, 1.16,
				-1.87, 1.36,
				-2.07, 1.50,
				-2.22, 1.28
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.11, 0.94,
				-2.00, 1.16,
				-2.22, 1.28,
				-2.34, 1.04
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.20, 0.71,
				-2.11, 0.94,
				-2.34, 1.04,
				-2.43, 0.79
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.26, 0.48,
				-2.20, 0.71,
				-2.43, 0.79,
				-2.50, 0.53
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.30, 0.24,
				-2.26, 0.48,
				-2.50, 0.53,
				-2.55, 0.27
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.31, 0.00,
				-2.30, 0.24,
				-2.55, 0.27,
				-2.56, 0.00
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.30, -0.24,
				-2.31, 0.00,
				-2.56, 0.00,
				-2.55, -0.27
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.26, -0.48,
				-2.30, -0.24,
				-2.55, -0.27,
				-2.50, -0.53
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.20, -0.71,
				-2.26, -0.48,
				-2.50, -0.53,
				-2.43, -0.79
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.11, -0.94,
				-2.20, -0.71,
				-2.43, -0.79,
				-2.34, -1.04
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.00, -1.16,
				-2.11, -0.94,
				-2.34, -1.04,
				-2.22, -1.28
			};
		};
		poly11 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.87, -1.36,
				-2.00, -1.16,
				-2.22, -1.28,
				-2.07, -1.50
			};
		};
		poly12 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.95, -1.66,
				-1.76, -1.49,
				-1.87, -1.36,
				-2.07, -1.50
			};
		};
		poly13 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.76, 1.49,
				-1.95, 1.66,
				-2.07, 1.50,
				-1.87, 1.36
			};
		};
	};
}
