-- GENERATED FROM MAYA 

circle5_tri_1 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 0;
	numeric2 = 0;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 22;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 11;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.05, 2.06,
				-0.83, 2.16,
				-0.92, 2.39,
				-1.16, 2.28
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.83, 2.16,
				-0.60, 2.23,
				-0.66, 2.47,
				-0.92, 2.39
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.60, 2.23,
				-0.36, 2.28,
				-0.40, 2.53,
				-0.66, 2.47
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.36, 2.28,
				-0.12, 2.31,
				-0.13, 2.56,
				-0.40, 2.53
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.12, 2.31,
				0.12, 2.31,
				0.13, 2.56,
				-0.13, 2.56
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				0.12, 2.31,
				0.36, 2.28,
				0.40, 2.53,
				0.13, 2.56
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				0.36, 2.28,
				0.60, 2.23,
				0.66, 2.47,
				0.40, 2.53
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				0.60, 2.23,
				0.83, 2.16,
				0.92, 2.39,
				0.66, 2.47
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				0.83, 2.16,
				1.05, 2.06,
				1.16, 2.28,
				0.92, 2.39
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.34, 2.18,
				-1.20, 1.97,
				-1.05, 2.06,
				-1.16, 2.28
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				1.20, 1.97,
				1.34, 2.18,
				1.16, 2.28,
				1.05, 2.06
			};
		};
	};
}
circle5_tri_2 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 1;
	numeric2 = 1;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 22;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 11;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				1.64, 1.64,
				1.80, 1.46,
				1.99, 1.61,
				1.81, 1.81
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				1.80, 1.46,
				1.94, 1.26,
				2.15, 1.40,
				1.99, 1.61
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				1.94, 1.26,
				2.06, 1.05,
				2.28, 1.16,
				2.15, 1.40
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				2.06, 1.05,
				2.16, 0.83,
				2.39, 0.92,
				2.28, 1.16
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				2.16, 0.83,
				2.23, 0.60,
				2.47, 0.66,
				2.39, 0.92
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				2.23, 0.60,
				2.28, 0.36,
				2.53, 0.40,
				2.47, 0.66
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				2.28, 0.36,
				2.31, 0.12,
				2.56, 0.13,
				2.53, 0.40
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				2.31, 0.12,
				2.31, -0.12,
				2.56, -0.13,
				2.56, 0.13
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				2.31, -0.12,
				2.28, -0.36,
				2.53, -0.40,
				2.56, -0.13
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				1.66, 1.95,
				1.50, 1.75,
				1.64, 1.64,
				1.81, 1.81
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				2.25, -0.54,
				2.49, -0.60,
				2.53, -0.40,
				2.28, -0.36
			};
		};
	};
}
circle5_tri_3 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 2;
	numeric2 = 2;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 22;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 11;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				2.06, -1.05,
				1.94, -1.26,
				2.15, -1.40,
				2.28, -1.16
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				1.94, -1.26,
				1.80, -1.46,
				1.99, -1.61,
				2.15, -1.40
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				1.80, -1.46,
				1.64, -1.64,
				1.81, -1.81,
				1.99, -1.61
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				1.64, -1.64,
				1.46, -1.80,
				1.61, -1.99,
				1.81, -1.81
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				1.46, -1.80,
				1.26, -1.94,
				1.40, -2.15,
				1.61, -1.99
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				1.26, -1.94,
				1.05, -2.06,
				1.16, -2.28,
				1.40, -2.15
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				1.05, -2.06,
				0.83, -2.16,
				0.92, -2.39,
				1.16, -2.28
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				0.83, -2.16,
				0.60, -2.23,
				0.66, -2.47,
				0.92, -2.39
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				0.60, -2.23,
				0.36, -2.28,
				0.40, -2.53,
				0.66, -2.47
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				2.37, -0.98,
				2.13, -0.89,
				2.06, -1.05,
				2.28, -1.16
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				0.18, -2.30,
				0.20, -2.55,
				0.40, -2.53,
				0.36, -2.28
			};
		};
	};
}
circle5_tri_4 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 3;
	numeric2 = 3;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 22;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 11;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.36, -2.28,
				-0.60, -2.23,
				-0.66, -2.47,
				-0.40, -2.53
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.60, -2.23,
				-0.83, -2.16,
				-0.92, -2.39,
				-0.66, -2.47
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.83, -2.16,
				-1.05, -2.06,
				-1.16, -2.28,
				-0.92, -2.39
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.05, -2.06,
				-1.26, -1.94,
				-1.40, -2.15,
				-1.16, -2.28
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.26, -1.94,
				-1.46, -1.80,
				-1.61, -1.99,
				-1.40, -2.15
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.46, -1.80,
				-1.64, -1.64,
				-1.81, -1.81,
				-1.61, -1.99
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.64, -1.64,
				-1.80, -1.46,
				-1.99, -1.61,
				-1.81, -1.81
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.80, -1.46,
				-1.94, -1.26,
				-2.15, -1.40,
				-1.99, -1.61
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.94, -1.26,
				-2.06, -1.05,
				-2.28, -1.16,
				-2.15, -1.40
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.20, -2.55,
				-0.18, -2.30,
				-0.36, -2.28,
				-0.40, -2.53
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.13, -0.89,
				-2.37, -0.98,
				-2.28, -1.16,
				-2.06, -1.05
			};
		};
	};
}
circle5_tri_5 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 4;
	numeric2 = 4;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 22;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 11;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.28, -0.36,
				-2.31, -0.12,
				-2.56, -0.13,
				-2.53, -0.40
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.31, -0.12,
				-2.31, 0.12,
				-2.56, 0.13,
				-2.56, -0.13
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.31, 0.12,
				-2.28, 0.36,
				-2.53, 0.40,
				-2.56, 0.13
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.28, 0.36,
				-2.23, 0.60,
				-2.47, 0.66,
				-2.53, 0.40
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.23, 0.60,
				-2.16, 0.83,
				-2.39, 0.92,
				-2.47, 0.66
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.16, 0.83,
				-2.06, 1.05,
				-2.28, 1.16,
				-2.39, 0.92
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.06, 1.05,
				-1.94, 1.26,
				-2.15, 1.40,
				-2.28, 1.16
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.94, 1.26,
				-1.80, 1.46,
				-1.99, 1.61,
				-2.15, 1.40
			};
		};
		poly8 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.80, 1.46,
				-1.64, 1.64,
				-1.81, 1.81,
				-1.99, 1.61
			};
		};
		poly9 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.49, -0.60,
				-2.25, -0.54,
				-2.28, -0.36,
				-2.53, -0.40
			};
		};
		poly10 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.50, 1.75,
				-1.66, 1.95,
				-1.81, 1.81,
				-1.64, 1.64
			};
		};
	};
}
