Mesh Index (0): optionsgame_QuitMesh 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (1): optionsgame_BackMesh 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (2): optionsgame_TitleBGMesh 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (3): optionsgame_TitleTextMesh 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (4): optionsgame_leftwinMesh 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (5): optionsgame_rightwinMesh 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (6): optionsgame_fillwinMesh 
Bounding Box: 
	center: 240.00,  123.00,  0.00 
	width: 440.00 
	height: 174.00 
	depth: 0.00 
	boxmin: 20.00,  36.00,  -0.00 
	boxmax: 460.00,  210.00,  0.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (7): optionsgame_label2 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (8): optionsgame_label3 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (9): optionsgame_label4 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (10): optionsgame_camlerpOff_inactive 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (11): optionsgame_camlerpOff_active 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (12): optionsgame_camlerpOn_inactive 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (13): optionsgame_camlerpOn_active 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (14): optionsgame_noise_track 
Bounding Box: 
	center: 312.00,  176.25,  4.00 
	width: 300.00 
	height: 17.50 
	depth: 0.00 
	boxmin: 162.00,  167.50,  4.00 
	boxmax: 462.00,  185.00,  4.00 
	Num Verts: 20 
	Num UV Sets: 1 
	Num Normals: 24 
	Num Vertex Colours: 0 

Mesh Index (15): optionsgame_noise_scrubber_inactive 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (16): optionsgame_noise_scrubber_active 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (17): optionsgame_fpsmodeOff_inactive 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (18): optionsgame_fpsmodeOff_active 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (19): optionsgame_fpsmodeOn_inactive 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (20): optionsgame_fpsmodeOn_active 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (21): optionsgame_fpsmodeLocked 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

