hui_data = {
numObjects = 5;
hui_types = {
{ --hui_button_pause
huiType = 0;
huiId = 1000;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 24;
posY = 724;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 1;
w = 1;
h = 1;
r = 40;
}
,{ --hui_text_pause
huiType = 1;
huiId = 1001;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 24;
posY = 724;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 1;
size = 38;
r = 255;
g = 255;
b = 255;
align = 0;
fixedWidth = 0;
stringId = 9015;
}
,{ --hui_text_countdown
huiType = 1;
huiId = 1002;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 514;
posY = 378;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 1;
size = 73;
r = 254;
g = 181;
b = 1;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_label_score
huiType = 1;
huiId = 1003;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 1000;
posY = 732;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 1;
size = 36;
r = 255;
g = 255;
b = 255;
align = 2;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_label_time
huiType = 1;
huiId = 1004;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 48;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 1;
size = 32;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
};
}
