Mesh Index (0): polySurface17882 
Bounding Box: 
	center: 0.00,  -11.50,  0.00 
	width: 93.00 
	height: 51.00 
	depth: 93.00 
	boxmin: -46.50,  -37.00,  -46.50 
	boxmax: 46.50,  14.00,  46.50 
	Num Verts: 1206 
	Num UV Sets: 1 
	Num Normals: 1438 
	Num Vertex Colours: 0 

Mesh Index (1): polySurface17883 
Bounding Box: 
	center: -7.00,  0.06,  -7.00 
	width: 12.73 
	height: 3.13 
	depth: 12.73 
	boxmin: -13.36,  -1.50,  -13.36 
	boxmax: -0.64,  1.63,  -0.64 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 64 
	Num Vertex Colours: 0 

Mesh Index (2): polySurface17441 
Bounding Box: 
	center: -9.83,  2.19,  -4.17 
	width: 6.36 
	height: 1.13 
	depth: 6.36 
	boxmin: -13.01,  1.63,  -7.35 
	boxmax: -6.65,  2.75,  -0.99 
	Num Verts: 8 
	Num UV Sets: 1 
	Num Normals: 8 
	Num Vertex Colours: 0 

Mesh Index (3): polySurface17442 
Bounding Box: 
	center: -4.17,  2.19,  -9.83 
	width: 6.36 
	height: 1.13 
	depth: 6.36 
	boxmin: -7.35,  1.63,  -13.01 
	boxmax: -0.99,  2.75,  -6.65 
	Num Verts: 8 
	Num UV Sets: 1 
	Num Normals: 8 
	Num Vertex Colours: 0 

Mesh Index (4): polySurface17523 
Bounding Box: 
	center: -5.41,  1.50,  -1.87 
	width: 2.47 
	height: 7.00 
	depth: 2.47 
	boxmin: -6.65,  -2.00,  -3.11 
	boxmax: -4.17,  5.00,  -0.64 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 96 
	Num Vertex Colours: 0 

Mesh Index (5): polySurface17524 
Bounding Box: 
	center: -12.13,  1.50,  -8.59 
	width: 2.47 
	height: 7.00 
	depth: 2.47 
	boxmin: -13.36,  -2.00,  -9.83 
	boxmax: -10.89,  5.00,  -7.35 
	Num Verts: 60 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (6): polySurface17527 
Bounding Box: 
	center: -1.87,  1.50,  -5.41 
	width: 2.47 
	height: 7.00 
	depth: 2.47 
	boxmin: -3.11,  -2.00,  -6.65 
	boxmax: -0.64,  5.00,  -4.17 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 96 
	Num Vertex Colours: 0 

Mesh Index (7): polySurface17528 
Bounding Box: 
	center: -8.59,  1.50,  -12.13 
	width: 2.47 
	height: 7.00 
	depth: 2.47 
	boxmin: -9.83,  -2.00,  -13.36 
	boxmax: -7.35,  5.00,  -10.89 
	Num Verts: 60 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (8): polySurface17878 
Bounding Box: 
	center: 14.18,  1.72,  -14.18 
	width: 0.10 
	height: 0.25 
	depth: 0.10 
	boxmin: 14.13,  1.59,  -14.23 
	boxmax: 14.23,  1.84,  -14.13 
	Num Verts: 18 
	Num UV Sets: 1 
	Num Normals: 18 
	Num Vertex Colours: 0 

Mesh Index (9): polySurface17880 
Bounding Box: 
	center: -14.18,  1.72,  14.18 
	width: 0.10 
	height: 0.25 
	depth: 0.10 
	boxmin: -14.23,  1.59,  14.13 
	boxmax: -14.13,  1.84,  14.23 
	Num Verts: 18 
	Num UV Sets: 1 
	Num Normals: 18 
	Num Vertex Colours: 0 

Mesh Index (10): polySurface13473 
Bounding Box: 
	center: -1.38,  3.25,  -1.38 
	width: 5.13 
	height: 6.50 
	depth: 5.13 
	boxmin: -3.94,  0.00,  -3.94 
	boxmax: 1.19,  6.50,  1.19 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (11): polySurface14358 
Bounding Box: 
	center: -1.38,  3.25,  -1.38 
	width: 5.13 
	height: 6.50 
	depth: 5.13 
	boxmin: -3.94,  0.00,  -3.94 
	boxmax: 1.19,  6.50,  1.19 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (12): polySurface17443 
Bounding Box: 
	center: 4.25,  3.75,  -7.00 
	width: 5.63 
	height: 5.50 
	depth: 5.63 
	boxmin: 1.44,  1.00,  -9.81 
	boxmax: 7.06,  6.50,  -4.19 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (13): polySurface17444 
Bounding Box: 
	center: 4.25,  3.75,  -7.00 
	width: 5.63 
	height: 5.50 
	depth: 5.63 
	boxmin: 1.44,  1.00,  -9.81 
	boxmax: 7.06,  6.50,  -4.19 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (14): polySurface17518 
Bounding Box: 
	center: -7.00,  3.75,  4.25 
	width: 5.63 
	height: 5.50 
	depth: 5.63 
	boxmin: -9.81,  1.00,  1.44 
	boxmax: -4.19,  6.50,  7.06 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (15): polySurface17519 
Bounding Box: 
	center: -7.00,  3.75,  4.25 
	width: 5.63 
	height: 5.50 
	depth: 5.63 
	boxmin: -9.81,  1.00,  1.44 
	boxmax: -4.19,  6.50,  7.06 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

