Mesh Index (0): pickupitem_BGMesh 
Bounding Box: 
	center: 240.00,  160.00,  0.00 
	width: 480.00 
	height: 320.00 
	depth: 0.00 
	boxmin: 0.00,  0.00,  0.00 
	boxmax: 480.00,  320.00,  0.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (1): pickupitem_ExitMesh 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (2): pickupitem_InstructionsMesh 
Bounding Box: 
	center: 0.00,  0.00,  0.00 
	width: 1.00 
	height: 0.00 
	depth: 1.00 
	boxmin: -0.50,  -0.00,  -0.50 
	boxmax: 0.50,  0.00,  0.50 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

