Mesh Index (0): polySurface20827 
Bounding Box: 
	center: 0.00,  2.00,  3.38 
	width: 9.00 
	height: 4.00 
	depth: 22.75 
	boxmin: -4.50,  -0.00,  -8.00 
	boxmax: 4.50,  4.00,  14.75 
	Num Verts: 338 
	Num UV Sets: 1 
	Num Normals: 450 
	Num Vertex Colours: 0 

Mesh Index (1): polySurface20675 
Bounding Box: 
	center: 3.56,  1.09,  -0.00 
	width: 1.87 
	height: 3.03 
	depth: 0.00 
	boxmin: 2.63,  -0.43,  -0.00 
	boxmax: 4.50,  2.60,  -0.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (2): polySurface20823 
Bounding Box: 
	center: 4.50,  1.12,  -0.88 
	width: 0.00 
	height: 2.97 
	depth: 1.76 
	boxmin: 4.50,  -0.37,  -1.76 
	boxmax: 4.50,  2.60,  -0.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (3): polySurface20824 
Bounding Box: 
	center: 2.86,  0.00,  -1.24 
	width: 2.15 
	height: 0.00 
	depth: 2.12 
	boxmin: 1.78,  0.00,  -2.30 
	boxmax: 3.93,  0.00,  -0.19 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (4): polySurface20825 
Bounding Box: 
	center: 3.25,  1.43,  -0.00 
	width: 1.60 
	height: 1.47 
	depth: 0.00 
	boxmin: 2.45,  0.69,  -0.00 
	boxmax: 4.05,  2.16,  -0.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (5): polySurface20826 
Bounding Box: 
	center: 3.56,  0.00,  -0.88 
	width: 1.87 
	height: 0.00 
	depth: 1.76 
	boxmin: 2.63,  0.00,  -1.76 
	boxmax: 4.50,  0.00,  0.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 6 
	Num Vertex Colours: 0 

Mesh Index (6): polySurface20679 
Bounding Box: 
	center: -0.69,  0.00,  6.02 
	width: 5.54 
	height: 0.00 
	depth: 16.64 
	boxmin: -3.46,  0.00,  -2.30 
	boxmax: 2.07,  0.00,  14.33 
	Num Verts: 14 
	Num UV Sets: 1 
	Num Normals: 24 
	Num Vertex Colours: 0 

