hui_data = {
numObjects = 16;
hui_types = {
{ --g_progressbar
huiType = 0;
huiId = 1000;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 92;
posY = 22;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 184;
h = 44;
r = 1;
}
,{ --ts_pause
huiType = 1;
huiId = 1001;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 15;
posY = 741;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 25;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = 200;
}
,{ --ts_score
huiType = 1;
huiId = 1002;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 741;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 25;
r = 0;
g = 193;
b = 3;
align = 1;
fixedWidth = 0;
stringId = 201;
}
,{ --ts_best
huiType = 1;
huiId = 1003;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 1008;
posY = 741;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 25;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = 202;
}
,{ --ts_downloading
huiType = 1;
huiId = 1004;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 14;
posY = 38;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 2;
noScale = 0;
shadow = 0;
size = 16;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = 208;
}
,{ --ts_instructions
huiType = 1;
huiId = 1005;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 192;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 49;
r = 0;
g = 193;
b = 3;
align = 1;
fixedWidth = 0;
stringId = 9100;
}
,{ --td_currentscore
huiType = 1;
huiId = 1006;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 709;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 41;
r = 0;
g = 193;
b = 3;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --td_bestscore
huiType = 1;
huiId = 1007;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 1008;
posY = 716;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 25;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = -1;
}
,{ --td_currentlevel
huiType = 1;
huiId = 1008;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 1010;
posY = 38;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 2;
noScale = 0;
shadow = 0;
size = 16;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = -1;
}
,{ --td_time
huiType = 1;
huiId = 1009;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 1010;
posY = 19;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 2;
noScale = 0;
shadow = 0;
size = 16;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = -1;
}
,{ --td_percentage
huiType = 1;
huiId = 1010;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 16;
posY = 22;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 2;
noScale = 0;
shadow = 0;
size = 16;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --td_console1
huiType = 1;
huiId = 1011;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 16;
posY = 70;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 2;
noScale = 0;
shadow = 0;
size = 16;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --td_console2
huiType = 1;
huiId = 1012;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 16;
posY = 90;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 2;
noScale = 0;
shadow = 0;
size = 16;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --td_console3
huiType = 1;
huiId = 1013;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 16;
posY = 110;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 2;
noScale = 0;
shadow = 0;
size = 16;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --td_console4
huiType = 1;
huiId = 1014;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 16;
posY = 130;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 2;
noScale = 0;
shadow = 0;
size = 16;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --td_console5
huiType = 1;
huiId = 1015;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 16;
posY = 150;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 2;
noScale = 0;
shadow = 0;
size = 16;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = -1;
}
};
}
