hui_data = {
numObjects = 6;
hui_types = {
{ --g_bgtop
huiType = 0;
huiId = 1000;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 720;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 1024;
h = 96;
r = 1;
}
,{ --g_bgbottom
huiType = 0;
huiId = 1001;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 48;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 1024;
h = 96;
r = 1;
}
,{ --ts_pause
huiType = 1;
huiId = 1002;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 512;
posY = 717;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 41;
r = 0;
g = 193;
b = 3;
align = 1;
fixedWidth = 0;
stringId = 210;
}
,{ --ts_resume
huiType = 1;
huiId = 1003;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 52;
posY = 44;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 0;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 40;
r = 0;
g = 193;
b = 3;
align = 0;
fixedWidth = 0;
stringId = 9019;
}
,{ --ts_restart
huiType = 1;
huiId = 1004;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 876;
posY = 716;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 1;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 40;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = 9013;
}
,{ --ts_quit
huiType = 1;
huiId = 1005;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 972;
posY = 716;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 2;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 40;
r = 0;
g = 193;
b = 3;
align = 2;
fixedWidth = 0;
stringId = 9004;
}
};
}
