-- GENERATED FROM MAYA 

circle7_tri_1 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 0;
	numeric2 = 0;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 16;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 8;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				0.36, 2.28,
				0.60, 2.23,
				0.66, 2.47,
				0.40, 2.53
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				0.60, 2.23,
				0.83, 2.16,
				0.92, 2.39,
				0.66, 2.47
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				0.83, 2.16,
				1.05, 2.06,
				1.16, 2.28,
				0.92, 2.39
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				1.05, 2.06,
				1.26, 1.94,
				1.39, 2.15,
				1.16, 2.28
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				1.26, 1.94,
				1.45, 1.80,
				1.61, 1.99,
				1.39, 2.15
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				1.45, 1.80,
				1.63, 1.63,
				1.81, 1.81,
				1.61, 1.99
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				0.20, 2.55,
				0.18, 2.30,
				0.36, 2.28,
				0.40, 2.53
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				1.69, 1.57,
				1.87, 1.74,
				1.81, 1.81,
				1.63, 1.63
			};
		};
	};
}
circle7_tri_2 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 1;
	numeric2 = 1;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 16;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 8;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				2.01, 1.14,
				2.12, 0.92,
				2.35, 1.02,
				2.23, 1.26
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				2.12, 0.92,
				2.20, 0.70,
				2.44, 0.77,
				2.35, 1.02
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				2.20, 0.70,
				2.26, 0.46,
				2.51, 0.51,
				2.44, 0.77
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				2.26, 0.46,
				2.30, 0.22,
				2.55, 0.25,
				2.51, 0.51
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				2.30, 0.22,
				2.31, -0.02,
				2.56, -0.02,
				2.55, 0.25
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				2.31, -0.02,
				2.30, -0.26,
				2.54, -0.29,
				2.56, -0.02
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				2.12, 1.43,
				1.91, 1.29,
				2.01, 1.14,
				2.23, 1.26
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				2.28, -0.34,
				2.53, -0.38,
				2.54, -0.29,
				2.30, -0.26
			};
		};
	};
}
circle7_tri_3 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 2;
	numeric2 = 2;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 16;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 8;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				2.14, -0.86,
				2.04, -1.08,
				2.26, -1.20,
				2.37, -0.95
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				2.04, -1.08,
				1.92, -1.29,
				2.13, -1.43,
				2.26, -1.20
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				1.92, -1.29,
				1.77, -1.48,
				1.96, -1.64,
				2.13, -1.43
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				1.77, -1.48,
				1.61, -1.66,
				1.78, -1.84,
				1.96, -1.64
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				1.61, -1.66,
				1.43, -1.82,
				1.58, -2.01,
				1.78, -1.84
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				1.43, -1.82,
				1.23, -1.96,
				1.36, -2.17,
				1.58, -2.01
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				2.44, -0.76,
				2.20, -0.69,
				2.14, -0.86,
				2.37, -0.95
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				1.16, -2.00,
				1.28, -2.21,
				1.36, -2.17,
				1.23, -1.96
			};
		};
	};
}
circle7_tri_4 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 3;
	numeric2 = 3;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 16;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 8;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				0.66, -2.21,
				0.43, -2.27,
				0.48, -2.51,
				0.74, -2.45
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				0.43, -2.27,
				0.19, -2.30,
				0.21, -2.55,
				0.48, -2.51
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				0.19, -2.30,
				-0.05, -2.31,
				-0.06, -2.56,
				0.21, -2.55
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.05, -2.31,
				-0.29, -2.29,
				-0.32, -2.54,
				-0.06, -2.56
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.29, -2.29,
				-0.53, -2.25,
				-0.59, -2.49,
				-0.32, -2.54
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.53, -2.25,
				-0.76, -2.18,
				-0.85, -2.42,
				-0.59, -2.49
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				0.93, -2.38,
				0.83, -2.15,
				0.66, -2.21,
				0.74, -2.45
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.84, -2.15,
				-0.93, -2.38,
				-0.85, -2.42,
				-0.76, -2.18
			};
		};
	};
}
circle7_tri_5 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 4;
	numeric2 = 4;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 16;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 8;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.32, -1.90,
				-1.51, -1.75,
				-1.67, -1.94,
				-1.46, -2.10
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.51, -1.75,
				-1.68, -1.58,
				-1.86, -1.75,
				-1.67, -1.94
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.68, -1.58,
				-1.84, -1.40,
				-2.04, -1.55,
				-1.86, -1.75
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.84, -1.40,
				-1.97, -1.20,
				-2.19, -1.33,
				-2.04, -1.55
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.97, -1.20,
				-2.09, -0.99,
				-2.31, -1.09,
				-2.19, -1.33
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.09, -0.99,
				-2.18, -0.76,
				-2.42, -0.85,
				-2.31, -1.09
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.28, -2.21,
				-1.16, -1.99,
				-1.32, -1.90,
				-1.46, -2.10
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.20, -0.69,
				-2.44, -0.75,
				-2.42, -0.85,
				-2.18, -0.76
			};
		};
	};
}
circle7_tri_6 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 5;
	numeric2 = 5;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 16;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 8;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.30, -0.16,
				-2.31, 0.09,
				-2.56, 0.10,
				-2.55, -0.17
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.31, 0.09,
				-2.29, 0.33,
				-2.53, 0.36,
				-2.56, 0.10
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.29, 0.33,
				-2.24, 0.56,
				-2.48, 0.63,
				-2.53, 0.36
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.24, 0.56,
				-2.17, 0.80,
				-2.40, 0.88,
				-2.48, 0.63
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.17, 0.80,
				-2.07, 1.02,
				-2.30, 1.13,
				-2.40, 0.88
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.07, 1.02,
				-1.96, 1.23,
				-2.17, 1.36,
				-2.30, 1.13
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.53, -0.37,
				-2.28, -0.33,
				-2.30, -0.16,
				-2.55, -0.17
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.91, 1.29,
				-2.11, 1.44,
				-2.17, 1.36,
				-1.96, 1.23
			};
		};
	};
}
circle7_tri_7 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 6;
	numeric2 = 6;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 16;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 8;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.56, 1.71,
				-1.37, 1.86,
				-1.52, 2.06,
				-1.73, 1.89
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.37, 1.86,
				-1.17, 1.99,
				-1.30, 2.21,
				-1.52, 2.06
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.17, 1.99,
				-0.96, 2.10,
				-1.06, 2.33,
				-1.30, 2.21
			};
		};
		poly3 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.96, 2.10,
				-0.73, 2.19,
				-0.81, 2.43,
				-1.06, 2.33
			};
		};
		poly4 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.73, 2.19,
				-0.50, 2.26,
				-0.55, 2.50,
				-0.81, 2.43
			};
		};
		poly5 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.50, 2.26,
				-0.26, 2.30,
				-0.29, 2.54,
				-0.55, 2.50
			};
		};
		poly6 = 
		{
			polyVertCount = 4;
			v =
			{
				-1.87, 1.74,
				-1.69, 1.58,
				-1.56, 1.71,
				-1.73, 1.89
			};
		};
		poly7 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.18, 2.30,
				-0.19, 2.55,
				-0.29, 2.54,
				-0.26, 2.30
			};
		};
	};
}
