-- GENERATED FROM MAYA 

square2_tri_1 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 1;
	numeric2 = 1;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 6;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 3;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				-2.56, 2.56,
				-2.56, -2.56,
				-2.31, -2.31,
				-2.31, 2.31
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.19, 2.31,
				-0.19, 2.56,
				-2.56, 2.56,
				-2.31, 2.31
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				-0.19, -2.56,
				-0.19, -2.31,
				-2.31, -2.31,
				-2.56, -2.56
			};
		};
	};
}
square2_tri_2 = 
{
	type = 2;
	friction = 0.00;
	restitution = 1.00;
	density = 0.10;
	categoryBits = 1;
	maskBits = 65535;
	groupIndex = 0;
	numeric1 = 0;
	numeric2 = 0;
	numeric3 = -9999;
	numeric4 = -9999;
	numeric5 = -9999;
	tris = 6;
	meshPolyListCount = 1;
	polyList0 =
	{
		polyCount = 3;
		poly0 = 
		{
			polyVertCount = 4;
			v =
			{
				2.56, -2.56,
				2.56, 2.56,
				2.31, 2.31,
				2.31, -2.31
			};
		};
		poly1 = 
		{
			polyVertCount = 4;
			v =
			{
				0.19, -2.31,
				0.19, -2.56,
				2.56, -2.56,
				2.31, -2.31
			};
		};
		poly2 = 
		{
			polyVertCount = 4;
			v =
			{
				0.19, 2.56,
				0.19, 2.31,
				2.31, 2.31,
				2.56, 2.56
			};
		};
	};
}
