Mesh Index (0): polySurface17309 
Bounding Box: 
	center: 0.00,  4.44,  0.00 
	width: 0.44 
	height: 0.13 
	depth: 18.38 
	boxmin: -0.22,  4.37,  -9.19 
	boxmax: 0.22,  4.50,  9.19 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 140 
	Num Vertex Colours: 0 

Mesh Index (1): polySurface17310 
Bounding Box: 
	center: 0.00,  1.44,  -11.50 
	width: 4.00 
	height: 2.88 
	depth: 2.00 
	boxmin: -2.00,  0.00,  -12.50 
	boxmax: 2.00,  2.88,  -10.50 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 72 
	Num Vertex Colours: 0 

Mesh Index (2): polySurface17311 
Bounding Box: 
	center: 0.00,  1.44,  11.50 
	width: 4.00 
	height: 2.88 
	depth: 2.00 
	boxmin: -2.00,  0.00,  10.50 
	boxmax: 2.00,  2.88,  12.50 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 72 
	Num Vertex Colours: 0 

Mesh Index (3): polySurface17312 
Bounding Box: 
	center: 0.00,  2.25,  0.00 
	width: 7.00 
	height: 4.50 
	depth: 29.00 
	boxmin: -3.50,  0.00,  -14.50 
	boxmax: 3.50,  4.50,  14.50 
	Num Verts: 232 
	Num UV Sets: 1 
	Num Normals: 320 
	Num Vertex Colours: 0 

