Mesh Index (0): light_strip_2_polySurface15577 
Bounding Box: 
	center: 6.50,  3.63,  -6.50 
	width: 1.50 
	height: 0.75 
	depth: 0.25 
	boxmin: 5.75,  3.25,  -6.63 
	boxmax: 7.25,  4.00,  -6.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 28 
	Num Vertex Colours: 0 

Mesh Index (1): polySurface15803 
Bounding Box: 
	center: 7.00,  1.38,  -4.25 
	width: 2.25 
	height: 2.75 
	depth: 1.50 
	boxmin: 5.88,  0.00,  -5.00 
	boxmax: 8.13,  2.75,  -3.50 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 60 
	Num Vertex Colours: 0 

Mesh Index (2): polySurface15848 
Bounding Box: 
	center: -2.13,  2.00,  0.50 
	width: 7.25 
	height: 4.00 
	depth: 6.00 
	boxmin: -5.75,  0.00,  -2.50 
	boxmax: 1.50,  4.00,  3.50 
	Num Verts: 96 
	Num UV Sets: 1 
	Num Normals: 132 
	Num Vertex Colours: 0 

Mesh Index (3): polySurface15849 
Bounding Box: 
	center: 1.75,  1.44,  0.50 
	width: 2.00 
	height: 2.88 
	depth: 4.00 
	boxmin: 0.75,  0.00,  -1.50 
	boxmax: 2.75,  2.88,  2.50 
	Num Verts: 92 
	Num UV Sets: 1 
	Num Normals: 120 
	Num Vertex Colours: 0 

Mesh Index (4): polySurface15851 
Bounding Box: 
	center: 6.25,  2.00,  -6.75 
	width: 4.50 
	height: 4.00 
	depth: 4.50 
	boxmin: 4.00,  -0.00,  -9.00 
	boxmax: 8.50,  4.00,  -4.50 
	Num Verts: 396 
	Num UV Sets: 1 
	Num Normals: 580 
	Num Vertex Colours: 0 

Mesh Index (5): polySurface15852 
Bounding Box: 
	center: 6.25,  0.13,  6.56 
	width: 3.00 
	height: 5.50 
	depth: 3.88 
	boxmin: 4.75,  -2.63,  4.63 
	boxmax: 7.75,  2.88,  8.50 
	Num Verts: 146 
	Num UV Sets: 1 
	Num Normals: 166 
	Num Vertex Colours: 0 

Mesh Index (6): polySurface15853 
Bounding Box: 
	center: 12.73,  1.00,  5.63 
	width: 8.21 
	height: 2.00 
	depth: 1.74 
	boxmin: 8.63,  0.00,  4.76 
	boxmax: 16.83,  2.00,  6.50 
	Num Verts: 184 
	Num UV Sets: 1 
	Num Normals: 288 
	Num Vertex Colours: 0 

Mesh Index (7): polySurface15855 
Bounding Box: 
	center: 5.25,  2.25,  0.50 
	width: 6.50 
	height: 4.50 
	depth: 9.00 
	boxmin: 2.00,  0.00,  -4.00 
	boxmax: 8.50,  4.50,  5.00 
	Num Verts: 96 
	Num UV Sets: 1 
	Num Normals: 144 
	Num Vertex Colours: 0 

Mesh Index (8): polySurface15856 
Bounding Box: 
	center: 15.25,  1.44,  0.25 
	width: 2.25 
	height: 2.88 
	depth: 1.50 
	boxmin: 14.13,  0.00,  -0.50 
	boxmax: 16.38,  2.88,  1.00 
	Num Verts: 92 
	Num UV Sets: 1 
	Num Normals: 120 
	Num Vertex Colours: 0 

Mesh Index (9): polySurface15857 
Bounding Box: 
	center: 29.25,  1.69,  -2.50 
	width: 2.00 
	height: 3.38 
	depth: 5.00 
	boxmin: 28.25,  0.00,  -5.00 
	boxmax: 30.25,  3.38,  0.00 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 72 
	Num Vertex Colours: 0 

Mesh Index (10): polySurface15858 
Bounding Box: 
	center: 19.00,  2.00,  -2.50 
	width: 20.00 
	height: 4.00 
	depth: 5.00 
	boxmin: 9.00,  0.00,  -5.00 
	boxmax: 29.00,  4.00,  0.00 
	Num Verts: 108 
	Num UV Sets: 1 
	Num Normals: 160 
	Num Vertex Colours: 0 

Mesh Index (11): polySurface15859 
Bounding Box: 
	center: 13.00,  2.25,  3.50 
	width: 9.00 
	height: 4.50 
	depth: 6.00 
	boxmin: 8.50,  0.00,  0.50 
	boxmax: 17.50,  4.50,  6.50 
	Num Verts: 76 
	Num UV Sets: 1 
	Num Normals: 104 
	Num Vertex Colours: 0 

Mesh Index (12): polySurface15860 
Bounding Box: 
	center: 12.73,  -1.00,  5.63 
	width: 8.21 
	height: 2.00 
	depth: 1.74 
	boxmin: 8.63,  -2.00,  4.76 
	boxmax: 16.83,  0.00,  6.50 
	Num Verts: 144 
	Num UV Sets: 1 
	Num Normals: 176 
	Num Vertex Colours: 0 

Mesh Index (13): polySurface15861 
Bounding Box: 
	center: 13.00,  -2.25,  3.25 
	width: 9.00 
	height: 4.50 
	depth: 6.50 
	boxmin: 8.50,  -4.50,  0.00 
	boxmax: 17.50,  0.00,  6.50 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (14): polySurface15862 
Bounding Box: 
	center: 5.00,  -2.25,  0.25 
	width: 7.00 
	height: 4.50 
	depth: 9.50 
	boxmin: 1.50,  -4.50,  -4.50 
	boxmax: 8.50,  0.00,  5.00 
	Num Verts: 112 
	Num UV Sets: 1 
	Num Normals: 132 
	Num Vertex Colours: 0 

Mesh Index (15): information_terminal_polySurface15765 
Bounding Box: 
	center: 8.50,  1.38,  -0.25 
	width: 0.00 
	height: 0.75 
	depth: 0.75 
	boxmin: 8.50,  1.00,  -0.63 
	boxmax: 8.50,  1.75,  0.13 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (16): polySurface15866 
Bounding Box: 
	center: -1.75,  -2.00,  0.50 
	width: 6.50 
	height: 4.00 
	depth: 6.00 
	boxmin: -5.00,  -4.00,  -2.50 
	boxmax: 1.50,  0.00,  3.50 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 64 
	Num Vertex Colours: 0 

Mesh Index (17): polySurface15865 
Bounding Box: 
	center: 10.75,  0.00,  0.50 
	width: 13.50 
	height: 0.00 
	depth: 9.00 
	boxmin: 4.00,  0.00,  -4.00 
	boxmax: 17.50,  0.00,  5.00 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

