Mesh Index (0): polySurface1 
Bounding Box: 
	center: 9.69,  0.72,  29.24 
	width: 1.86 
	height: 0.32 
	depth: 0.89 
	boxmin: 8.76,  0.56,  28.79 
	boxmax: 10.62,  0.88,  29.68 
	Num Verts: 98 
	Num UV Sets: 1 
	Num Normals: 167 
	Num Vertex Colours: 0 

Mesh Index (1): polySurface20976 
Bounding Box: 
	center: 9.13,  1.75,  41.00 
	width: 0.19 
	height: 0.38 
	depth: 0.00 
	boxmin: 9.03,  1.56,  41.00 
	boxmax: 9.22,  1.94,  41.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (2): polySurface21114 
Bounding Box: 
	center: -34.25,  1.75,  -1.88 
	width: 5.00 
	height: 3.50 
	depth: 8.75 
	boxmin: -36.75,  0.00,  -6.25 
	boxmax: -31.75,  3.50,  2.50 
	Num Verts: 80 
	Num UV Sets: 1 
	Num Normals: 112 
	Num Vertex Colours: 0 

Mesh Index (3): polySurface21115 
Bounding Box: 
	center: -10.88,  1.75,  35.97 
	width: 2.25 
	height: 3.50 
	depth: 2.94 
	boxmin: -12.00,  0.00,  34.50 
	boxmax: -9.75,  3.50,  37.44 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (4): polySurface21116 
Bounding Box: 
	center: 10.88,  1.75,  35.97 
	width: 2.25 
	height: 3.50 
	depth: 2.94 
	boxmin: 9.75,  0.00,  34.50 
	boxmax: 12.00,  3.50,  37.44 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (5): polySurface21117 
Bounding Box: 
	center: 0.00,  1.75,  41.25 
	width: 5.00 
	height: 3.50 
	depth: 2.00 
	boxmin: -2.50,  0.00,  40.25 
	boxmax: 2.50,  3.50,  42.25 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 72 
	Num Vertex Colours: 0 

Mesh Index (6): polySurface21052 
Bounding Box: 
	center: -9.13,  1.75,  41.00 
	width: 0.19 
	height: 0.38 
	depth: 0.00 
	boxmin: -9.22,  1.56,  41.00 
	boxmax: -9.03,  1.94,  41.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (7): polySurface21125 
Bounding Box: 
	center: -8.96,  0.60,  -21.17 
	width: 4.08 
	height: 1.21 
	depth: 3.34 
	boxmin: -11.00,  -0.00,  -22.84 
	boxmax: -6.92,  1.21,  -19.50 
	Num Verts: 240 
	Num UV Sets: 1 
	Num Normals: 364 
	Num Vertex Colours: 0 

Mesh Index (8): polySurface21126 
Bounding Box: 
	center: 5.38,  1.75,  -21.25 
	width: 1.25 
	height: 3.50 
	depth: 17.50 
	boxmin: 4.75,  0.00,  -30.00 
	boxmax: 6.00,  3.50,  -12.50 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (9): polySurface21127 
Bounding Box: 
	center: -5.38,  1.75,  21.25 
	width: 1.25 
	height: 3.50 
	depth: 17.50 
	boxmin: -6.00,  0.00,  12.50 
	boxmax: -4.75,  3.50,  30.00 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (10): polySurface21128 
Bounding Box: 
	center: -21.25,  1.75,  5.38 
	width: 17.50 
	height: 3.50 
	depth: 1.25 
	boxmin: -30.00,  0.00,  4.75 
	boxmax: -12.50,  3.50,  6.00 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (11): polySurface21129 
Bounding Box: 
	center: -21.25,  1.75,  -5.38 
	width: 17.50 
	height: 3.50 
	depth: 1.25 
	boxmin: -30.00,  0.00,  -6.00 
	boxmax: -12.50,  3.50,  -4.75 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (12): polySurface21130 
Bounding Box: 
	center: 21.25,  1.75,  -5.38 
	width: 17.50 
	height: 3.50 
	depth: 1.25 
	boxmin: 12.50,  0.00,  -6.00 
	boxmax: 30.00,  3.50,  -4.75 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (13): polySurface21131 
Bounding Box: 
	center: 21.25,  1.75,  5.38 
	width: 17.50 
	height: 3.50 
	depth: 1.25 
	boxmin: 12.50,  0.00,  4.75 
	boxmax: 30.00,  3.50,  6.00 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (14): polySurface21132 
Bounding Box: 
	center: 5.20,  1.75,  21.25 
	width: 1.61 
	height: 3.50 
	depth: 17.50 
	boxmin: 4.39,  0.00,  12.50 
	boxmax: 6.00,  3.50,  30.00 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (15): polySurface21133 
Bounding Box: 
	center: 10.00,  0.60,  26.99 
	width: 2.00 
	height: 1.21 
	depth: 0.97 
	boxmin: 9.00,  -0.00,  26.50 
	boxmax: 11.00,  1.21,  27.47 
	Num Verts: 168 
	Num UV Sets: 1 
	Num Normals: 212 
	Num Vertex Colours: 0 

Mesh Index (16): polySurface21134 
Bounding Box: 
	center: 8.25,  1.75,  28.25 
	width: 5.50 
	height: 3.50 
	depth: 3.50 
	boxmin: 5.50,  0.00,  26.50 
	boxmax: 11.00,  3.50,  30.00 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 64 
	Num Vertex Colours: 0 

Mesh Index (17): polySurface21135 
Bounding Box: 
	center: -5.20,  1.75,  -21.25 
	width: 1.61 
	height: 3.50 
	depth: 17.50 
	boxmin: -6.00,  0.00,  -30.00 
	boxmax: -4.39,  3.50,  -12.50 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (18): polySurface21136 
Bounding Box: 
	center: -8.25,  1.75,  -21.25 
	width: 5.50 
	height: 3.50 
	depth: 3.50 
	boxmin: -11.00,  0.00,  -23.00 
	boxmax: -5.50,  3.50,  -19.50 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (19): polySurface21137 
Bounding Box: 
	center: 0.00,  1.75,  -21.50 
	width: 10.50 
	height: 3.50 
	depth: 28.00 
	boxmin: -5.25,  0.00,  -35.50 
	boxmax: 5.25,  3.50,  -7.50 
	Num Verts: 208 
	Num UV Sets: 1 
	Num Normals: 328 
	Num Vertex Colours: 0 

Mesh Index (20): polySurface21138 
Bounding Box: 
	center: -21.50,  1.75,  0.00 
	width: 28.00 
	height: 3.50 
	depth: 10.50 
	boxmin: -35.50,  0.00,  -5.25 
	boxmax: -7.50,  3.50,  5.25 
	Num Verts: 212 
	Num UV Sets: 1 
	Num Normals: 336 
	Num Vertex Colours: 0 

Mesh Index (21): polySurface21139 
Bounding Box: 
	center: 21.50,  1.75,  0.00 
	width: 28.00 
	height: 3.50 
	depth: 10.50 
	boxmin: 7.50,  0.00,  -5.25 
	boxmax: 35.50,  3.50,  5.25 
	Num Verts: 208 
	Num UV Sets: 1 
	Num Normals: 328 
	Num Vertex Colours: 0 

Mesh Index (22): polySurface21140 
Bounding Box: 
	center: 0.00,  1.75,  0.00 
	width: 18.00 
	height: 3.50 
	depth: 18.00 
	boxmin: -9.00,  0.00,  -9.00 
	boxmax: 9.00,  3.50,  9.00 
	Num Verts: 48 
	Num UV Sets: 1 
	Num Normals: 48 
	Num Vertex Colours: 0 

Mesh Index (23): polySurface21141 
Bounding Box: 
	center: 0.00,  1.75,  24.25 
	width: 10.50 
	height: 3.50 
	depth: 33.50 
	boxmin: -5.25,  0.00,  7.50 
	boxmax: 5.25,  3.50,  41.00 
	Num Verts: 224 
	Num UV Sets: 1 
	Num Normals: 344 
	Num Vertex Colours: 0 

Mesh Index (24): polySurface21142 
Bounding Box: 
	center: -8.94,  1.75,  38.25 
	width: 7.38 
	height: 3.50 
	depth: 5.50 
	boxmin: -12.63,  0.00,  35.50 
	boxmax: -5.25,  3.50,  41.00 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 56 
	Num Vertex Colours: 0 

Mesh Index (25): polySurface21143 
Bounding Box: 
	center: 8.94,  1.75,  38.25 
	width: 7.38 
	height: 3.50 
	depth: 5.50 
	boxmin: 5.25,  0.00,  35.50 
	boxmax: 12.63,  3.50,  41.00 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 56 
	Num Vertex Colours: 0 

Mesh Index (26): polySurface20844 
Bounding Box: 
	center: 0.00,  4.50,  0.00 
	width: 9.13 
	height: 1.00 
	depth: 9.13 
	boxmin: -4.56,  4.00,  -4.56 
	boxmax: 4.56,  5.00,  4.56 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (27): polySurface20887 
Bounding Box: 
	center: -17.50,  4.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  4.00,  -1.38 
	boxmax: -8.50,  5.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (28): polySurface20900 
Bounding Box: 
	center: 17.50,  4.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: 8.50,  4.00,  -1.38 
	boxmax: 26.50,  5.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (29): polySurface20912 
Bounding Box: 
	center: -17.50,  4.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  4.00,  1.38 
	boxmax: -8.50,  5.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (30): polySurface20924 
Bounding Box: 
	center: 17.50,  4.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: 8.50,  4.00,  1.38 
	boxmax: 26.50,  5.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (31): polySurface20937 
Bounding Box: 
	center: -1.38,  4.50,  17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: -1.38,  4.00,  8.50 
	boxmax: -1.38,  5.00,  26.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (32): polySurface20950 
Bounding Box: 
	center: -1.38,  4.50,  -17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: -1.38,  4.00,  -26.50 
	boxmax: -1.38,  5.00,  -8.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (33): polySurface20962 
Bounding Box: 
	center: 1.38,  4.50,  17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: 1.38,  4.00,  8.50 
	boxmax: 1.38,  5.00,  26.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (34): polySurface20974 
Bounding Box: 
	center: 1.38,  4.50,  -17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: 1.38,  4.00,  -26.50 
	boxmax: 1.38,  5.00,  -8.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (35): polySurface21118 
Bounding Box: 
	center: 20.50,  5.50,  0.00 
	width: 30.00 
	height: 4.00 
	depth: 10.50 
	boxmin: 5.50,  3.50,  -5.25 
	boxmax: 35.50,  7.50,  5.25 
	Num Verts: 124 
	Num UV Sets: 1 
	Num Normals: 124 
	Num Vertex Colours: 0 

Mesh Index (36): polySurface21119 
Bounding Box: 
	center: -20.50,  5.50,  0.00 
	width: 30.00 
	height: 4.00 
	depth: 10.50 
	boxmin: -35.50,  3.50,  -5.25 
	boxmax: -5.50,  7.50,  5.25 
	Num Verts: 128 
	Num UV Sets: 1 
	Num Normals: 128 
	Num Vertex Colours: 0 

Mesh Index (37): polySurface21122 
Bounding Box: 
	center: 0.00,  5.50,  20.50 
	width: 10.50 
	height: 4.00 
	depth: 30.00 
	boxmin: -5.25,  3.50,  5.50 
	boxmax: 5.25,  7.50,  35.50 
	Num Verts: 124 
	Num UV Sets: 1 
	Num Normals: 124 
	Num Vertex Colours: 0 

Mesh Index (38): polySurface21123 
Bounding Box: 
	center: 0.00,  5.50,  -20.50 
	width: 10.50 
	height: 4.00 
	depth: 30.00 
	boxmin: -5.25,  3.50,  -35.50 
	boxmax: 5.25,  7.50,  -5.50 
	Num Verts: 124 
	Num UV Sets: 1 
	Num Normals: 124 
	Num Vertex Colours: 0 

Mesh Index (39): polySurface21124 
Bounding Box: 
	center: 0.00,  5.50,  0.00 
	width: 15.00 
	height: 4.00 
	depth: 15.00 
	boxmin: -7.50,  3.50,  -7.50 
	boxmax: 7.50,  7.50,  7.50 
	Num Verts: 112 
	Num UV Sets: 1 
	Num Normals: 112 
	Num Vertex Colours: 0 

Mesh Index (40): mBedBunkTop1 
Bounding Box: 
	center: -9.50,  1.48,  -22.25 
	width: 2.69 
	height: 0.97 
	depth: 1.19 
	boxmin: -10.84,  1.00,  -22.84 
	boxmax: -8.16,  1.97,  -21.66 
	Num Verts: 57 
	Num UV Sets: 1 
	Num Normals: 93 
	Num Vertex Colours: 0 

Mesh Index (41): mBedBunkBottom1 
Bounding Box: 
	center: -9.50,  0.50,  -22.25 
	width: 2.69 
	height: 1.00 
	depth: 1.19 
	boxmin: -10.84,  0.00,  -22.84 
	boxmax: -8.16,  1.00,  -21.66 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 69 
	Num Vertex Colours: 0 

Mesh Index (42): mSingleBed 
Bounding Box: 
	center: 9.46,  0.42,  29.17 
	width: 2.77 
	height: 0.84 
	depth: 1.40 
	boxmin: 8.07,  0.00,  28.47 
	boxmax: 10.85,  0.84,  29.87 
	Num Verts: 60 
	Num UV Sets: 1 
	Num Normals: 128 
	Num Vertex Colours: 0 

Mesh Index (43): polySurface21053 
Bounding Box: 
	center: 9.13,  1.72,  40.97 
	width: 0.11 
	height: 0.25 
	depth: 0.06 
	boxmin: 9.07,  1.59,  40.94 
	boxmax: 9.18,  1.84,  41.00 
	Num Verts: 18 
	Num UV Sets: 1 
	Num Normals: 18 
	Num Vertex Colours: 0 

Mesh Index (44): polySurface15700 
Bounding Box: 
	center: -9.13,  1.72,  40.97 
	width: 0.11 
	height: 0.25 
	depth: 0.06 
	boxmin: -9.18,  1.59,  40.94 
	boxmax: -9.07,  1.84,  41.00 
	Num Verts: 18 
	Num UV Sets: 1 
	Num Normals: 18 
	Num Vertex Colours: 0 

Mesh Index (45): signs_temp_polySurface20881 
Bounding Box: 
	center: 3.88,  1.75,  41.00 
	width: 1.64 
	height: 0.59 
	depth: 0.00 
	boxmin: 3.05,  1.46,  41.00 
	boxmax: 4.70,  2.04,  41.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

