Mesh Index (0): polySurface15700 
Bounding Box: 
	center: -9.13,  1.75,  40.98 
	width: 0.19 
	height: 0.38 
	depth: 0.00 
	boxmin: -9.22,  1.56,  40.98 
	boxmax: -9.03,  1.94,  40.98 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (1): NEW_BITS_ONLY_polySurface20668 
Bounding Box: 
	center: -21.25,  3.44,  -4.25 
	width: 14.88 
	height: 0.13 
	depth: 0.38 
	boxmin: -28.69,  3.38,  -4.44 
	boxmax: -13.81,  3.50,  -4.06 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (2): polySurface20835 
Bounding Box: 
	center: -17.50,  4.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  4.00,  -1.38 
	boxmax: -8.50,  5.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (3): polySurface20844 
Bounding Box: 
	center: 0.00,  4.50,  0.00 
	width: 9.13 
	height: 1.00 
	depth: 9.13 
	boxmin: -4.56,  4.00,  -4.56 
	boxmax: 4.56,  5.00,  4.56 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (4): polySurface20857 
Bounding Box: 
	center: -17.50,  4.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: -26.50,  4.00,  1.38 
	boxmax: -8.50,  5.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (5): polySurface20870 
Bounding Box: 
	center: 17.50,  4.50,  -1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: 8.50,  4.00,  -1.38 
	boxmax: 26.50,  5.00,  -1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (6): polySurface20882 
Bounding Box: 
	center: 17.50,  4.50,  1.38 
	width: 18.00 
	height: 1.00 
	depth: 0.00 
	boxmin: 8.50,  4.00,  1.38 
	boxmax: 26.50,  5.00,  1.38 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (7): polySurface20895 
Bounding Box: 
	center: -1.38,  4.50,  17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: -1.38,  4.00,  8.50 
	boxmax: -1.38,  5.00,  26.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (8): polySurface20907 
Bounding Box: 
	center: 1.38,  4.50,  17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: 1.38,  4.00,  8.50 
	boxmax: 1.38,  5.00,  26.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (9): polySurface20920 
Bounding Box: 
	center: -1.38,  4.50,  -17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: -1.38,  4.00,  -26.50 
	boxmax: -1.38,  5.00,  -8.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (10): polySurface20932 
Bounding Box: 
	center: 1.38,  4.50,  -17.50 
	width: 0.00 
	height: 1.00 
	depth: 18.00 
	boxmin: 1.38,  4.00,  -26.50 
	boxmax: 1.38,  5.00,  -8.50 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (11): polySurface20965 
Bounding Box: 
	center: 9.13,  1.75,  40.98 
	width: 0.19 
	height: 0.38 
	depth: 0.00 
	boxmin: 9.03,  1.56,  40.98 
	boxmax: 9.22,  1.94,  40.98 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (12): NEW_BITS_ONLY_polySurface20676 
Bounding Box: 
	center: 21.25,  3.44,  -4.25 
	width: 14.88 
	height: 0.13 
	depth: 0.38 
	boxmin: 13.81,  3.38,  -4.44 
	boxmax: 28.69,  3.50,  -4.06 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (13): NEW_BITS_ONLY_polySurface20680 
Bounding Box: 
	center: -21.25,  3.44,  4.25 
	width: 14.88 
	height: 0.13 
	depth: 0.38 
	boxmin: -28.69,  3.38,  4.06 
	boxmax: -13.81,  3.50,  4.44 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (14): NEW_BITS_ONLY_polySurface20681 
Bounding Box: 
	center: 21.25,  3.44,  4.25 
	width: 14.88 
	height: 0.13 
	depth: 0.38 
	boxmin: 13.81,  3.38,  4.06 
	boxmax: 28.69,  3.50,  4.44 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (15): NEW_BITS_ONLY_polySurface20682 
Bounding Box: 
	center: -4.25,  3.44,  21.25 
	width: 0.38 
	height: 0.13 
	depth: 14.88 
	boxmin: -4.44,  3.38,  13.81 
	boxmax: -4.06,  3.50,  28.69 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (16): NEW_BITS_ONLY_polySurface20683 
Bounding Box: 
	center: -4.25,  3.44,  -21.25 
	width: 0.38 
	height: 0.13 
	depth: 14.88 
	boxmin: -4.44,  3.38,  -28.69 
	boxmax: -4.06,  3.50,  -13.81 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (17): NEW_BITS_ONLY_polySurface20684 
Bounding Box: 
	center: 4.25,  3.44,  21.25 
	width: 0.38 
	height: 0.13 
	depth: 14.88 
	boxmin: 4.06,  3.38,  13.81 
	boxmax: 4.44,  3.50,  28.69 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (18): NEW_BITS_ONLY_polySurface20685 
Bounding Box: 
	center: 4.25,  3.44,  -21.25 
	width: 0.38 
	height: 0.13 
	depth: 14.88 
	boxmin: 4.06,  3.38,  -28.69 
	boxmax: 4.44,  3.50,  -13.81 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 100 
	Num Vertex Colours: 0 

Mesh Index (19): polySurface21012 
Bounding Box: 
	center: 0.00,  5.50,  0.00 
	width: 17.00 
	height: 4.00 
	depth: 17.00 
	boxmin: -8.50,  3.50,  -8.50 
	boxmax: 8.50,  7.50,  8.50 
	Num Verts: 144 
	Num UV Sets: 1 
	Num Normals: 144 
	Num Vertex Colours: 0 

Mesh Index (20): polySurface21017 
Bounding Box: 
	center: -10.88,  1.75,  35.97 
	width: 2.25 
	height: 3.50 
	depth: 2.94 
	boxmin: -12.00,  0.00,  34.50 
	boxmax: -9.75,  3.50,  37.44 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (21): polySurface21018 
Bounding Box: 
	center: 0.00,  1.75,  41.25 
	width: 5.00 
	height: 3.50 
	depth: 2.00 
	boxmin: -2.50,  0.00,  40.25 
	boxmax: 2.50,  3.50,  42.25 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 72 
	Num Vertex Colours: 0 

Mesh Index (22): polySurface21020 
Bounding Box: 
	center: 10.88,  1.75,  35.97 
	width: 2.25 
	height: 3.50 
	depth: 2.94 
	boxmin: 9.75,  0.00,  34.50 
	boxmax: 12.00,  3.50,  37.44 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (23): polySurface21021 
Bounding Box: 
	center: -8.94,  1.75,  38.25 
	width: 7.38 
	height: 3.50 
	depth: 5.50 
	boxmin: -12.63,  0.00,  35.50 
	boxmax: -5.25,  3.50,  41.00 
	Num Verts: 48 
	Num UV Sets: 1 
	Num Normals: 52 
	Num Vertex Colours: 0 

Mesh Index (24): polySurface21022 
Bounding Box: 
	center: 8.94,  1.75,  38.25 
	width: 7.38 
	height: 3.50 
	depth: 5.50 
	boxmin: 5.25,  0.00,  35.50 
	boxmax: 12.63,  3.50,  41.00 
	Num Verts: 48 
	Num UV Sets: 1 
	Num Normals: 52 
	Num Vertex Colours: 0 

Mesh Index (25): polySurface21023 
Bounding Box: 
	center: 0.00,  1.75,  24.25 
	width: 10.50 
	height: 3.50 
	depth: 33.50 
	boxmin: -5.25,  0.00,  7.50 
	boxmax: 5.25,  3.50,  41.00 
	Num Verts: 152 
	Num UV Sets: 1 
	Num Normals: 152 
	Num Vertex Colours: 0 

Mesh Index (26): polySurface21024 
Bounding Box: 
	center: 0.00,  1.75,  -21.50 
	width: 10.50 
	height: 3.50 
	depth: 28.00 
	boxmin: -5.25,  0.00,  -35.50 
	boxmax: 5.25,  3.50,  -7.50 
	Num Verts: 132 
	Num UV Sets: 1 
	Num Normals: 132 
	Num Vertex Colours: 0 

Mesh Index (27): polySurface21025 
Bounding Box: 
	center: 21.50,  1.75,  0.00 
	width: 28.00 
	height: 3.50 
	depth: 10.50 
	boxmin: 7.50,  0.00,  -5.25 
	boxmax: 35.50,  3.50,  5.25 
	Num Verts: 128 
	Num UV Sets: 1 
	Num Normals: 128 
	Num Vertex Colours: 0 

Mesh Index (28): polySurface21027 
Bounding Box: 
	center: 0.00,  1.75,  0.00 
	width: 18.00 
	height: 3.50 
	depth: 18.00 
	boxmin: -9.00,  0.00,  -9.00 
	boxmax: 9.00,  3.50,  9.00 
	Num Verts: 48 
	Num UV Sets: 1 
	Num Normals: 48 
	Num Vertex Colours: 0 

Mesh Index (29): pCube16 
Bounding Box: 
	center: 8.25,  3.38,  -24.75 
	width: 1.00 
	height: 0.25 
	depth: 0.38 
	boxmin: 7.75,  3.25,  -24.94 
	boxmax: 8.75,  3.50,  -24.56 
	Num Verts: 8 
	Num UV Sets: 1 
	Num Normals: 20 
	Num Vertex Colours: 0 

Mesh Index (30): polySurface21076 
Bounding Box: 
	center: -5.38,  1.75,  21.25 
	width: 1.25 
	height: 3.50 
	depth: 17.50 
	boxmin: -6.00,  0.00,  12.50 
	boxmax: -4.75,  3.50,  30.00 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (31): polySurface21077 
Bounding Box: 
	center: -5.38,  1.75,  -21.25 
	width: 1.25 
	height: 3.50 
	depth: 17.50 
	boxmin: -6.00,  0.00,  -30.00 
	boxmax: -4.75,  3.50,  -12.50 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (32): polySurface21078 
Bounding Box: 
	center: 5.20,  1.75,  -21.25 
	width: 1.61 
	height: 3.50 
	depth: 17.50 
	boxmin: 4.39,  0.00,  -30.00 
	boxmax: 6.00,  3.50,  -12.50 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (33): polySurface21079 
Bounding Box: 
	center: 21.25,  1.75,  -5.38 
	width: 17.50 
	height: 3.50 
	depth: 1.25 
	boxmin: 12.50,  0.00,  -6.00 
	boxmax: 30.00,  3.50,  -4.75 
	Num Verts: 40 
	Num UV Sets: 1 
	Num Normals: 40 
	Num Vertex Colours: 0 

Mesh Index (34): polySurface21081 
Bounding Box: 
	center: 5.20,  1.75,  21.25 
	width: 1.61 
	height: 3.50 
	depth: 17.50 
	boxmin: 4.39,  0.00,  12.50 
	boxmax: 6.00,  3.50,  30.00 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (35): polySurface21082 
Bounding Box: 
	center: -21.25,  1.75,  5.20 
	width: 17.50 
	height: 3.50 
	depth: 1.61 
	boxmin: -30.00,  0.00,  4.39 
	boxmax: -12.50,  3.50,  6.00 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (36): polySurface21083 
Bounding Box: 
	center: -21.25,  1.75,  -5.20 
	width: 17.50 
	height: 3.50 
	depth: 1.61 
	boxmin: -30.00,  0.00,  -6.00 
	boxmax: -12.50,  3.50,  -4.39 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (37): polySurface21084 
Bounding Box: 
	center: -13.19,  0.56,  -7.37 
	width: 1.05 
	height: 1.12 
	depth: 0.90 
	boxmin: -13.72,  0.00,  -7.82 
	boxmax: -12.66,  1.13,  -6.92 
	Num Verts: 72 
	Num UV Sets: 1 
	Num Normals: 152 
	Num Vertex Colours: 0 

Mesh Index (38): polySurface21085 
Bounding Box: 
	center: -15.51,  0.60,  -10.00 
	width: 0.97 
	height: 1.21 
	depth: 2.00 
	boxmin: -16.00,  -0.00,  -11.00 
	boxmax: -15.03,  1.21,  -9.00 
	Num Verts: 168 
	Num UV Sets: 1 
	Num Normals: 212 
	Num Vertex Colours: 0 

Mesh Index (39): polySurface21086 
Bounding Box: 
	center: -14.25,  1.75,  -8.25 
	width: 3.50 
	height: 3.50 
	depth: 5.50 
	boxmin: -16.00,  0.00,  -11.00 
	boxmax: -12.50,  3.50,  -5.50 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (40): polySurface21087 
Bounding Box: 
	center: 8.96,  0.60,  -24.83 
	width: 4.08 
	height: 1.21 
	depth: 3.34 
	boxmin: 6.92,  -0.00,  -26.50 
	boxmax: 11.00,  1.21,  -23.16 
	Num Verts: 240 
	Num UV Sets: 1 
	Num Normals: 364 
	Num Vertex Colours: 0 

Mesh Index (41): polySurface21088 
Bounding Box: 
	center: 8.25,  1.75,  -24.75 
	width: 5.50 
	height: 3.50 
	depth: 3.50 
	boxmin: 5.50,  0.00,  -26.50 
	boxmax: 11.00,  3.50,  -23.00 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 56 
	Num Vertex Colours: 0 

Mesh Index (42): polySurface21089 
Bounding Box: 
	center: -24.67,  0.60,  8.96 
	width: 3.34 
	height: 1.21 
	depth: 4.08 
	boxmin: -26.34,  -0.00,  6.92 
	boxmax: -23.00,  1.21,  11.00 
	Num Verts: 240 
	Num UV Sets: 1 
	Num Normals: 364 
	Num Vertex Colours: 0 

Mesh Index (43): polySurface21090 
Bounding Box: 
	center: -24.75,  1.75,  8.25 
	width: 3.50 
	height: 3.50 
	depth: 5.50 
	boxmin: -26.50,  0.00,  5.50 
	boxmax: -23.00,  3.50,  11.00 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (44): polySurface21091 
Bounding Box: 
	center: 8.96,  0.60,  24.67 
	width: 4.08 
	height: 1.21 
	depth: 3.34 
	boxmin: 6.92,  -0.00,  23.00 
	boxmax: 11.00,  1.21,  26.34 
	Num Verts: 240 
	Num UV Sets: 1 
	Num Normals: 364 
	Num Vertex Colours: 0 

Mesh Index (45): polySurface21092 
Bounding Box: 
	center: 8.25,  1.75,  24.75 
	width: 5.50 
	height: 3.50 
	depth: 3.50 
	boxmin: 5.50,  0.00,  23.00 
	boxmax: 11.00,  3.50,  26.50 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (46): polySurface21093 
Bounding Box: 
	center: 21.25,  1.75,  5.20 
	width: 17.50 
	height: 3.50 
	depth: 1.61 
	boxmin: 12.50,  0.00,  4.39 
	boxmax: 30.00,  3.50,  6.00 
	Num Verts: 68 
	Num UV Sets: 1 
	Num Normals: 92 
	Num Vertex Colours: 0 

Mesh Index (47): polySurface21094 
Bounding Box: 
	center: 21.33,  0.60,  8.96 
	width: 3.34 
	height: 1.21 
	depth: 4.08 
	boxmin: 19.66,  -0.00,  6.92 
	boxmax: 23.00,  1.21,  11.00 
	Num Verts: 240 
	Num UV Sets: 1 
	Num Normals: 364 
	Num Vertex Colours: 0 

Mesh Index (48): polySurface21095 
Bounding Box: 
	center: 21.25,  1.75,  8.25 
	width: 3.50 
	height: 3.50 
	depth: 5.50 
	boxmin: 19.50,  0.00,  5.50 
	boxmax: 23.00,  3.50,  11.00 
	Num Verts: 64 
	Num UV Sets: 1 
	Num Normals: 76 
	Num Vertex Colours: 0 

Mesh Index (49): mBedBunkBottom1 
Bounding Box: 
	center: 20.25,  0.50,  9.50 
	width: 1.19 
	height: 1.00 
	depth: 2.69 
	boxmin: 19.66,  0.00,  8.16 
	boxmax: 20.84,  1.00,  10.84 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 69 
	Num Vertex Colours: 0 

Mesh Index (50): mBedBunkTop1 
Bounding Box: 
	center: 20.25,  1.48,  9.50 
	width: 1.19 
	height: 0.97 
	depth: 2.69 
	boxmin: 19.66,  1.00,  8.16 
	boxmax: 20.84,  1.97,  10.84 
	Num Verts: 57 
	Num UV Sets: 1 
	Num Normals: 93 
	Num Vertex Colours: 0 

Mesh Index (51): mBedBunkTop4 
Bounding Box: 
	center: 9.50,  1.48,  25.75 
	width: 2.69 
	height: 0.97 
	depth: 1.19 
	boxmin: 8.16,  1.00,  25.16 
	boxmax: 10.84,  1.97,  26.34 
	Num Verts: 57 
	Num UV Sets: 1 
	Num Normals: 93 
	Num Vertex Colours: 0 

Mesh Index (52): mBedBunkBottom4 
Bounding Box: 
	center: 9.50,  0.50,  25.75 
	width: 2.69 
	height: 1.00 
	depth: 1.19 
	boxmin: 8.16,  0.00,  25.16 
	boxmax: 10.84,  1.00,  26.34 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 69 
	Num Vertex Colours: 0 

Mesh Index (53): mBedBunkTop2 
Bounding Box: 
	center: -25.75,  1.48,  9.50 
	width: 1.19 
	height: 0.97 
	depth: 2.69 
	boxmin: -26.34,  1.00,  8.16 
	boxmax: -25.16,  1.97,  10.84 
	Num Verts: 57 
	Num UV Sets: 1 
	Num Normals: 93 
	Num Vertex Colours: 0 

Mesh Index (54): mBedBunkBottom2 
Bounding Box: 
	center: -25.75,  0.50,  9.50 
	width: 1.19 
	height: 1.00 
	depth: 2.69 
	boxmin: -26.34,  0.00,  8.16 
	boxmax: -25.16,  1.00,  10.84 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 69 
	Num Vertex Colours: 0 

Mesh Index (55): mBedBunkTop3 
Bounding Box: 
	center: -13.25,  1.48,  -9.50 
	width: 1.19 
	height: 0.97 
	depth: 2.69 
	boxmin: -13.84,  1.00,  -10.84 
	boxmax: -12.66,  1.97,  -8.16 
	Num Verts: 57 
	Num UV Sets: 1 
	Num Normals: 93 
	Num Vertex Colours: 0 

Mesh Index (56): mBedBunkBottom3 
Bounding Box: 
	center: -13.25,  0.50,  -9.50 
	width: 1.19 
	height: 1.00 
	depth: 2.69 
	boxmin: -13.84,  0.00,  -10.84 
	boxmax: -12.66,  1.00,  -8.16 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 69 
	Num Vertex Colours: 0 

Mesh Index (57): mBedBunkTop5 
Bounding Box: 
	center: 9.50,  1.48,  -23.75 
	width: 2.69 
	height: 0.97 
	depth: 1.19 
	boxmin: 8.16,  1.00,  -24.34 
	boxmax: 10.84,  1.97,  -23.16 
	Num Verts: 57 
	Num UV Sets: 1 
	Num Normals: 93 
	Num Vertex Colours: 0 

Mesh Index (58): mBedBunkBottom5 
Bounding Box: 
	center: 9.50,  0.50,  -23.75 
	width: 2.69 
	height: 1.00 
	depth: 1.19 
	boxmin: 8.16,  0.00,  -24.34 
	boxmax: 10.84,  1.00,  -23.16 
	Num Verts: 52 
	Num UV Sets: 1 
	Num Normals: 69 
	Num Vertex Colours: 0 

Mesh Index (59): polySurface21096 
Bounding Box: 
	center: -21.50,  1.75,  0.00 
	width: 28.00 
	height: 3.50 
	depth: 10.50 
	boxmin: -35.50,  0.00,  -5.25 
	boxmax: -7.50,  3.50,  5.25 
	Num Verts: 132 
	Num UV Sets: 1 
	Num Normals: 136 
	Num Vertex Colours: 0 

Mesh Index (60): polySurface21097 
Bounding Box: 
	center: -33.25,  1.44,  -5.50 
	width: 4.00 
	height: 2.88 
	depth: 2.00 
	boxmin: -35.25,  0.00,  -6.50 
	boxmax: -31.25,  2.88,  -4.50 
	Num Verts: 56 
	Num UV Sets: 1 
	Num Normals: 72 
	Num Vertex Colours: 0 

Mesh Index (61): polySurface21015 
Bounding Box: 
	center: 0.00,  5.50,  20.50 
	width: 10.50 
	height: 4.00 
	depth: 30.00 
	boxmin: -5.25,  3.50,  5.50 
	boxmax: 5.25,  7.50,  35.50 
	Num Verts: 116 
	Num UV Sets: 1 
	Num Normals: 116 
	Num Vertex Colours: 0 

Mesh Index (62): polySurface21014 
Bounding Box: 
	center: 20.50,  5.50,  0.00 
	width: 30.00 
	height: 4.00 
	depth: 10.50 
	boxmin: 5.50,  3.50,  -5.25 
	boxmax: 35.50,  7.50,  5.25 
	Num Verts: 116 
	Num UV Sets: 1 
	Num Normals: 116 
	Num Vertex Colours: 0 

Mesh Index (63): polySurface21013 
Bounding Box: 
	center: 0.00,  5.50,  -20.50 
	width: 10.50 
	height: 4.00 
	depth: 30.00 
	boxmin: -5.25,  3.50,  -35.50 
	boxmax: 5.25,  7.50,  -5.50 
	Num Verts: 116 
	Num UV Sets: 1 
	Num Normals: 116 
	Num Vertex Colours: 0 

Mesh Index (64): polySurface21016 
Bounding Box: 
	center: -20.50,  5.50,  0.00 
	width: 30.00 
	height: 4.00 
	depth: 10.50 
	boxmin: -35.50,  3.50,  -5.25 
	boxmax: -5.50,  7.50,  5.25 
	Num Verts: 116 
	Num UV Sets: 1 
	Num Normals: 116 
	Num Vertex Colours: 0 

Mesh Index (65): polySurface21098 
Bounding Box: 
	center: 9.13,  1.72,  40.95 
	width: 0.11 
	height: 0.25 
	depth: 0.06 
	boxmin: 9.07,  1.59,  40.92 
	boxmax: 9.18,  1.84,  40.98 
	Num Verts: 18 
	Num UV Sets: 1 
	Num Normals: 18 
	Num Vertex Colours: 0 

Mesh Index (66): polySurface21099 
Bounding Box: 
	center: -9.13,  1.72,  40.95 
	width: 0.11 
	height: 0.25 
	depth: 0.06 
	boxmin: -9.18,  1.59,  40.92 
	boxmax: -9.07,  1.84,  40.98 
	Num Verts: 18 
	Num UV Sets: 1 
	Num Normals: 18 
	Num Vertex Colours: 0 

Mesh Index (67): signs_temp_polySurface20880 
Bounding Box: 
	center: -3.88,  1.75,  41.00 
	width: 1.64 
	height: 0.59 
	depth: 0.00 
	boxmin: -4.70,  1.46,  41.00 
	boxmax: -3.05,  2.04,  41.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (68): signs_temp_polySurface20881 
Bounding Box: 
	center: 3.88,  1.75,  41.00 
	width: 1.64 
	height: 0.59 
	depth: 0.00 
	boxmin: 3.05,  1.46,  41.00 
	boxmax: 4.70,  2.04,  41.00 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

