hui_data = {
numObjects = 20;
hui_types = {
{ --hui_gfx_bg_title_strip_all
huiType = 0;
huiId = 1000;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 296;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_btn_back_hidden
huiType = 0;
huiId = 1001;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 32;
posY = 32;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 0;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_btn_reveal_hidden
huiType = 0;
huiId = 1002;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 414;
posY = 32;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 1;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 108;
h = 40;
r = 1;
}
,{ --hui_gfx_bg_message_hidden
huiType = 0;
huiId = 1003;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 112;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_btn_no_revealed
huiType = 0;
huiId = 1004;
meshAttachId1 = 5;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 66;
posY = 32;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 0;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 108;
h = 40;
r = 1;
}
,{ --hui_btn_yes_revealed
huiType = 0;
huiId = 1005;
meshAttachId1 = 6;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 414;
posY = 32;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 1;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 108;
h = 40;
r = 1;
}
,{ --hui_gfx_bg_message_revealed
huiType = 0;
huiId = 1006;
meshAttachId1 = 4;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 112;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_label_title_all
huiType = 1;
huiId = 1007;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 295;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 12;
r = 0;
g = 0;
b = 0;
align = 1;
fixedWidth = 0;
stringId = 1045;
}
,{ --hui_text_message_line_1_hidden
huiType = 1;
huiId = 1008;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 142;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 16;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_message_line_2_hidden
huiType = 1;
huiId = 1009;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 122;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 16;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_message_line_3_hidden
huiType = 1;
huiId = 1010;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 102;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 16;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_message_red_hidden
huiType = 1;
huiId = 1011;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 82;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 16;
r = 201;
g = 76;
b = 69;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_label_yes_hidden
huiType = 1;
huiId = 1012;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 414;
posY = 31;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 54;
}
,{ --hui_glyph_back_hidden
huiType = 1;
huiId = 1013;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 32;
posY = 31;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 23;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9000;
}
,{ --hui_text_message_line_1_revealed
huiType = 1;
huiId = 1014;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 142;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 16;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_message_line_2_revealed
huiType = 1;
huiId = 1015;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 122;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 16;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_message_line_3_revealed
huiType = 1;
huiId = 1016;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 102;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 16;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_text_message_red_revealed
huiType = 1;
huiId = 1017;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 82;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 16;
r = 201;
g = 76;
b = 69;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_label_yes_revealed
huiType = 1;
huiId = 1018;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 414;
posY = 31;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 50;
}
,{ --hui_label_no_revealed
huiType = 1;
huiId = 1019;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 66;
posY = 31;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 51;
}
};
}
