hui_data = {
numObjects = 6;
hui_types = {
{ --hui_btn_quit
huiType = 0;
huiId = 1000;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 32;
posY = 32;
posZ = 0;
selectable = 1;
highlightOnSelect = 1;
numeric1 = 0;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 40;
h = 40;
r = 1;
}
,{ --hui_gfx_gameover_title
huiType = 0;
huiId = 1001;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 237;
posY = 188;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
buttonType = 0;
w = 8;
h = 8;
r = 1;
}
,{ --hui_text_instructions_1
huiType = 1;
huiId = 1002;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 150;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 12;
r = 165;
g = 163;
b = 166;
align = 1;
fixedWidth = 0;
stringId = 1160;
}
,{ --hui_text_instructions_2
huiType = 1;
huiId = 1003;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 135;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 12;
r = 165;
g = 163;
b = 166;
align = 1;
fixedWidth = 0;
stringId = 1161;
}
,{ --hui_text_instructions_3
huiType = 1;
huiId = 1004;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 100;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 1;
noScale = 0;
shadow = 0;
size = 15;
r = 254;
g = 181;
b = 1;
align = 1;
fixedWidth = 0;
stringId = 1162;
}
,{ --hui_glyph_quit
huiType = 1;
huiId = 1005;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 32;
posY = 32;
posZ = 0;
selectable = 0;
highlightOnSelect = 0;
numeric1 = -9999;
numeric2 = -9999;
numeric3 = -9999;
numeric4 = -9999;
numeric5 = -9999;
fontId = 200;
noScale = 0;
shadow = 0;
size = 17;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9004;
}
};
}
