hui_data = {
numObjects = 24;
hui_types = {
{ --hui_icon_indicator_home
huiType = 0;
huiId = 101;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_fuel
huiType = 0;
huiId = 102;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_customer1
huiType = 0;
huiId = 103;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_customer2
huiType = 0;
huiId = 104;
meshAttachId1 = 4;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_customer3
huiType = 0;
huiId = 105;
meshAttachId1 = 5;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_customer4
huiType = 0;
huiId = 106;
meshAttachId1 = 6;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_customer5
huiType = 0;
huiId = 107;
meshAttachId1 = 7;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_customer6
huiType = 0;
huiId = 108;
meshAttachId1 = 8;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_customer7
huiType = 0;
huiId = 109;
meshAttachId1 = 9;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_customer8
huiType = 0;
huiId = 110;
meshAttachId1 = 10;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_customer9
huiType = 0;
huiId = 111;
meshAttachId1 = 11;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_customer10
huiType = 0;
huiId = 112;
meshAttachId1 = 12;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_parcel1
huiType = 0;
huiId = 113;
meshAttachId1 = 13;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_parcel2
huiType = 0;
huiId = 114;
meshAttachId1 = 14;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_parcel3
huiType = 0;
huiId = 115;
meshAttachId1 = 15;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_parcel4
huiType = 0;
huiId = 116;
meshAttachId1 = 16;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_parcel5
huiType = 0;
huiId = 117;
meshAttachId1 = 17;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_parcel6
huiType = 0;
huiId = 118;
meshAttachId1 = 18;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_parcel7
huiType = 0;
huiId = 119;
meshAttachId1 = 19;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_parcel8
huiType = 0;
huiId = 120;
meshAttachId1 = 20;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_parcel9
huiType = 0;
huiId = 121;
meshAttachId1 = 21;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_indicator_parcel10
huiType = 0;
huiId = 122;
meshAttachId1 = 22;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
buttonType = 0;
w = 18;
h = 18;
r = 1;
}
,{ --hui_icon_text_speechbubble
huiType = 1;
huiId = 100;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
fontId = 1;
noScale = 0;
shadow = 0;
size = 15;
r = 0;
g = 0;
b = 0;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hui_icon_text_port
huiType = 1;
huiId = 123;
meshAttachId1 = 23;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 0;
posY = 0;
posZ = 0;
fontId = 1;
noScale = 1;
shadow = 0;
size = 15;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
};
}
