data = {
numObjects = 28;
types = {
{ --player_start
baseType = 0;
baseId = 0;
posX = -7.5;
posY = -20.25;
posZ = 0;
rotX = 0;
rotY = 0;
rotZ = 0;
}
,{ --star_pickup_1
baseType = 0;
baseId = 1;
posX = -52.5;
posY = -20;
posZ = 0;
rotX = 0;
rotY = 0;
rotZ = 0;
}
,{ --star_pickup_2
baseType = 0;
baseId = 1;
posX = -55;
posY = 15;
posZ = 0;
rotX = 0;
rotY = 0;
rotZ = 0;
}
,{ --star_pickup_3
baseType = 0;
baseId = 1;
posX = 5;
posY = 40;
posZ = 0;
rotX = 0;
rotY = 0;
rotZ = 0;
}
,{ --star_pickup_4
baseType = 0;
baseId = 1;
posX = 67.5;
posY = 37.5;
posZ = 0;
rotX = 0;
rotY = 0;
rotZ = 0;
}
,{ --sprite_light_1
baseType = 2;
baseId = 10000;
posX = -10;
posY = -17.64777708;
posZ = -5.092885017;
rotY = 0;
spriteResId = 30;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --sprite_light_2
baseType = 2;
baseId = 10000;
posX = -5;
posY = -17.64777708;
posZ = -5.092885017;
rotY = 0;
spriteResId = 30;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --sprite_light_3
baseType = 2;
baseId = 10000;
posX = -5;
posY = -17.64777708;
posZ = 5.092885017;
rotY = 0;
spriteResId = 30;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --sprite_light_4
baseType = 2;
baseId = 10000;
posX = -10;
posY = -17.64777708;
posZ = 5.092885017;
rotY = 0;
spriteResId = 30;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --sprite_light_5
baseType = 2;
baseId = 10000;
posX = 22.5;
posY = -12.74004245;
posZ = -5.092885017;
rotY = 0;
spriteResId = 30;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --sprite_light_6
baseType = 2;
baseId = 10000;
posX = 22.5;
posY = -12.74004245;
posZ = 5.092885017;
rotY = 0;
spriteResId = 30;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --sprite_light_7
baseType = 2;
baseId = 10000;
posX = -37.5;
posY = 10.9375;
posZ = 5;
rotY = 0;
spriteResId = 31;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --sprite_light_8
baseType = 2;
baseId = 10000;
posX = -22.5;
posY = -7.8125;
posZ = 5;
rotY = 0;
spriteResId = 31;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --sprite_light_9
baseType = 2;
baseId = 10000;
posX = 7.5;
posY = -4.0625;
posZ = 5;
rotY = 0;
spriteResId = 31;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --sprite_light_10
baseType = 2;
baseId = 10000;
posX = 37.5;
posY = 4.6875;
posZ = 5;
rotY = 0;
spriteResId = 31;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --sprite_light_11
baseType = 2;
baseId = 10000;
posX = 52.5;
posY = 10.9375;
posZ = 5;
rotY = 0;
spriteResId = 31;
spriteType = 0;
w = 3;
h = 3;
d = 0;
r = 255;
g = 255;
b = 255;
a = 255;
}
,{ --loop_smoke3_1
baseType = 3;
baseId = 7000;
posX = 37.41694159;
posY = -2.79890508;
posZ = -8.522986567;
rotY = 0;
emitterResId = 503;
state = 0;
timeOn = -1;
timeOff = -1;
}
,{ --loop_smoke3_2
baseType = 3;
baseId = 7000;
posX = 45.80950697;
posY = 1.857616451;
posZ = -33.03460609;
rotY = 0;
emitterResId = 503;
state = 0;
timeOn = -1;
timeOff = -1;
}
,{ --loop_smoke3_3
baseType = 3;
baseId = 7000;
posX = -10.73336405;
posY = 0.8495824881;
posZ = -32.26106056;
rotY = 0;
emitterResId = 503;
state = 0;
timeOn = -1;
timeOff = -1;
}
,{ --sound_ambient_1
baseType = 4;
baseId = -1;
posX = 6.702727956;
posY = 0;
posZ = 0;
rotY = 0;
soundResId = 1002;
soundType = 0;
soundTime = 1;
x = 0;
y = 0;
z = 0;
pitch = 1;
gain = 1;
rel = 1;
loop = 1;
areaType = 0;
w = 150;
h = 100;
d = 1;
r = 1;
}
,{ --port_home_1
baseType = 8;
baseId = 2000;
posX = -7.5;
posY = -21.25;
posZ = 0;
portType = 1;
w = 10;
h = 2.5;
num = 1;
size = 2;
}
,{ --port_fuel_1
baseType = 8;
baseId = 3000;
posX = 22.5;
posY = -16.25;
posZ = 0;
portType = 2;
w = 5;
h = 2.5;
num = 1;
size = 0;
}
,{ --port_taxistop_1
baseType = 8;
baseId = 4000;
posX = -37.5;
posY = 7.5;
posZ = 0;
portType = 0;
w = 5;
h = 2.5;
num = 1;
size = 0;
}
,{ --port_taxistop_2
baseType = 8;
baseId = 4001;
posX = -22.5;
posY = -11.25;
posZ = 0;
portType = 0;
w = 5;
h = 2.5;
num = 2;
size = 0;
}
,{ --port_taxistop_3
baseType = 8;
baseId = 4002;
posX = 7.5;
posY = -7.5;
posZ = 0;
portType = 0;
w = 5;
h = 2.5;
num = 3;
size = 0;
}
,{ --port_taxistop_4
baseType = 8;
baseId = 4003;
posX = 37.5;
posY = 1.25;
posZ = 0;
portType = 0;
w = 5;
h = 2.5;
num = 4;
size = 0;
}
,{ --port_taxistop_5
baseType = 8;
baseId = 4004;
posX = 52.5;
posY = 7.5;
posZ = 0;
portType = 0;
w = 5;
h = 2.5;
num = 5;
size = 0;
}
,{ --atmosphere_air_1
baseType = 9;
baseId = 1000;
posX = 6.172083974;
posY = 5.988437283;
posZ = 0;
gravityType = 0;
w = 140;
h = 100;
}
};
}
