Mesh Index (0): comm_tower_ext_pPlane1 
Bounding Box: 
	center: 0.00,  -15.00,  0.00 
	width: 600.00 
	height: 0.00 
	depth: 600.00 
	boxmin: -300.00,  -15.00,  -300.00 
	boxmax: 300.00,  -15.00,  300.00 
	Num Verts: 16 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

Mesh Index (1): polySurface17838 
Bounding Box: 
	center: 17.51,  -1.50,  -42.38 
	width: 5.77 
	height: 1.00 
	depth: 0.00 
	boxmin: 14.62,  -2.00,  -42.38 
	boxmax: 20.39,  -1.00,  -42.38 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (2): polySurface17840 
Bounding Box: 
	center: 0.00,  -0.17,  -0.09 
	width: 24.75 
	height: 7.66 
	depth: 5.69 
	boxmin: -12.38,  -4.00,  -2.94 
	boxmax: 12.38,  3.66,  2.75 
	Num Verts: 259 
	Num UV Sets: 1 
	Num Normals: 313 
	Num Vertex Colours: 0 

Mesh Index (3): polySurface17813 
Bounding Box: 
	center: 28.35,  -3.46,  -15.16 
	width: 47.82 
	height: 19.08 
	depth: 54.95 
	boxmin: 4.44,  -13.00,  -42.63 
	boxmax: 52.26,  6.08,  12.31 
	Num Verts: 676 
	Num UV Sets: 1 
	Num Normals: 852 
	Num Vertex Colours: 0 

Mesh Index (4): polySurface17814 
Bounding Box: 
	center: -16.75,  14.50,  -0.00 
	width: 10.25 
	height: 59.00 
	depth: 22.00 
	boxmin: -21.88,  -15.00,  -11.00 
	boxmax: -11.63,  44.00,  11.00 
	Num Verts: 138 
	Num UV Sets: 1 
	Num Normals: 168 
	Num Vertex Colours: 0 

Mesh Index (5): polySurface17839 
Bounding Box: 
	center: -12.37,  3.02,  4.25 
	width: 0.00 
	height: 0.71 
	depth: 3.11 
	boxmin: -12.37,  2.66,  2.69 
	boxmax: -12.37,  3.38,  5.81 
	Num Verts: 4 
	Num UV Sets: 1 
	Num Normals: 4 
	Num Vertex Colours: 0 

Mesh Index (6): polySurface17648 
Bounding Box: 
	center: 12.37,  2.63,  1.50 
	width: 0.00 
	height: 3.25 
	depth: 2.50 
	boxmin: 12.37,  1.00,  0.25 
	boxmax: 12.37,  4.25,  2.75 
	Num Verts: 6 
	Num UV Sets: 1 
	Num Normals: 6 
	Num Vertex Colours: 0 

Mesh Index (7): polySurface17815 
Bounding Box: 
	center: -12.37,  -2.13,  3.50 
	width: 0.00 
	height: 7.75 
	depth: 2.00 
	boxmin: -12.37,  -6.00,  2.50 
	boxmax: -12.37,  1.75,  4.50 
	Num Verts: 10 
	Num UV Sets: 1 
	Num Normals: 12 
	Num Vertex Colours: 0 

Mesh Index (8): polySurface17816 
Bounding Box: 
	center: -0.00,  1.00,  2.63 
	width: 24.74 
	height: 0.00 
	depth: 0.25 
	boxmin: -12.37,  1.00,  2.50 
	boxmax: 12.37,  1.00,  2.75 
	Num Verts: 10 
	Num UV Sets: 1 
	Num Normals: 16 
	Num Vertex Colours: 0 

