hui_data = {
numObjects = 2;
hui_types = {
{ --TEXT_LINE1
huiType = 1;
huiId = -1;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 75;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --TEXT_LINE2
huiType = 1;
huiId = -2;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 55;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
};
}
