hui_data = {
numObjects = 40;
hui_types = {
{ --bg_pos
huiType = 0;
huiId = -9999;
meshAttachId1 = 0;
meshAttachId2 = 1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 160;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lostdata_pos
huiType = 0;
huiId = -9999;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 162;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --bar_pos_top
huiType = 0;
huiId = 11;
meshAttachId1 = 7;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 302;
posZ = 0;
buttonType = 0;
w = 480;
h = 36;
r = 1;
}
,{ --btn_back
huiType = 0;
huiId = 99;
meshAttachId1 = 4;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 302;
posZ = 0;
buttonType = 0;
w = 116;
h = 36;
r = 0;
}
,{ --bar_title_bg
huiType = 0;
huiId = 12;
meshAttachId1 = 5;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 272;
posZ = 0;
buttonType = 0;
w = 480;
h = 24;
r = 1;
}
,{ --bar_pos_bottom
huiType = 0;
huiId = 20;
meshAttachId1 = 6;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 18;
posZ = 0;
buttonType = 0;
w = 480;
h = 36;
r = 1;
}
,{ --credits_area
huiType = 0;
huiId = 33;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 160;
posZ = 0;
buttonType = 0;
w = 480;
h = 250;
r = 1;
}
,{ --label_prisoner84_title
huiType = 1;
huiId = 0;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 164;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 48;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5000;
}
,{ --label_start
huiType = 1;
huiId = 1;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 32;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 22;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5001;
}
,{ --label_about
huiType = 1;
huiId = 2;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 26;
posY = 292;
posZ = 2;
fontId = 6;
noScale = 0;
shadow = 0;
size = 34;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 9004;
}
,{ --label_options
huiType = 1;
huiId = 3;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 454;
posY = 292;
posZ = 2;
fontId = 6;
noScale = 0;
shadow = 0;
size = 34;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 9003;
}
,{ --label_achievements_glyph
huiType = 1;
huiId = 100;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 398;
posY = 292;
posZ = 2;
fontId = 6;
noScale = 0;
shadow = 0;
size = 34;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 9001;
}
,{ --label_rate
huiType = 1;
huiId = 101;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 82;
posY = 292;
posZ = 2;
fontId = 6;
noScale = 0;
shadow = 0;
size = 34;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 9002;
}
,{ --label_moregames
huiType = 1;
huiId = 102;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 292;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5024;
}
,{ --label_continue
huiType = 1;
huiId = 4;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 360;
posY = 160;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 22;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5004;
}
,{ --label_newgame
huiType = 1;
huiId = 5;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 120;
posY = 160;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 22;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5005;
}
,{ --label_newgame_nosave
huiType = 1;
huiId = 6;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 160;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 22;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5005;
}
,{ --label_pastranking
huiType = 1;
huiId = 7;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 18;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5006;
}
,{ --label_yes
huiType = 1;
huiId = 8;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 304.9999751;
posY = 115.0000076;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 22;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5007;
}
,{ --label_no
huiType = 1;
huiId = 9;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 169.9999751;
posY = 115.0000076;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 22;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5008;
}
,{ --label_prompt
huiType = 1;
huiId = 10;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 177;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5009;
}
,{ --label_back
huiType = 1;
huiId = 13;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 301;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 169;
g = 177;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5010;
}
,{ --label_title
huiType = 1;
huiId = 14;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 12;
posY = 271;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 13;
r = 35;
g = 36;
b = 35;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --logo_pos
huiType = 1;
huiId = 15;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 200;
posZ = 2;
fontId = 6;
noScale = 0;
shadow = 0;
size = 80;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --label_head1
huiType = 1;
huiId = 16;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 136;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 12;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5013;
}
,{ --label_name1
huiType = 1;
huiId = 17;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 116;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5014;
}
,{ --label_head2
huiType = 1;
huiId = 18;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 86;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 12;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5015;
}
,{ --label_name2
huiType = 1;
huiId = 19;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 66;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5016;
}
,{ --label_copyright
huiType = 1;
huiId = 21;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 18;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 12;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5017;
}
,{ --label_testers_title
huiType = 1;
huiId = 22;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 150;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 12;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8000;
}
,{ --label_tester1
huiType = 1;
huiId = 23;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 120;
posY = 134.9338645;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8001;
}
,{ --label_tester2
huiType = 1;
huiId = 24;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 120;
posY = 114.9338645;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8002;
}
,{ --label_tester3
huiType = 1;
huiId = 25;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 120;
posY = 94.93386449;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8003;
}
,{ --label_tester4
huiType = 1;
huiId = 26;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 120;
posY = 74.93386449;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8004;
}
,{ --label_tester5
huiType = 1;
huiId = 27;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 120;
posY = 54.93386449;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8005;
}
,{ --label_tester6
huiType = 1;
huiId = 28;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 360;
posY = 134.9338645;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8006;
}
,{ --label_tester7
huiType = 1;
huiId = 29;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 360;
posY = 114.9338645;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8007;
}
,{ --label_tester8
huiType = 1;
huiId = 30;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 360;
posY = 94.93386449;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8008;
}
,{ --label_tester9
huiType = 1;
huiId = 31;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 360;
posY = 74.93386449;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8009;
}
,{ --label_tester10
huiType = 1;
huiId = 32;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 360;
posY = 54.93386449;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 18;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 8010;
}
};
}
