hui_data = {
numObjects = 22;
hui_types = {
{ --gameover_bg_pos
huiType = 0;
huiId = 10;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 160;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --gameover_dim_top_pos
huiType = 0;
huiId = 11;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 302;
posZ = 0;
buttonType = 0;
w = 480;
h = 36;
r = 1;
}
,{ --gameover_panel1_pos
huiType = 0;
huiId = 12;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 257;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --gameover_panel2_pos
huiType = 0;
huiId = 13;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 227;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --gameover_panel3_pos
huiType = 0;
huiId = 14;
meshAttachId1 = 4;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 166;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --gameover_blood_pos
huiType = 0;
huiId = 15;
meshAttachId1 = 5;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 60;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --gameover_docs_pos
huiType = 0;
huiId = 16;
meshAttachId1 = 6;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 157;
posY = 178;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --gameover_tokens_pos
huiType = 0;
huiId = 17;
meshAttachId1 = 7;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 178;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --gameover_heads_pos
huiType = 0;
huiId = 18;
meshAttachId1 = 8;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 323;
posY = 177;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --gameover_label_congratulations
huiType = 1;
huiId = 0;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 300;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 0;
size = 16;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5040;
}
,{ --gameover_label_time
huiType = 1;
huiId = 1;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 137;
posY = 255;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = 5041;
}
,{ --gameover_text_time
huiType = 1;
huiId = 2;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 311;
posY = 255;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --gameover_label_bodycount
huiType = 1;
huiId = 3;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 137;
posY = 225;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = 5042;
}
,{ --gameover_text_kills
huiType = 1;
huiId = 4;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 311;
posY = 225;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --gameover_text_documents
huiType = 1;
huiId = 5;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 159;
posY = 142;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --gameover_text_tokens
huiType = 1;
huiId = 6;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 242;
posY = 142;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --gameover_text_heads
huiType = 1;
huiId = 7;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 322;
posY = 142;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --gameover_label_rank_letter
huiType = 1;
huiId = 8;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 68;
posZ = 3;
fontId = 5;
noScale = 0;
shadow = 0;
size = 72;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --gameover_label_ranking
huiType = 1;
huiId = 9;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 25;
posZ = 2;
fontId = 5;
noScale = 0;
shadow = 0;
size = 12;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5043;
}
,{ --gameover_label_continue
huiType = 1;
huiId = 19;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 192;
posZ = 0;
fontId = 5;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5004;
}
,{ --gameover_label_no
huiType = 1;
huiId = 20;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 171;
posY = 132;
posZ = 0;
fontId = 5;
noScale = 0;
shadow = 0;
size = 22;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5008;
}
,{ --gameover_label_yes
huiType = 1;
huiId = 21;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 304;
posY = 132;
posZ = 0;
fontId = 5;
noScale = 0;
shadow = 0;
size = 22;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5007;
}
};
}
