hui_data = {
numObjects = 24;
hui_types = {
{ --hiddendocs_ui_btn_exit
huiType = 0;
huiId = 0;
meshAttachId1 = 4;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 302;
posZ = 0;
buttonType = 0;
w = 116;
h = 36;
r = 0;
}
,{ --hiddendocs_ui_btn_next
huiType = 0;
huiId = 1;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 18;
posZ = 0;
buttonType = 0;
w = 116;
h = 36;
r = 0;
}
,{ --hiddendocs_ui_btn_prev
huiType = 0;
huiId = 2;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 58;
posY = 18;
posZ = 0;
buttonType = 0;
w = 116;
h = 36;
r = 0;
}
,{ --hiddendocs_ui_bg_pos
huiType = 0;
huiId = 20;
meshAttachId1 = 0;
meshAttachId2 = 5;
meshAttachId3 = 6;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 160;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 0;
}
,{ --hiddendocs_ui_dim_top_pos
huiType = 0;
huiId = 21;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 302;
posZ = 0;
buttonType = 0;
w = 480;
h = 36;
r = 0;
}
,{ --hiddendocs_ui_dim_bottom_pos
huiType = 0;
huiId = 22;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 18;
posZ = 0;
buttonType = 0;
w = 480;
h = 36;
r = 0;
}
,{ --hiddendocs_ui_title_bg_pos
huiType = 0;
huiId = 23;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 272;
posZ = 0;
buttonType = 0;
w = 480;
h = 26;
r = 0;
}
,{ --hiddendocs_ui_label_exit
huiType = 1;
huiId = 3;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 301;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 169;
g = 177;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5010;
}
,{ --hiddendocs_ui_label_title
huiType = 1;
huiId = 4;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 12;
posY = 271;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 13;
r = 35;
g = 36;
b = 35;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line1
huiType = 1;
huiId = 5;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 24;
posY = 228;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line2
huiType = 1;
huiId = 6;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 24;
posY = 210;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line3
huiType = 1;
huiId = 7;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 24;
posY = 192;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line4
huiType = 1;
huiId = 8;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 24;
posY = 174;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line5
huiType = 1;
huiId = 9;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 24;
posY = 156;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line6
huiType = 1;
huiId = 10;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 24;
posY = 138;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line7
huiType = 1;
huiId = 11;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 24;
posY = 120;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line8
huiType = 1;
huiId = 12;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 24;
posY = 102;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line9
huiType = 1;
huiId = 13;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 24;
posY = 84;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line10
huiType = 1;
huiId = 14;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 24;
posY = 66;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 14;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_previous
huiType = 1;
huiId = 15;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 12;
posY = 18;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 13;
r = 230;
g = 233;
b = 228;
align = 0;
fixedWidth = 0;
stringId = 4006;
}
,{ --hiddendocs_ui_label_pagecounter
huiType = 1;
huiId = 16;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 18;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 13;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_next
huiType = 1;
huiId = 17;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 468;
posY = 18;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 13;
r = 230;
g = 233;
b = 228;
align = 2;
fixedWidth = 0;
stringId = 4005;
}
,{ --hiddendocs_ui_label_line11
huiType = 1;
huiId = 18;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 170;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 13;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --hiddendocs_ui_label_line12
huiType = 1;
huiId = 19;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 150;
posZ = 2;
fontId = 2;
noScale = 0;
shadow = 0;
size = 13;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
};
}
