hui_data = {
numObjects = 33;
hui_types = {
{ --lefthand_ui_rightside_up
huiType = 0;
huiId = 4;
meshAttachId1 = 22;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 406;
posY = 122;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 24;
}
,{ --lefthand_ui_rightside_down
huiType = 0;
huiId = 5;
meshAttachId1 = 23;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 406;
posY = 26;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 24;
}
,{ --lefthand_ui_rightside_left
huiType = 0;
huiId = 6;
meshAttachId1 = 24;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 358;
posY = 74;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 24;
}
,{ --lefthand_ui_rightside_right
huiType = 0;
huiId = 7;
meshAttachId1 = 25;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 454;
posY = 74;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 24;
}
,{ --lefthand_ui_btn_shoot
huiType = 0;
huiId = 8;
meshAttachId1 = 20;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 65;
posY = 201;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 38;
}
,{ --lefthand_ui_btn_interact
huiType = 0;
huiId = 9;
meshAttachId1 = 21;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 152;
posY = 201;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 38;
}
,{ --lefthand_ui_btn_reload
huiType = 0;
huiId = 10;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 137;
posY = 278.5;
posZ = 0;
buttonType = 0;
w = 94;
h = 52;
r = 1;
}
,{ --lefthand_ui_btn_inventory
huiType = 0;
huiId = 11;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 37.5;
posY = 296;
posZ = 0;
buttonType = 0;
w = 63;
h = 36;
r = 30;
}
,{ --lefthand_ui_btn_pause
huiType = 0;
huiId = 12;
meshAttachId1 = 19;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 454;
posY = 294;
posZ = 0;
buttonType = 0;
w = 40;
h = 40;
r = 26;
}
,{ --lefthand_ui_center_pos
huiType = 0;
huiId = 17;
meshAttachId1 = 26;
meshAttachId2 = 28;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 160;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_center_pos2
huiType = 0;
huiId = 18;
meshAttachId1 = 29;
meshAttachId2 = 30;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 160;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_panel_pos
huiType = 0;
huiId = 19;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 120;
posY = 296;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shotgun_pos
huiType = 0;
huiId = 20;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 118;
posY = 300;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_pistol_pos
huiType = 0;
huiId = 21;
meshAttachId1 = 4;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 86.5;
posY = 300;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_pistol_shells_bg_pos
huiType = 0;
huiId = 22;
meshAttachId1 = 5;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 139;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shotgun_shells_bg_pos
huiType = 0;
huiId = 23;
meshAttachId1 = 6;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 124;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell1_pos
huiType = 0;
huiId = 24;
meshAttachId1 = 7;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 111.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell2_pos
huiType = 0;
huiId = 25;
meshAttachId1 = 8;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 116.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell3_pos
huiType = 0;
huiId = 26;
meshAttachId1 = 9;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 121.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell4_pos
huiType = 0;
huiId = 27;
meshAttachId1 = 10;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 126.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell5_pos
huiType = 0;
huiId = 28;
meshAttachId1 = 11;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 131.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell6_pos
huiType = 0;
huiId = 29;
meshAttachId1 = 12;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 136.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell7_pos
huiType = 0;
huiId = 30;
meshAttachId1 = 13;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 141.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell8_pos
huiType = 0;
huiId = 31;
meshAttachId1 = 14;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 146.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell9_pos
huiType = 0;
huiId = 32;
meshAttachId1 = 15;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 151.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell10_pos
huiType = 0;
huiId = 33;
meshAttachId1 = 16;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 156.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell11_pos
huiType = 0;
huiId = 34;
meshAttachId1 = 17;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 161.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_shell12_pos
huiType = 0;
huiId = 35;
meshAttachId1 = 18;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 166.5;
posY = 289;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --lefthand_ui_btn_reload_alt
huiType = 0;
huiId = 36;
meshAttachId1 = 27;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 108.5;
posY = 258;
posZ = 0;
buttonType = 0;
w = 96;
h = 24;
r = 1;
}
,{ --lefthand_ui_label_ammo
huiType = 1;
huiId = 13;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 89;
posY = 285;
posZ = 0;
fontId = 1;
noScale = 0;
shadow = 0;
size = 13;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --lefthand_ui_label_speech_line1
huiType = 1;
huiId = 14;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 75;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --lefthand_ui_label_speech_line2
huiType = 1;
huiId = 15;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 55;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 1;
size = 16;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --lefthand_ui_label_levelname
huiType = 1;
huiId = 16;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 160;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 13;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
};
}
