hui_data = {
numObjects = 33;
hui_types = {
{ --righthand_ui_leftside_up
huiType = 0;
huiId = 0;
meshAttachId1 = 22;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 148;
posY = 244;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 40;
}
,{ --righthand_ui_leftside_down
huiType = 0;
huiId = 1;
meshAttachId1 = 23;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 148;
posY = 52;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 40;
}
,{ --righthand_ui_leftside_left
huiType = 0;
huiId = 2;
meshAttachId1 = 24;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 52;
posY = 148;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 40;
}
,{ --righthand_ui_leftside_right
huiType = 0;
huiId = 3;
meshAttachId1 = 25;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 244;
posY = 148;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 40;
}
,{ --righthand_ui_btn_shoot
huiType = 0;
huiId = 8;
meshAttachId1 = 20;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 830;
posY = 402;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 64;
}
,{ --righthand_ui_btn_interact
huiType = 0;
huiId = 9;
meshAttachId1 = 21;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 656;
posY = 402;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 64;
}
,{ --righthand_ui_btn_reload
huiType = 0;
huiId = 10;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 780;
posY = 548;
posZ = 0;
buttonType = 0;
w = 94;
h = 52;
r = 1;
}
,{ --righthand_ui_btn_inventory
huiType = 0;
huiId = 11;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 910;
posY = 594;
posZ = 0;
buttonType = 1;
w = 63;
h = 36;
r = 40;
}
,{ --righthand_ui_btn_pause
huiType = 0;
huiId = 12;
meshAttachId1 = 19;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 52;
posY = 588;
posZ = 0;
buttonType = 1;
w = 40;
h = 40;
r = 40;
}
,{ --righthand_ui_center_pos
huiType = 0;
huiId = 17;
meshAttachId1 = 26;
meshAttachId2 = 28;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 480;
posY = 320;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_center_pos2
huiType = 0;
huiId = 18;
meshAttachId1 = 29;
meshAttachId2 = 30;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 480;
posY = 320;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_panel_pos
huiType = 0;
huiId = 19;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 746;
posY = 594;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shotgun_pos
huiType = 0;
huiId = 20;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 750;
posY = 602;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_pistol_pos
huiType = 0;
huiId = 21;
meshAttachId1 = 4;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 812.5;
posY = 602;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_pistol_shells_bg_pos
huiType = 0;
huiId = 22;
meshAttachId1 = 5;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 708;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shotgun_shells_bg_pos
huiType = 0;
huiId = 23;
meshAttachId1 = 6;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 738;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell1_pos
huiType = 0;
huiId = 24;
meshAttachId1 = 7;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 763;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell2_pos
huiType = 0;
huiId = 25;
meshAttachId1 = 8;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 753;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell3_pos
huiType = 0;
huiId = 26;
meshAttachId1 = 9;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 743;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell4_pos
huiType = 0;
huiId = 27;
meshAttachId1 = 10;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 733;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell5_pos
huiType = 0;
huiId = 28;
meshAttachId1 = 11;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 723;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell6_pos
huiType = 0;
huiId = 29;
meshAttachId1 = 12;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 713;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell7_pos
huiType = 0;
huiId = 30;
meshAttachId1 = 13;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 703;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell8_pos
huiType = 0;
huiId = 31;
meshAttachId1 = 14;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 693;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell9_pos
huiType = 0;
huiId = 32;
meshAttachId1 = 15;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 683;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell10_pos
huiType = 0;
huiId = 33;
meshAttachId1 = 16;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 673;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell11_pos
huiType = 0;
huiId = 34;
meshAttachId1 = 17;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 663;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_shell12_pos
huiType = 0;
huiId = 35;
meshAttachId1 = 18;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 653;
posY = 580;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 1;
}
,{ --righthand_ui_btn_reload_alt
huiType = 0;
huiId = 36;
meshAttachId1 = 27;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 743;
posY = 516;
posZ = 0;
buttonType = 1;
w = 52;
h = 52;
r = 40;
}
,{ --righthand_ui_label_ammo
huiType = 1;
huiId = 13;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 842;
posY = 579;
posZ = 0;
fontId = 1;
noScale = 0;
shadow = 0;
size = 20;
r = 230;
g = 233;
b = 228;
align = 2;
fixedWidth = 0;
stringId = -1;
}
,{ --righthand_ui_label_speech_line1
huiType = 1;
huiId = 14;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 480;
posY = 75;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 1;
size = 24;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --righthand_ui_label_speech_line2
huiType = 1;
huiId = 15;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 480;
posY = 45;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 1;
size = 24;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --righthand_ui_label_levelname
huiType = 1;
huiId = 16;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 480;
posY = 320;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 26;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
};
}
