hui_data = {
numObjects = 46;
hui_types = {
{ --hui_btn_exit
huiType = 0;
huiId = 3;
meshAttachId1 = 6;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 302;
posZ = 0;
buttonType = 0;
w = 116;
h = 36;
r = 0;
}
,{ --btn_toggle_inventory
huiType = 0;
huiId = 4;
meshAttachId1 = 2;
meshAttachId2 = 3;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 58;
posY = 302;
posZ = 0;
buttonType = 0;
w = 100;
h = 36;
r = 0;
}
,{ --btn_toggle_collectables
huiType = 0;
huiId = 5;
meshAttachId1 = 4;
meshAttachId2 = 5;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 195.5;
posY = 302;
posZ = 0;
buttonType = 0;
w = 159;
h = 36;
r = 0;
}
,{ --btn_slot1
huiType = 0;
huiId = 8;
meshAttachId1 = 7;
meshAttachId2 = 25;
meshAttachId3 = 43;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 70;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot2
huiType = 0;
huiId = 9;
meshAttachId1 = 8;
meshAttachId2 = 26;
meshAttachId3 = 44;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 138;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot3
huiType = 0;
huiId = 10;
meshAttachId1 = 9;
meshAttachId2 = 27;
meshAttachId3 = 45;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 206;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot4
huiType = 0;
huiId = 11;
meshAttachId1 = 10;
meshAttachId2 = 28;
meshAttachId3 = 46;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 274;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot5
huiType = 0;
huiId = 12;
meshAttachId1 = 11;
meshAttachId2 = 29;
meshAttachId3 = 47;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 342;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot6
huiType = 0;
huiId = 13;
meshAttachId1 = 12;
meshAttachId2 = 30;
meshAttachId3 = 48;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 410;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot7
huiType = 0;
huiId = 14;
meshAttachId1 = 13;
meshAttachId2 = 31;
meshAttachId3 = 49;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 70;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot8
huiType = 0;
huiId = 15;
meshAttachId1 = 14;
meshAttachId2 = 32;
meshAttachId3 = 50;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 138;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot9
huiType = 0;
huiId = 16;
meshAttachId1 = 15;
meshAttachId2 = 33;
meshAttachId3 = 51;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 206;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot10
huiType = 0;
huiId = 17;
meshAttachId1 = 16;
meshAttachId2 = 34;
meshAttachId3 = 52;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 274;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot11
huiType = 0;
huiId = 18;
meshAttachId1 = 17;
meshAttachId2 = 35;
meshAttachId3 = 53;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 342;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot12
huiType = 0;
huiId = 19;
meshAttachId1 = 18;
meshAttachId2 = 36;
meshAttachId3 = 54;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 410;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot13
huiType = 0;
huiId = 20;
meshAttachId1 = 19;
meshAttachId2 = 37;
meshAttachId3 = 55;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 70;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot14
huiType = 0;
huiId = 21;
meshAttachId1 = 20;
meshAttachId2 = 38;
meshAttachId3 = 56;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 138;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot15
huiType = 0;
huiId = 22;
meshAttachId1 = 21;
meshAttachId2 = 39;
meshAttachId3 = 57;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 206;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot16
huiType = 0;
huiId = 23;
meshAttachId1 = 22;
meshAttachId2 = 40;
meshAttachId3 = 58;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 274;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot17
huiType = 0;
huiId = 24;
meshAttachId1 = 23;
meshAttachId2 = 41;
meshAttachId3 = 59;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 342;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot18
huiType = 0;
huiId = 25;
meshAttachId1 = 24;
meshAttachId2 = 42;
meshAttachId3 = 60;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 410;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --bg_pos
huiType = 0;
huiId = 26;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 160;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 0;
}
,{ --bg_topbar_pos
huiType = 0;
huiId = 27;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 302;
posZ = 0;
buttonType = 0;
w = 480;
h = 36;
r = 0;
}
,{ --btn_slot1_outline
huiType = 0;
huiId = 28;
meshAttachId1 = 61;
meshAttachId2 = 79;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 70;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot2_outline
huiType = 0;
huiId = 29;
meshAttachId1 = 62;
meshAttachId2 = 80;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 138;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot3_outline
huiType = 0;
huiId = 30;
meshAttachId1 = 63;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 206;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot4_outline
huiType = 0;
huiId = 31;
meshAttachId1 = 64;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 274;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot5_outline
huiType = 0;
huiId = 32;
meshAttachId1 = 65;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 342;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot6_outline
huiType = 0;
huiId = 33;
meshAttachId1 = 66;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 410;
posY = 232;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot7_outline
huiType = 0;
huiId = 34;
meshAttachId1 = 67;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 70;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot8_outline
huiType = 0;
huiId = 35;
meshAttachId1 = 68;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 138;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot9_outline
huiType = 0;
huiId = 36;
meshAttachId1 = 69;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 206;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot10_outline
huiType = 0;
huiId = 37;
meshAttachId1 = 70;
meshAttachId2 = 81;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 274;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot11_outline
huiType = 0;
huiId = 38;
meshAttachId1 = 71;
meshAttachId2 = 82;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 342;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot12_outline
huiType = 0;
huiId = 39;
meshAttachId1 = 72;
meshAttachId2 = 83;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 410;
posY = 164;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot13_outline
huiType = 0;
huiId = 40;
meshAttachId1 = 73;
meshAttachId2 = 84;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 70;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot14_outline
huiType = 0;
huiId = 41;
meshAttachId1 = 74;
meshAttachId2 = 85;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 138;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot15_outline
huiType = 0;
huiId = 42;
meshAttachId1 = 75;
meshAttachId2 = 86;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 206;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot16_outline
huiType = 0;
huiId = 43;
meshAttachId1 = 76;
meshAttachId2 = 87;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 274;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot17_outline
huiType = 0;
huiId = 44;
meshAttachId1 = 77;
meshAttachId2 = 88;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 342;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --btn_slot18_outline
huiType = 0;
huiId = 45;
meshAttachId1 = 78;
meshAttachId2 = 89;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 410;
posY = 96;
posZ = 0;
buttonType = 0;
w = 64;
h = 64;
r = 0;
}
,{ --label_inventory
huiType = 1;
huiId = 0;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 58;
posY = 301;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 169;
g = 177;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 6000;
}
,{ --label_collectables
huiType = 1;
huiId = 1;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 195.5;
posY = 301;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 169;
g = 177;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 6001;
}
,{ --label_exit
huiType = 1;
huiId = 2;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 301;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 169;
g = 177;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5010;
}
,{ --label_description_line1
huiType = 1;
huiId = 6;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 45;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 1;
size = 13;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
,{ --label_description_line2
huiType = 1;
huiId = 7;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 23;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 1;
size = 13;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = -1;
}
};
}
