hui_data = {
numObjects = 3;
hui_types = {
{ --map_exit
huiType = 0;
huiId = 99;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 422;
posY = 302;
posZ = 0;
buttonType = 0;
w = 116;
h = 36;
r = 0;
}
,{ --map_toggleKey
huiType = 0;
huiId = 0;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 392;
posY = 259;
posZ = 0;
buttonType = 0;
w = 128;
h = 24;
r = 0;
}
,{ --map_levelname
huiType = 1;
huiId = -1;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 32;
posY = 257;
posZ = 0;
fontId = 4;
noScale = 0;
shadow = 0;
size = 8;
r = 255;
g = 255;
b = 255;
align = 0;
fixedWidth = 0;
stringId = -1;
}
};
}
