hui_data = {
numObjects = 9;
hui_types = {
{ --wiring_exit
huiType = 0;
huiId = 99;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 422;
posY = 302;
posZ = 0;
buttonType = 0;
w = 116;
h = 36;
r = 0;
}
,{ --wiring_centre
huiType = 0;
huiId = 0;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 240;
posY = 160;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 20;
}
,{ --wiring_wire1
huiType = 0;
huiId = 1;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 40;
posY = 80;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 20;
}
,{ --wiring_wire2
huiType = 0;
huiId = 2;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 40;
posY = 220;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 20;
}
,{ --wiring_wire3
huiType = 0;
huiId = 3;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 175;
posY = 280;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 20;
}
,{ --wiring_wire4
huiType = 0;
huiId = 4;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 305;
posY = 280;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 20;
}
,{ --wiring_wire5
huiType = 0;
huiId = 5;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 440;
posY = 220;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 20;
}
,{ --wiring_wire6
huiType = 0;
huiId = 6;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 0;
anchorVert = 0;
scaleDimsX = 0;
scaleDimsY = 0;
posX = 440;
posY = 80;
posZ = 0;
buttonType = 1;
w = 1;
h = 1;
r = 20;
}
,{ --label_back
huiType = 1;
huiId = 2;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 301;
posZ = 3;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 169;
g = 177;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5010;
}
};
}
