hui_data = {
numObjects = 15;
hui_types = {
{ --optionsfront_hui_bg_pos
huiType = 0;
huiId = -9999;
meshAttachId1 = 0;
meshAttachId2 = 1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 160;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 0;
}
,{ --optionsfront_hui_btn_back
huiType = 0;
huiId = 99;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 302;
posZ = 0;
buttonType = 0;
w = 116;
h = 36;
r = 0;
}
,{ --btn_lefthanded
huiType = 0;
huiId = 3;
meshAttachId1 = 6;
meshAttachId2 = 7;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 236;
posY = 200;
posZ = 0;
buttonType = 0;
w = 148;
h = 28;
r = 0;
}
,{ --btn_righthanded
huiType = 0;
huiId = 4;
meshAttachId1 = 8;
meshAttachId2 = 9;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 388;
posY = 200;
posZ = 0;
buttonType = 0;
w = 148;
h = 28;
r = 0;
}
,{ --btn_controls_a
huiType = 0;
huiId = 8;
meshAttachId1 = 10;
meshAttachId2 = 11;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 210;
posY = 137;
posZ = 0;
buttonType = 0;
w = 96;
h = 70;
r = 0;
}
,{ --btn_controls_a1
huiType = 0;
huiId = 9;
meshAttachId1 = 12;
meshAttachId2 = 13;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 210;
posY = 137;
posZ = 0;
buttonType = 0;
w = 96;
h = 70;
r = 0;
}
,{ --optionsfront_hui_bar_pos_top
huiType = 0;
huiId = -9999;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 302;
posZ = 0;
buttonType = 0;
w = 480;
h = 34;
r = 0;
}
,{ --optionsfront_hui_bar_pos_title
huiType = 0;
huiId = -9999;
meshAttachId1 = 4;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 272;
posZ = 0;
buttonType = 0;
w = 480;
h = 24;
r = 0;
}
,{ --optionsfront_hui_panel_pos
huiType = 0;
huiId = -9999;
meshAttachId1 = 5;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 158;
posZ = 0;
buttonType = 0;
w = 464;
h = 132;
r = 0;
}
,{ --optionsfront_hui_label_back
huiType = 1;
huiId = 0;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 301;
posZ = 4;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 167;
g = 177;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5010;
}
,{ --optionsfront_hui_label_title
huiType = 1;
huiId = 1;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 12;
posY = 271;
posZ = 4;
fontId = 2;
noScale = 0;
shadow = 0;
size = 13;
r = 35;
g = 36;
b = 35;
align = 0;
fixedWidth = 0;
stringId = 5012;
}
,{ --label_controlstyle
huiType = 1;
huiId = 2;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 156;
posY = 199;
posZ = 4;
fontId = 2;
noScale = 0;
shadow = 0;
size = 12;
r = 169;
g = 177;
b = 165;
align = 2;
fixedWidth = 0;
stringId = 5020;
}
,{ --label_lefthanded
huiType = 1;
huiId = 5;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 236;
posY = 199;
posZ = 4;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 167;
g = 177;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5021;
}
,{ --label_righthanded
huiType = 1;
huiId = 6;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 388;
posY = 199;
posZ = 4;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 167;
g = 177;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5022;
}
,{ --label_controllayout
huiType = 1;
huiId = 7;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 156;
posY = 157;
posZ = 4;
fontId = 2;
noScale = 0;
shadow = 0;
size = 12;
r = 169;
g = 177;
b = 165;
align = 2;
fixedWidth = 0;
stringId = 5023;
}
};
}
