hui_data = {
numObjects = 27;
hui_types = {
{ --optionsgame_ui_btn_quit
huiType = 0;
huiId = -99;
meshAttachId1 = 0;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 58;
posY = 302;
posZ = 0;
buttonType = 0;
w = 116;
h = 36;
r = 0;
}
,{ --optionsgame_ui_btn_resume
huiType = 0;
huiId = 99;
meshAttachId1 = 1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 302;
posZ = 0;
buttonType = 0;
w = 116;
h = 36;
r = 0;
}
,{ --optionsgame_ui_btn_lerp_off
huiType = 0;
huiId = 0;
meshAttachId1 = 4;
meshAttachId2 = 5;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 198;
posY = 200;
posZ = 0;
buttonType = 0;
w = 72;
h = 28;
r = 0;
}
,{ --optionsgame_ui_btn_lerp_on
huiType = 0;
huiId = 1;
meshAttachId1 = 6;
meshAttachId2 = 7;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 274;
posY = 200;
posZ = 0;
buttonType = 0;
w = 72;
h = 28;
r = 0;
}
,{ --optionsgame_ui_btn_scrubber
huiType = 0;
huiId = 2;
meshAttachId1 = 12;
meshAttachId2 = 13;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 1;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 162;
posY = 158;
posZ = 0;
buttonType = 0;
w = 24;
h = 24;
r = 0;
}
,{ --optionsgame_ui_btn_fpsmode_off
huiType = 0;
huiId = 3;
meshAttachId1 = 14;
meshAttachId2 = 15;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 198;
posY = 74;
posZ = 0;
buttonType = 0;
w = 72;
h = 28;
r = 0;
}
,{ --optionsgame_ui_btn_fpsmode_on
huiType = 0;
huiId = 4;
meshAttachId1 = 16;
meshAttachId2 = 17;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 274;
posY = 74;
posZ = 0;
buttonType = 0;
w = 72;
h = 28;
r = 0;
}
,{ --optionsgame_ui_noise_range_min
huiType = 0;
huiId = 5;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 162;
posY = 158;
posZ = 0;
buttonType = 0;
w = 24;
h = 24;
r = 0;
}
,{ --optionsgame_ui_noise_range_max
huiType = 0;
huiId = 6;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 462;
posY = 158;
posZ = 0;
buttonType = 0;
w = 24;
h = 24;
r = 0;
}
,{ --optionsgame_ui_title_pos
huiType = 0;
huiId = 17;
meshAttachId1 = 2;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 272;
posZ = 0;
buttonType = 0;
w = 480;
h = 24;
r = 0;
}
,{ --optionsgame_ui_panel_pos
huiType = 0;
huiId = 18;
meshAttachId1 = 3;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 238;
posY = 137;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 0;
}
,{ --optionsgame_ui_slider_bg
huiType = 0;
huiId = 19;
meshAttachId1 = 11;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 312;
posY = 158;
posZ = 0;
buttonType = 0;
w = 10;
h = 10;
r = 0;
}
,{ --optionsgame_ui_lock
huiType = 0;
huiId = 20;
meshAttachId1 = 18;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 167;
posY = 73;
posZ = 0;
buttonType = 0;
w = 10;
h = 14;
r = 0;
}
,{ --optionsgame_ui_label_off
huiType = 0;
huiId = 21;
meshAttachId1 = 8;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 167.5;
posY = 168.5;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 0;
}
,{ --optionsgame_ui_label_medium
huiType = 0;
huiId = 22;
meshAttachId1 = 9;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 312.5;
posY = 168.5;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 0;
}
,{ --optionsgame_ui_label_high
huiType = 0;
huiId = 23;
meshAttachId1 = 10;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 455;
posY = 168.5;
posZ = 0;
buttonType = 0;
w = 8;
h = 8;
r = 0;
}
,{ --optionsgame_ui_label_quit
huiType = 1;
huiId = 7;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 58;
posY = 301;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5080;
}
,{ --optionsgame_ui_label_resume
huiType = 1;
huiId = 8;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 422;
posY = 301;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 230;
g = 233;
b = 228;
align = 1;
fixedWidth = 0;
stringId = 5081;
}
,{ --optionsgame_ui_label_title
huiType = 1;
huiId = 9;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 12;
posY = 271;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 13;
r = 35;
g = 36;
b = 36;
align = 0;
fixedWidth = 0;
stringId = 5082;
}
,{ --optionsgame_ui_label_smoothcam
huiType = 1;
huiId = 10;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 156;
posY = 199;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 12;
r = 169;
g = 167;
b = 165;
align = 2;
fixedWidth = 0;
stringId = 5083;
}
,{ --optionsgame_ui_label_smoothcam_off
huiType = 1;
huiId = 11;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 198;
posY = 199;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 169;
g = 167;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5086;
}
,{ --optionsgame_ui_label_smoothcam_on
huiType = 1;
huiId = 12;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 2;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 274;
posY = 199;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 169;
g = 167;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5087;
}
,{ --optionsgame_ui_label_noise
huiType = 1;
huiId = 13;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 1;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 156;
posY = 157;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 12;
r = 169;
g = 167;
b = 165;
align = 2;
fixedWidth = 0;
stringId = 5084;
}
,{ --optionsgame_ui_label_fpsmode
huiType = 1;
huiId = 14;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 156;
posY = 73;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 12;
r = 169;
g = 167;
b = 165;
align = 2;
fixedWidth = 0;
stringId = 5085;
}
,{ --optionsgame_ui_label_fpsmode_off
huiType = 1;
huiId = 15;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 2;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 198;
posY = 73;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 169;
g = 167;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5086;
}
,{ --optionsgame_ui_label_fpsmode_on
huiType = 1;
huiId = 16;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 3;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 274;
posY = 73;
posZ = 0;
fontId = 2;
noScale = 0;
shadow = 0;
size = 10;
r = 169;
g = 167;
b = 165;
align = 1;
fixedWidth = 0;
stringId = 5087;
}
,{ --optionsgame_ui_glyph_achievement
huiType = 1;
huiId = 24;
meshAttachId1 = -1;
meshAttachId2 = -1;
meshAttachId3 = -1;
meshAttachId4 = -1;
meshAttachId5 = -1;
useScale = 0;
anchorHoriz = 1;
anchorVert = 3;
scaleDimsX = 1;
scaleDimsY = 1;
posX = 240;
posY = 24;
posZ = 0;
fontId = 6;
noScale = 0;
shadow = 0;
size = 36;
r = 255;
g = 255;
b = 255;
align = 1;
fixedWidth = 0;
stringId = 9001;
}
};
}
